include "%L"

<guillemotleft> : "« "
<guillemotright> : " »"
<fiveeighths> : " - "
<fivesixths> : " %"
<fourfifths> : " !"
<oneeighth> : " :"
<onefifth> : " €"
<onesixth> : " ;"
<onethird> : " ?"

<dead_circumflex>	: "^"
<dead_circumflex> <space>	: "^"
<dead_circumflex> <apostrophe>	: "⚠"
<dead_circumflex> <comma>	: "➜"
<dead_circumflex> <period>	: "•"
<dead_circumflex> <slash>	: "⁄"
<dead_circumflex> <1>	: "➀"
<dead_circumflex> <2>	: "➁"
<dead_circumflex> <3>	: "➂"
<dead_circumflex> <4>	: "➃"
<dead_circumflex> <5>	: "➄"
<dead_circumflex> <6>	: "➅"
<dead_circumflex> <7>	: "➆"
<dead_circumflex> <8>	: "➇"
<dead_circumflex> <9>	: "➈"
<dead_circumflex> <colon>	: "▶"
<dead_circumflex> <semicolon>	: "↪"
<dead_circumflex> <A>	: "Â"
<dead_circumflex> <B>	: "Ó"
<dead_circumflex> <C>	: "Ç"
<dead_circumflex> <D>	: "☆"
<dead_circumflex> <E>	: "Ê"
<dead_circumflex> <F>	: "⚑"
<dead_circumflex> <G>	: "Ĝ"
<dead_circumflex> <H>	: "Ĥ"
<dead_circumflex> <I>	: "Î"
<dead_circumflex> <J>	: "J"
<dead_circumflex> <K>	: "☻"
<dead_circumflex> <L>	: "‡"
<dead_circumflex> <M>	: "☑"
<dead_circumflex> <N>	: "Ñ"
<dead_circumflex> <O>	: "Ô"
<dead_circumflex> <P>	: "⁂"
<dead_circumflex> <Q>	: "☐"
<dead_circumflex> <R>	: "°"
<dead_circumflex> <S>	: "ẞ"
<dead_circumflex> <T>	: "¡"
<dead_circumflex> <U>	: "Û"
<dead_circumflex> <V>	: "✔"
<dead_circumflex> <W>	: "Ù"
<dead_circumflex> <X>	: "✖"
<dead_circumflex> <Y>	: "Ŷ"
<dead_circumflex> <Z>	: "Ẑ"
<dead_circumflex> <asciicircum>	: "^"
<dead_circumflex> <underscore>	: "\"
<dead_circumflex> <a>	: "â"
<dead_circumflex> <b>	: "ó"
<dead_circumflex> <c>	: "ç"
<dead_circumflex> <d>	: "★"
<dead_circumflex> <e>	: "ê"
<dead_circumflex> <f>	: "⚐"
<dead_circumflex> <g>	: "ĝ"
<dead_circumflex> <h>	: "ĥ"
<dead_circumflex> <i>	: "î"
<dead_circumflex> <j>	: "j"
<dead_circumflex> <k>	: "☺"
<dead_circumflex> <l>	: "†"
<dead_circumflex> <m>	: "✅"
<dead_circumflex> <n>	: "ñ"
<dead_circumflex> <o>	: "ô"
<dead_circumflex> <p>	: "¶"
<dead_circumflex> <q>	: "☒"
<dead_circumflex> <r>	: "º"
<dead_circumflex> <s>	: "ß"
<dead_circumflex> <t>	: "!"
<dead_circumflex> <u>	: "û"
<dead_circumflex> <v>	: "✓"
<dead_circumflex> <w>	: "ù"
<dead_circumflex> <x>	: "✕"
<dead_circumflex> <y>	: "ŷ"
<dead_circumflex> <z>	: "ẑ"
<dead_circumflex> <diaeresis>	: "/"
<dead_circumflex> <Agrave>	: "Æ"
<dead_circumflex> <Egrave>	: "Í"
<dead_circumflex> <Eacute>	: "Œ"
<dead_circumflex> <Ecircumflex>	: "Á"
<dead_circumflex> <agrave>	: "æ"
<dead_circumflex> <egrave>	: "í"
<dead_circumflex> <eacute>	: "œ"
<dead_circumflex> <ecircumflex>	: "á"

<dead_currency>	: "¤"
<dead_currency> <space>	: "¤"
<dead_currency> <dollar>	: "£"
<dead_currency> <ampersand>	: "৳"
<dead_currency> <apostrophe>	: "£"
<dead_currency> <minus>	: "£"
<dead_currency> <A>	: "₳"
<dead_currency> <B>	: "฿"
<dead_currency> <C>	: "₵"
<dead_currency> <D>	: "₯"
<dead_currency> <E>	: "₠"
<dead_currency> <F>	: "₣"
<dead_currency> <G>	: "₲"
<dead_currency> <H>	: "₴"
<dead_currency> <I>	: "៛"
<dead_currency> <K>	: "₭"
<dead_currency> <L>	: "₤"
<dead_currency> <M>	: "ℳ"
<dead_currency> <N>	: "₦"
<dead_currency> <O>	: "૱"
<dead_currency> <P>	: "₧"
<dead_currency> <R>	: "₹"
<dead_currency> <S>	: "₷"
<dead_currency> <T>	: "₮"
<dead_currency> <U>	: "圓"
<dead_currency> <W>	: "₩"
<dead_currency> <Y>	: "円"
<dead_currency> <underscore>	: "€"
<dead_currency> <grave>	: "₰"
<dead_currency> <a>	: "؋"
<dead_currency> <b>	: "₿"
<dead_currency> <c>	: "¢"
<dead_currency> <d>	: "₫"
<dead_currency> <e>	: "€"
<dead_currency> <f>	: "ƒ"
<dead_currency> <g>	: "₲"
<dead_currency> <h>	: "₴"
<dead_currency> <i>	: "﷼"
<dead_currency> <k>	: "₭"
<dead_currency> <l>	: "₺"
<dead_currency> <m>	: "₥"
<dead_currency> <n>	: "₦"
<dead_currency> <o>	: "௹"
<dead_currency> <p>	: "₱"
<dead_currency> <r>	: "₽"
<dead_currency> <s>	: "₪"
<dead_currency> <t>	: "₸"
<dead_currency> <u>	: "元"
<dead_currency> <w>	: "₩"
<dead_currency> <y>	: "¥"

<dead_diaeresis>	: "¨"
<dead_diaeresis> <space>	: "¨"
<dead_diaeresis> <1>	: "➊"
<dead_diaeresis> <2>	: "➋"
<dead_diaeresis> <3>	: "➌"
<dead_diaeresis> <4>	: "➍"
<dead_diaeresis> <5>	: "➎"
<dead_diaeresis> <6>	: "➏"
<dead_diaeresis> <7>	: "➐"
<dead_diaeresis> <8>	: "➑"
<dead_diaeresis> <9>	: "➒"
<dead_diaeresis> <A>	: "Ä"
<dead_diaeresis> <C>	: "©"
<dead_diaeresis> <E>	: "Ë"
<dead_diaeresis> <H>	: "Ḧ"
<dead_diaeresis> <I>	: "Ï"
<dead_diaeresis> <N>	: " "
<dead_diaeresis> <O>	: "Ö"
<dead_diaeresis> <R>	: "®"
<dead_diaeresis> <S>	: " "
<dead_diaeresis> <T>	: "™"
<dead_diaeresis> <U>	: "Ü"
<dead_diaeresis> <W>	: "Ẅ"
<dead_diaeresis> <X>	: "Ẍ"
<dead_diaeresis> <Y>	: "Ÿ"
<dead_diaeresis> <a>	: "ä"
<dead_diaeresis> <c>	: "©"
<dead_diaeresis> <e>	: "ë"
<dead_diaeresis> <h>	: "ḧ"
<dead_diaeresis> <i>	: "ï"
<dead_diaeresis> <n>	: " "
<dead_diaeresis> <o>	: "ö"
<dead_diaeresis> <r>	: "®"
<dead_diaeresis> <s>	: " "
<dead_diaeresis> <t>	: "™"
<dead_diaeresis> <u>	: "ü"
<dead_diaeresis> <w>	: "ẅ"
<dead_diaeresis> <x>	: "ẍ"
<dead_diaeresis> <y>	: "ÿ"
<dead_diaeresis> <diaeresis>	: "¨"

<mu>	: "µ"
<mu> <space>	: "µ"
<mu> <apostrophe>	: "ς"
<mu> <minus>	: "Μ"
<mu> <A>	: "Α"
<mu> <B>	: "Β"
<mu> <C>	: "Ψ"
<mu> <D>	: "Δ"
<mu> <E>	: "Ε"
<mu> <F>	: "Φ"
<mu> <G>	: "Γ"
<mu> <H>	: "Η"
<mu> <I>	: "Ι"
<mu> <J>	: "Ξ"
<mu> <K>	: "Κ"
<mu> <L>	: "Λ"
<mu> <M>	: "Μ"
<mu> <N>	: "Ν"
<mu> <O>	: "Ο"
<mu> <P>	: "Π"
<mu> <Q>	: "Χ"
<mu> <R>	: "Ρ"
<mu> <S>	: "Σ"
<mu> <T>	: "Τ"
<mu> <U>	: "Θ"
<mu> <V>	: "Ν"
<mu> <W>	: "Ω"
<mu> <Y>	: "Υ"
<mu> <Z>	: "Ζ"
<mu> <underscore>	: "Ω"
<mu> <a>	: "α"
<mu> <b>	: "β"
<mu> <c>	: "ψ"
<mu> <d>	: "δ"
<mu> <e>	: "ε"
<mu> <f>	: "φ"
<mu> <g>	: "γ"
<mu> <h>	: "η"
<mu> <i>	: "ι"
<mu> <j>	: "ξ"
<mu> <k>	: "κ"
<mu> <l>	: "λ"
<mu> <m>	: "μ"
<mu> <n>	: "ν"
<mu> <o>	: "ο"
<mu> <p>	: "π"
<mu> <q>	: "χ"
<mu> <r>	: "ρ"
<mu> <s>	: "σ"
<mu> <t>	: "τ"
<mu> <u>	: "θ"
<mu> <v>	: "ν"
<mu> <w>	: "ω"
<mu> <y>	: "υ"
<mu> <z>	: "ζ"
<mu> <Eacute>	: "Η"
<mu> <eacute>	: "η"
<mu> <ecircumflex>	: "ϕ"

<uparrow>	: "ᵉ"
<uparrow> <space>	: "ᵉ"
<uparrow> <parenleft>	: "⁽"
<uparrow> <parenright>	: "⁾"
<uparrow> <plus>	: "⁺"
<uparrow> <comma>	: "ᶿ"
<uparrow> <minus>	: "⁻"
<uparrow> <period>	: "ᵝ"
<uparrow> <slash>	: "̸"
<uparrow> <0>	: "⁰"
<uparrow> <1>	: "¹"
<uparrow> <2>	: "²"
<uparrow> <3>	: "³"
<uparrow> <4>	: "⁴"
<uparrow> <5>	: "⁵"
<uparrow> <6>	: "⁶"
<uparrow> <7>	: "⁷"
<uparrow> <8>	: "⁸"
<uparrow> <9>	: "⁹"
<uparrow> <equal>	: "⁼"
<uparrow> <A>	: "ᴬ"
<uparrow> <B>	: "ᴮ"
<uparrow> <C>	: "ꟲ"
<uparrow> <D>	: "ᴰ"
<uparrow> <E>	: "ᴱ"
<uparrow> <F>	: "ꟳ"
<uparrow> <G>	: "ᴳ"
<uparrow> <H>	: "ᴴ"
<uparrow> <I>	: "ᴵ"
<uparrow> <J>	: "ᴶ"
<uparrow> <K>	: "ᴷ"
<uparrow> <L>	: "ᴸ"
<uparrow> <M>	: "ᴹ"
<uparrow> <N>	: "ᴺ"
<uparrow> <O>	: "ᴼ"
<uparrow> <P>	: "ᴾ"
<uparrow> <Q>	: "ꟴ"
<uparrow> <R>	: "ᴿ"
<uparrow> <T>	: "ᵀ"
<uparrow> <U>	: "ᵁ"
<uparrow> <V>	: "ⱽ"
<uparrow> <W>	: "ᵂ"
<uparrow> <X>	: "ˣ"
<uparrow> <bracketleft>	: "˹"
<uparrow> <bracketright>	: "˺"
<uparrow> <a>	: "ᵃ"
<uparrow> <b>	: "ᵇ"
<uparrow> <c>	: "ᶜ"
<uparrow> <d>	: "ᵈ"
<uparrow> <e>	: "ᵉ"
<uparrow> <f>	: "ᶠ"
<uparrow> <g>	: "ᵍ"
<uparrow> <h>	: "ʰ"
<uparrow> <i>	: "ⁱ"
<uparrow> <j>	: "ʲ"
<uparrow> <k>	: "ᵏ"
<uparrow> <l>	: "ˡ"
<uparrow> <m>	: "ᵐ"
<uparrow> <n>	: "ⁿ"
<uparrow> <o>	: "ᵒ"
<uparrow> <p>	: "ᵖ"
<uparrow> <r>	: "ʳ"
<uparrow> <s>	: "ˢ"
<uparrow> <t>	: "ᵗ"
<uparrow> <u>	: "ᵘ"
<uparrow> <v>	: "ᵛ"
<uparrow> <w>	: "ʷ"
<uparrow> <x>	: "ˣ"
<uparrow> <y>	: "ʸ"
<uparrow> <z>	: "ᶻ"
<uparrow> <agrave>	: "ᵡ"
<uparrow> <egrave>	: "ᵞ"
<uparrow> <eacute>	: "ᵟ"
<uparrow> <ecircumflex>	: "ᵠ"
<uparrow> <oe>	: "ꟹ"

<downarrow>	: "ᵢ"
<downarrow> <space>	: "ᵢ"
<downarrow> <parenleft>	: "₍"
<downarrow> <parenright>	: "₎"
<downarrow> <plus>	: "₊"
<downarrow> <minus>	: "₋"
<downarrow> <slash>	: "̸"
<downarrow> <0>	: "₀"
<downarrow> <1>	: "₁"
<downarrow> <2>	: "₂"
<downarrow> <3>	: "₃"
<downarrow> <4>	: "₄"
<downarrow> <5>	: "₅"
<downarrow> <6>	: "₆"
<downarrow> <7>	: "₇"
<downarrow> <8>	: "₈"
<downarrow> <9>	: "₉"
<downarrow> <equal>	: "₌"
<downarrow> <A>	: "ᴀ"
<downarrow> <B>	: "ʙ"
<downarrow> <C>	: "ᴄ"
<downarrow> <D>	: "ᴅ"
<downarrow> <E>	: "ᴇ"
<downarrow> <F>	: "ꜰ"
<downarrow> <G>	: "ɢ"
<downarrow> <H>	: "ʜ"
<downarrow> <I>	: "ɪ"
<downarrow> <J>	: "ᴊ"
<downarrow> <K>	: "ᴋ"
<downarrow> <L>	: "ʟ"
<downarrow> <M>	: "ᴍ"
<downarrow> <N>	: "ɴ"
<downarrow> <O>	: "ᴏ"
<downarrow> <Q>	: "ꞯ"
<downarrow> <R>	: "ʀ"
<downarrow> <S>	: "ꜱ"
<downarrow> <T>	: "ᴛ"
<downarrow> <U>	: "ᴜ"
<downarrow> <V>	: "ᴠ"
<downarrow> <W>	: "ᴡ"
<downarrow> <X>	: "ᵪ"
<downarrow> <Y>	: "ʏ"
<downarrow> <Z>	: "ᴢ"
<downarrow> <bracketleft>	: "˻"
<downarrow> <bracketright>	: "˼"
<downarrow> <a>	: "ₐ"
<downarrow> <b>	: "ᵦ"
<downarrow> <d>	: "ᴅ"
<downarrow> <e>	: "ₑ"
<downarrow> <f>	: "ꜰ"
<downarrow> <g>	: "ᵧ"
<downarrow> <h>	: "ₕ"
<downarrow> <i>	: "ᵢ"
<downarrow> <j>	: "ⱼ"
<downarrow> <k>	: "ₖ"
<downarrow> <l>	: "ₗ"
<downarrow> <m>	: "ₘ"
<downarrow> <n>	: "ₙ"
<downarrow> <o>	: "ₒ"
<downarrow> <p>	: "ₚ"
<downarrow> <r>	: "ᵣ"
<downarrow> <s>	: "ₛ"
<downarrow> <t>	: "ₜ"
<downarrow> <u>	: "ᵤ"
<downarrow> <v>	: "ᵥ"
<downarrow> <x>	: "ₓ"
<downarrow> <y>	: "ᵧ"
<downarrow> <egrave>	: "ᵧ"
<downarrow> <ecircumflex>	: "ᵩ"
<downarrow> <OE>	: "ɶ"
<downarrow> <oe>	: "ɶ"

<infinity>	: "ℝ"
<infinity> <space>	: "ℝ"
<infinity> <apostrophe>	: "ℜ"
<infinity> <parenleft>	: "⟦"
<infinity> <parenright>	: "⟧"
<infinity> <less>	: "⟪"
<infinity> <greater>	: "⟫"
<infinity> <B>	: "ℬ"
<infinity> <C>	: "ℂ"
<infinity> <E>	: "⅀"
<infinity> <F>	: "ℱ"
<infinity> <G>	: "ℊ"
<infinity> <H>	: "ℋ"
<infinity> <J>	: "ℐ"
<infinity> <L>	: "ℒ"
<infinity> <M>	: "ℳ"
<infinity> <N>	: "ℕ"
<infinity> <P>	: "ℙ"
<infinity> <Q>	: "ℚ"
<infinity> <R>	: "ℝ"
<infinity> <S>	: "⅀"
<infinity> <T>	: "ℭ"
<infinity> <U>	: "ℿ"
<infinity> <X>	: "ℛ"
<infinity> <Z>	: "ℨ"
<infinity> <bracketleft>	: "⟦"
<infinity> <bracketright>	: "⟧"
<infinity> <g>	: "ℊ"
<infinity> <l>	: "ℓ"
