<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Generated by kalamine on 2024-12-17

  File          : ergo_1dk.keylayout
  Project page  : https://ergopti.fr
  Author        : Adrien MOYAUX
  Version       : 1.1.3
  License       : WTFPL - Do What The Fuck You Want Public License
  Reference     : https://developer.apple.com/library/archive/technotes/tn2056/_index.html

  Disposition ergonomique optimisée pour le français, l’anglais et le code

  Logical layer (Apple keycodes)
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃          ┃
  │  50 │  18 │  19 │  20 │  21 │  23 │  22 │  26 │  28 │  25 │  29 │  27 │  24 ┃ ⌫        ┃
  ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  ┃        ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ [   │ ]   ┃       ┃
  ┃ ↹      ┃  12 │  13 │  14 │  15 │  17 │  16 │  32 │  34 │  31 │  35 │  33 │  30 ┃       ┃
  ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  ┃         ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ ;   │ '   │ \   ┃      ┃
  ┃ ⇬       ┃   0 │   1 │   2 │   3 │   5 │   4 │  38 │  40 │  37 │  41 │  39 │  42 ┃      ┃
  ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  ┃      ┃ <   │ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ ,   │ .   │ /   ┃               ┃
  ┃ ⇧    ┃  10 │   6 │   7 │   8 │   9 │  11 │  45 │  46 │  43 │  47 │  44 ┃ ⇧             ┃
  ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  ┃ Ctrl  ┃ super ┃ Alt   ┃                             49 ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  Base+Option layers
  ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
  ┆ +   ┃ 1 ¹ │ 2 ² │ 3 ³ │ 4 ⁴ │ 5 ⁵ ┃ 6 ⁶ │ 7 ⁷ │ 8 ⁸ │ 9 ⁹ │ º ⁰ ┃ €   ┆ %   ┆
  ┆ =   ┃ 1 ₁ │ 2 ₂ │ 3 ₃ │ 4 ₄ │ 5 ₅ ┃ 6 ₆ │ 7 ₇ │ 8 ₈ │ 9 ₉ │ 0 ₀ ┃ €   ┆ %   ┆
  ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
        ┃ Z „ │ Y „ │ O   │ W   │ B “ ┃ F ” │ D § │ L ≠ │ P ± │ ? ¿ ┃ {   ┆ }   ┆
        ┃   ` │   @ │   % │   ! │   « ┃   » │   $ │   = │   + │ ’ ' ┃ [   ┆ ]   ┆
        ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
        ┃ A   │ I   │ E   │ U   │ K   ┃ V   │ S — │ N – │ T   │ R   ┃ "   ┆ |   ┆
        ┃   < │   > │   { │   } │   \ ┃   | │   ( │   ) │   [ │   ] ┃ '   ┆ \   ┆
  ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
  ┆ Ê   ┃ : … │ J   │ À   │*¨   │ ; · ┃ M − │ C € │ H £ │ G ≈ │ X × ┃
  ┆     ┃ . : │   / │   = │** " │ , ; ┃   & │   ^ │   # │   ~ │   * ┃
  ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚
  -->
<keyboard group="0" id="0" name="Disposition ergonomique optimisée pour le français, l’anglais et le code" maxout="1">
  <layouts>
    <layout first="0" last="17" modifiers="commonModifiers" mapSet="ANSI" />
  </layouts>

  <modifierMap id="commonModifiers" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1"> <!-- shift -->
      <modifier keys="anyShift caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2"> <!-- caps -->
      <modifier keys="caps" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3"> <!-- option -->
      <modifier keys="anyOption caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4"> <!-- option + shift -->
      <modifier keys="anyShift caps? anyOption command?" />
    </keyMapSelect>
  </modifierMap>

  <keyMapSet id="ANSI">
    <keyMap index="0">
      <!-- Digits -->
      <key code="18"  output="1" />
      <key code="19"  output="2" />
      <key code="20"  output="3" />
      <key code="21"  output="4" />
      <key code="23"  output="5" />
      <key code="22"  output="6" />
      <key code="26"  output="7" />
      <key code="28"  output="8" />
      <key code="25"  output="9" />
      <key code="29"  action="ae10_0" />

      <!-- Letters, first row -->
      <key code="12"  action="ad01_z" />
      <key code="13"  action="ad02_y" />
      <key code="14"  action="ad03_o" />
      <key code="15"  action="ad04_w" />
      <key code="17"  output="b" />
      <key code="16"  output="f" />
      <key code="32"  output="d" />
      <key code="34"  action="ad08_l" />
      <key code="31"  action="ad09_p" />
      <key code="35"  action="ad10_’" />

      <!-- Letters, second row -->
      <key code="0"   action="ac01_a" />
      <key code="1"   action="ac02_i" />
      <key code="2"   action="ac03_e" />
      <key code="3"   action="ac04_u" />
      <key code="5"   output="k" />
      <key code="4"   output="v" />
      <key code="38"  output="s" />
      <key code="40"  action="ac08_n" />
      <key code="37"  output="t" />
      <key code="41"  output="r" />

      <!-- Letters, third row -->
      <key code="6"   action="ab01_." />
      <key code="7"   action="ab02_j" />
      <key code="8"   action="ab03_à" />
      <key code="9"   action="dead_1dk" />
      <key code="11"  output="," />
      <key code="45"  action="ab06_m" />
      <key code="46"  action="ab07_c" />
      <key code="43"  action="ab08_h" />
      <key code="47"  output="g" />
      <key code="44"  action="ab10_x" />

      <!-- Pinky keys -->
      <key code="27"  output="€" />
      <key code="24"  output="%" />
      <key code="33"  output="[" />
      <key code="30"  output="]" />
      <key code="39"  output="'" />
      <key code="50"  output="=" />
      <key code="42"  output="\" />
      <key code="10"  output="ê" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Shift -->
    <keyMap index="1">
      <!-- Digits -->
      <key code="18"  output="1" />
      <key code="19"  output="2" />
      <key code="20"  output="3" />
      <key code="21"  output="4" />
      <key code="23"  output="5" />
      <key code="22"  output="6" />
      <key code="26"  output="7" />
      <key code="28"  output="8" />
      <key code="25"  output="9" />
      <key code="29"  output="º" />

      <!-- Letters, first row -->
      <key code="12"  action="ad01_Z" />
      <key code="13"  action="ad02_Y" />
      <key code="14"  action="ad03_O" />
      <key code="15"  action="ad04_W" />
      <key code="17"  output="B" />
      <key code="16"  output="F" />
      <key code="32"  output="D" />
      <key code="34"  action="ad08_L" />
      <key code="31"  action="ad09_P" />
      <key code="35"  output="?" />

      <!-- Letters, second row -->
      <key code="0"   action="ac01_A" />
      <key code="1"   action="ac02_I" />
      <key code="2"   action="ac03_E" />
      <key code="3"   action="ac04_U" />
      <key code="5"   output="K" />
      <key code="4"   output="V" />
      <key code="38"  output="S" />
      <key code="40"  action="ac08_N" />
      <key code="37"  output="T" />
      <key code="41"  output="R" />

      <!-- Letters, third row -->
      <key code="6"   action="ab01_:" />
      <key code="7"   action="ab02_J" />
      <key code="8"   action="ab03_À" />
      <key code="9"   action="dead_diaeresis" />
      <key code="11"  output=";" />
      <key code="45"  action="ab06_M" />
      <key code="46"  action="ab07_C" />
      <key code="43"  action="ab08_H" />
      <key code="47"  output="G" />
      <key code="44"  action="ab10_X" />

      <!-- Pinky keys -->
      <key code="27"  output="€" />
      <key code="24"  output="%" />
      <key code="33"  output="{" />
      <key code="30"  output="}" />
      <key code="39"  output="&#x0022;" />
      <key code="50"  output="+" />
      <key code="42"  output="|" />
      <key code="10"  output="Ê" />

      <!-- Space bar -->
      <key code="49"  action="spce_-" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Caps -->
    <keyMap index="2">
      <!-- Digits -->
      <key code="18"  output="1" />
      <key code="19"  output="2" />
      <key code="20"  output="3" />
      <key code="21"  output="4" />
      <key code="23"  output="5" />
      <key code="22"  output="6" />
      <key code="26"  output="7" />
      <key code="28"  output="8" />
      <key code="25"  output="9" />
      <key code="29"  action="ae10_0" />

      <!-- Letters, first row -->
      <key code="12"  action="ad01_Z" />
      <key code="13"  action="ad02_Y" />
      <key code="14"  action="ad03_O" />
      <key code="15"  action="ad04_W" />
      <key code="17"  output="B" />
      <key code="16"  output="F" />
      <key code="32"  output="D" />
      <key code="34"  action="ad08_L" />
      <key code="31"  action="ad09_P" />
      <key code="35"  action="ad10_’" />

      <!-- Letters, second row -->
      <key code="0"   action="ac01_A" />
      <key code="1"   action="ac02_I" />
      <key code="2"   action="ac03_E" />
      <key code="3"   action="ac04_U" />
      <key code="5"   output="K" />
      <key code="4"   output="V" />
      <key code="38"  output="S" />
      <key code="40"  action="ac08_N" />
      <key code="37"  output="T" />
      <key code="41"  output="R" />

      <!-- Letters, third row -->
      <key code="6"   action="ab01_." />
      <key code="7"   action="ab02_J" />
      <key code="8"   action="ab03_À" />
      <key code="9"   action="dead_1dk" />
      <key code="11"  output="," />
      <key code="45"  action="ab06_M" />
      <key code="46"  action="ab07_C" />
      <key code="43"  action="ab08_H" />
      <key code="47"  output="G" />
      <key code="44"  action="ab10_X" />

      <!-- Pinky keys -->
      <key code="27"  output="€" />
      <key code="24"  output="%" />
      <key code="33"  output="[" />
      <key code="30"  output="]" />
      <key code="39"  output="'" />
      <key code="50"  output="=" />
      <key code="42"  output="\" />
      <key code="10"  output="Ê" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option -->
    <keyMap index="3">
      <!-- Digits -->
      <key code="18"  output="₁" />
      <key code="19"  output="₂" />
      <key code="20"  output="₃" />
      <key code="21"  output="₄" />
      <key code="23"  output="₅" />
      <key code="22"  output="₆" />
      <key code="26"  output="₇" />
      <key code="28"  output="₈" />
      <key code="25"  output="₉" />
      <key code="29"  output="₀" />

      <!-- Letters, first row -->
      <key code="12"  output="`" />
      <key code="13"  output="@" />
      <key code="14"  output="%" />
      <key code="15"  output="!" />
      <key code="17"  output="«" />
      <key code="16"  output="»" />
      <key code="32"  output="$" />
      <key code="34"  output="=" />
      <key code="31"  output="+" />
      <key code="35"  output="'" />

      <!-- Letters, second row -->
      <key code="0"   output="&#x003c;" />
      <key code="1"   output="&#x003e;" />
      <key code="2"   output="{" />
      <key code="3"   output="}" />
      <key code="5"   output="\" />
      <key code="4"   output="|" />
      <key code="38"  output="(" />
      <key code="40"  output=")" />
      <key code="37"  output="[" />
      <key code="41"  output="]" />

      <!-- Letters, third row -->
      <key code="6"   action="ab01_:" />
      <key code="7"   output="/" />
      <key code="8"   output="=" />
      <key code="9"   output="&#x0022;" />
      <key code="11"  output=";" />
      <key code="45"  output="&#x0026;" />
      <key code="46"  output="^" />
      <key code="43"  output="#" />
      <key code="47"  output="~" />
      <key code="44"  output="*" />

      <!-- Pinky keys -->
      <key code="27"  output="&#x0010;" />
      <key code="24"  output="&#x0010;" />
      <key code="33"  output="&#x0010;" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="&#x0010;" />
      <key code="50"  output="&#x0010;" />
      <key code="42"  output="&#x0010;" />
      <key code="10"  output="&#x0010;" />

      <!-- Space bar -->
      <key code="49"  output="_" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="+" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option + Shift -->
    <keyMap index="4">
      <!-- Digits -->
      <key code="18"  output="¹" />
      <key code="19"  output="²" />
      <key code="20"  output="³" />
      <key code="21"  output="⁴" />
      <key code="23"  output="⁵" />
      <key code="22"  output="⁶" />
      <key code="26"  output="⁷" />
      <key code="28"  output="⁸" />
      <key code="25"  output="⁹" />
      <key code="29"  output="⁰" />

      <!-- Letters, first row -->
      <key code="12"  output="„" />
      <key code="13"  output="„" />
      <key code="14"  output="&#x0010;" />
      <key code="15"  output="&#x0010;" />
      <key code="17"  output="“" />
      <key code="16"  output="”" />
      <key code="32"  output="§" />
      <key code="34"  output="≠" />
      <key code="31"  output="±" />
      <key code="35"  output="¿" />

      <!-- Letters, second row -->
      <key code="0"   output="≤" />
      <key code="1"   output="≥" />
      <key code="2"   output="&#x0010;" />
      <key code="3"   output="&#x0010;" />
      <key code="5"   output="&#x0010;" />
      <key code="4"   output="¦" />
      <key code="38"  output="—" />
      <key code="40"  output="–" />
      <key code="37"  output="&#x0010;" />
      <key code="41"  output="&#x0010;" />

      <!-- Letters, third row -->
      <key code="6"   output="…" />
      <key code="7"   output="&#x0010;" />
      <key code="8"   output="&#x0010;" />
      <key code="9"   output="&#x0010;" />
      <key code="11"  output="·" />
      <key code="45"  output="−" />
      <key code="46"  output="€" />
      <key code="43"  output="£" />
      <key code="47"  output="≈" />
      <key code="44"  output="×" />

      <!-- Pinky keys -->
      <key code="27"  output="&#x0010;" />
      <key code="24"  output="&#x0010;" />
      <key code="33"  output="&#x0010;" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="&#x0010;" />
      <key code="50"  output="&#x0010;" />
      <key code="42"  output="&#x0010;" />
      <key code="10"  output="&#x0010;" />

      <!-- Space bar -->
      <key code="49"  action="spce_x00a0" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>
  </keyMapSet>

  <actions>
    <action id="dead_1dk">
      <when state="none" next="1dk" />
      <when state="1dk" next="diaeresis" />
    </action>
    <action id="dead_diaeresis">
      <when state="none" next="diaeresis" />
    </action>

    <!-- Digits -->
    <action id="ae10_0">
      <when state="none"       output="0" />
      <when state="1dk"        output="°" />
    </action>

    <!-- Letters, first row -->
    <action id="ad01_z">
      <when state="none"       output="z" />
      <when state="1dk"        output="á" />
    </action>
    <action id="ad01_Z">
      <when state="none"       output="Z" />
      <when state="1dk"        output="Á" />
    </action>
    <action id="ad02_y">
      <when state="none"       output="y" />
      <when state="1dk"        output="í" />
      <when state="diaeresis"  output="ÿ" />
    </action>
    <action id="ad02_Y">
      <when state="none"       output="Y" />
      <when state="1dk"        output="Í" />
      <when state="diaeresis"  output="Ÿ" />
    </action>
    <action id="ad03_o">
      <when state="none"       output="o" />
      <when state="diaeresis"  output="ö" />
    </action>
    <action id="ad03_O">
      <when state="none"       output="O" />
      <when state="diaeresis"  output="Ö" />
    </action>
    <action id="ad04_w">
      <when state="none"       output="w" />
      <when state="diaeresis"  output="ẅ" />
    </action>
    <action id="ad04_W">
      <when state="none"       output="W" />
      <when state="diaeresis"  output="Ẅ" />
    </action>
    <action id="ad08_l">
      <when state="none"       output="l" />
      <when state="1dk"        output="û" />
    </action>
    <action id="ad08_L">
      <when state="none"       output="L" />
      <when state="1dk"        output="Û" />
    </action>
    <action id="ad09_p">
      <when state="none"       output="p" />
      <when state="1dk"        output="q" />
    </action>
    <action id="ad09_P">
      <when state="none"       output="P" />
      <when state="1dk"        output="Q" />
    </action>
    <action id="ad10_’">
      <when state="none"       output="’" />
      <when state="1dk"        output="?" />
    </action>

    <!-- Letters, second row -->
    <action id="ac01_a">
      <when state="none"       output="a" />
      <when state="1dk"        output="è" />
      <when state="diaeresis"  output="ä" />
    </action>
    <action id="ac01_A">
      <when state="none"       output="A" />
      <when state="1dk"        output="È" />
      <when state="diaeresis"  output="Ä" />
    </action>
    <action id="ac02_i">
      <when state="none"       output="i" />
      <when state="1dk"        output="é" />
      <when state="diaeresis"  output="ï" />
    </action>
    <action id="ac02_I">
      <when state="none"       output="I" />
      <when state="1dk"        output="É" />
      <when state="diaeresis"  output="Ï" />
    </action>
    <action id="ac03_e">
      <when state="none"       output="e" />
      <when state="1dk"        output="œ" />
      <when state="diaeresis"  output="ë" />
    </action>
    <action id="ac03_E">
      <when state="none"       output="E" />
      <when state="1dk"        output="Œ" />
      <when state="diaeresis"  output="Ë" />
    </action>
    <action id="ac04_u">
      <when state="none"       output="u" />
      <when state="diaeresis"  output="ü" />
    </action>
    <action id="ac04_U">
      <when state="none"       output="U" />
      <when state="diaeresis"  output="Ü" />
    </action>
    <action id="ac08_n">
      <when state="none"       output="n" />
      <when state="1dk"        output="ô" />
    </action>
    <action id="ac08_N">
      <when state="none"       output="N" />
      <when state="1dk"        output="Ô" />
    </action>
    <action id="ac09_t">
      <when state="none"       output="t" />
      <when state="diaeresis"  output="ẗ" />
    </action>

    <!-- Letters, third row -->
    <action id="ab01_.">
      <when state="none"       output="." />
      <when state="1dk"        output="ù" />
    </action>
    <action id="ab01_:">
      <when state="none"       output=":" />
      <when state="1dk"        output="Ù" />
    </action>
    <action id="ab01_:">
      <when state="none"       output=":" />
      <when state="1dk"        output="Ù" />
    </action>
    <action id="ab02_j">
      <when state="none"       output="j" />
      <when state="1dk"        output="æ" />
    </action>
    <action id="ab02_J">
      <when state="none"       output="J" />
      <when state="1dk"        output="Æ" />
    </action>
    <action id="ab03_à">
      <when state="none"       output="à" />
      <when state="1dk"        output="ê" />
    </action>
    <action id="ab03_À">
      <when state="none"       output="À" />
      <when state="1dk"        output="Ê" />
    </action>
    <action id="ab06_m">
      <when state="none"       output="m" />
      <when state="1dk"        output="ñ" />
    </action>
    <action id="ab06_M">
      <when state="none"       output="M" />
      <when state="1dk"        output="Ñ" />
    </action>
    <action id="ab07_c">
      <when state="none"       output="c" />
      <when state="1dk"        output="ç" />
    </action>
    <action id="ab07_C">
      <when state="none"       output="C" />
      <when state="1dk"        output="Ç" />
    </action>
    <action id="ab08_h">
      <when state="none"       output="h" />
      <when state="1dk"        output="î" />
      <when state="diaeresis"  output="ḧ" />
    </action>
    <action id="ab08_H">
      <when state="none"       output="H" />
      <when state="1dk"        output="Î" />
      <when state="diaeresis"  output="Ḧ" />
    </action>
    <action id="ab10_x">
      <when state="none"       output="x" />
      <when state="1dk"        output="â" />
      <when state="diaeresis"  output="ẍ" />
    </action>
    <action id="ab10_X">
      <when state="none"       output="X" />
      <when state="1dk"        output="Â" />
      <when state="diaeresis"  output="Ẍ" />
    </action>

    <!-- Pinky keys -->
    <action id="lsgt_ê">
      <when state="none"       output="ê" />
      <when state="1dk"        output="^" />
    </action>

    <!-- Space bar -->
    <action id="spce_x0020">
      <when state="none"       output="&#x0020;" />
      <when state="1dk"        output="&#x00a0;" />
      <when state="diaeresis"  output="&#x0022;" />
    </action>
    <action id="spce_x00a0">
      <when state="none"       output="&#x00a0;" />
      <when state="1dk"        output="&#x00a0;" />
      <when state="diaeresis"  output="&#x0022;" />
    </action>
    <action id="spce_x202f">
      <when state="none"       output="&#x202f;" />
      <when state="1dk"        output="&#x00a0;" />
      <when state="diaeresis"  output="&#x0022;" />
    </action>
  </actions>

  <terminators>
    <when state="1dk"        output="&#x00a0;" />
    <when state="diaeresis"  output="¨" />
  </terminators>
</keyboard>
