<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-2510274" maxout="1" name="Ergopti_v2_2_0_plus_ansi">
	<layouts>
		<layout first="0" last="0" mapSet="layout" modifiers="commonModifiers"/>
	</layouts>
	<modifierMap id="commonModifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyControl anyOption? anyShift? caps? command?"/>
			<modifier keys="anyControl? anyOption? anyShift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyOption caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyOption anyShift caps?"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="layout">
		<keyMap index="0">
			<key code="0" action="a"/>
			<key code="1" action="i"/>
			<key code="2" action="e"/>
			<key code="3" action="u"/>
			<key code="4" action="v"/>
			<key code="5" action="."/>
			<key code="6" action="é"/>
			<key code="7" action="à"/>
			<key code="8" action="j"/>
			<key code="9" action=","/>
			<key code="10" action="ê"/>
			<key code="11" action="k"/>
			<key code="12" action="è"/>
			<key code="13" action="y"/>
			<key code="14" action="o"/>
			<key code="15" action="w"/>
			<key code="16" action="f"/>
			<key code="17" action="b"/>
			<key code="18" action="1"/>
			<key code="19" action="2"/>
			<key code="20" action="3"/>
			<key code="21" action="4"/>
			<key code="22" action="6"/>
			<key code="23" action="5"/>
			<key code="24" output="="/>
			<key code="25" action="9"/>
			<key code="26" action="7"/>
			<key code="27" output="%"/>
			<key code="28" action="8"/>
			<key code="29" action="0"/>
			<key code="30" action="^"/>
			<key code="31" action="c"/>
			<key code="32" action="g"/>
			<key code="33" action="z"/>
			<key code="34" action="h"/>
			<key code="35" action="x"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="t"/>
			<key code="38" action="s"/>
			<key code="39" action="q"/>
			<key code="40" action="n"/>
			<key code="41" action="r"/>
			<key code="42" output="j"/>
			<key code="43" action="l"/>
			<key code="44" action="&#x0027;"/>
			<key code="45" action="m"/>
			<key code="46" action="d"/>
			<key code="47" action="p"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" output="$"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="A"/>
			<key code="1" action="I"/>
			<key code="2" action="E"/>
			<key code="3" action="U"/>
			<key code="4" action="V"/>
			<key code="5" action="."/>
			<key code="6" action="É"/>
			<key code="7" action="À"/>
			<key code="8" action="J"/>
			<key code="9" action=","/>
			<key code="10" action="Ê"/>
			<key code="11" action="K"/>
			<key code="12" action="È"/>
			<key code="13" action="Y"/>
			<key code="14" action="O"/>
			<key code="15" action="W"/>
			<key code="16" action="F"/>
			<key code="17" action="B"/>
			<key code="18" action="1"/>
			<key code="19" action="2"/>
			<key code="20" action="3"/>
			<key code="21" action="4"/>
			<key code="22" action="6"/>
			<key code="23" action="5"/>
			<key code="24" output="="/>
			<key code="25" action="9"/>
			<key code="26" action="7"/>
			<key code="27" output="%"/>
			<key code="28" action="8"/>
			<key code="29" action="0"/>
			<key code="30" action="^"/>
			<key code="31" action="C"/>
			<key code="32" action="G"/>
			<key code="33" action="Z"/>
			<key code="34" action="H"/>
			<key code="35" action="X"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="T"/>
			<key code="38" action="S"/>
			<key code="39" action="Q"/>
			<key code="40" action="N"/>
			<key code="41" action="R"/>
			<key code="42" action="¨"/>
			<key code="43" action="L"/>
			<key code="44" action="&#x0027;"/>
			<key code="45" action="M"/>
			<key code="46" action="D"/>
			<key code="47" action="P"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" output="$"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" action="A"/>
			<key code="1" action="I"/>
			<key code="2" action="E"/>
			<key code="3" action="U"/>
			<key code="4" action="V"/>
			<key code="5" output=" :"/>
			<key code="6" action="É"/>
			<key code="7" action="À"/>
			<key code="8" action="J"/>
			<key code="9" output=" ;"/>
			<key code="10" action="Ê"/>
			<key code="11" action="K"/>
			<key code="12" action="È"/>
			<key code="13" action="Y"/>
			<key code="14" action="O"/>
			<key code="15" action="W"/>
			<key code="16" action="F"/>
			<key code="17" action="B"/>
			<key code="18" action="1"/>
			<key code="19" action="2"/>
			<key code="20" action="3"/>
			<key code="21" action="4"/>
			<key code="22" action="6"/>
			<key code="23" action="5"/>
			<key code="24" output="º"/>
			<key code="25" action="9"/>
			<key code="26" action="7"/>
			<key code="27" output=" %"/>
			<key code="28" action="8"/>
			<key code="29" action="0"/>
			<key code="30" output=" !"/>
			<key code="31" action="C"/>
			<key code="32" action="G"/>
			<key code="33" action="Z"/>
			<key code="34" action="H"/>
			<key code="35" action="X"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="T"/>
			<key code="38" action="S"/>
			<key code="39" action="Q"/>
			<key code="40" action="N"/>
			<key code="41" action="R"/>
			<key code="42" action="_"/>
			<key code="43" action="L"/>
			<key code="44" output=" ?"/>
			<key code="45" action="M"/>
			<key code="46" action="D"/>
			<key code="47" action="P"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="-"/>
			<key code="50" output=" €"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" action="a"/>
			<key code="1" action="i"/>
			<key code="2" action="e"/>
			<key code="3" action="u"/>
			<key code="4" action="v"/>
			<key code="5" output=" :"/>
			<key code="6" action="é"/>
			<key code="7" action="à"/>
			<key code="8" action="j"/>
			<key code="9" output=" ;"/>
			<key code="10" action="ê"/>
			<key code="11" action="k"/>
			<key code="12" action="è"/>
			<key code="13" action="y"/>
			<key code="14" action="o"/>
			<key code="15" action="w"/>
			<key code="16" action="f"/>
			<key code="17" action="b"/>
			<key code="18" action="1"/>
			<key code="19" action="2"/>
			<key code="20" action="3"/>
			<key code="21" action="4"/>
			<key code="22" action="6"/>
			<key code="23" action="5"/>
			<key code="24" output="º"/>
			<key code="25" action="9"/>
			<key code="26" action="7"/>
			<key code="27" output=" %"/>
			<key code="28" action="8"/>
			<key code="29" action="0"/>
			<key code="30" output=" !"/>
			<key code="31" action="c"/>
			<key code="32" action="g"/>
			<key code="33" action="z"/>
			<key code="34" action="h"/>
			<key code="35" action="x"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="t"/>
			<key code="38" action="s"/>
			<key code="39" action="q"/>
			<key code="40" action="n"/>
			<key code="41" action="r"/>
			<key code="42" action="_"/>
			<key code="43" action="l"/>
			<key code="44" output=" ?"/>
			<key code="45" action="m"/>
			<key code="46" action="d"/>
			<key code="47" action="p"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="-"/>
			<key code="50" output=" €"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="a"/>
			<key code="1" output="i"/>
			<key code="2" output="e"/>
			<key code="3" output="u"/>
			<key code="4" output="v"/>
			<key code="5" output="."/>
			<key code="6" output="c"/>
			<key code="7" output="v"/>
			<key code="8" output="j"/>
			<key code="9" output=","/>
			<key code="10" output="x"/>
			<key code="11" output="k"/>
			<key code="12" output="z"/>
			<key code="13" output="y"/>
			<key code="14" output="o"/>
			<key code="15" output="w"/>
			<key code="16" output="f"/>
			<key code="17" output="b"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="+"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="^"/>
			<key code="31" output="c"/>
			<key code="32" output="g"/>
			<key code="33" output="z"/>
			<key code="34" output="h"/>
			<key code="35" output="x"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="t"/>
			<key code="38" output="s"/>
			<key code="39" output="q"/>
			<key code="40" output="n"/>
			<key code="41" output="r"/>
			<key code="42" output="¨"/>
			<key code="43" output="l"/>
			<key code="44" output="&#x0027;"/>
			<key code="45" output="m"/>
			<key code="46" output="d"/>
			<key code="47" output="p"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="$"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" action="&#x003C;"/>
			<key code="1" action="&#x003E;"/>
			<key code="2" output="{"/>
			<key code="3" output="}"/>
			<key code="4" output="|"/>
			<key code="5" action=":"/>
			<key code="6" action="/"/>
			<key code="7" output="\"/>
			<key code="8" output="&#x0022;"/>
			<key code="9" action=";"/>
			<key code="10" output="^"/>
			<key code="11" output="…"/>
			<key code="12" action="`"/>
			<key code="13" output="@"/>
			<key code="14" action="%"/>
			<key code="15" output="où"/>
			<key code="16" output=" »"/>
			<key code="17" output="« "/>
			<key code="18" output="¹"/>
			<key code="19" output="²"/>
			<key code="20" output="³"/>
			<key code="21" output="⁴"/>
			<key code="22" output="⁶"/>
			<key code="23" output="⁵"/>
			<key code="24" output="°"/>
			<key code="25" output="⁹"/>
			<key code="26" output="⁷"/>
			<key code="27" output="‰"/>
			<key code="28" output="⁸"/>
			<key code="29" output="⁰"/>
			<key code="30" output="!"/>
			<key code="31" action="!"/>
			<key code="32" output="~"/>
			<key code="33" output="%"/>
			<key code="34" output="#"/>
			<key code="35" output="*"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="["/>
			<key code="38" action="("/>
			<key code="39" output="’"/>
			<key code="40" action=")"/>
			<key code="41" action="]"/>
			<key code="42" action="-"/>
			<key code="43" action="="/>
			<key code="44" output="?"/>
			<key code="45" action="&#x0026;"/>
			<key code="46" action="$"/>
			<key code="47" action="+"/>
			<key code="49" action="_"/>
			<key code="50" output="€"/>
			<key code="51" output="&#x0008;"/>
			<key code="71" output="&#x001B;"/>
			<key code="76" output="&#x000D;"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="≤"/>
			<key code="1" output="≥"/>
			<key code="2" action="ᵉ"/>
			<key code="3" action="µ"/>
			<key code="4" output="¦"/>
			<key code="5" output="·"/>
			<key code="6" output="÷"/>
			<key code="7" action="ᵢ"/>
			<key code="8" output="j"/>
			<key code="9" output="…"/>
			<key code="10" action="^"/>
			<key code="11" action="+"/>
			<key code="12" output="„"/>
			<key code="13" output="€"/>
			<key code="14" output=" %"/>
			<key code="15" output="Où"/>
			<key code="16" output="”"/>
			<key code="17" output="“"/>
			<key code="18" output="₁"/>
			<key code="19" output="₂"/>
			<key code="20" output="₃"/>
			<key code="21" output="₄"/>
			<key code="22" output="₆"/>
			<key code="23" output="₅"/>
			<key code="24" output="ª"/>
			<key code="25" output="₉"/>
			<key code="26" output="₇"/>
			<key code="27" output="‱"/>
			<key code="28" output="₈"/>
			<key code="29" output="₀"/>
			<key code="30" output="¡"/>
			<key code="31" output=" !"/>
			<key code="32" output="≈"/>
			<key code="33" output="‰"/>
			<key code="34" output="%"/>
			<key code="35" output="×"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="¨"/>
			<key code="38" output="—"/>
			<key code="39" action="¤"/>
			<key code="40" output="–"/>
			<key code="41" action="ℝ"/>
			<key code="42" action="¨"/>
			<key code="43" output="≠"/>
			<key code="44" output="¿"/>
			<key code="45" output="−"/>
			<key code="46" output="§"/>
			<key code="47" output="±"/>
			<key code="49" output=" - "/>
			<key code="50" action="¤"/>
			<key code="51" output="&#x0008;"/>
			<key code="71" output="&#x001B;"/>
			<key code="76" output="&#x000D;"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="a">
			<when state="none" output="a"/>
			<when state="s1_circumflex" output="â"/>
			<when state="s2_currency" output="؋"/>
			<when state="s3_diaeresis" output="ä"/>
			<when state="s4_greek" output="α"/>
			<when state="s5_superscript" output="ᵃ"/>
			<when state="s6_subscript" output="ₐ"/>
		</action>
		<action id="à">
			<when state="none" output="à"/>
			<when state="s1_circumflex" output="æ"/>
			<when state="s5_superscript" output="ᵡ"/>
		</action>
		<action id="b">
			<when state="none" output="b"/>
			<when state="s1_circumflex" output="º"/>
			<when state="s2_currency" output="₿"/>
			<when state="s4_greek" output="β"/>
			<when state="s5_superscript" output="ᵇ"/>
			<when state="s6_subscript" output="ᵦ"/>
		</action>
		<action id="c">
			<when state="none" output="c"/>
			<when state="s1_circumflex" output="ç"/>
			<when state="s2_currency" output="¢"/>
			<when state="s3_diaeresis" output="©"/>
			<when state="s4_greek" output="ψ"/>
			<when state="s5_superscript" output="ᶜ"/>
		</action>
		<action id="d">
			<when state="none" output="d"/>
			<when state="s1_circumflex" output="★"/>
			<when state="s2_currency" output="₫"/>
			<when state="s4_greek" output="δ"/>
			<when state="s5_superscript" output="ᵈ"/>
			<when state="s6_subscript" output="ᴅ"/>
		</action>
		<action id="e">
			<when state="none" output="e"/>
			<when state="s1_circumflex" output="ê"/>
			<when state="s2_currency" output="€"/>
			<when state="s3_diaeresis" output="ë"/>
			<when state="s4_greek" output="ε"/>
			<when state="s5_superscript" output="ᵉ"/>
			<when state="s6_subscript" output="ₑ"/>
		</action>
		<action id="è">
			<when state="none" output="è"/>
			<when state="s1_circumflex" output="ó"/>
			<when state="s5_superscript" output="ᵞ"/>
			<when state="s6_subscript" output="ᵧ"/>
		</action>
		<action id="é">
			<when state="none" output="é"/>
			<when state="s1_circumflex" output="œ"/>
			<when state="s4_greek" output="η"/>
			<when state="s5_superscript" output="ᵟ"/>
		</action>
		<action id="ê">
			<when state="none" output="ê"/>
			<when state="s1_circumflex" output="á"/>
			<when state="s4_greek" output="ϕ"/>
			<when state="s5_superscript" output="ᵠ"/>
			<when state="s6_subscript" output="ᵩ"/>
		</action>
		<action id="ᵉ">
			<when state="none" next="s5_superscript"/>
		</action>
		<action id="f">
			<when state="none" output="f"/>
			<when state="s1_circumflex" output="⚐"/>
			<when state="s2_currency" output="ƒ"/>
			<when state="s4_greek" output="φ"/>
			<when state="s5_superscript" output="ᶠ"/>
			<when state="s6_subscript" output="ꜰ"/>
		</action>
		<action id="g">
			<when state="none" output="g"/>
			<when state="s1_circumflex" output="ĝ"/>
			<when state="s2_currency" output="₲"/>
			<when state="s4_greek" output="γ"/>
			<when state="s5_superscript" output="ᵍ"/>
			<when state="s6_subscript" output="ᵧ"/>
			<when state="s7_RR" output="ℊ"/>
		</action>
		<action id="h">
			<when state="none" output="h"/>
			<when state="s1_circumflex" output="ĥ"/>
			<when state="s2_currency" output="₴"/>
			<when state="s3_diaeresis" output="ḧ"/>
			<when state="s4_greek" output="η"/>
			<when state="s5_superscript" output="ʰ"/>
			<when state="s6_subscript" output="ₕ"/>
		</action>
		<action id="i">
			<when state="none" output="i"/>
			<when state="s1_circumflex" output="î"/>
			<when state="s2_currency" output="﷼"/>
			<when state="s3_diaeresis" output="ï"/>
			<when state="s4_greek" output="ι"/>
			<when state="s5_superscript" output="ⁱ"/>
			<when state="s6_subscript" output="ᵢ"/>
		</action>
		<action id="ᵢ">
			<when state="none" next="s6_subscript"/>
		</action>
		<action id="j">
			<when state="none" output="★"/>
			<when state="s1_circumflex" output="j"/>
			<when state="s4_greek" output="ξ"/>
			<when state="s5_superscript" output="ʲ"/>
			<when state="s6_subscript" output="ⱼ"/>
		</action>
		<action id="k">
			<when state="none" output="k"/>
			<when state="s1_circumflex" output="☺"/>
			<when state="s2_currency" output="₭"/>
			<when state="s4_greek" output="κ"/>
			<when state="s5_superscript" output="ᵏ"/>
			<when state="s6_subscript" output="ₖ"/>
		</action>
		<action id="l">
			<when state="none" output="l"/>
			<when state="s1_circumflex" output="†"/>
			<when state="s2_currency" output="₺"/>
			<when state="s4_greek" output="λ"/>
			<when state="s5_superscript" output="ˡ"/>
			<when state="s6_subscript" output="ₗ"/>
			<when state="s7_RR" output="ℓ"/>
		</action>
		<action id="m">
			<when state="none" output="m"/>
			<when state="s1_circumflex" output="✅"/>
			<when state="s2_currency" output="₥"/>
			<when state="s4_greek" output="μ"/>
			<when state="s5_superscript" output="ᵐ"/>
			<when state="s6_subscript" output="ₘ"/>
		</action>
		<action id="n">
			<when state="none" output="n"/>
			<when state="s1_circumflex" output="ñ"/>
			<when state="s2_currency" output="₦"/>
			<when state="s3_diaeresis" output=" "/>
			<when state="s4_greek" output="ν"/>
			<when state="s5_superscript" output="ⁿ"/>
			<when state="s6_subscript" output="ₙ"/>
		</action>
		<action id="o">
			<when state="none" output="o"/>
			<when state="s1_circumflex" output="ô"/>
			<when state="s2_currency" output="௹"/>
			<when state="s3_diaeresis" output="ö"/>
			<when state="s4_greek" output="ο"/>
			<when state="s5_superscript" output="ᵒ"/>
			<when state="s6_subscript" output="ₒ"/>
		</action>
		<action id="p">
			<when state="none" output="p"/>
			<when state="s1_circumflex" output="¶"/>
			<when state="s2_currency" output="₱"/>
			<when state="s4_greek" output="π"/>
			<when state="s5_superscript" output="ᵖ"/>
			<when state="s6_subscript" output="ₚ"/>
		</action>
		<action id="q">
			<when state="none" output="q"/>
			<when state="s1_circumflex" output="☒"/>
			<when state="s4_greek" output="χ"/>
		</action>
		<action id="r">
			<when state="none" output="r"/>
			<when state="s1_circumflex" output="/"/>
			<when state="s2_currency" output="₽"/>
			<when state="s3_diaeresis" output="®"/>
			<when state="s4_greek" output="ρ"/>
			<when state="s5_superscript" output="ʳ"/>
			<when state="s6_subscript" output="ᵣ"/>
		</action>
		<action id="s">
			<when state="none" output="s"/>
			<when state="s1_circumflex" output="ß"/>
			<when state="s2_currency" output="₪"/>
			<when state="s3_diaeresis" output=" "/>
			<when state="s4_greek" output="σ"/>
			<when state="s5_superscript" output="ˢ"/>
			<when state="s6_subscript" output="ₛ"/>
		</action>
		<action id="t">
			<when state="none" output="t"/>
			<when state="s1_circumflex" output="!"/>
			<when state="s2_currency" output="₸"/>
			<when state="s3_diaeresis" output="™"/>
			<when state="s4_greek" output="τ"/>
			<when state="s5_superscript" output="ᵗ"/>
			<when state="s6_subscript" output="ₜ"/>
		</action>
		<action id="u">
			<when state="none" output="u"/>
			<when state="s1_circumflex" output="û"/>
			<when state="s2_currency" output="元"/>
			<when state="s3_diaeresis" output="ü"/>
			<when state="s4_greek" output="θ"/>
			<when state="s5_superscript" output="ᵘ"/>
			<when state="s6_subscript" output="ᵤ"/>
		</action>
		<action id="v">
			<when state="none" output="v"/>
			<when state="s1_circumflex" output="✓"/>
			<when state="s4_greek" output="ν"/>
			<when state="s5_superscript" output="ᵛ"/>
			<when state="s6_subscript" output="ᵥ"/>
		</action>
		<action id="w">
			<when state="none" output="w"/>
			<when state="s1_circumflex" output="ù"/>
			<when state="s2_currency" output="₩"/>
			<when state="s3_diaeresis" output="ẅ"/>
			<when state="s4_greek" output="ω"/>
			<when state="s5_superscript" output="ʷ"/>
		</action>
		<action id="x">
			<when state="none" output="x"/>
			<when state="s1_circumflex" output="✕"/>
			<when state="s3_diaeresis" output="ẍ"/>
			<when state="s5_superscript" output="ˣ"/>
			<when state="s6_subscript" output="ₓ"/>
		</action>
		<action id="y">
			<when state="none" output="y"/>
			<when state="s1_circumflex" output="ŷ"/>
			<when state="s2_currency" output="¥"/>
			<when state="s3_diaeresis" output="ÿ"/>
			<when state="s4_greek" output="υ"/>
			<when state="s5_superscript" output="ʸ"/>
			<when state="s6_subscript" output="ᵧ"/>
		</action>
		<action id="z">
			<when state="none" output="z"/>
			<when state="s1_circumflex" output="ẑ"/>
			<when state="s4_greek" output="ζ"/>
			<when state="s5_superscript" output="ᶻ"/>
		</action>
		<action id="œ">
			<when state="none" output="œ"/>
			<when state="s5_superscript" output="ꟹ"/>
			<when state="s6_subscript" output="ɶ"/>
		</action>
		<action id="µ">
			<when state="none" next="s4_greek"/>
		</action>
		<action id="A">
			<when state="none" output="A"/>
			<when state="s1_circumflex" output="Â"/>
			<when state="s2_currency" output="₳"/>
			<when state="s3_diaeresis" output="Ä"/>
			<when state="s4_greek" output="Α"/>
			<when state="s5_superscript" output="ᴬ"/>
			<when state="s6_subscript" output="ᴀ"/>
		</action>
		<action id="À">
			<when state="none" output="À"/>
			<when state="s1_circumflex" output="Æ"/>
		</action>
		<action id="B">
			<when state="none" output="B"/>
			<when state="s1_circumflex" output="°"/>
			<when state="s2_currency" output="฿"/>
			<when state="s4_greek" output="Β"/>
			<when state="s5_superscript" output="ᴮ"/>
			<when state="s6_subscript" output="ʙ"/>
			<when state="s7_RR" output="ℬ"/>
		</action>
		<action id="C">
			<when state="none" output="C"/>
			<when state="s1_circumflex" output="Ç"/>
			<when state="s2_currency" output="₵"/>
			<when state="s3_diaeresis" output="©"/>
			<when state="s4_greek" output="Ψ"/>
			<when state="s5_superscript" output="ꟲ"/>
			<when state="s6_subscript" output="ᴄ"/>
			<when state="s7_RR" output="ℂ"/>
		</action>
		<action id="D">
			<when state="none" output="D"/>
			<when state="s1_circumflex" output="☆"/>
			<when state="s2_currency" output="₯"/>
			<when state="s4_greek" output="Δ"/>
			<when state="s5_superscript" output="ᴰ"/>
			<when state="s6_subscript" output="ᴅ"/>
		</action>
		<action id="E">
			<when state="none" output="E"/>
			<when state="s1_circumflex" output="Ê"/>
			<when state="s2_currency" output="₠"/>
			<when state="s3_diaeresis" output="Ë"/>
			<when state="s4_greek" output="Ε"/>
			<when state="s5_superscript" output="ᴱ"/>
			<when state="s6_subscript" output="ᴇ"/>
			<when state="s7_RR" output="⅀"/>
		</action>
		<action id="È">
			<when state="none" output="È"/>
			<when state="s1_circumflex" output="Ó"/>
		</action>
		<action id="É">
			<when state="none" output="É"/>
			<when state="s1_circumflex" output="Œ"/>
			<when state="s4_greek" output="Η"/>
		</action>
		<action id="Ê">
			<when state="none" output="Ê"/>
			<when state="s1_circumflex" output="Á"/>
		</action>
		<action id="F">
			<when state="none" output="F"/>
			<when state="s1_circumflex" output="⚑"/>
			<when state="s2_currency" output="₣"/>
			<when state="s4_greek" output="Φ"/>
			<when state="s5_superscript" output="ꟳ"/>
			<when state="s6_subscript" output="ꜰ"/>
			<when state="s7_RR" output="ℱ"/>
		</action>
		<action id="G">
			<when state="none" output="G"/>
			<when state="s1_circumflex" output="Ĝ"/>
			<when state="s2_currency" output="₲"/>
			<when state="s4_greek" output="Γ"/>
			<when state="s5_superscript" output="ᴳ"/>
			<when state="s6_subscript" output="ɢ"/>
			<when state="s7_RR" output="ℊ"/>
		</action>
		<action id="H">
			<when state="none" output="H"/>
			<when state="s1_circumflex" output="Ĥ"/>
			<when state="s2_currency" output="₴"/>
			<when state="s3_diaeresis" output="Ḧ"/>
			<when state="s4_greek" output="Η"/>
			<when state="s5_superscript" output="ᴴ"/>
			<when state="s6_subscript" output="ʜ"/>
			<when state="s7_RR" output="ℋ"/>
		</action>
		<action id="I">
			<when state="none" output="I"/>
			<when state="s1_circumflex" output="Î"/>
			<when state="s2_currency" output="៛"/>
			<when state="s3_diaeresis" output="Ï"/>
			<when state="s4_greek" output="Ι"/>
			<when state="s5_superscript" output="ᴵ"/>
			<when state="s6_subscript" output="ɪ"/>
		</action>
		<action id="J">
			<when state="none" output="J"/>
			<when state="s1_circumflex" output="J"/>
			<when state="s4_greek" output="Ξ"/>
			<when state="s5_superscript" output="ᴶ"/>
			<when state="s6_subscript" output="ᴊ"/>
			<when state="s7_RR" output="ℐ"/>
		</action>
		<action id="K">
			<when state="none" output="K"/>
			<when state="s1_circumflex" output="☻"/>
			<when state="s2_currency" output="₭"/>
			<when state="s4_greek" output="Κ"/>
			<when state="s5_superscript" output="ᴷ"/>
			<when state="s6_subscript" output="ᴋ"/>
		</action>
		<action id="L">
			<when state="none" output="L"/>
			<when state="s1_circumflex" output="‡"/>
			<when state="s2_currency" output="₤"/>
			<when state="s4_greek" output="Λ"/>
			<when state="s5_superscript" output="ᴸ"/>
			<when state="s6_subscript" output="ʟ"/>
			<when state="s7_RR" output="ℒ"/>
		</action>
		<action id="M">
			<when state="none" output="M"/>
			<when state="s1_circumflex" output="☑"/>
			<when state="s2_currency" output="ℳ"/>
			<when state="s4_greek" output="Μ"/>
			<when state="s5_superscript" output="ᴹ"/>
			<when state="s6_subscript" output="ᴍ"/>
			<when state="s7_RR" output="ℳ"/>
		</action>
		<action id="N">
			<when state="none" output="N"/>
			<when state="s1_circumflex" output="Ñ"/>
			<when state="s2_currency" output="₦"/>
			<when state="s3_diaeresis" output=" "/>
			<when state="s4_greek" output="Ν"/>
			<when state="s5_superscript" output="ᴺ"/>
			<when state="s6_subscript" output="ɴ"/>
			<when state="s7_RR" output="ℕ"/>
		</action>
		<action id="O">
			<when state="none" output="O"/>
			<when state="s1_circumflex" output="Ô"/>
			<when state="s2_currency" output="૱"/>
			<when state="s3_diaeresis" output="Ö"/>
			<when state="s4_greek" output="Ο"/>
			<when state="s5_superscript" output="ᴼ"/>
			<when state="s6_subscript" output="ᴏ"/>
		</action>
		<action id="P">
			<when state="none" output="P"/>
			<when state="s1_circumflex" output="⁂"/>
			<when state="s2_currency" output="₧"/>
			<when state="s4_greek" output="Π"/>
			<when state="s5_superscript" output="ᴾ"/>
			<when state="s7_RR" output="ℙ"/>
		</action>
		<action id="Q">
			<when state="none" output="Q"/>
			<when state="s1_circumflex" output="☐"/>
			<when state="s4_greek" output="Χ"/>
			<when state="s5_superscript" output="ꟴ"/>
			<when state="s6_subscript" output="ꞯ"/>
			<when state="s7_RR" output="ℚ"/>
		</action>
		<action id="R">
			<when state="none" output="R"/>
			<when state="s1_circumflex" output="\"/>
			<when state="s2_currency" output="₹"/>
			<when state="s3_diaeresis" output="®"/>
			<when state="s4_greek" output="Ρ"/>
			<when state="s5_superscript" output="ᴿ"/>
			<when state="s6_subscript" output="ʀ"/>
			<when state="s7_RR" output="ℝ"/>
		</action>
		<action id="ℝ">
			<when state="none" next="s7_RR"/>
		</action>
		<action id="S">
			<when state="none" output="S"/>
			<when state="s1_circumflex" output="ẞ"/>
			<when state="s2_currency" output="₷"/>
			<when state="s3_diaeresis" output=" "/>
			<when state="s4_greek" output="Σ"/>
			<when state="s6_subscript" output="ꜱ"/>
			<when state="s7_RR" output="⅀"/>
		</action>
		<action id="T">
			<when state="none" output="T"/>
			<when state="s1_circumflex" output="¡"/>
			<when state="s2_currency" output="₮"/>
			<when state="s3_diaeresis" output="™"/>
			<when state="s4_greek" output="Τ"/>
			<when state="s5_superscript" output="ᵀ"/>
			<when state="s6_subscript" output="ᴛ"/>
			<when state="s7_RR" output="ℭ"/>
		</action>
		<action id="U">
			<when state="none" output="U"/>
			<when state="s1_circumflex" output="Û"/>
			<when state="s2_currency" output="圓"/>
			<when state="s3_diaeresis" output="Ü"/>
			<when state="s4_greek" output="Θ"/>
			<when state="s5_superscript" output="ᵁ"/>
			<when state="s6_subscript" output="ᴜ"/>
			<when state="s7_RR" output="ℿ"/>
		</action>
		<action id="V">
			<when state="none" output="V"/>
			<when state="s1_circumflex" output="✔"/>
			<when state="s4_greek" output="Ν"/>
			<when state="s5_superscript" output="ⱽ"/>
			<when state="s6_subscript" output="ᴠ"/>
		</action>
		<action id="W">
			<when state="none" output="W"/>
			<when state="s1_circumflex" output="Ù"/>
			<when state="s2_currency" output="₩"/>
			<when state="s3_diaeresis" output="Ẅ"/>
			<when state="s4_greek" output="Ω"/>
			<when state="s5_superscript" output="ᵂ"/>
			<when state="s6_subscript" output="ᴡ"/>
		</action>
		<action id="X">
			<when state="none" output="X"/>
			<when state="s1_circumflex" output="✖"/>
			<when state="s3_diaeresis" output="Ẍ"/>
			<when state="s5_superscript" output="ˣ"/>
			<when state="s6_subscript" output="ᵪ"/>
			<when state="s7_RR" output="ℛ"/>
		</action>
		<action id="Y">
			<when state="none" output="Y"/>
			<when state="s1_circumflex" output="Ŷ"/>
			<when state="s2_currency" output="円"/>
			<when state="s3_diaeresis" output="Ÿ"/>
			<when state="s4_greek" output="Υ"/>
			<when state="s6_subscript" output="ʏ"/>
		</action>
		<action id="Z">
			<when state="none" output="Z"/>
			<when state="s1_circumflex" output="Ẑ"/>
			<when state="s4_greek" output="Ζ"/>
			<when state="s6_subscript" output="ᴢ"/>
			<when state="s7_RR" output="ℨ"/>
		</action>
		<action id="Œ">
			<when state="none" output="Œ"/>
			<when state="s6_subscript" output="ɶ"/>
		</action>
		<action id=" ">
			<when state="none" output=" "/>
			<when state="s1_circumflex" output="^"/>
			<when state="s2_currency" output="¤"/>
			<when state="s3_diaeresis" output="¨"/>
			<when state="s4_greek" output="µ"/>
			<when state="s5_superscript" output="ᵉ"/>
			<when state="s6_subscript" output="ᵢ"/>
			<when state="s7_RR" output="ℝ"/>
		</action>
		<action id="¨">
			<when state="none" next="s3_diaeresis"/>
			<when state="s3_diaeresis" output="¨"/>
		</action>
		<action id="!">
			<when state="none" output="!"/>
		</action>
		<action id="$">
			<when state="none" output="$"/>
			<when state="s2_currency" output="£"/>
		</action>
		<action id="%">
			<when state="none" output="%"/>
		</action>
		<action id="&#x0026;">
			<when state="none" output="&#x0026;"/>
			<when state="s2_currency" output="৳"/>
		</action>
		<action id="&#x0027;">
			<when state="none" output="&#x0027;"/>
			<when state="s1_circumflex" output="⚠"/>
			<when state="s2_currency" output="£"/>
			<when state="s4_greek" output="ς"/>
			<when state="s7_RR" output="ℜ"/>
		</action>
		<action id="&#x003C;">
			<when state="none" output="&#x003C;"/>
			<when state="s7_RR" output="⟪"/>
		</action>
		<action id="&#x003E;">
			<when state="none" output="&#x003E;"/>
			<when state="s7_RR" output="⟫"/>
		</action>
		<action id="(">
			<when state="none" output="("/>
			<when state="s5_superscript" output="⁽"/>
			<when state="s6_subscript" output="₍"/>
			<when state="s7_RR" output="⟦"/>
		</action>
		<action id=")">
			<when state="none" output=")"/>
			<when state="s5_superscript" output="⁾"/>
			<when state="s6_subscript" output="₎"/>
			<when state="s7_RR" output="⟧"/>
		</action>
		<action id="+">
			<when state="none" output="+"/>
			<when state="s5_superscript" output="⁺"/>
			<when state="s6_subscript" output="₊"/>
		</action>
		<action id=",">
			<when state="none" output=","/>
			<when state="s1_circumflex" output="➜"/>
			<when state="s5_superscript" output="ᶿ"/>
		</action>
		<action id="-">
			<when state="none" output="-"/>
			<when state="s2_currency" output="£"/>
			<when state="s4_greek" output="Μ"/>
			<when state="s5_superscript" output="⁻"/>
			<when state="s6_subscript" output="₋"/>
		</action>
		<action id=".">
			<when state="none" output="."/>
			<when state="s1_circumflex" output="•"/>
			<when state="s5_superscript" output="ᵝ"/>
		</action>
		<action id="/">
			<when state="none" output="/"/>
			<when state="s1_circumflex" output="⁄"/>
			<when state="s5_superscript" output="̸"/>
			<when state="s6_subscript" output="̸"/>
		</action>
		<action id="0">
			<when state="none" output="0"/>
			<when state="s5_superscript" output="⁰"/>
			<when state="s6_subscript" output="₀"/>
		</action>
		<action id="1">
			<when state="none" output="1"/>
			<when state="s1_circumflex" output="➀"/>
			<when state="s3_diaeresis" output="➊"/>
			<when state="s5_superscript" output="¹"/>
			<when state="s6_subscript" output="₁"/>
		</action>
		<action id="2">
			<when state="none" output="2"/>
			<when state="s1_circumflex" output="➁"/>
			<when state="s3_diaeresis" output="➋"/>
			<when state="s5_superscript" output="²"/>
			<when state="s6_subscript" output="₂"/>
		</action>
		<action id="3">
			<when state="none" output="3"/>
			<when state="s1_circumflex" output="➂"/>
			<when state="s3_diaeresis" output="➌"/>
			<when state="s5_superscript" output="³"/>
			<when state="s6_subscript" output="₃"/>
		</action>
		<action id="4">
			<when state="none" output="4"/>
			<when state="s1_circumflex" output="➃"/>
			<when state="s3_diaeresis" output="➍"/>
			<when state="s5_superscript" output="⁴"/>
			<when state="s6_subscript" output="₄"/>
		</action>
		<action id="5">
			<when state="none" output="5"/>
			<when state="s1_circumflex" output="➄"/>
			<when state="s3_diaeresis" output="➎"/>
			<when state="s5_superscript" output="⁵"/>
			<when state="s6_subscript" output="₅"/>
		</action>
		<action id="6">
			<when state="none" output="6"/>
			<when state="s1_circumflex" output="➅"/>
			<when state="s3_diaeresis" output="➏"/>
			<when state="s5_superscript" output="⁶"/>
			<when state="s6_subscript" output="₆"/>
		</action>
		<action id="7">
			<when state="none" output="7"/>
			<when state="s1_circumflex" output="➆"/>
			<when state="s3_diaeresis" output="➐"/>
			<when state="s5_superscript" output="⁷"/>
			<when state="s6_subscript" output="₇"/>
		</action>
		<action id="8">
			<when state="none" output="8"/>
			<when state="s1_circumflex" output="➇"/>
			<when state="s3_diaeresis" output="➑"/>
			<when state="s5_superscript" output="⁸"/>
			<when state="s6_subscript" output="₈"/>
		</action>
		<action id="9">
			<when state="none" output="9"/>
			<when state="s1_circumflex" output="➈"/>
			<when state="s3_diaeresis" output="➒"/>
			<when state="s5_superscript" output="⁹"/>
			<when state="s6_subscript" output="₉"/>
		</action>
		<action id=":">
			<when state="none" output=":"/>
			<when state="s1_circumflex" output="▶"/>
		</action>
		<action id=";">
			<when state="none" output=";"/>
			<when state="s1_circumflex" output="↪"/>
		</action>
		<action id="=">
			<when state="none" output="="/>
			<when state="s5_superscript" output="⁼"/>
			<when state="s6_subscript" output="₌"/>
		</action>
		<action id="[">
			<when state="none" output="["/>
			<when state="s5_superscript" output="˹"/>
			<when state="s6_subscript" output="˻"/>
			<when state="s7_RR" output="⟦"/>
		</action>
		<action id="]">
			<when state="none" output="]"/>
			<when state="s5_superscript" output="˺"/>
			<when state="s6_subscript" output="˼"/>
			<when state="s7_RR" output="⟧"/>
		</action>
		<action id="^">
			<when state="none" next="s1_circumflex"/>
			<when state="s1_circumflex" output="^"/>
		</action>
		<action id="_">
			<when state="none" output="_"/>
			<when state="s2_currency" output="€"/>
			<when state="s4_greek" output="Ω"/>
		</action>
		<action id="`">
			<when state="none" output="`"/>
			<when state="s2_currency" output="₰"/>
		</action>
		<action id="¤">
			<when state="none" next="s2_currency"/>
		</action>
	</actions>
	<terminators>
		<when state="s1_circumflex" output="^"/>
		<when state="s2_currency" output="¤"/>
		<when state="s3_diaeresis" output="¨"/>
		<when state="s4_greek" output="µ"/>
		<when state="s5_superscript" output="ᵉ"/>
		<when state="s6_subscript" output="ᵢ"/>
		<when state="s7_RR" output="ℝ"/>
	</terminators>
</keyboard>