E  12.49% T   9.28% A   8.04% O   7.64% I   7.57% N   7.23% 
S   6.51% R   6.28% H   5.05% L   4.07% D   3.82% C   3.34% 
U   2.73% M   2.51% F   2.40% P   2.14% G   1.87% W   1.68% 
Y   1.66% B   1.48% V   1.05% K   0.54% X   0.23% J   0.16% 
Q   0.12% Z   0.09%

var mayzner = {
  a: 8.04%,
  b: 1.48%,
  c: 3.34%,
  d: 3.82%,
  e: 12.49%,
  f: 2.40%,
  g: 1.87%,
  h: 5.05%,
  i: 7.57%,
  j: 0.16%,
  k: 0.54%,
  l: 4.07%,
  m: 2.51%,
  n: 7.23%,
  o: 7.64%,
  p: 2.14%,
  q: 0.12%,
  r: 6.28%,
  s: 6.51%,
  t: 9.28%,
  u: 2.73%,
  v: 1.05%,
  w: 1.68%,
  x: 0.23%,
  y: 1.66%,
  z: 0.09%
};
