include "%L"

<deadkey_asciicircum> < >	: "^" U005E # ^
<deadkey_asciicircum> <'>	: "⚠" U26A0 # ⚠
<deadkey_asciicircum> <,>	: "➜" U279C # ➜
<deadkey_asciicircum> <.>	: "•" U2022 # •
<deadkey_asciicircum> </>	: "⁄" U2044 # ⁄
<deadkey_asciicircum> <1>	: "➀" U2780 # ➀
<deadkey_asciicircum> <2>	: "➁" U2781 # ➁
<deadkey_asciicircum> <3>	: "➂" U2782 # ➂
<deadkey_asciicircum> <4>	: "➃" U2783 # ➃
<deadkey_asciicircum> <5>	: "➄" U2784 # ➄
<deadkey_asciicircum> <6>	: "➅" U2785 # ➅
<deadkey_asciicircum> <7>	: "➆" U2786 # ➆
<deadkey_asciicircum> <8>	: "➇" U2787 # ➇
<deadkey_asciicircum> <9>	: "➈" U2788 # ➈
<deadkey_asciicircum> <:>	: "▶" U25B6 # ▶
<deadkey_asciicircum> <;>	: "↪" U21AA # ↪
<deadkey_asciicircum> <A>	: "Â" U00C2 # Â
<deadkey_asciicircum> <B>	: "⚑" U2691 # ⚑
<deadkey_asciicircum> <C>	: "°" U00B0 # °
<deadkey_asciicircum> <D>	: "☆" U2606 # ☆
<deadkey_asciicircum> <E>	: "Ê" U00CA # Ê
<deadkey_asciicircum> <F>	: "☑" U2611 # ☑
<deadkey_asciicircum> <G>	: "Ĝ" U011C # Ĝ
<deadkey_asciicircum> <H>	: "Ĥ" U0124 # Ĥ
<deadkey_asciicircum> <I>	: "Î" U00CE # Î
<deadkey_asciicircum> <J>	: "J" U004A # J
<deadkey_asciicircum> <K>	: "☻" U263B # ☻
<deadkey_asciicircum> <L>	: "‡" U2021 # ‡
<deadkey_asciicircum> <M>	: "⁂" U2042 # ⁂
<deadkey_asciicircum> <N>	: "Ñ" U00D1 # Ñ
<deadkey_asciicircum> <O>	: "Ô" U00D4 # Ô
<deadkey_asciicircum> <P>	: "¶" U00B6 # ¶
<deadkey_asciicircum> <Q>	: "☐" U2610 # ☐
<deadkey_asciicircum> <R>	: "\" U005C # \
<deadkey_asciicircum> <S>	: "ẞ" U1E9E # ẞ
<deadkey_asciicircum> <T>	: "¡" U00A1 # ¡
<deadkey_asciicircum> <U>	: "Û" U00DB # Û
<deadkey_asciicircum> <V>	: "✔" U2714 # ✔
<deadkey_asciicircum> <W>	: "Ŵ" U0174 # Ŵ
<deadkey_asciicircum> <X>	: "✖" U2716 # ✖
<deadkey_asciicircum> <Y>	: "Ŷ" U0176 # Ŷ
<deadkey_asciicircum> <Z>	: "Ẑ" U1E90 # Ẑ
<deadkey_asciicircum> <^>	: "^" U005E # ^
<deadkey_asciicircum> <a>	: "â" U00E2 # â
<deadkey_asciicircum> <b>	: "⚐" U2690 # ⚐
<deadkey_asciicircum> <c>	: "º" U00BA # º
<deadkey_asciicircum> <d>	: "★" U2605 # ★
<deadkey_asciicircum> <e>	: "ê" U00EA # ê
<deadkey_asciicircum> <f>	: "✅" U2705 # ✅
<deadkey_asciicircum> <g>	: "ĝ" U011D # ĝ
<deadkey_asciicircum> <h>	: "ĥ" U0125 # ĥ
<deadkey_asciicircum> <i>	: "î" U00EE # î
<deadkey_asciicircum> <j>	: "j" U006A # j
<deadkey_asciicircum> <k>	: "☺" U263A # ☺
<deadkey_asciicircum> <l>	: "†" U2020 # †
<deadkey_asciicircum> <m>	: "⁂" U2042 # ⁂
<deadkey_asciicircum> <n>	: "ñ" U00F1 # ñ
<deadkey_asciicircum> <o>	: "ô" U00F4 # ô
<deadkey_asciicircum> <p>	: "¶" U00B6 # ¶
<deadkey_asciicircum> <q>	: "☒" U2612 # ☒
<deadkey_asciicircum> <r>	: "/" U002F # /
<deadkey_asciicircum> <s>	: "ß" U00DF # ß
<deadkey_asciicircum> <t>	: "!" U0021 # !
<deadkey_asciicircum> <u>	: "û" U00FB # û
<deadkey_asciicircum> <v>	: "✓" U2713 # ✓
<deadkey_asciicircum> <w>	: "ŵ" U0175 # ŵ
<deadkey_asciicircum> <x>	: "✕" U2715 # ✕
<deadkey_asciicircum> <y>	: "ŷ" U0177 # ŷ
<deadkey_asciicircum> <z>	: "ẑ" U1E91 # ẑ
<deadkey_asciicircum> <À>	: "Æ" U00C6 # Æ
<deadkey_asciicircum> <È>	: "Ó" U00D3 # Ó
<deadkey_asciicircum> <É>	: "Œ" U0152 # Œ
<deadkey_asciicircum> <Ê>	: "Á" U00C1 # Á
<deadkey_asciicircum> <à>	: "æ" U00E6 # æ
<deadkey_asciicircum> <è>	: "ó" U00F3 # ó
<deadkey_asciicircum> <é>	: "œ" U0153 # œ
<deadkey_asciicircum> <ê>	: "á" U00E1 # á

<U20B0> < >	: "¤" U00A4 # ¤
<U20B0> <$>	: "£" U00A3 # £
<U20B0> <&>	: "৳" U09F3 # ৳
<U20B0> <'>	: "£" U00A3 # £
<U20B0> <->	: "£" U00A3 # £
<U20B0> <A>	: "₳" U20B3 # ₳
<U20B0> <B>	: "฿" U0E3F # ฿
<U20B0> <C>	: "₵" U20B5 # ₵
<U20B0> <D>	: "₯" U20AF # ₯
<U20B0> <E>	: "₠" U20A0 # ₠
<U20B0> <F>	: "₣" U20A3 # ₣
<U20B0> <G>	: "₲" U20B2 # ₲
<U20B0> <H>	: "₴" U20B4 # ₴
<U20B0> <I>	: "៛" U17DB # ៛
<U20B0> <K>	: "₭" U20AD # ₭
<U20B0> <L>	: "₤" U20A4 # ₤
<U20B0> <M>	: "ℳ" U2133 # ℳ
<U20B0> <N>	: "₦" U20A6 # ₦
<U20B0> <O>	: "૱" U0AF1 # ૱
<U20B0> <P>	: "₧" U20A7 # ₧
<U20B0> <R>	: "₹" U20B9 # ₹
<U20B0> <S>	: "₷" U20B7 # ₷
<U20B0> <T>	: "₮" U20AE # ₮
<U20B0> <U>	: "圓" U5713 # 圓
<U20B0> <W>	: "₩" U20A9 # ₩
<U20B0> <Y>	: "円" U5186 # 円
<U20B0> <_>	: "€" U20AC # €
<U20B0> <`>	: "₰" U20B0 # ₰
<U20B0> <a>	: "؋" U060B # ؋
<U20B0> <b>	: "₿" U20BF # ₿
<U20B0> <c>	: "¢" U00A2 # ¢
<U20B0> <d>	: "₫" U20AB # ₫
<U20B0> <e>	: "€" U20AC # €
<U20B0> <f>	: "ƒ" U0192 # ƒ
<U20B0> <g>	: "₲" U20B2 # ₲
<U20B0> <h>	: "₴" U20B4 # ₴
<U20B0> <i>	: "﷼" UFDFC # ﷼
<U20B0> <k>	: "₭" U20AD # ₭
<U20B0> <l>	: "₺" U20BA # ₺
<U20B0> <m>	: "₥" U20A5 # ₥
<U20B0> <n>	: "₦" U20A6 # ₦
<U20B0> <o>	: "௹" U0BF9 # ௹
<U20B0> <p>	: "₱" U20B1 # ₱
<U20B0> <r>	: "₽" U20BD # ₽
<U20B0> <s>	: "₪" U20AA # ₪
<U20B0> <t>	: "₸" U20B8 # ₸
<U20B0> <u>	: "元" U5143 # 元
<U20B0> <w>	: "₩" U20A9 # ₩
<U20B0> <y>	: "¥" U00A5 # ¥

<U2792> < >	: "¨" U00A8 # ¨
<U2792> <1>	: "➊" U278A # ➊
<U2792> <2>	: "➋" U278B # ➋
<U2792> <3>	: "➌" U278C # ➌
<U2792> <4>	: "➍" U278D # ➍
<U2792> <5>	: "➎" U278E # ➎
<U2792> <6>	: "➏" U278F # ➏
<U2792> <7>	: "➐" U2790 # ➐
<U2792> <8>	: "➑" U2791 # ➑
<U2792> <9>	: "➒" U2792 # ➒
<U2792> <A>	: "Ä" U00C4 # Ä
<U2792> <C>	: "©" U00A9 # ©
<U2792> <E>	: "Ë" U00CB # Ë
<U2792> <H>	: "Ḧ" U1E26 # Ḧ
<U2792> <I>	: "Ï" U00CF # Ï
<U2792> <N>	: " " U202F #  
<U2792> <O>	: "Ö" U00D6 # Ö
<U2792> <R>	: "®" U00AE # ®
<U2792> <S>	: " " U00A0 #  
<U2792> <T>	: "™" U2122 # ™
<U2792> <U>	: "Ü" U00DC # Ü
<U2792> <W>	: "Ẅ" U1E84 # Ẅ
<U2792> <X>	: "Ẍ" U1E8C # Ẍ
<U2792> <Y>	: "Ÿ" U0178 # Ÿ
<U2792> <a>	: "ä" U00E4 # ä
<U2792> <c>	: "©" U00A9 # ©
<U2792> <e>	: "ë" U00EB # ë
<U2792> <h>	: "ḧ" U1E27 # ḧ
<U2792> <i>	: "ï" U00EF # ï
<U2792> <n>	: " " U202F #  
<U2792> <o>	: "ö" U00F6 # ö
<U2792> <r>	: "®" U00AE # ®
<U2792> <s>	: " " U00A0 #  
<U2792> <t>	: "™" U2122 # ™
<U2792> <u>	: "ü" U00FC # ü
<U2792> <w>	: "ẅ" U1E85 # ẅ
<U2792> <x>	: "ẍ" U1E8D # ẍ
<U2792> <y>	: "ÿ" U00FF # ÿ
<U2792> <¨>	: "¨" U00A8 # ¨

<U2126> < >	: "µ" U00B5 # µ
<U2126> <'>	: "ς" U03C2 # ς
<U2126> <->	: "Μ" U039C # Μ
<U2126> <A>	: "Α" U0391 # Α
<U2126> <B>	: "Β" U0392 # Β
<U2126> <C>	: "Ψ" U03A8 # Ψ
<U2126> <D>	: "Δ" U0394 # Δ
<U2126> <E>	: "Ε" U0395 # Ε
<U2126> <F>	: "Φ" U03A6 # Φ
<U2126> <G>	: "Γ" U0393 # Γ
<U2126> <H>	: "Η" U0397 # Η
<U2126> <I>	: "Ι" U0399 # Ι
<U2126> <J>	: "Ξ" U039E # Ξ
<U2126> <K>	: "Κ" U039A # Κ
<U2126> <L>	: "Λ" U039B # Λ
<U2126> <M>	: "Μ" U039C # Μ
<U2126> <N>	: "Ν" U039D # Ν
<U2126> <O>	: "Ο" U039F # Ο
<U2126> <P>	: "Π" U03A0 # Π
<U2126> <Q>	: "Χ" U03A7 # Χ
<U2126> <R>	: "Ρ" U03A1 # Ρ
<U2126> <S>	: "Σ" U03A3 # Σ
<U2126> <T>	: "Τ" U03A4 # Τ
<U2126> <U>	: "Θ" U0398 # Θ
<U2126> <V>	: "Ν" U039D # Ν
<U2126> <W>	: "Ω" U03A9 # Ω
<U2126> <Y>	: "Υ" U03A5 # Υ
<U2126> <Z>	: "Ζ" U0396 # Ζ
<U2126> <_>	: "Ω" U2126 # Ω
<U2126> <a>	: "α" U03B1 # α
<U2126> <b>	: "β" U03B2 # β
<U2126> <c>	: "ψ" U03C8 # ψ
<U2126> <d>	: "δ" U03B4 # δ
<U2126> <e>	: "ε" U03B5 # ε
<U2126> <f>	: "φ" U03C6 # φ
<U2126> <g>	: "γ" U03B3 # γ
<U2126> <h>	: "η" U03B7 # η
<U2126> <i>	: "ι" U03B9 # ι
<U2126> <j>	: "ξ" U03BE # ξ
<U2126> <k>	: "κ" U03BA # κ
<U2126> <l>	: "λ" U03BB # λ
<U2126> <m>	: "μ" U03BC # μ
<U2126> <n>	: "ν" U03BD # ν
<U2126> <o>	: "ο" U03BF # ο
<U2126> <p>	: "π" U03C0 # π
<U2126> <q>	: "χ" U03C7 # χ
<U2126> <r>	: "ρ" U03C1 # ρ
<U2126> <s>	: "σ" U03C3 # σ
<U2126> <t>	: "τ" U03C4 # τ
<U2126> <u>	: "θ" U03B8 # θ
<U2126> <v>	: "ν" U03BD # ν
<U2126> <w>	: "ω" U03C9 # ω
<U2126> <y>	: "υ" U03C5 # υ
<U2126> <z>	: "ζ" U03B6 # ζ
<U2126> <É>	: "Η" U0397 # Η
<U2126> <é>	: "η" U03B7 # η
<U2126> <ê>	: "ϕ" U03D5 # ϕ

<U02FA> < >	: "ᵉ" U1D49 # ᵉ
<U02FA> <(>	: "⁽" U207D # ⁽
<U02FA> <)>	: "⁾" U207E # ⁾
<U02FA> <+>	: "⁺" U207A # ⁺
<U02FA> <,>	: "ᶿ" U1DBF # ᶿ
<U02FA> <->	: "⁻" U207B # ⁻
<U02FA> <.>	: "ᵝ" U1D5D # ᵝ
<U02FA> </>	: "̸" U0338 # ̸
<U02FA> <0>	: "⁰" U2070 # ⁰
<U02FA> <1>	: "¹" U00B9 # ¹
<U02FA> <2>	: "²" U00B2 # ²
<U02FA> <3>	: "³" U00B3 # ³
<U02FA> <4>	: "⁴" U2074 # ⁴
<U02FA> <5>	: "⁵" U2075 # ⁵
<U02FA> <6>	: "⁶" U2076 # ⁶
<U02FA> <7>	: "⁷" U2077 # ⁷
<U02FA> <8>	: "⁸" U2078 # ⁸
<U02FA> <9>	: "⁹" U2079 # ⁹
<U02FA> <=>	: "⁼" U207C # ⁼
<U02FA> <A>	: "ᴬ" U1D2C # ᴬ
<U02FA> <B>	: "ᴮ" U1D2E # ᴮ
<U02FA> <C>	: "ꟲ" UA7F2 # ꟲ
<U02FA> <D>	: "ᴰ" U1D30 # ᴰ
<U02FA> <E>	: "ᴱ" U1D31 # ᴱ
<U02FA> <F>	: "ꟳ" UA7F3 # ꟳ
<U02FA> <G>	: "ᴳ" U1D33 # ᴳ
<U02FA> <H>	: "ᴴ" U1D34 # ᴴ
<U02FA> <I>	: "ᴵ" U1D35 # ᴵ
<U02FA> <J>	: "ᴶ" U1D36 # ᴶ
<U02FA> <K>	: "ᴷ" U1D37 # ᴷ
<U02FA> <L>	: "ᴸ" U1D38 # ᴸ
<U02FA> <M>	: "ᴹ" U1D39 # ᴹ
<U02FA> <N>	: "ᴺ" U1D3A # ᴺ
<U02FA> <O>	: "ᴼ" U1D3C # ᴼ
<U02FA> <P>	: "ᴾ" U1D3E # ᴾ
<U02FA> <Q>	: "ꟴ" UA7F4 # ꟴ
<U02FA> <R>	: "ᴿ" U1D3F # ᴿ
<U02FA> <T>	: "ᵀ" U1D40 # ᵀ
<U02FA> <U>	: "ᵁ" U1D41 # ᵁ
<U02FA> <V>	: "ⱽ" U2C7D # ⱽ
<U02FA> <W>	: "ᵂ" U1D42 # ᵂ
<U02FA> <X>	: "ˣ" U02E3 # ˣ
<U02FA> <[>	: "˹" U02F9 # ˹
<U02FA> <]>	: "˺" U02FA # ˺
<U02FA> <a>	: "ᵃ" U1D43 # ᵃ
<U02FA> <b>	: "ᵇ" U1D47 # ᵇ
<U02FA> <c>	: "ᶜ" U1D9C # ᶜ
<U02FA> <d>	: "ᵈ" U1D48 # ᵈ
<U02FA> <e>	: "ᵉ" U1D49 # ᵉ
<U02FA> <f>	: "ᶠ" U1DA0 # ᶠ
<U02FA> <g>	: "ᵍ" U1D4D # ᵍ
<U02FA> <h>	: "ʰ" U02B0 # ʰ
<U02FA> <i>	: "ⁱ" U2071 # ⁱ
<U02FA> <j>	: "ʲ" U02B2 # ʲ
<U02FA> <k>	: "ᵏ" U1D4F # ᵏ
<U02FA> <l>	: "ˡ" U02E1 # ˡ
<U02FA> <m>	: "ᵐ" U1D50 # ᵐ
<U02FA> <n>	: "ⁿ" U207F # ⁿ
<U02FA> <o>	: "ᵒ" U1D52 # ᵒ
<U02FA> <p>	: "ᵖ" U1D56 # ᵖ
<U02FA> <r>	: "ʳ" U02B3 # ʳ
<U02FA> <s>	: "ˢ" U02E2 # ˢ
<U02FA> <t>	: "ᵗ" U1D57 # ᵗ
<U02FA> <u>	: "ᵘ" U1D58 # ᵘ
<U02FA> <v>	: "ᵛ" U1D5B # ᵛ
<U02FA> <w>	: "ʷ" U02B7 # ʷ
<U02FA> <x>	: "ˣ" U02E3 # ˣ
<U02FA> <y>	: "ʸ" U02B8 # ʸ
<U02FA> <z>	: "ᶻ" U1DBB # ᶻ
<U02FA> <à>	: "ᵡ" U1D61 # ᵡ
<U02FA> <è>	: "ᵞ" U1D5E # ᵞ
<U02FA> <é>	: "ᵟ" U1D5F # ᵟ
<U02FA> <ê>	: "ᵠ" U1D60 # ᵠ
<U02FA> <œ>	: "ꟹ" UA7F9 # ꟹ

<U02FC> < >	: "ᵢ" U1D62 # ᵢ
<U02FC> <(>	: "₍" U208D # ₍
<U02FC> <)>	: "₎" U208E # ₎
<U02FC> <+>	: "₊" U208A # ₊
<U02FC> <->	: "₋" U208B # ₋
<U02FC> </>	: "̸" U0338 # ̸
<U02FC> <0>	: "₀" U2080 # ₀
<U02FC> <1>	: "₁" U2081 # ₁
<U02FC> <2>	: "₂" U2082 # ₂
<U02FC> <3>	: "₃" U2083 # ₃
<U02FC> <4>	: "₄" U2084 # ₄
<U02FC> <5>	: "₅" U2085 # ₅
<U02FC> <6>	: "₆" U2086 # ₆
<U02FC> <7>	: "₇" U2087 # ₇
<U02FC> <8>	: "₈" U2088 # ₈
<U02FC> <9>	: "₉" U2089 # ₉
<U02FC> <=>	: "₌" U208C # ₌
<U02FC> <A>	: "ᴀ" U1D00 # ᴀ
<U02FC> <B>	: "ʙ" U0299 # ʙ
<U02FC> <C>	: "ᴄ" U1D04 # ᴄ
<U02FC> <D>	: "ᴅ" U1D05 # ᴅ
<U02FC> <E>	: "ᴇ" U1D07 # ᴇ
<U02FC> <F>	: "ꜰ" UA730 # ꜰ
<U02FC> <G>	: "ɢ" U0262 # ɢ
<U02FC> <H>	: "ʜ" U029C # ʜ
<U02FC> <I>	: "ɪ" U026A # ɪ
<U02FC> <J>	: "ᴊ" U1D0A # ᴊ
<U02FC> <K>	: "ᴋ" U1D0B # ᴋ
<U02FC> <L>	: "ʟ" U029F # ʟ
<U02FC> <M>	: "ᴍ" U1D0D # ᴍ
<U02FC> <N>	: "ɴ" U0274 # ɴ
<U02FC> <O>	: "ᴏ" U1D0F # ᴏ
<U02FC> <Q>	: "ꞯ" UA7AF # ꞯ
<U02FC> <R>	: "ʀ" U0280 # ʀ
<U02FC> <S>	: "ꜱ" UA731 # ꜱ
<U02FC> <T>	: "ᴛ" U1D1B # ᴛ
<U02FC> <U>	: "ᴜ" U1D1C # ᴜ
<U02FC> <V>	: "ᴠ" U1D20 # ᴠ
<U02FC> <W>	: "ᴡ" U1D21 # ᴡ
<U02FC> <X>	: "ᵪ" U1D6A # ᵪ
<U02FC> <Y>	: "ʏ" U028F # ʏ
<U02FC> <Z>	: "ᴢ" U1D22 # ᴢ
<U02FC> <[>	: "˻" U02FB # ˻
<U02FC> <]>	: "˼" U02FC # ˼
<U02FC> <a>	: "ₐ" U2090 # ₐ
<U02FC> <b>	: "ᵦ" U1D66 # ᵦ
<U02FC> <d>	: "ᴅ" U1D05 # ᴅ
<U02FC> <e>	: "ₑ" U2091 # ₑ
<U02FC> <f>	: "ꜰ" UA730 # ꜰ
<U02FC> <g>	: "ᵧ" U1D67 # ᵧ
<U02FC> <h>	: "ₕ" U2095 # ₕ
<U02FC> <i>	: "ᵢ" U1D62 # ᵢ
<U02FC> <j>	: "ⱼ" U2C7C # ⱼ
<U02FC> <k>	: "ₖ" U2096 # ₖ
<U02FC> <l>	: "ₗ" U2097 # ₗ
<U02FC> <m>	: "ₘ" U2098 # ₘ
<U02FC> <n>	: "ₙ" U2099 # ₙ
<U02FC> <o>	: "ₒ" U2092 # ₒ
<U02FC> <p>	: "ₚ" U209A # ₚ
<U02FC> <r>	: "ᵣ" U1D63 # ᵣ
<U02FC> <s>	: "ₛ" U209B # ₛ
<U02FC> <t>	: "ₜ" U209C # ₜ
<U02FC> <u>	: "ᵤ" U1D64 # ᵤ
<U02FC> <v>	: "ᵥ" U1D65 # ᵥ
<U02FC> <x>	: "ₓ" U2093 # ₓ
<U02FC> <y>	: "ᵧ" U1D67 # ᵧ
<U02FC> <è>	: "ᵧ" U1D67 # ᵧ
<U02FC> <ê>	: "ᵩ" U1D69 # ᵩ
<U02FC> <Œ>	: "ɶ" U0276 # ɶ
<U02FC> <œ>	: "ɶ" U0276 # ɶ

<U27E7> < >	: "ℝ" U211D # ℝ
<U27E7> <'>	: "ℜ" U211C # ℜ
<U27E7> <(>	: "⟦" U27E6 # ⟦
<U27E7> <)>	: "⟧" U27E7 # ⟧
<U27E7> <<>	: "⟪" U27EA # ⟪
<U27E7> <>>	: "⟫" U27EB # ⟫
<U27E7> <B>	: "ℬ" U212C # ℬ
<U27E7> <C>	: "ℂ" U2102 # ℂ
<U27E7> <E>	: "⅀" U2140 # ⅀
<U27E7> <F>	: "ℱ" U2131 # ℱ
<U27E7> <G>	: "ℊ" U210A # ℊ
<U27E7> <H>	: "ℋ" U210B # ℋ
<U27E7> <J>	: "ℐ" U2110 # ℐ
<U27E7> <L>	: "ℒ" U2112 # ℒ
<U27E7> <M>	: "ℳ" U2133 # ℳ
<U27E7> <N>	: "ℕ" U2115 # ℕ
<U27E7> <P>	: "ℙ" U2119 # ℙ
<U27E7> <Q>	: "ℚ" U211A # ℚ
<U27E7> <R>	: "ℝ" U211D # ℝ
<U27E7> <S>	: "⅀" U2140 # ⅀
<U27E7> <T>	: "ℭ" U212D # ℭ
<U27E7> <U>	: "ℿ" U213F # ℿ
<U27E7> <X>	: "ℛ" U211B # ℛ
<U27E7> <Z>	: "ℨ" U2128 # ℨ
<U27E7> <[>	: "⟦" U27E6 # ⟦
<U27E7> <]>	: "⟧" U27E7 # ⟧
<U27E7> <g>	: "ℊ" U210A # ℊ
<U27E7> <l>	: "ℓ" U2113 # ℓ
