include "%L"

<onethird> : " €"
<twothirds> : " %"
<onefifth> : "où"
<twofifths> : "Où"
<threefifths> : "« "
<fourfifths> : " »"
<onesixth> : " !"
<fivesixths> : " :"
<oneeighth> : " !"
<threeeighths> : " ;"
<fiveeighths> : " ?"
<guillemotleft> : "« "
<guillemotright> : " »"

<dead_circumflex> <space>	: "^"
<dead_circumflex> <apostrophe>	: "⚠"
<dead_circumflex> <comma>	: "➜"
<dead_circumflex> <period>	: "•"
<dead_circumflex> <slash>	: "⁄"
<dead_circumflex> <1>	: "➀"
<dead_circumflex> <2>	: "➁"
<dead_circumflex> <3>	: "➂"
<dead_circumflex> <4>	: "➃"
<dead_circumflex> <5>	: "➄"
<dead_circumflex> <6>	: "➅"
<dead_circumflex> <7>	: "➆"
<dead_circumflex> <8>	: "➇"
<dead_circumflex> <9>	: "➈"
<dead_circumflex> <colon>	: "▶"
<dead_circumflex> <semicolon>	: "↪"
<dead_circumflex> <A>	: "Â"
<dead_circumflex> <B>	: "⚑"
<dead_circumflex> <C>	: "°"
<dead_circumflex> <D>	: "☆"
<dead_circumflex> <E>	: "Ê"
<dead_circumflex> <F>	: "☑"
<dead_circumflex> <G>	: "Ĝ"
<dead_circumflex> <H>	: "Ĥ"
<dead_circumflex> <I>	: "Î"
<dead_circumflex> <J>	: "J"
<dead_circumflex> <K>	: "☻"
<dead_circumflex> <L>	: "‡"
<dead_circumflex> <M>	: "⁂"
<dead_circumflex> <N>	: "Ñ"
<dead_circumflex> <O>	: "Ô"
<dead_circumflex> <P>	: "¶"
<dead_circumflex> <Q>	: "☐"
<dead_circumflex> <R>	: "\"
<dead_circumflex> <S>	: "ẞ"
<dead_circumflex> <T>	: "¡"
<dead_circumflex> <U>	: "Û"
<dead_circumflex> <V>	: "✔"
<dead_circumflex> <W>	: "Ŵ"
<dead_circumflex> <X>	: "✖"
<dead_circumflex> <Y>	: "Ŷ"
<dead_circumflex> <Z>	: "Ẑ"
<dead_circumflex> <asciicircum>	: "^"
<dead_circumflex> <a>	: "â"
<dead_circumflex> <b>	: "⚐"
<dead_circumflex> <c>	: "º"
<dead_circumflex> <d>	: "★"
<dead_circumflex> <e>	: "ê"
<dead_circumflex> <f>	: "✅"
<dead_circumflex> <g>	: "ĝ"
<dead_circumflex> <h>	: "ĥ"
<dead_circumflex> <i>	: "î"
<dead_circumflex> <j>	: "j"
<dead_circumflex> <k>	: "☺"
<dead_circumflex> <l>	: "†"
<dead_circumflex> <m>	: "⁂"
<dead_circumflex> <n>	: "ñ"
<dead_circumflex> <o>	: "ô"
<dead_circumflex> <p>	: "¶"
<dead_circumflex> <q>	: "☒"
<dead_circumflex> <r>	: "/"
<dead_circumflex> <s>	: "ß"
<dead_circumflex> <t>	: "!"
<dead_circumflex> <u>	: "û"
<dead_circumflex> <v>	: "✓"
<dead_circumflex> <w>	: "ŵ"
<dead_circumflex> <x>	: "✕"
<dead_circumflex> <y>	: "ŷ"
<dead_circumflex> <z>	: "ẑ"
<dead_circumflex> <Agrave>	: "Æ"
<dead_circumflex> <Egrave>	: "Ó"
<dead_circumflex> <Eacute>	: "Œ"
<dead_circumflex> <Ecircumflex>	: "Á"
<dead_circumflex> <agrave>	: "æ"
<dead_circumflex> <egrave>	: "ó"
<dead_circumflex> <eacute>	: "œ"
<dead_circumflex> <ecircumflex>	: "á"

<U0043> <X>	: "Ck"
<U0043> <x>	: "ck"

<U0045> <Eacute>	: "Ez"
<U0045> <eacute>	: "ez"

<U0045> <Agrave>	: "Ié"
<U0045> <Ecircumflex>	: "Eo"
<U0045> <agrave>	: "ié"
<U0045> <ecircumflex>	: "eo"

<U0041> <Y>	: "Aî"
<U0041> <y>	: "aî"

<deadkey_Ucircumflex> <A>	: "Â"
<deadkey_Ucircumflex> <E>	: "Œ"
<deadkey_Ucircumflex> <I>	: "Î"
<deadkey_Ucircumflex> <O>	: "Ô"
<deadkey_Ucircumflex> <U>	: "Û"
<deadkey_Ucircumflex> <a>	: "â"
<deadkey_Ucircumflex> <e>	: "œ"
<deadkey_Ucircumflex> <i>	: "î"
<deadkey_Ucircumflex> <o>	: "ô"
<deadkey_Ucircumflex> <u>	: "û"
<deadkey_Ucircumflex> <Agrave>	: "Æ"
<deadkey_Ucircumflex> <Eacute>	: "Oe"
<deadkey_Ucircumflex> <agrave>	: "æ"
<deadkey_Ucircumflex> <eacute>	: "oe"

<U0057> <C>	: "Wh"
<U0057> <c>	: "wh"

<U0043> <apostrophe>	: "ct"
<U0043> <question>	: "Ct"
<U0043> < ?>	: "Ct"

<U0071> <apostrophe>	: "qu’"
<U0071> <question>	: "Qu’"
<U0071> <A>	: "Qua"
<U0071> <E>	: "Que"
<U0071> <I>	: "Qui"
<U0071> <O>	: "Quo"
<U0071> <a>	: "qua"
<U0071> <e>	: "que"
<U0071> <i>	: "qui"
<U0071> <o>	: "quo"
<U0071> <Egrave>	: "Què"
<U0071> <Eacute>	: "Qué"
<U0071> <Ecircumflex>	: "Quê"
<U0071> <egrave>	: "què"
<U0071> <eacute>	: "qué"
<U0071> <ecircumflex>	: "quê"
<U0071> <rightsinglequotemark>	: "qu’"
<U0071> < ?>	: "Qu’"

<U0053> <X>	: "Sk"
<U0053> <x>	: "sk"

<deadkey_Acircumflex> <Egrave>	: "Â"
<deadkey_Acircumflex> <egrave>	: "â"

<dead_currency> <space>	: "¤"
<dead_currency> <dollar>	: "£"
<dead_currency> <ampersand>	: "৳"
<dead_currency> <apostrophe>	: "£"
<dead_currency> <minus>	: "£"
<dead_currency> <A>	: "₳"
<dead_currency> <B>	: "฿"
<dead_currency> <C>	: "₵"
<dead_currency> <D>	: "₯"
<dead_currency> <E>	: "₠"
<dead_currency> <F>	: "₣"
<dead_currency> <G>	: "₲"
<dead_currency> <H>	: "₴"
<dead_currency> <I>	: "៛"
<dead_currency> <K>	: "₭"
<dead_currency> <L>	: "₤"
<dead_currency> <M>	: "ℳ"
<dead_currency> <N>	: "₦"
<dead_currency> <O>	: "૱"
<dead_currency> <P>	: "₧"
<dead_currency> <R>	: "₹"
<dead_currency> <S>	: "₷"
<dead_currency> <T>	: "₮"
<dead_currency> <U>	: "圓"
<dead_currency> <W>	: "₩"
<dead_currency> <Y>	: "円"
<dead_currency> <underscore>	: "€"
<dead_currency> <grave>	: "₰"
<dead_currency> <a>	: "؋"
<dead_currency> <b>	: "₿"
<dead_currency> <c>	: "¢"
<dead_currency> <d>	: "₫"
<dead_currency> <e>	: "€"
<dead_currency> <f>	: "ƒ"
<dead_currency> <g>	: "₲"
<dead_currency> <h>	: "₴"
<dead_currency> <i>	: "﷼"
<dead_currency> <k>	: "₭"
<dead_currency> <l>	: "₺"
<dead_currency> <m>	: "₥"
<dead_currency> <n>	: "₦"
<dead_currency> <o>	: "௹"
<dead_currency> <p>	: "₱"
<dead_currency> <r>	: "₽"
<dead_currency> <s>	: "₪"
<dead_currency> <t>	: "₸"
<dead_currency> <u>	: "元"
<dead_currency> <w>	: "₩"
<dead_currency> <y>	: "¥"

<U2019> <A>	: "’A"
<U2019> <E>	: "’E"
<U2019> <H>	: "’H"
<U2019> <I>	: "’I"
<U2019> <O>	: "’O"
<U2019> <T>	: "’T"
<U2019> <U>	: "’U"
<U2019> <Y>	: "’Y"
<U2019> <a>	: "’a"
<U2019> <e>	: "’e"
<U2019> <h>	: "’h"
<U2019> <i>	: "’i"
<U2019> <o>	: "’o"
<U2019> <t>	: "’t"
<U2019> <u>	: "’u"
<U2019> <y>	: "’y"
<U2019> <Egrave>	: "’È"
<U2019> <Eacute>	: "’É"
<U2019> <Ecircumflex>	: "’Ê"
<U2019> <egrave>	: "’è"
<U2019> <eacute>	: "’é"
<U2019> <ecircumflex>	: "’ê"

<U0022> <exclam>	: " := "
<U0022> <parenleft>	: "")"
<U0022> <bracketleft>	: ""]"

<U003C> <percent>	: " <= "
<U003C> <at>	: "</"

<U0020> <percent>	: " >= "

<U0028> <numbersign>	: "(""

<U0020> <numbersign>	: "[""
<U0020> <parenright>	: " = ""

<U0022> <numbersign>	: ""]"

<U0020> <numbersign>	: " != "

<U002F> <quotedbl>	: "/*"

<U002A> <backslash>	: "*/"

<dead_diaeresis> <space>	: "¨"
<dead_diaeresis> <1>	: "➊"
<dead_diaeresis> <2>	: "➋"
<dead_diaeresis> <3>	: "➌"
<dead_diaeresis> <4>	: "➍"
<dead_diaeresis> <5>	: "➎"
<dead_diaeresis> <6>	: "➏"
<dead_diaeresis> <7>	: "➐"
<dead_diaeresis> <8>	: "➑"
<dead_diaeresis> <9>	: "➒"
<dead_diaeresis> <A>	: "Ä"
<dead_diaeresis> <C>	: "©"
<dead_diaeresis> <E>	: "Ë"
<dead_diaeresis> <H>	: "Ḧ"
<dead_diaeresis> <I>	: "Ï"
<dead_diaeresis> <N>	: " "
<dead_diaeresis> <O>	: "Ö"
<dead_diaeresis> <R>	: "®"
<dead_diaeresis> <S>	: " "
<dead_diaeresis> <T>	: "™"
<dead_diaeresis> <U>	: "Ü"
<dead_diaeresis> <W>	: "Ẅ"
<dead_diaeresis> <X>	: "Ẍ"
<dead_diaeresis> <Y>	: "Ÿ"
<dead_diaeresis> <a>	: "ä"
<dead_diaeresis> <c>	: "©"
<dead_diaeresis> <e>	: "ë"
<dead_diaeresis> <h>	: "ḧ"
<dead_diaeresis> <i>	: "ï"
<dead_diaeresis> <n>	: " "
<dead_diaeresis> <o>	: "ö"
<dead_diaeresis> <r>	: "®"
<dead_diaeresis> <s>	: " "
<dead_diaeresis> <t>	: "™"
<dead_diaeresis> <u>	: "ü"
<dead_diaeresis> <w>	: "ẅ"
<dead_diaeresis> <x>	: "ẍ"
<dead_diaeresis> <y>	: "ÿ"
<dead_diaeresis> <diaeresis>	: "¨"

<U0020> <equal>	: " => "

<U0020> <dollar>	: " <= "
<U0020> <plus>	: " ➜ "

<U0020> <question>	: " -> "

<U0020> <plus>	: " <- "

<U004A> <apostrophe>	: "J’"
<U004A> <question>	: "J’"
<U004A> <A>	: "JA"
<U004A> <C>	: "Ç"
<U004A> <D>	: "DS"
<U004A> <E>	: "JE"
<U004A> <F>	: "FL"
<U004A> <G>	: "GL"
<U004A> <H>	: "PH"
<U004A> <I>	: "JI"
<U004A> <L>	: "CL"
<U004A> <M>	: "MS"
<U004A> <N>	: "NL"
<U004A> <O>	: "JO"
<U004A> <P>	: "XP"
<U004A> <Q>	: "QU’"
<U004A> <R>	: "RQ"
<U004A> <S>	: "QU"
<U004A> <T>	: "PT"
<U004A> <U>	: "JU"
<U004A> <V>	: "DV"
<U004A> <X>	: "OÙ"
<U004A> <Y>	: "K"
<U004A> <Z>	: "BJ"
<U004A> <a>	: "Ja"
<U004A> <c>	: "Ç"
<U004A> <d>	: "Ds"
<U004A> <e>	: "Je"
<U004A> <f>	: "Fl"
<U004A> <g>	: "Gl"
<U004A> <h>	: "Ph"
<U004A> <i>	: "Ji"
<U004A> <l>	: "Cl"
<U004A> <m>	: "Ms"
<U004A> <n>	: "Nl"
<U004A> <o>	: "Jo"
<U004A> <p>	: "Xp"
<U004A> <q>	: "Qu’"
<U004A> <r>	: "Rq"
<U004A> <s>	: "Qu"
<U004A> <t>	: "Pt"
<U004A> <u>	: "Ju"
<U004A> <v>	: "Dv"
<U004A> <x>	: "Où"
<U004A> <y>	: "K"
<U004A> <z>	: "Bj"
<U004A> <Agrave>	: "J"
<U004A> <Egrave>	: "Z"
<U004A> <Eacute>	: "JÉ"
<U004A> <Ecircumflex>	: "JU"
<U004A> <agrave>	: "J"
<U004A> <egrave>	: "Z"
<U004A> <eacute>	: "Jé"
<U004A> <ecircumflex>	: "Ju"
<U004A> <rightsinglequotemark>	: "J’"
<U004A> < ?>	: "J’"

<U004A> <apostrophe>	: "J’"
<U004A> <question>	: "J’"
<U004A> <A>	: "JA"
<U004A> <C>	: "Ç"
<U004A> <D>	: "DS"
<U004A> <E>	: "JE"
<U004A> <F>	: "FL"
<U004A> <G>	: "GL"
<U004A> <H>	: "PH"
<U004A> <I>	: "JI"
<U004A> <L>	: "CL"
<U004A> <M>	: "MS"
<U004A> <N>	: "NL"
<U004A> <O>	: "JO"
<U004A> <P>	: "XP"
<U004A> <Q>	: "QU’"
<U004A> <R>	: "RQ"
<U004A> <S>	: "QU"
<U004A> <T>	: "PT"
<U004A> <U>	: "JU"
<U004A> <V>	: "DV"
<U004A> <X>	: "OÙ"
<U004A> <Y>	: "K"
<U004A> <Z>	: "BJ"
<U004A> <a>	: "Ja"
<U004A> <c>	: "Ç"
<U004A> <d>	: "Ds"
<U004A> <e>	: "Je"
<U004A> <f>	: "Fl"
<U004A> <g>	: "Gl"
<U004A> <h>	: "Ph"
<U004A> <i>	: "Ji"
<U004A> <l>	: "Cl"
<U004A> <m>	: "Ms"
<U004A> <n>	: "Nl"
<U004A> <o>	: "Jo"
<U004A> <p>	: "Xp"
<U004A> <q>	: "Qu’"
<U004A> <r>	: "Rq"
<U004A> <s>	: "Qu"
<U004A> <t>	: "Pt"
<U004A> <u>	: "Ju"
<U004A> <v>	: "Dv"
<U004A> <x>	: "Où"
<U004A> <y>	: "K"
<U004A> <z>	: "Bj"
<U004A> <Agrave>	: "J"
<U004A> <Egrave>	: "Z"
<U004A> <Eacute>	: "JÉ"
<U004A> <Ecircumflex>	: "JU"
<U004A> <agrave>	: "J"
<U004A> <egrave>	: "Z"
<U004A> <eacute>	: "Jé"
<U004A> <ecircumflex>	: "Ju"
<U004A> <rightsinglequotemark>	: "J’"
<U004A> < ?>	: "J’"

<U004A> <apostrophe>	: "J’"
<U004A> <question>	: "J’"
<U004A> <A>	: "JA"
<U004A> <C>	: "Ç"
<U004A> <D>	: "DS"
<U004A> <E>	: "JE"
<U004A> <F>	: "FL"
<U004A> <G>	: "GL"
<U004A> <H>	: "PH"
<U004A> <I>	: "JI"
<U004A> <L>	: "CL"
<U004A> <M>	: "MS"
<U004A> <N>	: "NL"
<U004A> <O>	: "JO"
<U004A> <P>	: "XP"
<U004A> <Q>	: "QU’"
<U004A> <R>	: "RQ"
<U004A> <S>	: "QU"
<U004A> <T>	: "PT"
<U004A> <U>	: "JU"
<U004A> <V>	: "DV"
<U004A> <X>	: "OÙ"
<U004A> <Y>	: "K"
<U004A> <Z>	: "BJ"
<U004A> <a>	: "Ja"
<U004A> <c>	: "Ç"
<U004A> <d>	: "Ds"
<U004A> <e>	: "Je"
<U004A> <f>	: "Fl"
<U004A> <g>	: "Gl"
<U004A> <h>	: "Ph"
<U004A> <i>	: "Ji"
<U004A> <l>	: "Cl"
<U004A> <m>	: "Ms"
<U004A> <n>	: "Nl"
<U004A> <o>	: "Jo"
<U004A> <p>	: "Xp"
<U004A> <q>	: "Qu’"
<U004A> <r>	: "Rq"
<U004A> <s>	: "Qu"
<U004A> <t>	: "Pt"
<U004A> <u>	: "Ju"
<U004A> <v>	: "Dv"
<U004A> <x>	: "Où"
<U004A> <y>	: "K"
<U004A> <z>	: "Bj"
<U004A> <Agrave>	: "J"
<U004A> <Egrave>	: "Z"
<U004A> <Eacute>	: "JÉ"
<U004A> <Ecircumflex>	: "JU"
<U004A> <agrave>	: "J"
<U004A> <egrave>	: "Z"
<U004A> <eacute>	: "Jé"
<U004A> <ecircumflex>	: "Ju"
<U004A> <rightsinglequotemark>	: "J’"
<U004A> < ?>	: "J’"

<U0041> <apostrophe>	: "Ance"
<U0041> <question>	: "ANCE"
<U0041> <A>	: "AIRE"
<U0041> <C>	: "CTION"
<U0041> <D>	: "WOULD"
<U0041> <F>	: "ISTE"
<U0041> <G>	: "OUGHT"
<U0041> <H>	: "IGHT"
<U0041> <I>	: "YING"
<U0041> <J>	: "BU"
<U0041> <K>	: "IQUE"
<U0041> <L>	: "ELLE"
<U0041> <M>	: "ISME"
<U0041> <N>	: "ATION"
<U0041> <P>	: "ENCE"
<U0041> <Q>	: "IQUE"
<U0041> <R>	: "ERRE"
<U0041> <S>	: "EMENT"
<U0041> <T>	: "ETTRE"
<U0041> <U>	: "UB"
<U0041> <V>	: "MENT"
<U0041> <X>	: "IEUX"
<U0041> <Z>	: "EZ-VOUS"
<U0041> <a>	: "Aire"
<U0041> <c>	: "Ction"
<U0041> <d>	: "Would"
<U0041> <f>	: "Iste"
<U0041> <g>	: "Ought"
<U0041> <h>	: "Ight"
<U0041> <i>	: "Ying"
<U0041> <j>	: "Bu"
<U0041> <k>	: "Ique"
<U0041> <l>	: "Elle"
<U0041> <m>	: "Isme"
<U0041> <n>	: "Ation"
<U0041> <p>	: "Ence"
<U0041> <q>	: "Ique"
<U0041> <r>	: "Erre"
<U0041> <s>	: "Ement"
<U0041> <t>	: "Ettre"
<U0041> <u>	: "Ub"
<U0041> <v>	: "Ment"
<U0041> <x>	: "Ieux"
<U0041> <z>	: "Ez-Vous"
<U0041> <Eacute>	: "ÉI"
<U0041> <Ecircumflex>	: "ABLE"
<U0041> <eacute>	: "Éi"
<U0041> <ecircumflex>	: "Able"
<U0041> <rightsinglequotemark>	: "Ance"
<U0041> < ?>	: "ANCE"

<U0043> <X>	: "CK"
<U0043> <x>	: "Ck"

<U0045> <Eacute>	: "EZ"
<U0045> <eacute>	: "Ez"

<mu> <space>	: "µ"
<mu> <apostrophe>	: "ς"
<mu> <minus>	: "Μ"
<mu> <A>	: "Α"
<mu> <B>	: "Β"
<mu> <C>	: "Ψ"
<mu> <D>	: "Δ"
<mu> <E>	: "Ε"
<mu> <F>	: "Φ"
<mu> <G>	: "Γ"
<mu> <H>	: "Η"
<mu> <I>	: "Ι"
<mu> <J>	: "Ξ"
<mu> <K>	: "Κ"
<mu> <L>	: "Λ"
<mu> <M>	: "Μ"
<mu> <N>	: "Ν"
<mu> <O>	: "Ο"
<mu> <P>	: "Π"
<mu> <Q>	: "Χ"
<mu> <R>	: "Ρ"
<mu> <S>	: "Σ"
<mu> <T>	: "Τ"
<mu> <U>	: "Θ"
<mu> <V>	: "Ν"
<mu> <W>	: "Ω"
<mu> <Y>	: "Υ"
<mu> <Z>	: "Ζ"
<mu> <underscore>	: "Ω"
<mu> <a>	: "α"
<mu> <b>	: "β"
<mu> <c>	: "ψ"
<mu> <d>	: "δ"
<mu> <e>	: "ε"
<mu> <f>	: "φ"
<mu> <g>	: "γ"
<mu> <h>	: "η"
<mu> <i>	: "ι"
<mu> <j>	: "ξ"
<mu> <k>	: "κ"
<mu> <l>	: "λ"
<mu> <m>	: "μ"
<mu> <n>	: "ν"
<mu> <o>	: "ο"
<mu> <p>	: "π"
<mu> <q>	: "χ"
<mu> <r>	: "ρ"
<mu> <s>	: "σ"
<mu> <t>	: "τ"
<mu> <u>	: "θ"
<mu> <v>	: "ν"
<mu> <w>	: "ω"
<mu> <y>	: "υ"
<mu> <z>	: "ζ"
<mu> <Eacute>	: "Η"
<mu> <eacute>	: "η"
<mu> <ecircumflex>	: "ϕ"

<U0045> <Agrave>	: "IÉ"
<U0045> <Ecircumflex>	: "EO"
<U0045> <agrave>	: "Ié"
<U0045> <ecircumflex>	: "Eo"

<U0041> <Y>	: "AÎ"
<U0041> <y>	: "Aî"

<deadkey_Ucircumflex> <A>	: "Â"
<deadkey_Ucircumflex> <E>	: "Œ"
<deadkey_Ucircumflex> <I>	: "Î"
<deadkey_Ucircumflex> <O>	: "Ô"
<deadkey_Ucircumflex> <U>	: "Û"
<deadkey_Ucircumflex> <a>	: "Â"
<deadkey_Ucircumflex> <e>	: "Œ"
<deadkey_Ucircumflex> <i>	: "Î"
<deadkey_Ucircumflex> <o>	: "Ô"
<deadkey_Ucircumflex> <u>	: "Û"
<deadkey_Ucircumflex> <Agrave>	: "Æ"
<deadkey_Ucircumflex> <Eacute>	: "OE"
<deadkey_Ucircumflex> <agrave>	: "Æ"
<deadkey_Ucircumflex> <eacute>	: "Oe"

<U0057> <C>	: "WH"
<U0057> <c>	: "Wh"

<U0043> <apostrophe>	: "Ct"
<U0043> <question>	: "CT"
<U0043> < ?>	: "CT"

<U0051> <apostrophe>	: "Qu’"
<U0051> <question>	: "QU’"
<U0051> <A>	: "QUA"
<U0051> <E>	: "QUE"
<U0051> <I>	: "QUI"
<U0051> <O>	: "QUO"
<U0051> <a>	: "Qua"
<U0051> <e>	: "Que"
<U0051> <i>	: "Qui"
<U0051> <o>	: "Quo"
<U0051> <Egrave>	: "QUÈ"
<U0051> <Eacute>	: "QUÉ"
<U0051> <Ecircumflex>	: "QUÊ"
<U0051> <egrave>	: "Què"
<U0051> <eacute>	: "Qué"
<U0051> <ecircumflex>	: "Quê"
<U0051> <rightsinglequotemark>	: "Qu’"
<U0051> < ?>	: "QU’"

<U0053> <X>	: "SK"
<U0053> <x>	: "Sk"

<deadkey_Acircumflex> <Egrave>	: "Â"
<deadkey_Acircumflex> <egrave>	: "Â"

<U2019> <A>	: "’A"
<U2019> <E>	: "’E"
<U2019> <H>	: "’H"
<U2019> <I>	: "’I"
<U2019> <O>	: "’O"
<U2019> <T>	: "’T"
<U2019> <U>	: "’U"
<U2019> <Y>	: "’Y"
<U2019> <a>	: "’A"
<U2019> <e>	: "’E"
<U2019> <h>	: "’H"
<U2019> <i>	: "’I"
<U2019> <o>	: "’O"
<U2019> <t>	: "’T"
<U2019> <u>	: "’U"
<U2019> <y>	: "’Y"
<U2019> <Egrave>	: "’È"
<U2019> <Eacute>	: "’É"
<U2019> <Ecircumflex>	: "’Ê"
<U2019> <egrave>	: "’È"
<U2019> <eacute>	: "’É"
<U2019> <ecircumflex>	: "’Ê"

<uparrow> <space>	: "ᵉ"
<uparrow> <parenleft>	: "⁽"
<uparrow> <parenright>	: "⁾"
<uparrow> <plus>	: "⁺"
<uparrow> <comma>	: "ᶿ"
<uparrow> <minus>	: "⁻"
<uparrow> <period>	: "ᵝ"
<uparrow> <slash>	: "̸"
<uparrow> <0>	: "⁰"
<uparrow> <1>	: "¹"
<uparrow> <2>	: "²"
<uparrow> <3>	: "³"
<uparrow> <4>	: "⁴"
<uparrow> <5>	: "⁵"
<uparrow> <6>	: "⁶"
<uparrow> <7>	: "⁷"
<uparrow> <8>	: "⁸"
<uparrow> <9>	: "⁹"
<uparrow> <equal>	: "⁼"
<uparrow> <A>	: "ᴬ"
<uparrow> <B>	: "ᴮ"
<uparrow> <C>	: "ꟲ"
<uparrow> <D>	: "ᴰ"
<uparrow> <E>	: "ᴱ"
<uparrow> <F>	: "ꟳ"
<uparrow> <G>	: "ᴳ"
<uparrow> <H>	: "ᴴ"
<uparrow> <I>	: "ᴵ"
<uparrow> <J>	: "ᴶ"
<uparrow> <K>	: "ᴷ"
<uparrow> <L>	: "ᴸ"
<uparrow> <M>	: "ᴹ"
<uparrow> <N>	: "ᴺ"
<uparrow> <O>	: "ᴼ"
<uparrow> <P>	: "ᴾ"
<uparrow> <Q>	: "ꟴ"
<uparrow> <R>	: "ᴿ"
<uparrow> <T>	: "ᵀ"
<uparrow> <U>	: "ᵁ"
<uparrow> <V>	: "ⱽ"
<uparrow> <W>	: "ᵂ"
<uparrow> <X>	: "ˣ"
<uparrow> <bracketleft>	: "˹"
<uparrow> <bracketright>	: "˺"
<uparrow> <a>	: "ᵃ"
<uparrow> <b>	: "ᵇ"
<uparrow> <c>	: "ᶜ"
<uparrow> <d>	: "ᵈ"
<uparrow> <e>	: "ᵉ"
<uparrow> <f>	: "ᶠ"
<uparrow> <g>	: "ᵍ"
<uparrow> <h>	: "ʰ"
<uparrow> <i>	: "ⁱ"
<uparrow> <j>	: "ʲ"
<uparrow> <k>	: "ᵏ"
<uparrow> <l>	: "ˡ"
<uparrow> <m>	: "ᵐ"
<uparrow> <n>	: "ⁿ"
<uparrow> <o>	: "ᵒ"
<uparrow> <p>	: "ᵖ"
<uparrow> <r>	: "ʳ"
<uparrow> <s>	: "ˢ"
<uparrow> <t>	: "ᵗ"
<uparrow> <u>	: "ᵘ"
<uparrow> <v>	: "ᵛ"
<uparrow> <w>	: "ʷ"
<uparrow> <x>	: "ˣ"
<uparrow> <y>	: "ʸ"
<uparrow> <z>	: "ᶻ"
<uparrow> <agrave>	: "ᵡ"
<uparrow> <egrave>	: "ᵞ"
<uparrow> <eacute>	: "ᵟ"
<uparrow> <ecircumflex>	: "ᵠ"
<uparrow> <oe>	: "ꟹ"

<downarrow> <space>	: "ᵢ"
<downarrow> <parenleft>	: "₍"
<downarrow> <parenright>	: "₎"
<downarrow> <plus>	: "₊"
<downarrow> <minus>	: "₋"
<downarrow> <slash>	: "̸"
<downarrow> <0>	: "₀"
<downarrow> <1>	: "₁"
<downarrow> <2>	: "₂"
<downarrow> <3>	: "₃"
<downarrow> <4>	: "₄"
<downarrow> <5>	: "₅"
<downarrow> <6>	: "₆"
<downarrow> <7>	: "₇"
<downarrow> <8>	: "₈"
<downarrow> <9>	: "₉"
<downarrow> <equal>	: "₌"
<downarrow> <A>	: "ᴀ"
<downarrow> <B>	: "ʙ"
<downarrow> <C>	: "ᴄ"
<downarrow> <D>	: "ᴅ"
<downarrow> <E>	: "ᴇ"
<downarrow> <F>	: "ꜰ"
<downarrow> <G>	: "ɢ"
<downarrow> <H>	: "ʜ"
<downarrow> <I>	: "ɪ"
<downarrow> <J>	: "ᴊ"
<downarrow> <K>	: "ᴋ"
<downarrow> <L>	: "ʟ"
<downarrow> <M>	: "ᴍ"
<downarrow> <N>	: "ɴ"
<downarrow> <O>	: "ᴏ"
<downarrow> <Q>	: "ꞯ"
<downarrow> <R>	: "ʀ"
<downarrow> <S>	: "ꜱ"
<downarrow> <T>	: "ᴛ"
<downarrow> <U>	: "ᴜ"
<downarrow> <V>	: "ᴠ"
<downarrow> <W>	: "ᴡ"
<downarrow> <X>	: "ᵪ"
<downarrow> <Y>	: "ʏ"
<downarrow> <Z>	: "ᴢ"
<downarrow> <bracketleft>	: "˻"
<downarrow> <bracketright>	: "˼"
<downarrow> <a>	: "ₐ"
<downarrow> <b>	: "ᵦ"
<downarrow> <d>	: "ᴅ"
<downarrow> <e>	: "ₑ"
<downarrow> <f>	: "ꜰ"
<downarrow> <g>	: "ᵧ"
<downarrow> <h>	: "ₕ"
<downarrow> <i>	: "ᵢ"
<downarrow> <j>	: "ⱼ"
<downarrow> <k>	: "ₖ"
<downarrow> <l>	: "ₗ"
<downarrow> <m>	: "ₘ"
<downarrow> <n>	: "ₙ"
<downarrow> <o>	: "ₒ"
<downarrow> <p>	: "ₚ"
<downarrow> <r>	: "ᵣ"
<downarrow> <s>	: "ₛ"
<downarrow> <t>	: "ₜ"
<downarrow> <u>	: "ᵤ"
<downarrow> <v>	: "ᵥ"
<downarrow> <x>	: "ₓ"
<downarrow> <y>	: "ᵧ"
<downarrow> <egrave>	: "ᵧ"
<downarrow> <ecircumflex>	: "ᵩ"
<downarrow> <OE>	: "ɶ"
<downarrow> <oe>	: "ɶ"

<infinity> <space>	: "ℝ"
<infinity> <apostrophe>	: "ℜ"
<infinity> <parenleft>	: "⟦"
<infinity> <parenright>	: "⟧"
<infinity> <less>	: "⟪"
<infinity> <greater>	: "⟫"
<infinity> <B>	: "ℬ"
<infinity> <C>	: "ℂ"
<infinity> <E>	: "⅀"
<infinity> <F>	: "ℱ"
<infinity> <G>	: "ℊ"
<infinity> <H>	: "ℋ"
<infinity> <J>	: "ℐ"
<infinity> <L>	: "ℒ"
<infinity> <M>	: "ℳ"
<infinity> <N>	: "ℕ"
<infinity> <P>	: "ℙ"
<infinity> <Q>	: "ℚ"
<infinity> <R>	: "ℝ"
<infinity> <S>	: "⅀"
<infinity> <T>	: "ℭ"
<infinity> <U>	: "ℿ"
<infinity> <X>	: "ℛ"
<infinity> <Z>	: "ℨ"
<infinity> <bracketleft>	: "⟦"
<infinity> <bracketright>	: "⟧"
<infinity> <g>	: "ℊ"
<infinity> <l>	: "ℓ"

<U006A> <apostrophe>	: "j’"
<U006A> <question>	: "J’"
<U006A> <A>	: "Ja"
<U006A> <C>	: "Ç"
<U006A> <D>	: "Ds"
<U006A> <E>	: "Je"
<U006A> <F>	: "Fl"
<U006A> <G>	: "Gl"
<U006A> <H>	: "Ph"
<U006A> <I>	: "Ji"
<U006A> <L>	: "Cl"
<U006A> <M>	: "Ms"
<U006A> <N>	: "Nl"
<U006A> <O>	: "Jo"
<U006A> <P>	: "Xp"
<U006A> <Q>	: "Qu’"
<U006A> <R>	: "Rq"
<U006A> <S>	: "Qu"
<U006A> <T>	: "Pt"
<U006A> <U>	: "Ju"
<U006A> <V>	: "Dv"
<U006A> <X>	: "Où"
<U006A> <Y>	: "K"
<U006A> <Z>	: "Bj"
<U006A> <a>	: "ja"
<U006A> <c>	: "ç"
<U006A> <d>	: "ds"
<U006A> <e>	: "je"
<U006A> <f>	: "fl"
<U006A> <g>	: "gl"
<U006A> <h>	: "ph"
<U006A> <i>	: "ji"
<U006A> <l>	: "cl"
<U006A> <m>	: "ms"
<U006A> <n>	: "nl"
<U006A> <o>	: "jo"
<U006A> <p>	: "xp"
<U006A> <q>	: "qu’"
<U006A> <r>	: "rq"
<U006A> <s>	: "qu"
<U006A> <t>	: "pt"
<U006A> <u>	: "ju"
<U006A> <v>	: "dv"
<U006A> <x>	: "où"
<U006A> <y>	: "k"
<U006A> <z>	: "bj"
<U006A> <Agrave>	: "J"
<U006A> <Egrave>	: "Z"
<U006A> <Eacute>	: "Jé"
<U006A> <Ecircumflex>	: "Ju"
<U006A> <agrave>	: "j"
<U006A> <egrave>	: "z"
<U006A> <eacute>	: "jé"
<U006A> <ecircumflex>	: "ju"
<U006A> <rightsinglequotemark>	: "j’"
<U006A> < ?>	: "J’"

<U0061> <apostrophe>	: "ance"
<U0061> <question>	: "Ance"
<U0061> <A>	: "Aire"
<U0061> <C>	: "Ction"
<U0061> <D>	: "Would"
<U0061> <F>	: "Iste"
<U0061> <G>	: "Ought"
<U0061> <H>	: "Ight"
<U0061> <I>	: "Ying"
<U0061> <J>	: "Bu"
<U0061> <K>	: "Ique"
<U0061> <L>	: "Elle"
<U0061> <M>	: "Isme"
<U0061> <N>	: "Ation"
<U0061> <P>	: "Ence"
<U0061> <Q>	: "Ique"
<U0061> <R>	: "Erre"
<U0061> <S>	: "Ement"
<U0061> <T>	: "Ettre"
<U0061> <U>	: "Ub"
<U0061> <V>	: "Ment"
<U0061> <X>	: "Ieux"
<U0061> <Z>	: "Ez-Vous"
<U0061> <a>	: "aire"
<U0061> <c>	: "ction"
<U0061> <d>	: "would"
<U0061> <f>	: "iste"
<U0061> <g>	: "ought"
<U0061> <h>	: "ight"
<U0061> <i>	: "ying"
<U0061> <j>	: "bu"
<U0061> <k>	: "ique"
<U0061> <l>	: "elle"
<U0061> <m>	: "isme"
<U0061> <n>	: "ation"
<U0061> <p>	: "ence"
<U0061> <q>	: "ique"
<U0061> <r>	: "erre"
<U0061> <s>	: "ement"
<U0061> <t>	: "ettre"
<U0061> <u>	: "ub"
<U0061> <v>	: "ment"
<U0061> <x>	: "ieux"
<U0061> <z>	: "ez-vous"
<U0061> <Eacute>	: "Éi"
<U0061> <Ecircumflex>	: "Able"
<U0061> <eacute>	: "éi"
<U0061> <ecircumflex>	: "able"
<U0061> <rightsinglequotemark>	: "ance"
<U0061> < ?>	: "Ance"
