include "%L"
< >	: " " U0020 #  
<$>	: "$" U0024 # $
<&>	: "&" U0026 # &
<'>	: "'" U0027 # '
<(>	: "(" U0028 # (
<)>	: ")" U0029 # )
<+>	: "+" U002B # +
<,>	: "," U002C # ,
<->	: "-" U002D # -
<.>	: "." U002E # .
</>	: "/" U002F # /
<0>	: "0" U0030 # 0
<1>	: "1" U0031 # 1
<2>	: "2" U0032 # 2
<3>	: "3" U0033 # 3
<4>	: "4" U0034 # 4
<5>	: "5" U0035 # 5
<6>	: "6" U0036 # 6
<7>	: "7" U0037 # 7
<8>	: "8" U0038 # 8
<9>	: "9" U0039 # 9
<:>	: ":" U003A # :
<;>	: ";" U003B # ;
<<>	: "<" U003C # <
<=>	: "=" U003D # =
<>>	: ">" U003E # >
<A>	: "A" U0041 # A
<B>	: "B" U0042 # B
<C>	: "C" U0043 # C
<D>	: "D" U0044 # D
<E>	: "E" U0045 # E
<F>	: "F" U0046 # F
<G>	: "G" U0047 # G
<H>	: "H" U0048 # H
<I>	: "I" U0049 # I
<J>	: "J" U004A # J
<K>	: "K" U004B # K
<L>	: "L" U004C # L
<M>	: "M" U004D # M
<N>	: "N" U004E # N
<O>	: "O" U004F # O
<P>	: "P" U0050 # P
<Q>	: "Q" U0051 # Q
<R>	: "R" U0052 # R
<S>	: "S" U0053 # S
<T>	: "T" U0054 # T
<U>	: "U" U0055 # U
<V>	: "V" U0056 # V
<W>	: "W" U0057 # W
<X>	: "X" U0058 # X
<Y>	: "Y" U0059 # Y
<Z>	: "Z" U005A # Z
<[>	: "[" U005B # [
<]>	: "]" U005D # ]
<_>	: "_" U005F # _
<`>	: "`" U0060 # `
<a>	: "a" U0061 # a
<b>	: "b" U0062 # b
<c>	: "c" U0063 # c
<d>	: "d" U0064 # d
<e>	: "e" U0065 # e
<f>	: "f" U0066 # f
<g>	: "g" U0067 # g
<h>	: "h" U0068 # h
<i>	: "i" U0069 # i
<j>	: "j" U006A # j
<k>	: "k" U006B # k
<l>	: "l" U006C # l
<m>	: "m" U006D # m
<n>	: "n" U006E # n
<o>	: "o" U006F # o
<p>	: "p" U0070 # p
<q>	: "q" U0071 # q
<r>	: "r" U0072 # r
<s>	: "s" U0073 # s
<t>	: "t" U0074 # t
<u>	: "u" U0075 # u
<v>	: "v" U0076 # v
<w>	: "w" U0077 # w
<x>	: "x" U0078 # x
<y>	: "y" U0079 # y
<z>	: "z" U007A # z
<À>	: "À" U00C0 # À
<È>	: "È" U00C8 # È
<É>	: "É" U00C9 # É
<Ê>	: "Ê" U00CA # Ê
<à>	: "à" U00E0 # à
<è>	: "è" U00E8 # è
<é>	: "é" U00E9 # é
<ê>	: "ê" U00EA # ê
<Œ>	: "Œ" U0152 # Œ
<œ>	: "œ" U0153 # œ
<dead_1> < >	: "^" U005E # ^
<dead_1> <'>	: "⚠" U26A0 # ⚠
<dead_1> <,>	: "➜" U279C # ➜
<dead_1> <.>	: "•" U2022 # •
<dead_1> </>	: "⁄" U2044 # ⁄
<dead_1> <1>	: "➀" U2780 # ➀
<dead_1> <2>	: "➁" U2781 # ➁
<dead_1> <3>	: "➂" U2782 # ➂
<dead_1> <4>	: "➃" U2783 # ➃
<dead_1> <5>	: "➄" U2784 # ➄
<dead_1> <6>	: "➅" U2785 # ➅
<dead_1> <7>	: "➆" U2786 # ➆
<dead_1> <8>	: "➇" U2787 # ➇
<dead_1> <9>	: "➈" U2788 # ➈
<dead_1> <:>	: "▶" U25B6 # ▶
<dead_1> <;>	: "↪" U21AA # ↪
<dead_1> <A>	: "Â" U00C2 # Â
<dead_1> <B>	: "⚑" U2691 # ⚑
<dead_1> <C>	: "°" U00B0 # °
<dead_1> <D>	: "☆" U2606 # ☆
<dead_1> <E>	: "Ê" U00CA # Ê
<dead_1> <F>	: "☑" U2611 # ☑
<dead_1> <G>	: "Ĝ" U011C # Ĝ
<dead_1> <H>	: "Ĥ" U0124 # Ĥ
<dead_1> <I>	: "Î" U00CE # Î
<dead_1> <J>	: "Ĵ" U0134 # Ĵ
<dead_1> <K>	: "☻" U263B # ☻
<dead_1> <L>	: "‡" U2021 # ‡
<dead_1> <M>	: "⁂" U2042 # ⁂
<dead_1> <N>	: "Ñ" U00D1 # Ñ
<dead_1> <O>	: "Ô" U00D4 # Ô
<dead_1> <P>	: "¶" U00B6 # ¶
<dead_1> <Q>	: "☐" U2610 # ☐
<dead_1> <R>	: "\" U005C # \
<dead_1> <S>	: "ẞ" U1E9E # ẞ
<dead_1> <T>	: "¡" U00A1 # ¡
<dead_1> <U>	: "Û" U00DB # Û
<dead_1> <V>	: "✔" U2714 # ✔
<dead_1> <W>	: "Ŵ" U0174 # Ŵ
<dead_1> <X>	: "✖" U2716 # ✖
<dead_1> <Y>	: "Ŷ" U0176 # Ŷ
<dead_1> <Z>	: "Ẑ" U1E90 # Ẑ
<dead_1> <^>	: "^" U005E # ^
<dead_1> <a>	: "â" U00E2 # â
<dead_1> <b>	: "⚐" U2690 # ⚐
<dead_1> <c>	: "º" U00BA # º
<dead_1> <d>	: "★" U2605 # ★
<dead_1> <e>	: "ê" U00EA # ê
<dead_1> <f>	: "✅" U2705 # ✅
<dead_1> <g>	: "ĝ" U011D # ĝ
<dead_1> <h>	: "ĥ" U0125 # ĥ
<dead_1> <i>	: "î" U00EE # î
<dead_1> <j>	: "ĵ" U0135 # ĵ
<dead_1> <k>	: "☺" U263A # ☺
<dead_1> <l>	: "†" U2020 # †
<dead_1> <m>	: "⁂" U2042 # ⁂
<dead_1> <n>	: "ñ" U00F1 # ñ
<dead_1> <o>	: "ô" U00F4 # ô
<dead_1> <p>	: "¶" U00B6 # ¶
<dead_1> <q>	: "☒" U2612 # ☒
<dead_1> <r>	: "/" U002F # /
<dead_1> <s>	: "ß" U00DF # ß
<dead_1> <t>	: "!" U0021 # !
<dead_1> <u>	: "û" U00FB # û
<dead_1> <v>	: "✓" U2713 # ✓
<dead_1> <w>	: "ŵ" U0175 # ŵ
<dead_1> <x>	: "✕" U2715 # ✕
<dead_1> <y>	: "ŷ" U0177 # ŷ
<dead_1> <z>	: "ẑ" U1E91 # ẑ
<dead_1> <À>	: "Œ" U0152 # Œ
<dead_1> <È>	: "Ó" U00D3 # Ó
<dead_1> <É>	: "Æ" U00C6 # Æ
<dead_1> <Ê>	: "Á" U00C1 # Á
<dead_1> <à>	: "œ" U0153 # œ
<dead_1> <è>	: "ó" U00F3 # ó
<dead_1> <é>	: "æ" U00E6 # æ
<dead_1> <ê>	: "á" U00E1 # á
<dead_2> < >	: "¤" U00A4 # ¤
<dead_2> <$>	: "£" U00A3 # £
<dead_2> <&>	: "৳" U09F3 # ৳
<dead_2> <'>	: "£" U00A3 # £
<dead_2> <->	: "£" U00A3 # £
<dead_2> <A>	: "₳" U20B3 # ₳
<dead_2> <B>	: "฿" U0E3F # ฿
<dead_2> <C>	: "₵" U20B5 # ₵
<dead_2> <D>	: "₯" U20AF # ₯
<dead_2> <E>	: "₠" U20A0 # ₠
<dead_2> <F>	: "₣" U20A3 # ₣
<dead_2> <G>	: "₲" U20B2 # ₲
<dead_2> <H>	: "₴" U20B4 # ₴
<dead_2> <I>	: "៛" U17DB # ៛
<dead_2> <K>	: "₭" U20AD # ₭
<dead_2> <L>	: "₤" U20A4 # ₤
<dead_2> <M>	: "ℳ" U2133 # ℳ
<dead_2> <N>	: "₦" U20A6 # ₦
<dead_2> <O>	: "૱" U0AF1 # ૱
<dead_2> <P>	: "₧" U20A7 # ₧
<dead_2> <R>	: "₹" U20B9 # ₹
<dead_2> <S>	: "₷" U20B7 # ₷
<dead_2> <T>	: "₮" U20AE # ₮
<dead_2> <U>	: "圓" U5713 # 圓
<dead_2> <W>	: "₩" U20A9 # ₩
<dead_2> <Y>	: "円" U5186 # 円
<dead_2> <_>	: "€" U20AC # €
<dead_2> <`>	: "₰" U20B0 # ₰
<dead_2> <a>	: "؋" U060B # ؋
<dead_2> <b>	: "₿" U20BF # ₿
<dead_2> <c>	: "¢" U00A2 # ¢
<dead_2> <d>	: "₫" U20AB # ₫
<dead_2> <e>	: "€" U20AC # €
<dead_2> <f>	: "ƒ" U0192 # ƒ
<dead_2> <g>	: "₲" U20B2 # ₲
<dead_2> <h>	: "₴" U20B4 # ₴
<dead_2> <i>	: "﷼" UFDFC # ﷼
<dead_2> <k>	: "₭" U20AD # ₭
<dead_2> <l>	: "₺" U20BA # ₺
<dead_2> <m>	: "₥" U20A5 # ₥
<dead_2> <n>	: "₦" U20A6 # ₦
<dead_2> <o>	: "௹" U0BF9 # ௹
<dead_2> <p>	: "₱" U20B1 # ₱
<dead_2> <r>	: "₽" U20BD # ₽
<dead_2> <s>	: "₪" U20AA # ₪
<dead_2> <t>	: "₸" U20B8 # ₸
<dead_2> <u>	: "元" U5143 # 元
<dead_2> <w>	: "₩" U20A9 # ₩
<dead_2> <y>	: "¥" U00A5 # ¥
<dead_3> < >	: "¨" U00A8 # ¨
<dead_3> <1>	: "➊" U278A # ➊
<dead_3> <2>	: "➋" U278B # ➋
<dead_3> <3>	: "➌" U278C # ➌
<dead_3> <4>	: "➍" U278D # ➍
<dead_3> <5>	: "➎" U278E # ➎
<dead_3> <6>	: "➏" U278F # ➏
<dead_3> <7>	: "➐" U2790 # ➐
<dead_3> <8>	: "➑" U2791 # ➑
<dead_3> <9>	: "➒" U2792 # ➒
<dead_3> <A>	: "Ä" U00C4 # Ä
<dead_3> <C>	: "©" U00A9 # ©
<dead_3> <E>	: "Ë" U00CB # Ë
<dead_3> <H>	: "Ḧ" U1E26 # Ḧ
<dead_3> <I>	: "Ï" U00CF # Ï
<dead_3> <N>	: " " U202F #  
<dead_3> <O>	: "Ö" U00D6 # Ö
<dead_3> <R>	: "®" U00AE # ®
<dead_3> <S>	: " " U00A0 #  
<dead_3> <T>	: "™" U2122 # ™
<dead_3> <U>	: "Ü" U00DC # Ü
<dead_3> <W>	: "Ẅ" U1E84 # Ẅ
<dead_3> <X>	: "Ẍ" U1E8C # Ẍ
<dead_3> <Y>	: "Ÿ" U0178 # Ÿ
<dead_3> <a>	: "ä" U00E4 # ä
<dead_3> <c>	: "©" U00A9 # ©
<dead_3> <e>	: "ë" U00EB # ë
<dead_3> <h>	: "ḧ" U1E27 # ḧ
<dead_3> <i>	: "ï" U00EF # ï
<dead_3> <n>	: " " U202F #  
<dead_3> <o>	: "ö" U00F6 # ö
<dead_3> <r>	: "®" U00AE # ®
<dead_3> <s>	: " " U00A0 #  
<dead_3> <t>	: "™" U2122 # ™
<dead_3> <u>	: "ü" U00FC # ü
<dead_3> <w>	: "ẅ" U1E85 # ẅ
<dead_3> <x>	: "ẍ" U1E8D # ẍ
<dead_3> <y>	: "ÿ" U00FF # ÿ
<dead_3> <¨>	: "¨" U00A8 # ¨
<dead_4> < >	: "µ" U00B5 # µ
<dead_4> <'>	: "ς" U03C2 # ς
<dead_4> <->	: "Μ" U039C # Μ
<dead_4> <A>	: "Α" U0391 # Α
<dead_4> <B>	: "Β" U0392 # Β
<dead_4> <C>	: "Ψ" U03A8 # Ψ
<dead_4> <D>	: "Δ" U0394 # Δ
<dead_4> <E>	: "Ε" U0395 # Ε
<dead_4> <F>	: "Φ" U03A6 # Φ
<dead_4> <G>	: "Γ" U0393 # Γ
<dead_4> <H>	: "Η" U0397 # Η
<dead_4> <I>	: "Ι" U0399 # Ι
<dead_4> <J>	: "Ξ" U039E # Ξ
<dead_4> <K>	: "Κ" U039A # Κ
<dead_4> <L>	: "Λ" U039B # Λ
<dead_4> <M>	: "Μ" U039C # Μ
<dead_4> <N>	: "Ν" U039D # Ν
<dead_4> <O>	: "Ο" U039F # Ο
<dead_4> <P>	: "Π" U03A0 # Π
<dead_4> <Q>	: "Χ" U03A7 # Χ
<dead_4> <R>	: "Ρ" U03A1 # Ρ
<dead_4> <S>	: "Σ" U03A3 # Σ
<dead_4> <T>	: "Τ" U03A4 # Τ
<dead_4> <U>	: "Θ" U0398 # Θ
<dead_4> <V>	: "Ν" U039D # Ν
<dead_4> <W>	: "Ω" U03A9 # Ω
<dead_4> <Y>	: "Υ" U03A5 # Υ
<dead_4> <Z>	: "Ζ" U0396 # Ζ
<dead_4> <_>	: "Ω" U2126 # Ω
<dead_4> <a>	: "α" U03B1 # α
<dead_4> <b>	: "β" U03B2 # β
<dead_4> <c>	: "ψ" U03C8 # ψ
<dead_4> <d>	: "δ" U03B4 # δ
<dead_4> <e>	: "ε" U03B5 # ε
<dead_4> <f>	: "φ" U03C6 # φ
<dead_4> <g>	: "γ" U03B3 # γ
<dead_4> <h>	: "η" U03B7 # η
<dead_4> <i>	: "ι" U03B9 # ι
<dead_4> <j>	: "ξ" U03BE # ξ
<dead_4> <k>	: "κ" U03BA # κ
<dead_4> <l>	: "λ" U03BB # λ
<dead_4> <m>	: "μ" U03BC # μ
<dead_4> <n>	: "ν" U03BD # ν
<dead_4> <o>	: "ο" U03BF # ο
<dead_4> <p>	: "π" U03C0 # π
<dead_4> <q>	: "χ" U03C7 # χ
<dead_4> <r>	: "ρ" U03C1 # ρ
<dead_4> <s>	: "σ" U03C3 # σ
<dead_4> <t>	: "τ" U03C4 # τ
<dead_4> <u>	: "θ" U03B8 # θ
<dead_4> <v>	: "ν" U03BD # ν
<dead_4> <w>	: "ω" U03C9 # ω
<dead_4> <y>	: "υ" U03C5 # υ
<dead_4> <z>	: "ζ" U03B6 # ζ
<dead_4> <É>	: "Η" U0397 # Η
<dead_4> <é>	: "η" U03B7 # η
<dead_4> <ê>	: "ϕ" U03D5 # ϕ
<dead_5> < >	: "ᵉ" U1D49 # ᵉ
<dead_5> <(>	: "⁽" U207D # ⁽
<dead_5> <)>	: "⁾" U207E # ⁾
<dead_5> <+>	: "⁺" U207A # ⁺
<dead_5> <,>	: "ᶿ" U1DBF # ᶿ
<dead_5> <->	: "⁻" U207B # ⁻
<dead_5> <.>	: "ᵝ" U1D5D # ᵝ
<dead_5> </>	: "̸" U0338 # ̸
<dead_5> <0>	: "⁰" U2070 # ⁰
<dead_5> <1>	: "¹" U00B9 # ¹
<dead_5> <2>	: "²" U00B2 # ²
<dead_5> <3>	: "³" U00B3 # ³
<dead_5> <4>	: "⁴" U2074 # ⁴
<dead_5> <5>	: "⁵" U2075 # ⁵
<dead_5> <6>	: "⁶" U2076 # ⁶
<dead_5> <7>	: "⁷" U2077 # ⁷
<dead_5> <8>	: "⁸" U2078 # ⁸
<dead_5> <9>	: "⁹" U2079 # ⁹
<dead_5> <=>	: "⁼" U207C # ⁼
<dead_5> <A>	: "ᴬ" U1D2C # ᴬ
<dead_5> <B>	: "ᴮ" U1D2E # ᴮ
<dead_5> <C>	: "ꟲ" UA7F2 # ꟲ
<dead_5> <D>	: "ᴰ" U1D30 # ᴰ
<dead_5> <E>	: "ᴱ" U1D31 # ᴱ
<dead_5> <F>	: "ꟳ" UA7F3 # ꟳ
<dead_5> <G>	: "ᴳ" U1D33 # ᴳ
<dead_5> <H>	: "ᴴ" U1D34 # ᴴ
<dead_5> <I>	: "ᴵ" U1D35 # ᴵ
<dead_5> <J>	: "ᴶ" U1D36 # ᴶ
<dead_5> <K>	: "ᴷ" U1D37 # ᴷ
<dead_5> <L>	: "ᴸ" U1D38 # ᴸ
<dead_5> <M>	: "ᴹ" U1D39 # ᴹ
<dead_5> <N>	: "ᴺ" U1D3A # ᴺ
<dead_5> <O>	: "ᴼ" U1D3C # ᴼ
<dead_5> <P>	: "ᴾ" U1D3E # ᴾ
<dead_5> <Q>	: "ꟴ" UA7F4 # ꟴ
<dead_5> <R>	: "ᴿ" U1D3F # ᴿ
<dead_5> <T>	: "ᵀ" U1D40 # ᵀ
<dead_5> <U>	: "ᵁ" U1D41 # ᵁ
<dead_5> <V>	: "ⱽ" U2C7D # ⱽ
<dead_5> <W>	: "ᵂ" U1D42 # ᵂ
<dead_5> <X>	: "ˣ" U02E3 # ˣ
<dead_5> <[>	: "˹" U02F9 # ˹
<dead_5> <]>	: "˺" U02FA # ˺
<dead_5> <a>	: "ᵃ" U1D43 # ᵃ
<dead_5> <b>	: "ᵇ" U1D47 # ᵇ
<dead_5> <c>	: "ᶜ" U1D9C # ᶜ
<dead_5> <d>	: "ᵈ" U1D48 # ᵈ
<dead_5> <e>	: "ᵉ" U1D49 # ᵉ
<dead_5> <f>	: "ᶠ" U1DA0 # ᶠ
<dead_5> <g>	: "ᵍ" U1D4D # ᵍ
<dead_5> <h>	: "ʰ" U02B0 # ʰ
<dead_5> <i>	: "ⁱ" U2071 # ⁱ
<dead_5> <j>	: "ʲ" U02B2 # ʲ
<dead_5> <k>	: "ᵏ" U1D4F # ᵏ
<dead_5> <l>	: "ˡ" U02E1 # ˡ
<dead_5> <m>	: "ᵐ" U1D50 # ᵐ
<dead_5> <n>	: "ⁿ" U207F # ⁿ
<dead_5> <o>	: "ᵒ" U1D52 # ᵒ
<dead_5> <p>	: "ᵖ" U1D56 # ᵖ
<dead_5> <r>	: "ʳ" U02B3 # ʳ
<dead_5> <s>	: "ˢ" U02E2 # ˢ
<dead_5> <t>	: "ᵗ" U1D57 # ᵗ
<dead_5> <u>	: "ᵘ" U1D58 # ᵘ
<dead_5> <v>	: "ᵛ" U1D5B # ᵛ
<dead_5> <w>	: "ʷ" U02B7 # ʷ
<dead_5> <x>	: "ˣ" U02E3 # ˣ
<dead_5> <y>	: "ʸ" U02B8 # ʸ
<dead_5> <z>	: "ᶻ" U1DBB # ᶻ
<dead_5> <à>	: "ᵡ" U1D61 # ᵡ
<dead_5> <è>	: "ᵞ" U1D5E # ᵞ
<dead_5> <é>	: "ᵟ" U1D5F # ᵟ
<dead_5> <ê>	: "ᵠ" U1D60 # ᵠ
<dead_5> <œ>	: "ꟹ" UA7F9 # ꟹ
<dead_6> < >	: "ᵢ" U1D62 # ᵢ
<dead_6> <(>	: "₍" U208D # ₍
<dead_6> <)>	: "₎" U208E # ₎
<dead_6> <+>	: "₊" U208A # ₊
<dead_6> <->	: "₋" U208B # ₋
<dead_6> </>	: "̸" U0338 # ̸
<dead_6> <0>	: "₀" U2080 # ₀
<dead_6> <1>	: "₁" U2081 # ₁
<dead_6> <2>	: "₂" U2082 # ₂
<dead_6> <3>	: "₃" U2083 # ₃
<dead_6> <4>	: "₄" U2084 # ₄
<dead_6> <5>	: "₅" U2085 # ₅
<dead_6> <6>	: "₆" U2086 # ₆
<dead_6> <7>	: "₇" U2087 # ₇
<dead_6> <8>	: "₈" U2088 # ₈
<dead_6> <9>	: "₉" U2089 # ₉
<dead_6> <=>	: "₌" U208C # ₌
<dead_6> <A>	: "ᴀ" U1D00 # ᴀ
<dead_6> <B>	: "ʙ" U0299 # ʙ
<dead_6> <C>	: "ᴄ" U1D04 # ᴄ
<dead_6> <D>	: "ᴅ" U1D05 # ᴅ
<dead_6> <E>	: "ᴇ" U1D07 # ᴇ
<dead_6> <F>	: "ꜰ" UA730 # ꜰ
<dead_6> <G>	: "ɢ" U0262 # ɢ
<dead_6> <H>	: "ʜ" U029C # ʜ
<dead_6> <I>	: "ɪ" U026A # ɪ
<dead_6> <J>	: "ᴊ" U1D0A # ᴊ
<dead_6> <K>	: "ᴋ" U1D0B # ᴋ
<dead_6> <L>	: "ʟ" U029F # ʟ
<dead_6> <M>	: "ᴍ" U1D0D # ᴍ
<dead_6> <N>	: "ɴ" U0274 # ɴ
<dead_6> <O>	: "ᴏ" U1D0F # ᴏ
<dead_6> <Q>	: "ꞯ" UA7AF # ꞯ
<dead_6> <R>	: "ʀ" U0280 # ʀ
<dead_6> <S>	: "ꜱ" UA731 # ꜱ
<dead_6> <T>	: "ᴛ" U1D1B # ᴛ
<dead_6> <U>	: "ᴜ" U1D1C # ᴜ
<dead_6> <V>	: "ᴠ" U1D20 # ᴠ
<dead_6> <W>	: "ᴡ" U1D21 # ᴡ
<dead_6> <X>	: "ᵪ" U1D6A # ᵪ
<dead_6> <Y>	: "ʏ" U028F # ʏ
<dead_6> <Z>	: "ᴢ" U1D22 # ᴢ
<dead_6> <[>	: "˻" U02FB # ˻
<dead_6> <]>	: "˼" U02FC # ˼
<dead_6> <a>	: "ₐ" U2090 # ₐ
<dead_6> <b>	: "ᵦ" U1D66 # ᵦ
<dead_6> <d>	: "ᴅ" U1D05 # ᴅ
<dead_6> <e>	: "ₑ" U2091 # ₑ
<dead_6> <f>	: "ꜰ" UA730 # ꜰ
<dead_6> <g>	: "ᵧ" U1D67 # ᵧ
<dead_6> <h>	: "ₕ" U2095 # ₕ
<dead_6> <i>	: "ᵢ" U1D62 # ᵢ
<dead_6> <j>	: "ⱼ" U2C7C # ⱼ
<dead_6> <k>	: "ₖ" U2096 # ₖ
<dead_6> <l>	: "ₗ" U2097 # ₗ
<dead_6> <m>	: "ₘ" U2098 # ₘ
<dead_6> <n>	: "ₙ" U2099 # ₙ
<dead_6> <o>	: "ₒ" U2092 # ₒ
<dead_6> <p>	: "ₚ" U209A # ₚ
<dead_6> <r>	: "ᵣ" U1D63 # ᵣ
<dead_6> <s>	: "ₛ" U209B # ₛ
<dead_6> <t>	: "ₜ" U209C # ₜ
<dead_6> <u>	: "ᵤ" U1D64 # ᵤ
<dead_6> <v>	: "ᵥ" U1D65 # ᵥ
<dead_6> <x>	: "ₓ" U2093 # ₓ
<dead_6> <y>	: "ᵧ" U1D67 # ᵧ
<dead_6> <è>	: "ᵧ" U1D67 # ᵧ
<dead_6> <ê>	: "ᵩ" U1D69 # ᵩ
<dead_6> <Œ>	: "ɶ" U0276 # ɶ
<dead_6> <œ>	: "ɶ" U0276 # ɶ
<dead_7> < >	: "ℝ" U211D # ℝ
<dead_7> <'>	: "ℜ" U211C # ℜ
<dead_7> <(>	: "⟦" U27E6 # ⟦
<dead_7> <)>	: "⟧" U27E7 # ⟧
<dead_7> <<>	: "⟪" U27EA # ⟪
<dead_7> <>>	: "⟫" U27EB # ⟫
<dead_7> <B>	: "ℬ" U212C # ℬ
<dead_7> <C>	: "ℂ" U2102 # ℂ
<dead_7> <E>	: "⅀" U2140 # ⅀
<dead_7> <F>	: "ℱ" U2131 # ℱ
<dead_7> <G>	: "ℊ" U210A # ℊ
<dead_7> <H>	: "ℋ" U210B # ℋ
<dead_7> <J>	: "ℐ" U2110 # ℐ
<dead_7> <L>	: "ℒ" U2112 # ℒ
<dead_7> <M>	: "ℳ" U2133 # ℳ
<dead_7> <N>	: "ℕ" U2115 # ℕ
<dead_7> <P>	: "ℙ" U2119 # ℙ
<dead_7> <Q>	: "ℚ" U211A # ℚ
<dead_7> <R>	: "ℝ" U211D # ℝ
<dead_7> <S>	: "⅀" U2140 # ⅀
<dead_7> <T>	: "ℭ" U212D # ℭ
<dead_7> <U>	: "ℿ" U213F # ℿ
<dead_7> <X>	: "ℛ" U211B # ℛ
<dead_7> <Z>	: "ℨ" U2128 # ℨ
<dead_7> <[>	: "⟦" U27E6 # ⟦
<dead_7> <]>	: "⟧" U27E7 # ⟧
<dead_7> <g>	: "ℊ" U210A # ℊ
<dead_7> <l>	: "ℓ" U2113 # ℓ
