include "%L"

<onethird> : " €"
<twothirds> : " %"
<onefifth> : "« "
<twofifths> : " »"
<threefifths> : " :"
<fourfifths> : " !"
<onesixth> : " ;"
<fivesixths> : " ?"
<guillemotleft> : "« "
<guillemotright> : " »"

<dead_circumflex> <space>	: "^" U005E
<dead_circumflex> <apostrophe>	: "⚠" U26A0
<dead_circumflex> <comma>	: "➜" U279C
<dead_circumflex> <period>	: "•" U2022
<dead_circumflex> <slash>	: "⁄" U2044
<dead_circumflex> <1>	: "➀" U2780
<dead_circumflex> <2>	: "➁" U2781
<dead_circumflex> <3>	: "➂" U2782
<dead_circumflex> <4>	: "➃" U2783
<dead_circumflex> <5>	: "➄" U2784
<dead_circumflex> <6>	: "➅" U2785
<dead_circumflex> <7>	: "➆" U2786
<dead_circumflex> <8>	: "➇" U2787
<dead_circumflex> <9>	: "➈" U2788
<dead_circumflex> <colon>	: "▶" U25B6
<dead_circumflex> <semicolon>	: "↪" U21AA
<dead_circumflex> <A>	: "Â" U00C2
<dead_circumflex> <B>	: "⚑" U2691
<dead_circumflex> <C>	: "°" U00B0
<dead_circumflex> <D>	: "☆" U2606
<dead_circumflex> <E>	: "Ê" U00CA
<dead_circumflex> <F>	: "☑" U2611
<dead_circumflex> <G>	: "Ĝ" U011C
<dead_circumflex> <H>	: "Ĥ" U0124
<dead_circumflex> <I>	: "Î" U00CE
<dead_circumflex> <J>	: "J" U004A
<dead_circumflex> <K>	: "☻" U263B
<dead_circumflex> <L>	: "‡" U2021
<dead_circumflex> <M>	: "⁂" U2042
<dead_circumflex> <N>	: "Ñ" U00D1
<dead_circumflex> <O>	: "Ô" U00D4
<dead_circumflex> <P>	: "¶" U00B6
<dead_circumflex> <Q>	: "☐" U2610
<dead_circumflex> <R>	: "\" U005C
<dead_circumflex> <S>	: "ẞ" U1E9E
<dead_circumflex> <T>	: "¡" U00A1
<dead_circumflex> <U>	: "Û" U00DB
<dead_circumflex> <V>	: "✔" U2714
<dead_circumflex> <W>	: "Ŵ" U0174
<dead_circumflex> <X>	: "✖" U2716
<dead_circumflex> <Y>	: "Ŷ" U0176
<dead_circumflex> <Z>	: "Ẑ" U1E90
<dead_circumflex> <asciicircum>	: "^" U005E
<dead_circumflex> <a>	: "â" U00E2
<dead_circumflex> <b>	: "⚐" U2690
<dead_circumflex> <c>	: "º" U00BA
<dead_circumflex> <d>	: "★" U2605
<dead_circumflex> <e>	: "ê" U00EA
<dead_circumflex> <f>	: "✅" U2705
<dead_circumflex> <g>	: "ĝ" U011D
<dead_circumflex> <h>	: "ĥ" U0125
<dead_circumflex> <i>	: "î" U00EE
<dead_circumflex> <j>	: "j" U006A
<dead_circumflex> <k>	: "☺" U263A
<dead_circumflex> <l>	: "†" U2020
<dead_circumflex> <m>	: "⁂" U2042
<dead_circumflex> <n>	: "ñ" U00F1
<dead_circumflex> <o>	: "ô" U00F4
<dead_circumflex> <p>	: "¶" U00B6
<dead_circumflex> <q>	: "☒" U2612
<dead_circumflex> <r>	: "/" U002F
<dead_circumflex> <s>	: "ß" U00DF
<dead_circumflex> <t>	: "!" U0021
<dead_circumflex> <u>	: "û" U00FB
<dead_circumflex> <v>	: "✓" U2713
<dead_circumflex> <w>	: "ŵ" U0175
<dead_circumflex> <x>	: "✕" U2715
<dead_circumflex> <y>	: "ŷ" U0177
<dead_circumflex> <z>	: "ẑ" U1E91
<dead_circumflex> <Agrave>	: "Æ" U00C6
<dead_circumflex> <Egrave>	: "Ó" U00D3
<dead_circumflex> <Eacute>	: "Œ" U0152
<dead_circumflex> <Ecircumflex>	: "Á" U00C1
<dead_circumflex> <agrave>	: "æ" U00E6
<dead_circumflex> <egrave>	: "ó" U00F3
<dead_circumflex> <eacute>	: "œ" U0153
<dead_circumflex> <ecircumflex>	: "á" U00E1

<dead_currency> <space>	: "¤" U00A4
<dead_currency> <dollar>	: "£" U00A3
<dead_currency> <ampersand>	: "৳" U09F3
<dead_currency> <apostrophe>	: "£" U00A3
<dead_currency> <minus>	: "£" U00A3
<dead_currency> <A>	: "₳" U20B3
<dead_currency> <B>	: "฿" U0E3F
<dead_currency> <C>	: "₵" U20B5
<dead_currency> <D>	: "₯" U20AF
<dead_currency> <E>	: "₠" U20A0
<dead_currency> <F>	: "₣" U20A3
<dead_currency> <G>	: "₲" U20B2
<dead_currency> <H>	: "₴" U20B4
<dead_currency> <I>	: "៛" U17DB
<dead_currency> <K>	: "₭" U20AD
<dead_currency> <L>	: "₤" U20A4
<dead_currency> <M>	: "ℳ" U2133
<dead_currency> <N>	: "₦" U20A6
<dead_currency> <O>	: "૱" U0AF1
<dead_currency> <P>	: "₧" U20A7
<dead_currency> <R>	: "₹" U20B9
<dead_currency> <S>	: "₷" U20B7
<dead_currency> <T>	: "₮" U20AE
<dead_currency> <U>	: "圓" U5713
<dead_currency> <W>	: "₩" U20A9
<dead_currency> <Y>	: "円" U5186
<dead_currency> <underscore>	: "€" U20AC
<dead_currency> <grave>	: "₰" U20B0
<dead_currency> <a>	: "؋" U060B
<dead_currency> <b>	: "₿" U20BF
<dead_currency> <c>	: "¢" U00A2
<dead_currency> <d>	: "₫" U20AB
<dead_currency> <e>	: "€" U20AC
<dead_currency> <f>	: "ƒ" U0192
<dead_currency> <g>	: "₲" U20B2
<dead_currency> <h>	: "₴" U20B4
<dead_currency> <i>	: "﷼" UFDFC
<dead_currency> <k>	: "₭" U20AD
<dead_currency> <l>	: "₺" U20BA
<dead_currency> <m>	: "₥" U20A5
<dead_currency> <n>	: "₦" U20A6
<dead_currency> <o>	: "௹" U0BF9
<dead_currency> <p>	: "₱" U20B1
<dead_currency> <r>	: "₽" U20BD
<dead_currency> <s>	: "₪" U20AA
<dead_currency> <t>	: "₸" U20B8
<dead_currency> <u>	: "元" U5143
<dead_currency> <w>	: "₩" U20A9
<dead_currency> <y>	: "¥" U00A5

<dead_diaeresis> <space>	: "¨" U00A8
<dead_diaeresis> <1>	: "➊" U278A
<dead_diaeresis> <2>	: "➋" U278B
<dead_diaeresis> <3>	: "➌" U278C
<dead_diaeresis> <4>	: "➍" U278D
<dead_diaeresis> <5>	: "➎" U278E
<dead_diaeresis> <6>	: "➏" U278F
<dead_diaeresis> <7>	: "➐" U2790
<dead_diaeresis> <8>	: "➑" U2791
<dead_diaeresis> <9>	: "➒" U2792
<dead_diaeresis> <A>	: "Ä" U00C4
<dead_diaeresis> <C>	: "©" U00A9
<dead_diaeresis> <E>	: "Ë" U00CB
<dead_diaeresis> <H>	: "Ḧ" U1E26
<dead_diaeresis> <I>	: "Ï" U00CF
<dead_diaeresis> <N>	: " " U202F
<dead_diaeresis> <O>	: "Ö" U00D6
<dead_diaeresis> <R>	: "®" U00AE
<dead_diaeresis> <S>	: " " U00A0
<dead_diaeresis> <T>	: "™" U2122
<dead_diaeresis> <U>	: "Ü" U00DC
<dead_diaeresis> <W>	: "Ẅ" U1E84
<dead_diaeresis> <X>	: "Ẍ" U1E8C
<dead_diaeresis> <Y>	: "Ÿ" U0178
<dead_diaeresis> <a>	: "ä" U00E4
<dead_diaeresis> <c>	: "©" U00A9
<dead_diaeresis> <e>	: "ë" U00EB
<dead_diaeresis> <h>	: "ḧ" U1E27
<dead_diaeresis> <i>	: "ï" U00EF
<dead_diaeresis> <n>	: " " U202F
<dead_diaeresis> <o>	: "ö" U00F6
<dead_diaeresis> <r>	: "®" U00AE
<dead_diaeresis> <s>	: " " U00A0
<dead_diaeresis> <t>	: "™" U2122
<dead_diaeresis> <u>	: "ü" U00FC
<dead_diaeresis> <w>	: "ẅ" U1E85
<dead_diaeresis> <x>	: "ẍ" U1E8D
<dead_diaeresis> <y>	: "ÿ" U00FF
<dead_diaeresis> <diaeresis>	: "¨" U00A8

<mu> <space>	: "µ" U00B5
<mu> <apostrophe>	: "ς" U03C2
<mu> <minus>	: "Μ" U039C
<mu> <A>	: "Α" U0391
<mu> <B>	: "Β" U0392
<mu> <C>	: "Ψ" U03A8
<mu> <D>	: "Δ" U0394
<mu> <E>	: "Ε" U0395
<mu> <F>	: "Φ" U03A6
<mu> <G>	: "Γ" U0393
<mu> <H>	: "Η" U0397
<mu> <I>	: "Ι" U0399
<mu> <J>	: "Ξ" U039E
<mu> <K>	: "Κ" U039A
<mu> <L>	: "Λ" U039B
<mu> <M>	: "Μ" U039C
<mu> <N>	: "Ν" U039D
<mu> <O>	: "Ο" U039F
<mu> <P>	: "Π" U03A0
<mu> <Q>	: "Χ" U03A7
<mu> <R>	: "Ρ" U03A1
<mu> <S>	: "Σ" U03A3
<mu> <T>	: "Τ" U03A4
<mu> <U>	: "Θ" U0398
<mu> <V>	: "Ν" U039D
<mu> <W>	: "Ω" U03A9
<mu> <Y>	: "Υ" U03A5
<mu> <Z>	: "Ζ" U0396
<mu> <underscore>	: "Ω" U2126
<mu> <a>	: "α" U03B1
<mu> <b>	: "β" U03B2
<mu> <c>	: "ψ" U03C8
<mu> <d>	: "δ" U03B4
<mu> <e>	: "ε" U03B5
<mu> <f>	: "φ" U03C6
<mu> <g>	: "γ" U03B3
<mu> <h>	: "η" U03B7
<mu> <i>	: "ι" U03B9
<mu> <j>	: "ξ" U03BE
<mu> <k>	: "κ" U03BA
<mu> <l>	: "λ" U03BB
<mu> <m>	: "μ" U03BC
<mu> <n>	: "ν" U03BD
<mu> <o>	: "ο" U03BF
<mu> <p>	: "π" U03C0
<mu> <q>	: "χ" U03C7
<mu> <r>	: "ρ" U03C1
<mu> <s>	: "σ" U03C3
<mu> <t>	: "τ" U03C4
<mu> <u>	: "θ" U03B8
<mu> <v>	: "ν" U03BD
<mu> <w>	: "ω" U03C9
<mu> <y>	: "υ" U03C5
<mu> <z>	: "ζ" U03B6
<mu> <Eacute>	: "Η" U0397
<mu> <eacute>	: "η" U03B7
<mu> <ecircumflex>	: "ϕ" U03D5

<uparrow> <space>	: "ᵉ" U1D49
<uparrow> <parenleft>	: "⁽" U207D
<uparrow> <parenright>	: "⁾" U207E
<uparrow> <plus>	: "⁺" U207A
<uparrow> <comma>	: "ᶿ" U1DBF
<uparrow> <minus>	: "⁻" U207B
<uparrow> <period>	: "ᵝ" U1D5D
<uparrow> <slash>	: "̸" U0338
<uparrow> <0>	: "⁰" U2070
<uparrow> <1>	: "¹" U00B9
<uparrow> <2>	: "²" U00B2
<uparrow> <3>	: "³" U00B3
<uparrow> <4>	: "⁴" U2074
<uparrow> <5>	: "⁵" U2075
<uparrow> <6>	: "⁶" U2076
<uparrow> <7>	: "⁷" U2077
<uparrow> <8>	: "⁸" U2078
<uparrow> <9>	: "⁹" U2079
<uparrow> <equal>	: "⁼" U207C
<uparrow> <A>	: "ᴬ" U1D2C
<uparrow> <B>	: "ᴮ" U1D2E
<uparrow> <C>	: "ꟲ" UA7F2
<uparrow> <D>	: "ᴰ" U1D30
<uparrow> <E>	: "ᴱ" U1D31
<uparrow> <F>	: "ꟳ" UA7F3
<uparrow> <G>	: "ᴳ" U1D33
<uparrow> <H>	: "ᴴ" U1D34
<uparrow> <I>	: "ᴵ" U1D35
<uparrow> <J>	: "ᴶ" U1D36
<uparrow> <K>	: "ᴷ" U1D37
<uparrow> <L>	: "ᴸ" U1D38
<uparrow> <M>	: "ᴹ" U1D39
<uparrow> <N>	: "ᴺ" U1D3A
<uparrow> <O>	: "ᴼ" U1D3C
<uparrow> <P>	: "ᴾ" U1D3E
<uparrow> <Q>	: "ꟴ" UA7F4
<uparrow> <R>	: "ᴿ" U1D3F
<uparrow> <T>	: "ᵀ" U1D40
<uparrow> <U>	: "ᵁ" U1D41
<uparrow> <V>	: "ⱽ" U2C7D
<uparrow> <W>	: "ᵂ" U1D42
<uparrow> <X>	: "ˣ" U02E3
<uparrow> <bracketleft>	: "˹" U02F9
<uparrow> <bracketright>	: "˺" U02FA
<uparrow> <a>	: "ᵃ" U1D43
<uparrow> <b>	: "ᵇ" U1D47
<uparrow> <c>	: "ᶜ" U1D9C
<uparrow> <d>	: "ᵈ" U1D48
<uparrow> <e>	: "ᵉ" U1D49
<uparrow> <f>	: "ᶠ" U1DA0
<uparrow> <g>	: "ᵍ" U1D4D
<uparrow> <h>	: "ʰ" U02B0
<uparrow> <i>	: "ⁱ" U2071
<uparrow> <j>	: "ʲ" U02B2
<uparrow> <k>	: "ᵏ" U1D4F
<uparrow> <l>	: "ˡ" U02E1
<uparrow> <m>	: "ᵐ" U1D50
<uparrow> <n>	: "ⁿ" U207F
<uparrow> <o>	: "ᵒ" U1D52
<uparrow> <p>	: "ᵖ" U1D56
<uparrow> <r>	: "ʳ" U02B3
<uparrow> <s>	: "ˢ" U02E2
<uparrow> <t>	: "ᵗ" U1D57
<uparrow> <u>	: "ᵘ" U1D58
<uparrow> <v>	: "ᵛ" U1D5B
<uparrow> <w>	: "ʷ" U02B7
<uparrow> <x>	: "ˣ" U02E3
<uparrow> <y>	: "ʸ" U02B8
<uparrow> <z>	: "ᶻ" U1DBB
<uparrow> <agrave>	: "ᵡ" U1D61
<uparrow> <egrave>	: "ᵞ" U1D5E
<uparrow> <eacute>	: "ᵟ" U1D5F
<uparrow> <ecircumflex>	: "ᵠ" U1D60
<uparrow> <oe>	: "ꟹ" UA7F9

<downarrow> <space>	: "ᵢ" U1D62
<downarrow> <parenleft>	: "₍" U208D
<downarrow> <parenright>	: "₎" U208E
<downarrow> <plus>	: "₊" U208A
<downarrow> <minus>	: "₋" U208B
<downarrow> <slash>	: "̸" U0338
<downarrow> <0>	: "₀" U2080
<downarrow> <1>	: "₁" U2081
<downarrow> <2>	: "₂" U2082
<downarrow> <3>	: "₃" U2083
<downarrow> <4>	: "₄" U2084
<downarrow> <5>	: "₅" U2085
<downarrow> <6>	: "₆" U2086
<downarrow> <7>	: "₇" U2087
<downarrow> <8>	: "₈" U2088
<downarrow> <9>	: "₉" U2089
<downarrow> <equal>	: "₌" U208C
<downarrow> <A>	: "ᴀ" U1D00
<downarrow> <B>	: "ʙ" U0299
<downarrow> <C>	: "ᴄ" U1D04
<downarrow> <D>	: "ᴅ" U1D05
<downarrow> <E>	: "ᴇ" U1D07
<downarrow> <F>	: "ꜰ" UA730
<downarrow> <G>	: "ɢ" U0262
<downarrow> <H>	: "ʜ" U029C
<downarrow> <I>	: "ɪ" U026A
<downarrow> <J>	: "ᴊ" U1D0A
<downarrow> <K>	: "ᴋ" U1D0B
<downarrow> <L>	: "ʟ" U029F
<downarrow> <M>	: "ᴍ" U1D0D
<downarrow> <N>	: "ɴ" U0274
<downarrow> <O>	: "ᴏ" U1D0F
<downarrow> <Q>	: "ꞯ" UA7AF
<downarrow> <R>	: "ʀ" U0280
<downarrow> <S>	: "ꜱ" UA731
<downarrow> <T>	: "ᴛ" U1D1B
<downarrow> <U>	: "ᴜ" U1D1C
<downarrow> <V>	: "ᴠ" U1D20
<downarrow> <W>	: "ᴡ" U1D21
<downarrow> <X>	: "ᵪ" U1D6A
<downarrow> <Y>	: "ʏ" U028F
<downarrow> <Z>	: "ᴢ" U1D22
<downarrow> <bracketleft>	: "˻" U02FB
<downarrow> <bracketright>	: "˼" U02FC
<downarrow> <a>	: "ₐ" U2090
<downarrow> <b>	: "ᵦ" U1D66
<downarrow> <d>	: "ᴅ" U1D05
<downarrow> <e>	: "ₑ" U2091
<downarrow> <f>	: "ꜰ" UA730
<downarrow> <g>	: "ᵧ" U1D67
<downarrow> <h>	: "ₕ" U2095
<downarrow> <i>	: "ᵢ" U1D62
<downarrow> <j>	: "ⱼ" U2C7C
<downarrow> <k>	: "ₖ" U2096
<downarrow> <l>	: "ₗ" U2097
<downarrow> <m>	: "ₘ" U2098
<downarrow> <n>	: "ₙ" U2099
<downarrow> <o>	: "ₒ" U2092
<downarrow> <p>	: "ₚ" U209A
<downarrow> <r>	: "ᵣ" U1D63
<downarrow> <s>	: "ₛ" U209B
<downarrow> <t>	: "ₜ" U209C
<downarrow> <u>	: "ᵤ" U1D64
<downarrow> <v>	: "ᵥ" U1D65
<downarrow> <x>	: "ₓ" U2093
<downarrow> <y>	: "ᵧ" U1D67
<downarrow> <egrave>	: "ᵧ" U1D67
<downarrow> <ecircumflex>	: "ᵩ" U1D69
<downarrow> <OE>	: "ɶ" U0276
<downarrow> <oe>	: "ɶ" U0276

<infinity> <space>	: "ℝ" U211D
<infinity> <apostrophe>	: "ℜ" U211C
<infinity> <parenleft>	: "⟦" U27E6
<infinity> <parenright>	: "⟧" U27E7
<infinity> <less>	: "⟪" U27EA
<infinity> <greater>	: "⟫" U27EB
<infinity> <B>	: "ℬ" U212C
<infinity> <C>	: "ℂ" U2102
<infinity> <E>	: "⅀" U2140
<infinity> <F>	: "ℱ" U2131
<infinity> <G>	: "ℊ" U210A
<infinity> <H>	: "ℋ" U210B
<infinity> <J>	: "ℐ" U2110
<infinity> <L>	: "ℒ" U2112
<infinity> <M>	: "ℳ" U2133
<infinity> <N>	: "ℕ" U2115
<infinity> <P>	: "ℙ" U2119
<infinity> <Q>	: "ℚ" U211A
<infinity> <R>	: "ℝ" U211D
<infinity> <S>	: "⅀" U2140
<infinity> <T>	: "ℭ" U212D
<infinity> <U>	: "ℿ" U213F
<infinity> <X>	: "ℛ" U211B
<infinity> <Z>	: "ℨ" U2128
<infinity> <bracketleft>	: "⟦" U27E6
<infinity> <bracketright>	: "⟧" U27E7
<infinity> <g>	: "ℊ" U210A
<infinity> <l>	: "ℓ" U2113
