include "%L"

<onethird> : " - "
<twothirds> : " €"
<onefifth> : " €"
<twofifths> : " %"
<threefifths> : " %"
<fourfifths> : "Où"
<onesixth> : "Où"
<fivesixths> : " !"
<oneeighth> : " !"
<threeeighths> : " :"
<fiveeighths> : " :"
<seveneighths> : " !"
<guillemotleft> : "« "
<guillemotright> : " »"

<s10_dollar> <equal>	: " => "

<s11_quote> <backslash>	: "*/"

<s12_apostrophe> <A>	: "’A"
<s12_apostrophe> <E>	: "’E"
<s12_apostrophe> <H>	: "’H"
<s12_apostrophe> <I>	: "’I"
<s12_apostrophe> <O>	: "’O"
<s12_apostrophe> <T>	: "’T"
<s12_apostrophe> <U>	: "’U"
<s12_apostrophe> <Y>	: "’Y"
<s12_apostrophe> <a>	: "’a"
<s12_apostrophe> <e>	: "’e"
<s12_apostrophe> <h>	: "’h"
<s12_apostrophe> <i>	: "’i"
<s12_apostrophe> <o>	: "’o"
<s12_apostrophe> <t>	: "’t"
<s12_apostrophe> <u>	: "’u"
<s12_apostrophe> <y>	: "’y"
<s12_apostrophe> <Egrave>	: "’È"
<s12_apostrophe> <Eacute>	: "’É"
<s12_apostrophe> <Ecircumflex>	: "’Ê"
<s12_apostrophe> <egrave>	: "’è"
<s12_apostrophe> <eacute>	: "’é"
<s12_apostrophe> <ecircumflex>	: "’ê"

<s13_left_chevron> <percent>	: " <= "
<s13_left_chevron> <at>	: "</"

<s14_right_chevron> <percent>	: " >= "

<s15_left_parenthesis> <numbersign>	: "(""

<s16_plus> <question>	: " -> "

<s17_comma> <apostrophe>	: "j’"
<s17_comma> <question>	: "J’"
<s17_comma> <A>	: "Ja"
<s17_comma> <C>	: "Ç"
<s17_comma> <D>	: "Ds"
<s17_comma> <E>	: "Je"
<s17_comma> <F>	: "Fl"
<s17_comma> <G>	: "Gl"
<s17_comma> <H>	: "Ph"
<s17_comma> <I>	: "Ji"
<s17_comma> <L>	: "Cl"
<s17_comma> <M>	: "Ms"
<s17_comma> <N>	: "Nl"
<s17_comma> <O>	: "Jo"
<s17_comma> <P>	: "Xp"
<s17_comma> <Q>	: "Qu’"
<s17_comma> <R>	: "Rq"
<s17_comma> <S>	: "Qu"
<s17_comma> <T>	: "Pt"
<s17_comma> <U>	: "Ju"
<s17_comma> <V>	: "Dv"
<s17_comma> <X>	: "Où"
<s17_comma> <Y>	: "K"
<s17_comma> <Z>	: "Bj"
<s17_comma> <a>	: "ja"
<s17_comma> <c>	: "ç"
<s17_comma> <d>	: "ds"
<s17_comma> <e>	: "je"
<s17_comma> <f>	: "fl"
<s17_comma> <g>	: "gl"
<s17_comma> <h>	: "ph"
<s17_comma> <i>	: "ji"
<s17_comma> <l>	: "cl"
<s17_comma> <m>	: "ms"
<s17_comma> <n>	: "nl"
<s17_comma> <o>	: "jo"
<s17_comma> <p>	: "xp"
<s17_comma> <q>	: "qu’"
<s17_comma> <r>	: "rq"
<s17_comma> <s>	: "qu"
<s17_comma> <t>	: "pt"
<s17_comma> <u>	: "ju"
<s17_comma> <v>	: "dv"
<s17_comma> <x>	: "où"
<s17_comma> <y>	: "k"
<s17_comma> <z>	: "bj"
<s17_comma> <Agrave>	: "J"
<s17_comma> <Egrave>	: "Z"
<s17_comma> <Eacute>	: "Jé"
<s17_comma> <Ecircumflex>	: "Ju"
<s17_comma> <agrave>	: "j"
<s17_comma> <egrave>	: "z"
<s17_comma> <eacute>	: "jé"
<s17_comma> <ecircumflex>	: "ju"
<s17_comma> <rightsinglequotemark>	: "j’"
<s17_comma> < ?>	: "J’"

<s18_semicolon> <apostrophe>	: "J’"
<s18_semicolon> <question>	: "J’"
<s18_semicolon> <A>	: "JA"
<s18_semicolon> <C>	: "Ç"
<s18_semicolon> <D>	: "DS"
<s18_semicolon> <E>	: "JE"
<s18_semicolon> <F>	: "FL"
<s18_semicolon> <G>	: "GL"
<s18_semicolon> <H>	: "PH"
<s18_semicolon> <I>	: "JI"
<s18_semicolon> <L>	: "CL"
<s18_semicolon> <M>	: "MS"
<s18_semicolon> <N>	: "NL"
<s18_semicolon> <O>	: "JO"
<s18_semicolon> <P>	: "XP"
<s18_semicolon> <Q>	: "QU’"
<s18_semicolon> <R>	: "RQ"
<s18_semicolon> <S>	: "QU"
<s18_semicolon> <T>	: "PT"
<s18_semicolon> <U>	: "JU"
<s18_semicolon> <V>	: "DV"
<s18_semicolon> <X>	: "OÙ"
<s18_semicolon> <Y>	: "K"
<s18_semicolon> <Z>	: "BJ"
<s18_semicolon> <a>	: "Ja"
<s18_semicolon> <c>	: "Ç"
<s18_semicolon> <d>	: "Ds"
<s18_semicolon> <e>	: "Je"
<s18_semicolon> <f>	: "Fl"
<s18_semicolon> <g>	: "Gl"
<s18_semicolon> <h>	: "Ph"
<s18_semicolon> <i>	: "Ji"
<s18_semicolon> <l>	: "Cl"
<s18_semicolon> <m>	: "Ms"
<s18_semicolon> <n>	: "Nl"
<s18_semicolon> <o>	: "Jo"
<s18_semicolon> <p>	: "Xp"
<s18_semicolon> <q>	: "Qu’"
<s18_semicolon> <r>	: "Rq"
<s18_semicolon> <s>	: "Qu"
<s18_semicolon> <t>	: "Pt"
<s18_semicolon> <u>	: "Ju"
<s18_semicolon> <v>	: "Dv"
<s18_semicolon> <x>	: "Où"
<s18_semicolon> <y>	: "K"
<s18_semicolon> <z>	: "Bj"
<s18_semicolon> <Agrave>	: "J"
<s18_semicolon> <Egrave>	: "Z"
<s18_semicolon> <Eacute>	: "JÉ"
<s18_semicolon> <Ecircumflex>	: "JU"
<s18_semicolon> <agrave>	: "J"
<s18_semicolon> <egrave>	: "Z"
<s18_semicolon> <eacute>	: "Jé"
<s18_semicolon> <ecircumflex>	: "Ju"
<s18_semicolon> <rightsinglequotemark>	: "J’"
<s18_semicolon> < ?>	: "J’"

<s19_equal> <dollar>	: " <= "
<s19_equal> <plus>	: " ➜ "

<dead_circumflex> <space>	: "^"
<dead_circumflex> <apostrophe>	: "⚠"
<dead_circumflex> <comma>	: "➜"
<dead_circumflex> <period>	: "•"
<dead_circumflex> <slash>	: "⁄"
<dead_circumflex> <1>	: "➀"
<dead_circumflex> <2>	: "➁"
<dead_circumflex> <3>	: "➂"
<dead_circumflex> <4>	: "➃"
<dead_circumflex> <5>	: "➄"
<dead_circumflex> <6>	: "➅"
<dead_circumflex> <7>	: "➆"
<dead_circumflex> <8>	: "➇"
<dead_circumflex> <9>	: "➈"
<dead_circumflex> <colon>	: "▶"
<dead_circumflex> <semicolon>	: "↪"
<dead_circumflex> <A>	: "Â"
<dead_circumflex> <B>	: "⚑"
<dead_circumflex> <C>	: "°"
<dead_circumflex> <D>	: "☆"
<dead_circumflex> <E>	: "Ê"
<dead_circumflex> <F>	: "☑"
<dead_circumflex> <G>	: "Ĝ"
<dead_circumflex> <H>	: "Ĥ"
<dead_circumflex> <I>	: "Î"
<dead_circumflex> <J>	: "J"
<dead_circumflex> <K>	: "☻"
<dead_circumflex> <L>	: "‡"
<dead_circumflex> <M>	: "⁂"
<dead_circumflex> <N>	: "Ñ"
<dead_circumflex> <O>	: "Ô"
<dead_circumflex> <P>	: "¶"
<dead_circumflex> <Q>	: "☐"
<dead_circumflex> <R>	: "\"
<dead_circumflex> <S>	: "ẞ"
<dead_circumflex> <T>	: "¡"
<dead_circumflex> <U>	: "Û"
<dead_circumflex> <V>	: "✔"
<dead_circumflex> <W>	: "Ŵ"
<dead_circumflex> <X>	: "✖"
<dead_circumflex> <Y>	: "Ŷ"
<dead_circumflex> <Z>	: "Ẑ"
<dead_circumflex> <asciicircum>	: "^"
<dead_circumflex> <a>	: "â"
<dead_circumflex> <b>	: "⚐"
<dead_circumflex> <c>	: "º"
<dead_circumflex> <d>	: "★"
<dead_circumflex> <e>	: "ê"
<dead_circumflex> <f>	: "✅"
<dead_circumflex> <g>	: "ĝ"
<dead_circumflex> <h>	: "ĥ"
<dead_circumflex> <i>	: "î"
<dead_circumflex> <j>	: "j"
<dead_circumflex> <k>	: "☺"
<dead_circumflex> <l>	: "†"
<dead_circumflex> <m>	: "⁂"
<dead_circumflex> <n>	: "ñ"
<dead_circumflex> <o>	: "ô"
<dead_circumflex> <p>	: "¶"
<dead_circumflex> <q>	: "☒"
<dead_circumflex> <r>	: "/"
<dead_circumflex> <s>	: "ß"
<dead_circumflex> <t>	: "!"
<dead_circumflex> <u>	: "û"
<dead_circumflex> <v>	: "✓"
<dead_circumflex> <w>	: "ŵ"
<dead_circumflex> <x>	: "✕"
<dead_circumflex> <y>	: "ŷ"
<dead_circumflex> <z>	: "ẑ"
<dead_circumflex> <Agrave>	: "Æ"
<dead_circumflex> <Egrave>	: "Ó"
<dead_circumflex> <Eacute>	: "Œ"
<dead_circumflex> <Ecircumflex>	: "Á"
<dead_circumflex> <agrave>	: "æ"
<dead_circumflex> <egrave>	: "ó"
<dead_circumflex> <eacute>	: "œ"
<dead_circumflex> <ecircumflex>	: "á"

<s20_interrogation> <plus>	: " <- "

<s21_left_bracket> <numbersign>	: "[""
<s21_left_bracket> <parenright>	: " = ""

<s22_backslash> <quotedbl>	: "/*"

<s23_right_bracket> <numbersign>	: ""]"

<s24_nbsp_colon> <apostrophe>	: "J’"
<s24_nbsp_colon> <question>	: "J’"
<s24_nbsp_colon> <A>	: "JA"
<s24_nbsp_colon> <C>	: "Ç"
<s24_nbsp_colon> <D>	: "DS"
<s24_nbsp_colon> <E>	: "JE"
<s24_nbsp_colon> <F>	: "FL"
<s24_nbsp_colon> <G>	: "GL"
<s24_nbsp_colon> <H>	: "PH"
<s24_nbsp_colon> <I>	: "JI"
<s24_nbsp_colon> <L>	: "CL"
<s24_nbsp_colon> <M>	: "MS"
<s24_nbsp_colon> <N>	: "NL"
<s24_nbsp_colon> <O>	: "JO"
<s24_nbsp_colon> <P>	: "XP"
<s24_nbsp_colon> <Q>	: "QU’"
<s24_nbsp_colon> <R>	: "RQ"
<s24_nbsp_colon> <S>	: "QU"
<s24_nbsp_colon> <T>	: "PT"
<s24_nbsp_colon> <U>	: "JU"
<s24_nbsp_colon> <V>	: "DV"
<s24_nbsp_colon> <X>	: "OÙ"
<s24_nbsp_colon> <Y>	: "K"
<s24_nbsp_colon> <Z>	: "BJ"
<s24_nbsp_colon> <a>	: "Ja"
<s24_nbsp_colon> <c>	: "Ç"
<s24_nbsp_colon> <d>	: "Ds"
<s24_nbsp_colon> <e>	: "Je"
<s24_nbsp_colon> <f>	: "Fl"
<s24_nbsp_colon> <g>	: "Gl"
<s24_nbsp_colon> <h>	: "Ph"
<s24_nbsp_colon> <i>	: "Ji"
<s24_nbsp_colon> <l>	: "Cl"
<s24_nbsp_colon> <m>	: "Ms"
<s24_nbsp_colon> <n>	: "Nl"
<s24_nbsp_colon> <o>	: "Jo"
<s24_nbsp_colon> <p>	: "Xp"
<s24_nbsp_colon> <q>	: "Qu’"
<s24_nbsp_colon> <r>	: "Rq"
<s24_nbsp_colon> <s>	: "Qu"
<s24_nbsp_colon> <t>	: "Pt"
<s24_nbsp_colon> <u>	: "Ju"
<s24_nbsp_colon> <v>	: "Dv"
<s24_nbsp_colon> <x>	: "Où"
<s24_nbsp_colon> <y>	: "K"
<s24_nbsp_colon> <z>	: "Bj"
<s24_nbsp_colon> <Agrave>	: "J"
<s24_nbsp_colon> <Egrave>	: "Z"
<s24_nbsp_colon> <Eacute>	: "JÉ"
<s24_nbsp_colon> <Ecircumflex>	: "JU"
<s24_nbsp_colon> <agrave>	: "J"
<s24_nbsp_colon> <egrave>	: "Z"
<s24_nbsp_colon> <eacute>	: "Jé"
<s24_nbsp_colon> <ecircumflex>	: "Ju"
<s24_nbsp_colon> <rightsinglequotemark>	: "J’"
<s24_nbsp_colon> < ?>	: "J’"

<s25_nnbsp_semicolon> <apostrophe>	: "J’"
<s25_nnbsp_semicolon> <question>	: "J’"
<s25_nnbsp_semicolon> <A>	: "JA"
<s25_nnbsp_semicolon> <C>	: "Ç"
<s25_nnbsp_semicolon> <D>	: "DS"
<s25_nnbsp_semicolon> <E>	: "JE"
<s25_nnbsp_semicolon> <F>	: "FL"
<s25_nnbsp_semicolon> <G>	: "GL"
<s25_nnbsp_semicolon> <H>	: "PH"
<s25_nnbsp_semicolon> <I>	: "JI"
<s25_nnbsp_semicolon> <L>	: "CL"
<s25_nnbsp_semicolon> <M>	: "MS"
<s25_nnbsp_semicolon> <N>	: "NL"
<s25_nnbsp_semicolon> <O>	: "JO"
<s25_nnbsp_semicolon> <P>	: "XP"
<s25_nnbsp_semicolon> <Q>	: "QU’"
<s25_nnbsp_semicolon> <R>	: "RQ"
<s25_nnbsp_semicolon> <S>	: "QU"
<s25_nnbsp_semicolon> <T>	: "PT"
<s25_nnbsp_semicolon> <U>	: "JU"
<s25_nnbsp_semicolon> <V>	: "DV"
<s25_nnbsp_semicolon> <X>	: "OÙ"
<s25_nnbsp_semicolon> <Y>	: "K"
<s25_nnbsp_semicolon> <Z>	: "BJ"
<s25_nnbsp_semicolon> <a>	: "Ja"
<s25_nnbsp_semicolon> <c>	: "Ç"
<s25_nnbsp_semicolon> <d>	: "Ds"
<s25_nnbsp_semicolon> <e>	: "Je"
<s25_nnbsp_semicolon> <f>	: "Fl"
<s25_nnbsp_semicolon> <g>	: "Gl"
<s25_nnbsp_semicolon> <h>	: "Ph"
<s25_nnbsp_semicolon> <i>	: "Ji"
<s25_nnbsp_semicolon> <l>	: "Cl"
<s25_nnbsp_semicolon> <m>	: "Ms"
<s25_nnbsp_semicolon> <n>	: "Nl"
<s25_nnbsp_semicolon> <o>	: "Jo"
<s25_nnbsp_semicolon> <p>	: "Xp"
<s25_nnbsp_semicolon> <q>	: "Qu’"
<s25_nnbsp_semicolon> <r>	: "Rq"
<s25_nnbsp_semicolon> <s>	: "Qu"
<s25_nnbsp_semicolon> <t>	: "Pt"
<s25_nnbsp_semicolon> <u>	: "Ju"
<s25_nnbsp_semicolon> <v>	: "Dv"
<s25_nnbsp_semicolon> <x>	: "Où"
<s25_nnbsp_semicolon> <y>	: "K"
<s25_nnbsp_semicolon> <z>	: "Bj"
<s25_nnbsp_semicolon> <Agrave>	: "J"
<s25_nnbsp_semicolon> <Egrave>	: "Z"
<s25_nnbsp_semicolon> <Eacute>	: "JÉ"
<s25_nnbsp_semicolon> <Ecircumflex>	: "JU"
<s25_nnbsp_semicolon> <agrave>	: "J"
<s25_nnbsp_semicolon> <egrave>	: "Z"
<s25_nnbsp_semicolon> <eacute>	: "Jé"
<s25_nnbsp_semicolon> <ecircumflex>	: "Ju"
<s25_nnbsp_semicolon> <rightsinglequotemark>	: "J’"
<s25_nnbsp_semicolon> < ?>	: "J’"

<s26_nnbsp_interrogation> <A>	: "’A"
<s26_nnbsp_interrogation> <E>	: "’E"
<s26_nnbsp_interrogation> <H>	: "’H"
<s26_nnbsp_interrogation> <I>	: "’I"
<s26_nnbsp_interrogation> <O>	: "’O"
<s26_nnbsp_interrogation> <T>	: "’T"
<s26_nnbsp_interrogation> <U>	: "’U"
<s26_nnbsp_interrogation> <Y>	: "’Y"
<s26_nnbsp_interrogation> <a>	: "’A"
<s26_nnbsp_interrogation> <e>	: "’E"
<s26_nnbsp_interrogation> <h>	: "’H"
<s26_nnbsp_interrogation> <i>	: "’I"
<s26_nnbsp_interrogation> <o>	: "’O"
<s26_nnbsp_interrogation> <t>	: "’T"
<s26_nnbsp_interrogation> <u>	: "’U"
<s26_nnbsp_interrogation> <y>	: "’Y"
<s26_nnbsp_interrogation> <Egrave>	: "’È"
<s26_nnbsp_interrogation> <Eacute>	: "’É"
<s26_nnbsp_interrogation> <Ecircumflex>	: "’Ê"
<s26_nnbsp_interrogation> <egrave>	: "’È"
<s26_nnbsp_interrogation> <eacute>	: "’É"
<s26_nnbsp_interrogation> <ecircumflex>	: "’Ê"

<s27_c> <X>	: "Ck"
<s27_c> <x>	: "ck"

<s28_C> <X>	: "CK"
<s28_C> <x>	: "Ck"

<s29_e> <Eacute>	: "Ez"
<s29_e> <eacute>	: "ez"

<dead_currency> <space>	: "¤"
<dead_currency> <dollar>	: "£"
<dead_currency> <ampersand>	: "৳"
<dead_currency> <apostrophe>	: "£"
<dead_currency> <minus>	: "£"
<dead_currency> <A>	: "₳"
<dead_currency> <B>	: "฿"
<dead_currency> <C>	: "₵"
<dead_currency> <D>	: "₯"
<dead_currency> <E>	: "₠"
<dead_currency> <F>	: "₣"
<dead_currency> <G>	: "₲"
<dead_currency> <H>	: "₴"
<dead_currency> <I>	: "៛"
<dead_currency> <K>	: "₭"
<dead_currency> <L>	: "₤"
<dead_currency> <M>	: "ℳ"
<dead_currency> <N>	: "₦"
<dead_currency> <O>	: "૱"
<dead_currency> <P>	: "₧"
<dead_currency> <R>	: "₹"
<dead_currency> <S>	: "₷"
<dead_currency> <T>	: "₮"
<dead_currency> <U>	: "圓"
<dead_currency> <W>	: "₩"
<dead_currency> <Y>	: "円"
<dead_currency> <underscore>	: "€"
<dead_currency> <grave>	: "₰"
<dead_currency> <a>	: "؋"
<dead_currency> <b>	: "₿"
<dead_currency> <c>	: "¢"
<dead_currency> <d>	: "₫"
<dead_currency> <e>	: "€"
<dead_currency> <f>	: "ƒ"
<dead_currency> <g>	: "₲"
<dead_currency> <h>	: "₴"
<dead_currency> <i>	: "﷼"
<dead_currency> <k>	: "₭"
<dead_currency> <l>	: "₺"
<dead_currency> <m>	: "₥"
<dead_currency> <n>	: "₦"
<dead_currency> <o>	: "௹"
<dead_currency> <p>	: "₱"
<dead_currency> <r>	: "₽"
<dead_currency> <s>	: "₪"
<dead_currency> <t>	: "₸"
<dead_currency> <u>	: "元"
<dead_currency> <w>	: "₩"
<dead_currency> <y>	: "¥"

<s30_E> <Eacute>	: "EZ"
<s30_E> <eacute>	: "Ez"

<s31_h> <C>	: "Wh"
<s31_h> <c>	: "wh"

<s32_H> <C>	: "WH"
<s32_H> <c>	: "Wh"

<s33_p> <apostrophe>	: "ct"
<s33_p> <question>	: "Ct"
<s33_p> < ?>	: "Ct"

<s34_P> <apostrophe>	: "Ct"
<s34_P> <question>	: "CT"
<s34_P> < ?>	: "CT"

<s35_q> <apostrophe>	: "qu’"
<s35_q> <question>	: "Qu’"
<s35_q> <A>	: "Qua"
<s35_q> <E>	: "Que"
<s35_q> <I>	: "Qui"
<s35_q> <O>	: "Quo"
<s35_q> <a>	: "qua"
<s35_q> <e>	: "que"
<s35_q> <i>	: "qui"
<s35_q> <o>	: "quo"
<s35_q> <Egrave>	: "Què"
<s35_q> <Eacute>	: "Qué"
<s35_q> <Ecircumflex>	: "Quê"
<s35_q> <egrave>	: "què"
<s35_q> <eacute>	: "qué"
<s35_q> <ecircumflex>	: "quê"
<s35_q> <rightsinglequotemark>	: "qu’"
<s35_q> < ?>	: "Qu’"

<s36_Q> <apostrophe>	: "Qu’"
<s36_Q> <question>	: "QU’"
<s36_Q> <A>	: "QUA"
<s36_Q> <E>	: "QUE"
<s36_Q> <I>	: "QUI"
<s36_Q> <O>	: "QUO"
<s36_Q> <a>	: "Qua"
<s36_Q> <e>	: "Que"
<s36_Q> <i>	: "Qui"
<s36_Q> <o>	: "Quo"
<s36_Q> <Egrave>	: "QUÈ"
<s36_Q> <Eacute>	: "QUÉ"
<s36_Q> <Ecircumflex>	: "QUÊ"
<s36_Q> <egrave>	: "Què"
<s36_Q> <eacute>	: "Qué"
<s36_Q> <ecircumflex>	: "Quê"
<s36_Q> <rightsinglequotemark>	: "Qu’"
<s36_Q> < ?>	: "QU’"

<s37_s> <X>	: "Sk"
<s37_s> <x>	: "sk"

<s38_S> <X>	: "SK"
<s38_S> <x>	: "Sk"

<s39_y> <Egrave>	: "Â"
<s39_y> <egrave>	: "â"

<dead_diaeresis> <space>	: "¨"
<dead_diaeresis> <1>	: "➊"
<dead_diaeresis> <2>	: "➋"
<dead_diaeresis> <3>	: "➌"
<dead_diaeresis> <4>	: "➍"
<dead_diaeresis> <5>	: "➎"
<dead_diaeresis> <6>	: "➏"
<dead_diaeresis> <7>	: "➐"
<dead_diaeresis> <8>	: "➑"
<dead_diaeresis> <9>	: "➒"
<dead_diaeresis> <A>	: "Ä"
<dead_diaeresis> <C>	: "©"
<dead_diaeresis> <E>	: "Ë"
<dead_diaeresis> <H>	: "Ḧ"
<dead_diaeresis> <I>	: "Ï"
<dead_diaeresis> <N>	: " "
<dead_diaeresis> <O>	: "Ö"
<dead_diaeresis> <R>	: "®"
<dead_diaeresis> <S>	: " "
<dead_diaeresis> <T>	: "™"
<dead_diaeresis> <U>	: "Ü"
<dead_diaeresis> <W>	: "Ẅ"
<dead_diaeresis> <X>	: "Ẍ"
<dead_diaeresis> <Y>	: "Ÿ"
<dead_diaeresis> <a>	: "ä"
<dead_diaeresis> <c>	: "©"
<dead_diaeresis> <e>	: "ë"
<dead_diaeresis> <h>	: "ḧ"
<dead_diaeresis> <i>	: "ï"
<dead_diaeresis> <n>	: " "
<dead_diaeresis> <o>	: "ö"
<dead_diaeresis> <r>	: "®"
<dead_diaeresis> <s>	: " "
<dead_diaeresis> <t>	: "™"
<dead_diaeresis> <u>	: "ü"
<dead_diaeresis> <w>	: "ẅ"
<dead_diaeresis> <x>	: "ẍ"
<dead_diaeresis> <y>	: "ÿ"
<dead_diaeresis> <diaeresis>	: "¨"

<s40_Y> <Egrave>	: "Â"
<s40_Y> <egrave>	: "Â"

<s41_à> <apostrophe>	: "ance"
<s41_à> <question>	: "Ance"
<s41_à> <A>	: "Aire"
<s41_à> <C>	: "Ction"
<s41_à> <D>	: "Would"
<s41_à> <F>	: "Iste"
<s41_à> <G>	: "Ought"
<s41_à> <H>	: "Ight"
<s41_à> <I>	: "Ying"
<s41_à> <J>	: "Bu"
<s41_à> <K>	: "Ique"
<s41_à> <L>	: "Elle"
<s41_à> <M>	: "Isme"
<s41_à> <N>	: "Ation"
<s41_à> <P>	: "Ence"
<s41_à> <Q>	: "Ique"
<s41_à> <R>	: "Erre"
<s41_à> <S>	: "Ement"
<s41_à> <T>	: "Ettre"
<s41_à> <U>	: "Ub"
<s41_à> <V>	: "Ment"
<s41_à> <X>	: "Ieux"
<s41_à> <Z>	: "Ez-Vous"
<s41_à> <a>	: "aire"
<s41_à> <c>	: "ction"
<s41_à> <d>	: "would"
<s41_à> <f>	: "iste"
<s41_à> <g>	: "ought"
<s41_à> <h>	: "ight"
<s41_à> <i>	: "ying"
<s41_à> <j>	: "bu"
<s41_à> <k>	: "ique"
<s41_à> <l>	: "elle"
<s41_à> <m>	: "isme"
<s41_à> <n>	: "ation"
<s41_à> <p>	: "ence"
<s41_à> <q>	: "ique"
<s41_à> <r>	: "erre"
<s41_à> <s>	: "ement"
<s41_à> <t>	: "ettre"
<s41_à> <u>	: "ub"
<s41_à> <v>	: "ment"
<s41_à> <x>	: "ieux"
<s41_à> <z>	: "ez-vous"
<s41_à> <Eacute>	: "Éi"
<s41_à> <Ecircumflex>	: "Able"
<s41_à> <eacute>	: "éi"
<s41_à> <ecircumflex>	: "able"
<s41_à> <rightsinglequotemark>	: "ance"
<s41_à> < ?>	: "Ance"

<s42_À> <apostrophe>	: "Ance"
<s42_À> <question>	: "ANCE"
<s42_À> <A>	: "AIRE"
<s42_À> <C>	: "CTION"
<s42_À> <D>	: "WOULD"
<s42_À> <F>	: "ISTE"
<s42_À> <G>	: "OUGHT"
<s42_À> <H>	: "IGHT"
<s42_À> <I>	: "YING"
<s42_À> <J>	: "BU"
<s42_À> <K>	: "IQUE"
<s42_À> <L>	: "ELLE"
<s42_À> <M>	: "ISME"
<s42_À> <N>	: "ATION"
<s42_À> <P>	: "ENCE"
<s42_À> <Q>	: "IQUE"
<s42_À> <R>	: "ERRE"
<s42_À> <S>	: "EMENT"
<s42_À> <T>	: "ETTRE"
<s42_À> <U>	: "UB"
<s42_À> <V>	: "MENT"
<s42_À> <X>	: "IEUX"
<s42_À> <Z>	: "EZ-VOUS"
<s42_À> <a>	: "Aire"
<s42_À> <c>	: "Ction"
<s42_À> <d>	: "Would"
<s42_À> <f>	: "Iste"
<s42_À> <g>	: "Ought"
<s42_À> <h>	: "Ight"
<s42_À> <i>	: "Ying"
<s42_À> <j>	: "Bu"
<s42_À> <k>	: "Ique"
<s42_À> <l>	: "Elle"
<s42_À> <m>	: "Isme"
<s42_À> <n>	: "Ation"
<s42_À> <p>	: "Ence"
<s42_À> <q>	: "Ique"
<s42_À> <r>	: "Erre"
<s42_À> <s>	: "Ement"
<s42_À> <t>	: "Ettre"
<s42_À> <u>	: "Ub"
<s42_À> <v>	: "Ment"
<s42_À> <x>	: "Ieux"
<s42_À> <z>	: "Ez-Vous"
<s42_À> <Eacute>	: "ÉI"
<s42_À> <Ecircumflex>	: "ABLE"
<s42_À> <eacute>	: "Éi"
<s42_À> <ecircumflex>	: "Able"
<s42_À> <rightsinglequotemark>	: "Ance"
<s42_À> < ?>	: "ANCE"

<s43_è> <Y>	: "Aî"
<s43_è> <y>	: "aî"

<s44_È> <Y>	: "AÎ"
<s44_È> <y>	: "Aî"

<s45_é> <Agrave>	: "Ié"
<s45_é> <Ecircumflex>	: "Eo"
<s45_é> <agrave>	: "ié"
<s45_é> <ecircumflex>	: "eo"

<s46_É> <Agrave>	: "IÉ"
<s46_É> <Ecircumflex>	: "EO"
<s46_É> <agrave>	: "Ié"
<s46_É> <ecircumflex>	: "Eo"

<s47_ê> <A>	: "Â"
<s47_ê> <E>	: "Œ"
<s47_ê> <I>	: "Î"
<s47_ê> <O>	: "Ô"
<s47_ê> <U>	: "Û"
<s47_ê> <a>	: "â"
<s47_ê> <e>	: "œ"
<s47_ê> <i>	: "î"
<s47_ê> <o>	: "ô"
<s47_ê> <u>	: "û"
<s47_ê> <Agrave>	: "Æ"
<s47_ê> <Eacute>	: "Oe"
<s47_ê> <agrave>	: "æ"
<s47_ê> <eacute>	: "oe"

<s48_Ê> <A>	: "Â"
<s48_Ê> <E>	: "Œ"
<s48_Ê> <I>	: "Î"
<s48_Ê> <O>	: "Ô"
<s48_Ê> <U>	: "Û"
<s48_Ê> <a>	: "Â"
<s48_Ê> <e>	: "Œ"
<s48_Ê> <i>	: "Î"
<s48_Ê> <o>	: "Ô"
<s48_Ê> <u>	: "Û"
<s48_Ê> <Agrave>	: "Æ"
<s48_Ê> <Eacute>	: "OE"
<s48_Ê> <agrave>	: "Æ"
<s48_Ê> <eacute>	: "Oe"

<mu> <space>	: "µ"
<mu> <apostrophe>	: "ς"
<mu> <minus>	: "Μ"
<mu> <A>	: "Α"
<mu> <B>	: "Β"
<mu> <C>	: "Ψ"
<mu> <D>	: "Δ"
<mu> <E>	: "Ε"
<mu> <F>	: "Φ"
<mu> <G>	: "Γ"
<mu> <H>	: "Η"
<mu> <I>	: "Ι"
<mu> <J>	: "Ξ"
<mu> <K>	: "Κ"
<mu> <L>	: "Λ"
<mu> <M>	: "Μ"
<mu> <N>	: "Ν"
<mu> <O>	: "Ο"
<mu> <P>	: "Π"
<mu> <Q>	: "Χ"
<mu> <R>	: "Ρ"
<mu> <S>	: "Σ"
<mu> <T>	: "Τ"
<mu> <U>	: "Θ"
<mu> <V>	: "Ν"
<mu> <W>	: "Ω"
<mu> <Y>	: "Υ"
<mu> <Z>	: "Ζ"
<mu> <underscore>	: "Ω"
<mu> <a>	: "α"
<mu> <b>	: "β"
<mu> <c>	: "ψ"
<mu> <d>	: "δ"
<mu> <e>	: "ε"
<mu> <f>	: "φ"
<mu> <g>	: "γ"
<mu> <h>	: "η"
<mu> <i>	: "ι"
<mu> <j>	: "ξ"
<mu> <k>	: "κ"
<mu> <l>	: "λ"
<mu> <m>	: "μ"
<mu> <n>	: "ν"
<mu> <o>	: "ο"
<mu> <p>	: "π"
<mu> <q>	: "χ"
<mu> <r>	: "ρ"
<mu> <s>	: "σ"
<mu> <t>	: "τ"
<mu> <u>	: "θ"
<mu> <v>	: "ν"
<mu> <w>	: "ω"
<mu> <y>	: "υ"
<mu> <z>	: "ζ"
<mu> <Eacute>	: "Η"
<mu> <eacute>	: "η"
<mu> <ecircumflex>	: "ϕ"

<uparrow> <space>	: "ᵉ"
<uparrow> <parenleft>	: "⁽"
<uparrow> <parenright>	: "⁾"
<uparrow> <plus>	: "⁺"
<uparrow> <comma>	: "ᶿ"
<uparrow> <minus>	: "⁻"
<uparrow> <period>	: "ᵝ"
<uparrow> <slash>	: "̸"
<uparrow> <0>	: "⁰"
<uparrow> <1>	: "¹"
<uparrow> <2>	: "²"
<uparrow> <3>	: "³"
<uparrow> <4>	: "⁴"
<uparrow> <5>	: "⁵"
<uparrow> <6>	: "⁶"
<uparrow> <7>	: "⁷"
<uparrow> <8>	: "⁸"
<uparrow> <9>	: "⁹"
<uparrow> <equal>	: "⁼"
<uparrow> <A>	: "ᴬ"
<uparrow> <B>	: "ᴮ"
<uparrow> <C>	: "ꟲ"
<uparrow> <D>	: "ᴰ"
<uparrow> <E>	: "ᴱ"
<uparrow> <F>	: "ꟳ"
<uparrow> <G>	: "ᴳ"
<uparrow> <H>	: "ᴴ"
<uparrow> <I>	: "ᴵ"
<uparrow> <J>	: "ᴶ"
<uparrow> <K>	: "ᴷ"
<uparrow> <L>	: "ᴸ"
<uparrow> <M>	: "ᴹ"
<uparrow> <N>	: "ᴺ"
<uparrow> <O>	: "ᴼ"
<uparrow> <P>	: "ᴾ"
<uparrow> <Q>	: "ꟴ"
<uparrow> <R>	: "ᴿ"
<uparrow> <T>	: "ᵀ"
<uparrow> <U>	: "ᵁ"
<uparrow> <V>	: "ⱽ"
<uparrow> <W>	: "ᵂ"
<uparrow> <X>	: "ˣ"
<uparrow> <bracketleft>	: "˹"
<uparrow> <bracketright>	: "˺"
<uparrow> <a>	: "ᵃ"
<uparrow> <b>	: "ᵇ"
<uparrow> <c>	: "ᶜ"
<uparrow> <d>	: "ᵈ"
<uparrow> <e>	: "ᵉ"
<uparrow> <f>	: "ᶠ"
<uparrow> <g>	: "ᵍ"
<uparrow> <h>	: "ʰ"
<uparrow> <i>	: "ⁱ"
<uparrow> <j>	: "ʲ"
<uparrow> <k>	: "ᵏ"
<uparrow> <l>	: "ˡ"
<uparrow> <m>	: "ᵐ"
<uparrow> <n>	: "ⁿ"
<uparrow> <o>	: "ᵒ"
<uparrow> <p>	: "ᵖ"
<uparrow> <r>	: "ʳ"
<uparrow> <s>	: "ˢ"
<uparrow> <t>	: "ᵗ"
<uparrow> <u>	: "ᵘ"
<uparrow> <v>	: "ᵛ"
<uparrow> <w>	: "ʷ"
<uparrow> <x>	: "ˣ"
<uparrow> <y>	: "ʸ"
<uparrow> <z>	: "ᶻ"
<uparrow> <agrave>	: "ᵡ"
<uparrow> <egrave>	: "ᵞ"
<uparrow> <eacute>	: "ᵟ"
<uparrow> <ecircumflex>	: "ᵠ"
<uparrow> <oe>	: "ꟹ"

<downarrow> <space>	: "ᵢ"
<downarrow> <parenleft>	: "₍"
<downarrow> <parenright>	: "₎"
<downarrow> <plus>	: "₊"
<downarrow> <minus>	: "₋"
<downarrow> <slash>	: "̸"
<downarrow> <0>	: "₀"
<downarrow> <1>	: "₁"
<downarrow> <2>	: "₂"
<downarrow> <3>	: "₃"
<downarrow> <4>	: "₄"
<downarrow> <5>	: "₅"
<downarrow> <6>	: "₆"
<downarrow> <7>	: "₇"
<downarrow> <8>	: "₈"
<downarrow> <9>	: "₉"
<downarrow> <equal>	: "₌"
<downarrow> <A>	: "ᴀ"
<downarrow> <B>	: "ʙ"
<downarrow> <C>	: "ᴄ"
<downarrow> <D>	: "ᴅ"
<downarrow> <E>	: "ᴇ"
<downarrow> <F>	: "ꜰ"
<downarrow> <G>	: "ɢ"
<downarrow> <H>	: "ʜ"
<downarrow> <I>	: "ɪ"
<downarrow> <J>	: "ᴊ"
<downarrow> <K>	: "ᴋ"
<downarrow> <L>	: "ʟ"
<downarrow> <M>	: "ᴍ"
<downarrow> <N>	: "ɴ"
<downarrow> <O>	: "ᴏ"
<downarrow> <Q>	: "ꞯ"
<downarrow> <R>	: "ʀ"
<downarrow> <S>	: "ꜱ"
<downarrow> <T>	: "ᴛ"
<downarrow> <U>	: "ᴜ"
<downarrow> <V>	: "ᴠ"
<downarrow> <W>	: "ᴡ"
<downarrow> <X>	: "ᵪ"
<downarrow> <Y>	: "ʏ"
<downarrow> <Z>	: "ᴢ"
<downarrow> <bracketleft>	: "˻"
<downarrow> <bracketright>	: "˼"
<downarrow> <a>	: "ₐ"
<downarrow> <b>	: "ᵦ"
<downarrow> <d>	: "ᴅ"
<downarrow> <e>	: "ₑ"
<downarrow> <f>	: "ꜰ"
<downarrow> <g>	: "ᵧ"
<downarrow> <h>	: "ₕ"
<downarrow> <i>	: "ᵢ"
<downarrow> <j>	: "ⱼ"
<downarrow> <k>	: "ₖ"
<downarrow> <l>	: "ₗ"
<downarrow> <m>	: "ₘ"
<downarrow> <n>	: "ₙ"
<downarrow> <o>	: "ₒ"
<downarrow> <p>	: "ₚ"
<downarrow> <r>	: "ᵣ"
<downarrow> <s>	: "ₛ"
<downarrow> <t>	: "ₜ"
<downarrow> <u>	: "ᵤ"
<downarrow> <v>	: "ᵥ"
<downarrow> <x>	: "ₓ"
<downarrow> <y>	: "ᵧ"
<downarrow> <egrave>	: "ᵧ"
<downarrow> <ecircumflex>	: "ᵩ"
<downarrow> <OE>	: "ɶ"
<downarrow> <oe>	: "ɶ"

<infinity> <space>	: "ℝ"
<infinity> <apostrophe>	: "ℜ"
<infinity> <parenleft>	: "⟦"
<infinity> <parenright>	: "⟧"
<infinity> <less>	: "⟪"
<infinity> <greater>	: "⟫"
<infinity> <B>	: "ℬ"
<infinity> <C>	: "ℂ"
<infinity> <E>	: "⅀"
<infinity> <F>	: "ℱ"
<infinity> <G>	: "ℊ"
<infinity> <H>	: "ℋ"
<infinity> <J>	: "ℐ"
<infinity> <L>	: "ℒ"
<infinity> <M>	: "ℳ"
<infinity> <N>	: "ℕ"
<infinity> <P>	: "ℙ"
<infinity> <Q>	: "ℚ"
<infinity> <R>	: "ℝ"
<infinity> <S>	: "⅀"
<infinity> <T>	: "ℭ"
<infinity> <U>	: "ℿ"
<infinity> <X>	: "ℛ"
<infinity> <Z>	: "ℨ"
<infinity> <bracketleft>	: "⟦"
<infinity> <bracketright>	: "⟧"
<infinity> <g>	: "ℊ"
<infinity> <l>	: "ℓ"

<s8_exclamation> <numbersign>	: " != "

<s9_hashtag> <exclam>	: " := "
<s9_hashtag> <parenleft>	: "")"
<s9_hashtag> <bracketleft>	: ""]"
