xkb_keymap        {

    xkb_keycodes      { include "evdev+aliases(azerty)" };

    xkb_compatibility { include "complete" };

    partial alphanumeric_keys
    xkb_symbols "ergopti_iso_22" {

        name[Group1]= "France - Ergopti ISO v2.2.0";

        include "latin"

        // Space bar
        key <SPCE> { [space, space, underscore, underscore] }; //     _ _

        // Digits
        key <TLDE> { [dollar, dollar, EuroSign, U20B0] }; // $ $ € ¤
        key <AE01> { [1, 1, onesuperior, NoSymbol] }; // 1 1 ¹ ₁
        key <AE02> { [2, 2, twosuperior, NoSymbol] }; // 2 2 ² ₂
        key <AE03> { [3, 3, threesuperior, NoSymbol] }; // 3 3 ³ ₃
        key <AE04> { [4, 4, NoSymbol, NoSymbol] }; // 4 4 ⁴ ₄
        key <AE05> { [5, 5, NoSymbol, NoSymbol] }; // 5 5 ⁵ ₅
        key <AE06> { [6, 6, NoSymbol, NoSymbol] }; // 6 6 ⁶ ₆
        key <AE07> { [7, 7, NoSymbol, NoSymbol] }; // 7 7 ⁷ ₇
        key <AE08> { [8, 8, NoSymbol, NoSymbol] }; // 8 8 ⁸ ₈
        key <AE09> { [9, 9, NoSymbol, NoSymbol] }; // 9 9 ⁹ ₉
        key <AE10> { [0, 0, NoSymbol, NoSymbol] }; // 0 0 ⁰ ₀
        key <AE11> { [percent, percent, NoSymbol, NoSymbol] }; // % % ‰ ‱
        key <AE12> { [equal, equal, degree, ordfeminine] }; // = = ° ª

        // Letters — Row 1/3
        key <AD01> { [egrave, Egrave, grave, doublelowquotemark] }; // è È ` „
        key <AD02> { [y, Y, at, EuroSign] }; // y Y @ €
        key <AD03> { [o, O, oe, OE] }; // o O œ Œ
        key <AD04> { [w, W, ugrave, Ugrave] }; // w W ù Ù
        key <AD05> { [b, B, guillemotleft, leftdoublequotemark] }; // b B "« " “
        key <AD06> { [f, F, nobreakspace, rightdoublequotemark] }; // f F " »" ”
        key <AD07> { [g, G, asciitilde, NoSymbol] }; // g G ~ ≈
        key <AD08> { [h, H, numbersign, percent] }; // h H # %
        key <AD09> { [c, C, ccedilla, Ccedilla] }; // c C ç Ç
        key <AD10> { [x, X, asterisk, multiply] }; // x X * ×
        key <AD11> { [z, Z, percent, NoSymbol] }; // z Z % ‰
        key <AD12> { [U2792, U2792, nobreakspace, nobreakspace] }; // ¨ ¨    

        // Letters — Row 2/3
        key <AC01> { [a, A, less, lessthanequal] }; // a A < ≤
        key <AC02> { [i, I, greater, greaterthanequal] }; // i I > ≥
        key <AC03> { [e, E, braceleft, U02FA] }; // e E { ᵉ
        key <AC04> { [u, U, braceright, U2126] }; // u U } µ
        key <AC05> { [period, period, colon, periodcentered] }; // . . : ·
        key <AC06> { [v, V, bar, brokenbar] }; // v V | ¦
        key <AC07> { [s, S, parenleft, emdash] }; // s S ( —
        key <AC08> { [n, N, parenright, endash] }; // n N ) –
        key <AC09> { [t, T, bracketleft, U2792] }; // t T [ ¨
        key <AC10> { [r, R, bracketright, U27E7] }; // r R ] ℝ
        key <AC11> { [q, Q, rightsinglequotemark, U20B0] }; // q Q ’ ¤
        key <BKSL> { [U005E, U005E, exclam, exclamdown] }; // ^ ^ ! ¡

        // Letters — Row 3/3
        key <LSGT> { [ecircumflex, Ecircumflex, U005E, U005E] }; // ê Ê ^ ^
        key <AB01> { [eacute, Eacute, slash, division] }; // é É / ÷
        key <AB02> { [agrave, Agrave, backslash, U02FC] }; // à À \ ᵢ
        key <AB03> { [j, J, quotedbl, j] }; // j J " j
        key <AB04> { [comma, comma, semicolon, ellipsis] }; // , , ; …
        key <AB05> { [k, K, ellipsis, NoSymbol] }; // k K … 
        key <AB06> { [m, M, ampersand, NoSymbol] }; // m M & −
        key <AB07> { [d, D, dollar, section] }; // d D $ §
        key <AB08> { [l, L, equal, notequal] }; // l L = ≠
        key <AB09> { [p, P, plus, plusminus] }; // p P + ±
        key <AB10> { [apostrophe, apostrophe, question, questiondown] }; // ' ' ? ¿

        include "level3(ralt_switch)"
    };

    xkb_geometry { include "latin" };

};