include "%L"

<guillemotleft> : "« "
<guillemotright> : " »"

<dead_circumflex> <space>	: "^" U005E # ^
<dead_circumflex> <'>	: "⚠" U26A0 # ⚠
<dead_circumflex> <,>	: "➜" U279C # ➜
<dead_circumflex> <.>	: "•" U2022 # •
<dead_circumflex> </>	: "⁄" U2044 # ⁄
<dead_circumflex> <1>	: "➀" U2780 # ➀
<dead_circumflex> <2>	: "➁" U2781 # ➁
<dead_circumflex> <3>	: "➂" U2782 # ➂
<dead_circumflex> <4>	: "➃" U2783 # ➃
<dead_circumflex> <5>	: "➄" U2784 # ➄
<dead_circumflex> <6>	: "➅" U2785 # ➅
<dead_circumflex> <7>	: "➆" U2786 # ➆
<dead_circumflex> <8>	: "➇" U2787 # ➇
<dead_circumflex> <9>	: "➈" U2788 # ➈
<dead_circumflex> <:>	: "▶" U25B6 # ▶
<dead_circumflex> <;>	: "↪" U21AA # ↪
<dead_circumflex> <A>	: "Â" U00C2 # Â
<dead_circumflex> <B>	: "⚑" U2691 # ⚑
<dead_circumflex> <C>	: "°" U00B0 # °
<dead_circumflex> <D>	: "☆" U2606 # ☆
<dead_circumflex> <E>	: "Ê" U00CA # Ê
<dead_circumflex> <F>	: "☑" U2611 # ☑
<dead_circumflex> <G>	: "Ĝ" U011C # Ĝ
<dead_circumflex> <H>	: "Ĥ" U0124 # Ĥ
<dead_circumflex> <I>	: "Î" U00CE # Î
<dead_circumflex> <J>	: "J" U004A # J
<dead_circumflex> <K>	: "☻" U263B # ☻
<dead_circumflex> <L>	: "‡" U2021 # ‡
<dead_circumflex> <M>	: "⁂" U2042 # ⁂
<dead_circumflex> <N>	: "Ñ" U00D1 # Ñ
<dead_circumflex> <O>	: "Ô" U00D4 # Ô
<dead_circumflex> <P>	: "¶" U00B6 # ¶
<dead_circumflex> <Q>	: "☐" U2610 # ☐
<dead_circumflex> <R>	: "\" U005C # \
<dead_circumflex> <S>	: "ẞ" U1E9E # ẞ
<dead_circumflex> <T>	: "¡" U00A1 # ¡
<dead_circumflex> <U>	: "Û" U00DB # Û
<dead_circumflex> <V>	: "✔" U2714 # ✔
<dead_circumflex> <W>	: "Ŵ" U0174 # Ŵ
<dead_circumflex> <X>	: "✖" U2716 # ✖
<dead_circumflex> <Y>	: "Ŷ" U0176 # Ŷ
<dead_circumflex> <Z>	: "Ẑ" U1E90 # Ẑ
<dead_circumflex> <^>	: "^" U005E # ^
<dead_circumflex> <a>	: "â" U00E2 # â
<dead_circumflex> <b>	: "⚐" U2690 # ⚐
<dead_circumflex> <c>	: "º" U00BA # º
<dead_circumflex> <d>	: "★" U2605 # ★
<dead_circumflex> <e>	: "ê" U00EA # ê
<dead_circumflex> <f>	: "✅" U2705 # ✅
<dead_circumflex> <g>	: "ĝ" U011D # ĝ
<dead_circumflex> <h>	: "ĥ" U0125 # ĥ
<dead_circumflex> <i>	: "î" U00EE # î
<dead_circumflex> <j>	: "j" U006A # j
<dead_circumflex> <k>	: "☺" U263A # ☺
<dead_circumflex> <l>	: "†" U2020 # †
<dead_circumflex> <m>	: "⁂" U2042 # ⁂
<dead_circumflex> <n>	: "ñ" U00F1 # ñ
<dead_circumflex> <o>	: "ô" U00F4 # ô
<dead_circumflex> <p>	: "¶" U00B6 # ¶
<dead_circumflex> <q>	: "☒" U2612 # ☒
<dead_circumflex> <r>	: "/" U002F # /
<dead_circumflex> <s>	: "ß" U00DF # ß
<dead_circumflex> <t>	: "!" U0021 # !
<dead_circumflex> <u>	: "û" U00FB # û
<dead_circumflex> <v>	: "✓" U2713 # ✓
<dead_circumflex> <w>	: "ŵ" U0175 # ŵ
<dead_circumflex> <x>	: "✕" U2715 # ✕
<dead_circumflex> <y>	: "ŷ" U0177 # ŷ
<dead_circumflex> <z>	: "ẑ" U1E91 # ẑ
<dead_circumflex> <À>	: "Æ" U00C6 # Æ
<dead_circumflex> <È>	: "Ó" U00D3 # Ó
<dead_circumflex> <É>	: "Œ" U0152 # Œ
<dead_circumflex> <Ê>	: "Á" U00C1 # Á
<dead_circumflex> <à>	: "æ" U00E6 # æ
<dead_circumflex> <è>	: "ó" U00F3 # ó
<dead_circumflex> <é>	: "œ" U0153 # œ
<dead_circumflex> <ê>	: "á" U00E1 # á

<dead_currency> <space>	: "¤" U00A4 # ¤
<dead_currency> <$>	: "£" U00A3 # £
<dead_currency> <&>	: "৳" U09F3 # ৳
<dead_currency> <'>	: "£" U00A3 # £
<dead_currency> <->	: "£" U00A3 # £
<dead_currency> <A>	: "₳" U20B3 # ₳
<dead_currency> <B>	: "฿" U0E3F # ฿
<dead_currency> <C>	: "₵" U20B5 # ₵
<dead_currency> <D>	: "₯" U20AF # ₯
<dead_currency> <E>	: "₠" U20A0 # ₠
<dead_currency> <F>	: "₣" U20A3 # ₣
<dead_currency> <G>	: "₲" U20B2 # ₲
<dead_currency> <H>	: "₴" U20B4 # ₴
<dead_currency> <I>	: "៛" U17DB # ៛
<dead_currency> <K>	: "₭" U20AD # ₭
<dead_currency> <L>	: "₤" U20A4 # ₤
<dead_currency> <M>	: "ℳ" U2133 # ℳ
<dead_currency> <N>	: "₦" U20A6 # ₦
<dead_currency> <O>	: "૱" U0AF1 # ૱
<dead_currency> <P>	: "₧" U20A7 # ₧
<dead_currency> <R>	: "₹" U20B9 # ₹
<dead_currency> <S>	: "₷" U20B7 # ₷
<dead_currency> <T>	: "₮" U20AE # ₮
<dead_currency> <U>	: "圓" U5713 # 圓
<dead_currency> <W>	: "₩" U20A9 # ₩
<dead_currency> <Y>	: "円" U5186 # 円
<dead_currency> <_>	: "€" U20AC # €
<dead_currency> <`>	: "₰" U20B0 # ₰
<dead_currency> <a>	: "؋" U060B # ؋
<dead_currency> <b>	: "₿" U20BF # ₿
<dead_currency> <c>	: "¢" U00A2 # ¢
<dead_currency> <d>	: "₫" U20AB # ₫
<dead_currency> <e>	: "€" U20AC # €
<dead_currency> <f>	: "ƒ" U0192 # ƒ
<dead_currency> <g>	: "₲" U20B2 # ₲
<dead_currency> <h>	: "₴" U20B4 # ₴
<dead_currency> <i>	: "﷼" UFDFC # ﷼
<dead_currency> <k>	: "₭" U20AD # ₭
<dead_currency> <l>	: "₺" U20BA # ₺
<dead_currency> <m>	: "₥" U20A5 # ₥
<dead_currency> <n>	: "₦" U20A6 # ₦
<dead_currency> <o>	: "௹" U0BF9 # ௹
<dead_currency> <p>	: "₱" U20B1 # ₱
<dead_currency> <r>	: "₽" U20BD # ₽
<dead_currency> <s>	: "₪" U20AA # ₪
<dead_currency> <t>	: "₸" U20B8 # ₸
<dead_currency> <u>	: "元" U5143 # 元
<dead_currency> <w>	: "₩" U20A9 # ₩
<dead_currency> <y>	: "¥" U00A5 # ¥

<dead_diaeresis> <space>	: "¨" U00A8 # ¨
<dead_diaeresis> <1>	: "➊" U278A # ➊
<dead_diaeresis> <2>	: "➋" U278B # ➋
<dead_diaeresis> <3>	: "➌" U278C # ➌
<dead_diaeresis> <4>	: "➍" U278D # ➍
<dead_diaeresis> <5>	: "➎" U278E # ➎
<dead_diaeresis> <6>	: "➏" U278F # ➏
<dead_diaeresis> <7>	: "➐" U2790 # ➐
<dead_diaeresis> <8>	: "➑" U2791 # ➑
<dead_diaeresis> <9>	: "➒" U2792 # ➒
<dead_diaeresis> <A>	: "Ä" U00C4 # Ä
<dead_diaeresis> <C>	: "©" U00A9 # ©
<dead_diaeresis> <E>	: "Ë" U00CB # Ë
<dead_diaeresis> <H>	: "Ḧ" U1E26 # Ḧ
<dead_diaeresis> <I>	: "Ï" U00CF # Ï
<dead_diaeresis> <N>	: " " U202F #  
<dead_diaeresis> <O>	: "Ö" U00D6 # Ö
<dead_diaeresis> <R>	: "®" U00AE # ®
<dead_diaeresis> <S>	: " " U00A0 #  
<dead_diaeresis> <T>	: "™" U2122 # ™
<dead_diaeresis> <U>	: "Ü" U00DC # Ü
<dead_diaeresis> <W>	: "Ẅ" U1E84 # Ẅ
<dead_diaeresis> <X>	: "Ẍ" U1E8C # Ẍ
<dead_diaeresis> <Y>	: "Ÿ" U0178 # Ÿ
<dead_diaeresis> <a>	: "ä" U00E4 # ä
<dead_diaeresis> <c>	: "©" U00A9 # ©
<dead_diaeresis> <e>	: "ë" U00EB # ë
<dead_diaeresis> <h>	: "ḧ" U1E27 # ḧ
<dead_diaeresis> <i>	: "ï" U00EF # ï
<dead_diaeresis> <n>	: " " U202F #  
<dead_diaeresis> <o>	: "ö" U00F6 # ö
<dead_diaeresis> <r>	: "®" U00AE # ®
<dead_diaeresis> <s>	: " " U00A0 #  
<dead_diaeresis> <t>	: "™" U2122 # ™
<dead_diaeresis> <u>	: "ü" U00FC # ü
<dead_diaeresis> <w>	: "ẅ" U1E85 # ẅ
<dead_diaeresis> <x>	: "ẍ" U1E8D # ẍ
<dead_diaeresis> <y>	: "ÿ" U00FF # ÿ
<dead_diaeresis> <¨>	: "¨" U00A8 # ¨

<mu> <space>	: "µ" U00B5 # µ
<mu> <'>	: "ς" U03C2 # ς
<mu> <->	: "Μ" U039C # Μ
<mu> <A>	: "Α" U0391 # Α
<mu> <B>	: "Β" U0392 # Β
<mu> <C>	: "Ψ" U03A8 # Ψ
<mu> <D>	: "Δ" U0394 # Δ
<mu> <E>	: "Ε" U0395 # Ε
<mu> <F>	: "Φ" U03A6 # Φ
<mu> <G>	: "Γ" U0393 # Γ
<mu> <H>	: "Η" U0397 # Η
<mu> <I>	: "Ι" U0399 # Ι
<mu> <J>	: "Ξ" U039E # Ξ
<mu> <K>	: "Κ" U039A # Κ
<mu> <L>	: "Λ" U039B # Λ
<mu> <M>	: "Μ" U039C # Μ
<mu> <N>	: "Ν" U039D # Ν
<mu> <O>	: "Ο" U039F # Ο
<mu> <P>	: "Π" U03A0 # Π
<mu> <Q>	: "Χ" U03A7 # Χ
<mu> <R>	: "Ρ" U03A1 # Ρ
<mu> <S>	: "Σ" U03A3 # Σ
<mu> <T>	: "Τ" U03A4 # Τ
<mu> <U>	: "Θ" U0398 # Θ
<mu> <V>	: "Ν" U039D # Ν
<mu> <W>	: "Ω" U03A9 # Ω
<mu> <Y>	: "Υ" U03A5 # Υ
<mu> <Z>	: "Ζ" U0396 # Ζ
<mu> <_>	: "Ω" U2126 # Ω
<mu> <a>	: "α" U03B1 # α
<mu> <b>	: "β" U03B2 # β
<mu> <c>	: "ψ" U03C8 # ψ
<mu> <d>	: "δ" U03B4 # δ
<mu> <e>	: "ε" U03B5 # ε
<mu> <f>	: "φ" U03C6 # φ
<mu> <g>	: "γ" U03B3 # γ
<mu> <h>	: "η" U03B7 # η
<mu> <i>	: "ι" U03B9 # ι
<mu> <j>	: "ξ" U03BE # ξ
<mu> <k>	: "κ" U03BA # κ
<mu> <l>	: "λ" U03BB # λ
<mu> <m>	: "μ" U03BC # μ
<mu> <n>	: "ν" U03BD # ν
<mu> <o>	: "ο" U03BF # ο
<mu> <p>	: "π" U03C0 # π
<mu> <q>	: "χ" U03C7 # χ
<mu> <r>	: "ρ" U03C1 # ρ
<mu> <s>	: "σ" U03C3 # σ
<mu> <t>	: "τ" U03C4 # τ
<mu> <u>	: "θ" U03B8 # θ
<mu> <v>	: "ν" U03BD # ν
<mu> <w>	: "ω" U03C9 # ω
<mu> <y>	: "υ" U03C5 # υ
<mu> <z>	: "ζ" U03B6 # ζ
<mu> <É>	: "Η" U0397 # Η
<mu> <é>	: "η" U03B7 # η
<mu> <ê>	: "ϕ" U03D5 # ϕ

<uparrow> <space>	: "ᵉ" U1D49 # ᵉ
<uparrow> <(>	: "⁽" U207D # ⁽
<uparrow> <)>	: "⁾" U207E # ⁾
<uparrow> <+>	: "⁺" U207A # ⁺
<uparrow> <,>	: "ᶿ" U1DBF # ᶿ
<uparrow> <->	: "⁻" U207B # ⁻
<uparrow> <.>	: "ᵝ" U1D5D # ᵝ
<uparrow> </>	: "̸" U0338 # ̸
<uparrow> <0>	: "⁰" U2070 # ⁰
<uparrow> <1>	: "¹" U00B9 # ¹
<uparrow> <2>	: "²" U00B2 # ²
<uparrow> <3>	: "³" U00B3 # ³
<uparrow> <4>	: "⁴" U2074 # ⁴
<uparrow> <5>	: "⁵" U2075 # ⁵
<uparrow> <6>	: "⁶" U2076 # ⁶
<uparrow> <7>	: "⁷" U2077 # ⁷
<uparrow> <8>	: "⁸" U2078 # ⁸
<uparrow> <9>	: "⁹" U2079 # ⁹
<uparrow> <=>	: "⁼" U207C # ⁼
<uparrow> <A>	: "ᴬ" U1D2C # ᴬ
<uparrow> <B>	: "ᴮ" U1D2E # ᴮ
<uparrow> <C>	: "ꟲ" UA7F2 # ꟲ
<uparrow> <D>	: "ᴰ" U1D30 # ᴰ
<uparrow> <E>	: "ᴱ" U1D31 # ᴱ
<uparrow> <F>	: "ꟳ" UA7F3 # ꟳ
<uparrow> <G>	: "ᴳ" U1D33 # ᴳ
<uparrow> <H>	: "ᴴ" U1D34 # ᴴ
<uparrow> <I>	: "ᴵ" U1D35 # ᴵ
<uparrow> <J>	: "ᴶ" U1D36 # ᴶ
<uparrow> <K>	: "ᴷ" U1D37 # ᴷ
<uparrow> <L>	: "ᴸ" U1D38 # ᴸ
<uparrow> <M>	: "ᴹ" U1D39 # ᴹ
<uparrow> <N>	: "ᴺ" U1D3A # ᴺ
<uparrow> <O>	: "ᴼ" U1D3C # ᴼ
<uparrow> <P>	: "ᴾ" U1D3E # ᴾ
<uparrow> <Q>	: "ꟴ" UA7F4 # ꟴ
<uparrow> <R>	: "ᴿ" U1D3F # ᴿ
<uparrow> <T>	: "ᵀ" U1D40 # ᵀ
<uparrow> <U>	: "ᵁ" U1D41 # ᵁ
<uparrow> <V>	: "ⱽ" U2C7D # ⱽ
<uparrow> <W>	: "ᵂ" U1D42 # ᵂ
<uparrow> <X>	: "ˣ" U02E3 # ˣ
<uparrow> <[>	: "˹" U02F9 # ˹
<uparrow> <]>	: "˺" U02FA # ˺
<uparrow> <a>	: "ᵃ" U1D43 # ᵃ
<uparrow> <b>	: "ᵇ" U1D47 # ᵇ
<uparrow> <c>	: "ᶜ" U1D9C # ᶜ
<uparrow> <d>	: "ᵈ" U1D48 # ᵈ
<uparrow> <e>	: "ᵉ" U1D49 # ᵉ
<uparrow> <f>	: "ᶠ" U1DA0 # ᶠ
<uparrow> <g>	: "ᵍ" U1D4D # ᵍ
<uparrow> <h>	: "ʰ" U02B0 # ʰ
<uparrow> <i>	: "ⁱ" U2071 # ⁱ
<uparrow> <j>	: "ʲ" U02B2 # ʲ
<uparrow> <k>	: "ᵏ" U1D4F # ᵏ
<uparrow> <l>	: "ˡ" U02E1 # ˡ
<uparrow> <m>	: "ᵐ" U1D50 # ᵐ
<uparrow> <n>	: "ⁿ" U207F # ⁿ
<uparrow> <o>	: "ᵒ" U1D52 # ᵒ
<uparrow> <p>	: "ᵖ" U1D56 # ᵖ
<uparrow> <r>	: "ʳ" U02B3 # ʳ
<uparrow> <s>	: "ˢ" U02E2 # ˢ
<uparrow> <t>	: "ᵗ" U1D57 # ᵗ
<uparrow> <u>	: "ᵘ" U1D58 # ᵘ
<uparrow> <v>	: "ᵛ" U1D5B # ᵛ
<uparrow> <w>	: "ʷ" U02B7 # ʷ
<uparrow> <x>	: "ˣ" U02E3 # ˣ
<uparrow> <y>	: "ʸ" U02B8 # ʸ
<uparrow> <z>	: "ᶻ" U1DBB # ᶻ
<uparrow> <à>	: "ᵡ" U1D61 # ᵡ
<uparrow> <è>	: "ᵞ" U1D5E # ᵞ
<uparrow> <é>	: "ᵟ" U1D5F # ᵟ
<uparrow> <ê>	: "ᵠ" U1D60 # ᵠ
<uparrow> <œ>	: "ꟹ" UA7F9 # ꟹ

<downarrow> <space>	: "ᵢ" U1D62 # ᵢ
<downarrow> <(>	: "₍" U208D # ₍
<downarrow> <)>	: "₎" U208E # ₎
<downarrow> <+>	: "₊" U208A # ₊
<downarrow> <->	: "₋" U208B # ₋
<downarrow> </>	: "̸" U0338 # ̸
<downarrow> <0>	: "₀" U2080 # ₀
<downarrow> <1>	: "₁" U2081 # ₁
<downarrow> <2>	: "₂" U2082 # ₂
<downarrow> <3>	: "₃" U2083 # ₃
<downarrow> <4>	: "₄" U2084 # ₄
<downarrow> <5>	: "₅" U2085 # ₅
<downarrow> <6>	: "₆" U2086 # ₆
<downarrow> <7>	: "₇" U2087 # ₇
<downarrow> <8>	: "₈" U2088 # ₈
<downarrow> <9>	: "₉" U2089 # ₉
<downarrow> <=>	: "₌" U208C # ₌
<downarrow> <A>	: "ᴀ" U1D00 # ᴀ
<downarrow> <B>	: "ʙ" U0299 # ʙ
<downarrow> <C>	: "ᴄ" U1D04 # ᴄ
<downarrow> <D>	: "ᴅ" U1D05 # ᴅ
<downarrow> <E>	: "ᴇ" U1D07 # ᴇ
<downarrow> <F>	: "ꜰ" UA730 # ꜰ
<downarrow> <G>	: "ɢ" U0262 # ɢ
<downarrow> <H>	: "ʜ" U029C # ʜ
<downarrow> <I>	: "ɪ" U026A # ɪ
<downarrow> <J>	: "ᴊ" U1D0A # ᴊ
<downarrow> <K>	: "ᴋ" U1D0B # ᴋ
<downarrow> <L>	: "ʟ" U029F # ʟ
<downarrow> <M>	: "ᴍ" U1D0D # ᴍ
<downarrow> <N>	: "ɴ" U0274 # ɴ
<downarrow> <O>	: "ᴏ" U1D0F # ᴏ
<downarrow> <Q>	: "ꞯ" UA7AF # ꞯ
<downarrow> <R>	: "ʀ" U0280 # ʀ
<downarrow> <S>	: "ꜱ" UA731 # ꜱ
<downarrow> <T>	: "ᴛ" U1D1B # ᴛ
<downarrow> <U>	: "ᴜ" U1D1C # ᴜ
<downarrow> <V>	: "ᴠ" U1D20 # ᴠ
<downarrow> <W>	: "ᴡ" U1D21 # ᴡ
<downarrow> <X>	: "ᵪ" U1D6A # ᵪ
<downarrow> <Y>	: "ʏ" U028F # ʏ
<downarrow> <Z>	: "ᴢ" U1D22 # ᴢ
<downarrow> <[>	: "˻" U02FB # ˻
<downarrow> <]>	: "˼" U02FC # ˼
<downarrow> <a>	: "ₐ" U2090 # ₐ
<downarrow> <b>	: "ᵦ" U1D66 # ᵦ
<downarrow> <d>	: "ᴅ" U1D05 # ᴅ
<downarrow> <e>	: "ₑ" U2091 # ₑ
<downarrow> <f>	: "ꜰ" UA730 # ꜰ
<downarrow> <g>	: "ᵧ" U1D67 # ᵧ
<downarrow> <h>	: "ₕ" U2095 # ₕ
<downarrow> <i>	: "ᵢ" U1D62 # ᵢ
<downarrow> <j>	: "ⱼ" U2C7C # ⱼ
<downarrow> <k>	: "ₖ" U2096 # ₖ
<downarrow> <l>	: "ₗ" U2097 # ₗ
<downarrow> <m>	: "ₘ" U2098 # ₘ
<downarrow> <n>	: "ₙ" U2099 # ₙ
<downarrow> <o>	: "ₒ" U2092 # ₒ
<downarrow> <p>	: "ₚ" U209A # ₚ
<downarrow> <r>	: "ᵣ" U1D63 # ᵣ
<downarrow> <s>	: "ₛ" U209B # ₛ
<downarrow> <t>	: "ₜ" U209C # ₜ
<downarrow> <u>	: "ᵤ" U1D64 # ᵤ
<downarrow> <v>	: "ᵥ" U1D65 # ᵥ
<downarrow> <x>	: "ₓ" U2093 # ₓ
<downarrow> <y>	: "ᵧ" U1D67 # ᵧ
<downarrow> <è>	: "ᵧ" U1D67 # ᵧ
<downarrow> <ê>	: "ᵩ" U1D69 # ᵩ
<downarrow> <Œ>	: "ɶ" U0276 # ɶ
<downarrow> <œ>	: "ɶ" U0276 # ɶ

<infinity> <space>	: "ℝ" U211D # ℝ
<infinity> <'>	: "ℜ" U211C # ℜ
<infinity> <(>	: "⟦" U27E6 # ⟦
<infinity> <)>	: "⟧" U27E7 # ⟧
<infinity> <<>	: "⟪" U27EA # ⟪
<infinity> <>>	: "⟫" U27EB # ⟫
<infinity> <B>	: "ℬ" U212C # ℬ
<infinity> <C>	: "ℂ" U2102 # ℂ
<infinity> <E>	: "⅀" U2140 # ⅀
<infinity> <F>	: "ℱ" U2131 # ℱ
<infinity> <G>	: "ℊ" U210A # ℊ
<infinity> <H>	: "ℋ" U210B # ℋ
<infinity> <J>	: "ℐ" U2110 # ℐ
<infinity> <L>	: "ℒ" U2112 # ℒ
<infinity> <M>	: "ℳ" U2133 # ℳ
<infinity> <N>	: "ℕ" U2115 # ℕ
<infinity> <P>	: "ℙ" U2119 # ℙ
<infinity> <Q>	: "ℚ" U211A # ℚ
<infinity> <R>	: "ℝ" U211D # ℝ
<infinity> <S>	: "⅀" U2140 # ⅀
<infinity> <T>	: "ℭ" U212D # ℭ
<infinity> <U>	: "ℿ" U213F # ℿ
<infinity> <X>	: "ℛ" U211B # ℛ
<infinity> <Z>	: "ℨ" U2128 # ℨ
<infinity> <[>	: "⟦" U27E6 # ⟦
<infinity> <]>	: "⟧" U27E7 # ⟧
<infinity> <g>	: "ℊ" U210A # ℊ
<infinity> <l>	: "ℓ" U2113 # ℓ
