include "%L"
<dead_circumflex> <a>             	: "â" U00E2 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<dead_circumflex> <i>             	: "î" U00EE # LATIN SMALL LETTER I WITH CIRCUMFLEX
<dead_circumflex> <e>             	: "ê" U00EA # LATIN SMALL LETTER E WITH CIRCUMFLEX
<dead_circumflex> <u>             	: "û" U00FB # LATIN SMALL LETTER U WITH CIRCUMFLEX
<dead_circumflex> <p>             	: "|" U007C # VERTICAL LINE
<dead_circumflex> <comma>         	: "_" U005F # LOW LINE
<dead_circumflex> <y>             	: "ŷ" U0177 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
<dead_circumflex> <egrave>        	: "<" U003C # LESS-THAN SIGN
<dead_circumflex> <period>        	: ">" U003E # GREATER-THAN SIGN
<dead_circumflex> <w>             	: "ŵ" U0175 # LATIN SMALL LETTER W WITH CIRCUMFLEX
<dead_circumflex> <dollar>        	: "⁄" U2044 # FRACTION SLASH
<dead_circumflex> <j>             	: "ĵ" U0135 # LATIN SMALL LETTER J WITH CIRCUMFLEX
<dead_circumflex> <o>             	: "ô" U00F4 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<dead_circumflex> <f>             	: "%" U0025 # PERCENT SIGN
<dead_circumflex> <b> <a>         	: "ã" U00E3 # LATIN SMALL LETTER A WITH TILDE
<dead_circumflex> <b> <i>         	: "ĩ" U0129 # LATIN SMALL LETTER I WITH TILDE
<dead_circumflex> <b> <e>         	: "ẽ" U1EBD # LATIN SMALL LETTER E WITH TILDE
<dead_circumflex> <b> <u>         	: "ũ" U0169 # LATIN SMALL LETTER U WITH TILDE
<dead_circumflex> <b> <y>         	: "ỹ" U1EF9 # LATIN SMALL LETTER Y WITH TILDE
<dead_circumflex> <b> <egrave>    	: "ǝ̃" # LIGATURE: U01DD U0303
<dead_circumflex> <b> <period>    	: "⩪" U2A6A # TILDE OPERATOR WITH DOT ABOVE
<dead_circumflex> <b> <agrave>    	: "ɑ̃" # LIGATURE: U0251 U0303
<dead_circumflex> <b> <j>         	: "ɔ̃" # LIGATURE: U0254 U0303
<dead_circumflex> <b> <o>         	: "õ" U00F5 # LATIN SMALL LETTER O WITH TILDE
<dead_circumflex> <b> <eacute>    	: "ɛ̃" # LIGATURE: U025B U0303
<dead_circumflex> <b> <b>         	: "~~" # LIGATURE: U007E U007E
<dead_circumflex> <guillemotleft> 	: "¹" U00B9 # SUPERSCRIPT ONE
<dead_circumflex> <guillemotright>	: "²" U00B2 # SUPERSCRIPT TWO
<dead_circumflex> <quotedbl>      	: "³" U00B3 # SUPERSCRIPT THREE
<dead_circumflex> <minus>         	: "⁴" U2074 # SUPERSCRIPT FOUR
<dead_circumflex> <asterisk>      	: "⁶" U2076 # SUPERSCRIPT SIX
<dead_circumflex> <plus>          	: "⁵" U2075 # SUPERSCRIPT FIVE
<dead_circumflex> <numbersign>    	: "⁄₁₂" # LIGATURE: U2044 U2081 U2082
<dead_circumflex> <parenleft>     	: "⁹" U2079 # SUPERSCRIPT NINE
<dead_circumflex> <slash>         	: "⁷" U2077 # SUPERSCRIPT SEVEN
<dead_circumflex> <at>            	: "⁄₂₀" # LIGATURE: U2044 U2082 U2080
<dead_circumflex> <equal>         	: "⁸" U2078 # SUPERSCRIPT EIGHT
<dead_circumflex> <parenright>    	: "⁰" U2070 # SUPERSCRIPT ZERO
<dead_circumflex> <z>             	: "ẑ" U1E91 # LATIN SMALL LETTER Z WITH CIRCUMFLEX
<dead_circumflex> <apostrophe>    	: "[" U005B # LEFT SQUARE BRACKET
<dead_circumflex> <d>             	: "{" U007B # LEFT CURLY BRACKET
<dead_circumflex> <x>             	: "×" U00D7 # MULTIPLICATION SIGN
<dead_circumflex> <l>             	: "}" U007D # RIGHT CURLY BRACKET
<dead_circumflex> <q>             	: "]" U005D # RIGHT SQUARE BRACKET
<dead_circumflex> <r>             	: "\\" # LIGATURE: U005C
<dead_circumflex> <t>             	: "&" U0026 # AMPERSAND
<dead_circumflex> <s>             	: "ŝ" U015D # LATIN SMALL LETTER S WITH CIRCUMFLEX
<dead_circumflex> <n>             	: "ñ" U00F1 # LATIN SMALL LETTER N WITH TILDE
<dead_circumflex> <m>             	: "ç" U00E7 # LATIN SMALL LETTER C WITH CEDILLA
<dead_circumflex> <v> <a>         	: "ǎ" U01CE # LATIN SMALL LETTER A WITH CARON
<dead_circumflex> <v> <i>         	: "ǐ" U01D0 # LATIN SMALL LETTER I WITH CARON
<dead_circumflex> <v> <e>         	: "ě" U011B # LATIN SMALL LETTER E WITH CARON
<dead_circumflex> <v> <u>         	: "ǔ" U01D4 # LATIN SMALL LETTER U WITH CARON
<dead_circumflex> <v> <w>         	: "ů" U016F # LATIN SMALL LETTER U WITH RING ABOVE
<dead_circumflex> <v> <j>         	: "ǰ" U01F0 # LATIN SMALL LETTER J WITH CARON
<dead_circumflex> <v> <o>         	: "ǒ" U01D2 # LATIN SMALL LETTER O WITH CARON
<dead_circumflex> <v> <equal>     	: "≚" U225A # EQUIANGULAR TO
<dead_circumflex> <v> <z>         	: "ž" U017E # LATIN SMALL LETTER Z WITH CARON
<dead_circumflex> <v> <d>         	: "ď" U010F # LATIN SMALL LETTER D WITH CARON
<dead_circumflex> <v> <l>         	: "ľ" U013E # LATIN SMALL LETTER L WITH CARON
<dead_circumflex> <v> <r>         	: "ř" U0159 # LATIN SMALL LETTER R WITH CARON
<dead_circumflex> <v> <t>         	: "ť" U0165 # LATIN SMALL LETTER T WITH CARON
<dead_circumflex> <v> <s>         	: "š" U0161 # LATIN SMALL LETTER S WITH CARON
<dead_circumflex> <v> <n>         	: "ň" U0148 # LATIN SMALL LETTER N WITH CARON
<dead_circumflex> <v> <v>         	: "ǚ" U01DA # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
<dead_circumflex> <v> <g>         	: "ǧ" U01E7 # LATIN SMALL LETTER G WITH CARON
<dead_circumflex> <v> <c>         	: "č" U010D # LATIN SMALL LETTER C WITH CARON
<dead_circumflex> <v> <h>         	: "ȟ" U021F # LATIN SMALL LETTER H WITH CARON
<dead_circumflex> <v> <space>     	: "̌" U030C # COMBINING CARON
<dead_circumflex> <v> <k>         	: "ǩ" U01E9 # LATIN SMALL LETTER K WITH CARON
<dead_circumflex> <v> <A>         	: "Ǎ" U01CD # LATIN CAPITAL LETTER A WITH CARON
<dead_circumflex> <v> <I>         	: "Ǐ" U01CF # LATIN CAPITAL LETTER I WITH CARON
<dead_circumflex> <v> <E>         	: "Ě" U011A # LATIN CAPITAL LETTER E WITH CARON
<dead_circumflex> <v> <U>         	: "Ǔ" U01D3 # LATIN CAPITAL LETTER U WITH CARON
<dead_circumflex> <v> <W>         	: "Ů" U016E # LATIN CAPITAL LETTER U WITH RING ABOVE
<dead_circumflex> <v> <J>         	: "J̌" # LIGATURE: U004A U030C
<dead_circumflex> <v> <O>         	: "Ǒ" U01D1 # LATIN CAPITAL LETTER O WITH CARON
<dead_circumflex> <v> <Z>         	: "Ž" U017D # LATIN CAPITAL LETTER Z WITH CARON
<dead_circumflex> <v> <D>         	: "Ď" U010E # LATIN CAPITAL LETTER D WITH CARON
<dead_circumflex> <v> <L>         	: "Ľ" U013D # LATIN CAPITAL LETTER L WITH CARON
<dead_circumflex> <v> <R>         	: "Ř" U0158 # LATIN CAPITAL LETTER R WITH CARON
<dead_circumflex> <v> <T>         	: "Ť" U0164 # LATIN CAPITAL LETTER T WITH CARON
<dead_circumflex> <v> <S>         	: "Š" U0160 # LATIN CAPITAL LETTER S WITH CARON
<dead_circumflex> <v> <N>         	: "Ň" U0147 # LATIN CAPITAL LETTER N WITH CARON
<dead_circumflex> <v> <V>         	: "Ǚ" U01D9 # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
<dead_circumflex> <v> <G>         	: "Ǧ" U01E6 # LATIN CAPITAL LETTER G WITH CARON
<dead_circumflex> <v> <C>         	: "Č" U010C # LATIN CAPITAL LETTER C WITH CARON
<dead_circumflex> <v> <H>         	: "Ȟ" U021E # LATIN CAPITAL LETTER H WITH CARON
<dead_circumflex> <v> <U202F>     	: "ˇ" U02C7 # CARON
<dead_circumflex> <v> <K>         	: "Ǩ" U01E8 # LATIN CAPITAL LETTER K WITH CARON
<dead_circumflex> <v> <dead_abovedot>	: "ṧ" U1E67 # LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
<dead_circumflex> <v> <rightarrow>	: "ǯ" U01EF # LATIN SMALL LETTER EZH WITH CARON
<dead_circumflex> <v> <dead_diaeresis>	: "ǚ" U01DA # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
<dead_circumflex> <v> <dead_caron> <a>	: "a̭" # LIGATURE: U0061 U032D
<dead_circumflex> <v> <dead_caron> <i>	: "i̭" # LIGATURE: U0069 U032D
<dead_circumflex> <v> <dead_caron> <e>	: "ḙ" U1E19 # LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
<dead_circumflex> <v> <dead_caron> <u>	: "ṷ" U1E77 # LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
<dead_circumflex> <v> <dead_caron> <o>	: "o̭" # LIGATURE: U006F U032D
<dead_circumflex> <v> <dead_caron> <d>	: "ḓ" U1E13 # LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
<dead_circumflex> <v> <dead_caron> <l>	: "ḽ" U1E3D # LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
<dead_circumflex> <v> <dead_caron> <t>	: "ṱ" U1E71 # LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
<dead_circumflex> <v> <dead_caron> <n>	: "ṋ" U1E4B # LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
<dead_circumflex> <v> <dead_caron> <space>	: "˰" U02F0 # MODIFIER LETTER LOW UP ARROWHEAD
<dead_circumflex> <v> <dead_caron> <A>	: "A̭" # LIGATURE: U0041 U032D
<dead_circumflex> <v> <dead_caron> <I>	: "I̭" # LIGATURE: U0049 U032D
<dead_circumflex> <v> <dead_caron> <E>	: "Ḙ" U1E18 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
<dead_circumflex> <v> <dead_caron> <U>	: "Ṷ" U1E76 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
<dead_circumflex> <v> <dead_caron> <O>	: "O̭" # LIGATURE: U004F U032D
<dead_circumflex> <v> <dead_caron> <D>	: "Ḓ" U1E12 # LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
<dead_circumflex> <v> <dead_caron> <L>	: "Ḽ" U1E3C # LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
<dead_circumflex> <v> <dead_caron> <T>	: "Ṱ" U1E70 # LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
<dead_circumflex> <v> <dead_caron> <N>	: "Ṋ" U1E4A # LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
<dead_circumflex> <v> <dead_caron> <U202F>	: "˰" U02F0 # MODIFIER LETTER LOW UP ARROWHEAD
<dead_circumflex> <v> <dead_caron> <dead_caron>	: "˰" U02F0 # MODIFIER LETTER LOW UP ARROWHEAD
<dead_circumflex> <v> <dead_caron> <nobreakspace>	: "̭" U032D # COMBINING CIRCUMFLEX ACCENT BELOW
<dead_circumflex> <v> <nobreakspace>	: "̌" U030C # COMBINING CARON
<dead_circumflex> <v> <U2325>     	: "Ṧ" U1E66 # LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
<dead_circumflex> <v> <trademark> 	: "Ǯ" U01EE # LATIN CAPITAL LETTER EZH WITH CARON
<dead_circumflex> <v> <exclamdown>	: "Ǚ" U01D9 # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
<dead_circumflex> <g>             	: "ĝ" U011D # LATIN SMALL LETTER G WITH CIRCUMFLEX
<dead_circumflex> <c>             	: "ĉ" U0109 # LATIN SMALL LETTER C WITH CIRCUMFLEX
<dead_circumflex> <h>             	: "ĥ" U0125 # LATIN SMALL LETTER H WITH CIRCUMFLEX
<dead_circumflex> <space>         	: "^" U005E # CIRCUMFLEX ACCENT
<dead_circumflex> <k>             	: "=" U003D # EQUALS SIGN
<dead_circumflex> <A>             	: "Â" U00C2 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<dead_circumflex> <I>             	: "Î" U00CE # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<dead_circumflex> <E>             	: "Ê" U00CA # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<dead_circumflex> <U>             	: "Û" U00DB # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<dead_circumflex> <P>             	: "|" U007C # VERTICAL LINE
<dead_circumflex> <semicolon>     	: "_" U005F # LOW LINE
<dead_circumflex> <Y>             	: "Ŷ" U0176 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
<dead_circumflex> <Egrave>        	: "</" # LIGATURE: U003C U002F
<dead_circumflex> <colon>         	: "/>" # LIGATURE: U002F U003E
<dead_circumflex> <W>             	: "Ŵ" U0174 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
<dead_circumflex> <EuroSign>      	: "€" U20AC # EURO SIGN
<dead_circumflex> <J>             	: "Ĵ" U0134 # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
<dead_circumflex> <O>             	: "Ô" U00D4 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<dead_circumflex> <Eacute> <a>    	: "á" U00E1 # LATIN SMALL LETTER A WITH ACUTE
<dead_circumflex> <Eacute> <i>    	: "í" U00ED # LATIN SMALL LETTER I WITH ACUTE
<dead_circumflex> <Eacute> <e>    	: "é" U00E9 # LATIN SMALL LETTER E WITH ACUTE
<dead_circumflex> <Eacute> <u>    	: "ú" U00FA # LATIN SMALL LETTER U WITH ACUTE
<dead_circumflex> <Eacute> <p>    	: "ṕ" U1E55 # LATIN SMALL LETTER P WITH ACUTE
<dead_circumflex> <Eacute> <y>    	: "ý" U00FD # LATIN SMALL LETTER Y WITH ACUTE
<dead_circumflex> <Eacute> <w>    	: "ẃ" U1E83 # LATIN SMALL LETTER W WITH ACUTE
<dead_circumflex> <Eacute> <agrave>	: "ă" U0103 # LATIN SMALL LETTER A WITH BREVE
<dead_circumflex> <Eacute> <j>    	: "ı" U0131 # LATIN SMALL LETTER DOTLESS I
<dead_circumflex> <Eacute> <o>    	: "ó" U00F3 # LATIN SMALL LETTER O WITH ACUTE
<dead_circumflex> <Eacute> <eacute> <a>	: "a̋" # LIGATURE: U0061 U030B
<dead_circumflex> <Eacute> <eacute> <i>	: "ı̋" # LIGATURE: U0131 U030B
<dead_circumflex> <Eacute> <eacute> <e>	: "e̋" # LIGATURE: U0065 U030B
<dead_circumflex> <Eacute> <eacute> <u>	: "ű" U0171 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
<dead_circumflex> <Eacute> <eacute> <y>	: "y̋" # LIGATURE: U0079 U030B
<dead_circumflex> <Eacute> <eacute> <o>	: "ő" U0151 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
<dead_circumflex> <Eacute> <eacute> <eacute>	: "‴" U2034 # TRIPLE PRIME
<dead_circumflex> <Eacute> <eacute> <space>	: "″" U2033 # DOUBLE PRIME
<dead_circumflex> <Eacute> <eacute> <A>	: "A̋" # LIGATURE: U0041 U030B
<dead_circumflex> <Eacute> <eacute> <I>	: "I̋" # LIGATURE: U0049 U030B
<dead_circumflex> <Eacute> <eacute> <E>	: "E̋" # LIGATURE: U0045 U030B
<dead_circumflex> <Eacute> <eacute> <U>	: "Ű" U0170 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<dead_circumflex> <Eacute> <eacute> <Y>	: "Y̋" # LIGATURE: U0059 U030B
<dead_circumflex> <Eacute> <eacute> <O>	: "Ő" U0150 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<dead_circumflex> <Eacute> <eacute> <Eacute>	: "‴" U2034 # TRIPLE PRIME
<dead_circumflex> <Eacute> <eacute> <U202F>	: "˝" U02DD # DOUBLE ACUTE ACCENT
<dead_circumflex> <Eacute> <eacute> <dead_acute>	: "‴" U2034 # TRIPLE PRIME
<dead_circumflex> <Eacute> <eacute> <nobreakspace>	: "̋" U030B # COMBINING DOUBLE ACUTE ACCENT
<dead_circumflex> <Eacute> <z>    	: "ź" U017A # LATIN SMALL LETTER Z WITH ACUTE
<dead_circumflex> <Eacute> <l>    	: "ĺ" U013A # LATIN SMALL LETTER L WITH ACUTE
<dead_circumflex> <Eacute> <r>    	: "ŕ" U0155 # LATIN SMALL LETTER R WITH ACUTE
<dead_circumflex> <Eacute> <dead_circumflex> <a>	: "ấ" U1EA5 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
<dead_circumflex> <Eacute> <dead_circumflex> <e>	: "ế" U1EBF # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
<dead_circumflex> <Eacute> <dead_circumflex> <o>	: "ố" U1ED1 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
<dead_circumflex> <Eacute> <dead_circumflex> <eacute>	: "ế" U1EBF # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
<dead_circumflex> <Eacute> <dead_circumflex> <A>	: "Ấ" U1EA4 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
<dead_circumflex> <Eacute> <dead_circumflex> <E>	: "Ế" U1EBE # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
<dead_circumflex> <Eacute> <dead_circumflex> <O>	: "Ố" U1ED0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
<dead_circumflex> <Eacute> <dead_circumflex> <Eacute>	: "Ế" U1EBE # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
<dead_circumflex> <Eacute> <s>    	: "ś" U015B # LATIN SMALL LETTER S WITH ACUTE
<dead_circumflex> <Eacute> <n>    	: "ń" U0144 # LATIN SMALL LETTER N WITH ACUTE
<dead_circumflex> <Eacute> <ccedilla>	: "ḉ" U1E09 # LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
<dead_circumflex> <Eacute> <m>    	: "ḿ" U1E3F # LATIN SMALL LETTER M WITH ACUTE
<dead_circumflex> <Eacute> <v>    	: "ǘ" U01D8 # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
<dead_circumflex> <Eacute> <g>    	: "ǵ" U01F5 # LATIN SMALL LETTER G WITH ACUTE
<dead_circumflex> <Eacute> <c>    	: "ć" U0107 # LATIN SMALL LETTER C WITH ACUTE
<dead_circumflex> <Eacute> <space>	: "′" U2032 # PRIME
<dead_circumflex> <Eacute> <k>    	: "ḱ" U1E31 # LATIN SMALL LETTER K WITH ACUTE
<dead_circumflex> <Eacute> <A>    	: "Á" U00C1 # LATIN CAPITAL LETTER A WITH ACUTE
<dead_circumflex> <Eacute> <I>    	: "Í" U00CD # LATIN CAPITAL LETTER I WITH ACUTE
<dead_circumflex> <Eacute> <E>    	: "É" U00C9 # LATIN CAPITAL LETTER E WITH ACUTE
<dead_circumflex> <Eacute> <U>    	: "Ú" U00DA # LATIN CAPITAL LETTER U WITH ACUTE
<dead_circumflex> <Eacute> <P>    	: "Ṕ" U1E54 # LATIN CAPITAL LETTER P WITH ACUTE
<dead_circumflex> <Eacute> <Y>    	: "Ý" U00DD # LATIN CAPITAL LETTER Y WITH ACUTE
<dead_circumflex> <Eacute> <W>    	: "Ẃ" U1E82 # LATIN CAPITAL LETTER W WITH ACUTE
<dead_circumflex> <Eacute> <Agrave>	: "Ă" U0102 # LATIN CAPITAL LETTER A WITH BREVE
<dead_circumflex> <Eacute> <J>    	: "İ" U0130 # LATIN CAPITAL LETTER I WITH DOT ABOVE
<dead_circumflex> <Eacute> <O>    	: "Ó" U00D3 # LATIN CAPITAL LETTER O WITH ACUTE
<dead_circumflex> <Eacute> <Eacute> <a>	: "a̋" # LIGATURE: U0061 U030B
<dead_circumflex> <Eacute> <Eacute> <i>	: "ı̋" # LIGATURE: U0131 U030B
<dead_circumflex> <Eacute> <Eacute> <e>	: "e̋" # LIGATURE: U0065 U030B
<dead_circumflex> <Eacute> <Eacute> <u>	: "ű" U0171 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
<dead_circumflex> <Eacute> <Eacute> <y>	: "y̋" # LIGATURE: U0079 U030B
<dead_circumflex> <Eacute> <Eacute> <o>	: "ő" U0151 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
<dead_circumflex> <Eacute> <Eacute> <eacute>	: "‴" U2034 # TRIPLE PRIME
<dead_circumflex> <Eacute> <Eacute> <space>	: "″" U2033 # DOUBLE PRIME
<dead_circumflex> <Eacute> <Eacute> <A>	: "A̋" # LIGATURE: U0041 U030B
<dead_circumflex> <Eacute> <Eacute> <I>	: "I̋" # LIGATURE: U0049 U030B
<dead_circumflex> <Eacute> <Eacute> <E>	: "E̋" # LIGATURE: U0045 U030B
<dead_circumflex> <Eacute> <Eacute> <U>	: "Ű" U0170 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<dead_circumflex> <Eacute> <Eacute> <Y>	: "Y̋" # LIGATURE: U0059 U030B
<dead_circumflex> <Eacute> <Eacute> <O>	: "Ő" U0150 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<dead_circumflex> <Eacute> <Eacute> <Eacute>	: "‴" U2034 # TRIPLE PRIME
<dead_circumflex> <Eacute> <Eacute> <U202F>	: "˝" U02DD # DOUBLE ACUTE ACCENT
<dead_circumflex> <Eacute> <Eacute> <dead_acute>	: "‴" U2034 # TRIPLE PRIME
<dead_circumflex> <Eacute> <Eacute> <nobreakspace>	: "̋" U030B # COMBINING DOUBLE ACUTE ACCENT
<dead_circumflex> <Eacute> <Z>    	: "Ź" U0179 # LATIN CAPITAL LETTER Z WITH ACUTE
<dead_circumflex> <Eacute> <L>    	: "Ĺ" U0139 # LATIN CAPITAL LETTER L WITH ACUTE
<dead_circumflex> <Eacute> <R>    	: "Ŕ" U0154 # LATIN CAPITAL LETTER R WITH ACUTE
<dead_circumflex> <Eacute> <S>    	: "Ś" U015A # LATIN CAPITAL LETTER S WITH ACUTE
<dead_circumflex> <Eacute> <N>    	: "Ń" U0143 # LATIN CAPITAL LETTER N WITH ACUTE
<dead_circumflex> <Eacute> <Ccedilla>	: "Ḉ" U1E08 # LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
<dead_circumflex> <Eacute> <M>    	: "Ḿ" U1E3E # LATIN CAPITAL LETTER M WITH ACUTE
<dead_circumflex> <Eacute> <V>    	: "Ǘ" U01D7 # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
<dead_circumflex> <Eacute> <G>    	: "Ǵ" U01F4 # LATIN CAPITAL LETTER G WITH ACUTE
<dead_circumflex> <Eacute> <C>    	: "Ć" U0106 # LATIN CAPITAL LETTER C WITH ACUTE
<dead_circumflex> <Eacute> <U202F>	: "´" U00B4 # ACUTE ACCENT
<dead_circumflex> <Eacute> <K>    	: "Ḱ" U1E30 # LATIN CAPITAL LETTER K WITH ACUTE
<dead_circumflex> <Eacute> <ae>   	: "ǽ" U01FD # LATIN SMALL LETTER AE WITH ACUTE
<dead_circumflex> <Eacute> <ugrave>	: "û" U00FB # LATIN SMALL LETTER U WITH CIRCUMFLEX
<dead_circumflex> <Eacute> <dead_abovedot>	: "ọ́" # LIGATURE: U00F3 U0323
<dead_circumflex> <Eacute> <oe>   	: "ǿ" U01FF # LATIN SMALL LETTER O WITH STROKE AND ACUTE
<dead_circumflex> <Eacute> <dead_acute> <a>	: "a̋" # LIGATURE: U0061 U030B
<dead_circumflex> <Eacute> <dead_acute> <i>	: "ı̋" # LIGATURE: U0131 U030B
<dead_circumflex> <Eacute> <dead_acute> <e>	: "e̋" # LIGATURE: U0065 U030B
<dead_circumflex> <Eacute> <dead_acute> <u>	: "ű" U0171 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
<dead_circumflex> <Eacute> <dead_acute> <y>	: "y̋" # LIGATURE: U0079 U030B
<dead_circumflex> <Eacute> <dead_acute> <o>	: "ő" U0151 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
<dead_circumflex> <Eacute> <dead_acute> <eacute>	: "‴" U2034 # TRIPLE PRIME
<dead_circumflex> <Eacute> <dead_acute> <space>	: "″" U2033 # DOUBLE PRIME
<dead_circumflex> <Eacute> <dead_acute> <A>	: "A̋" # LIGATURE: U0041 U030B
<dead_circumflex> <Eacute> <dead_acute> <I>	: "I̋" # LIGATURE: U0049 U030B
<dead_circumflex> <Eacute> <dead_acute> <E>	: "E̋" # LIGATURE: U0045 U030B
<dead_circumflex> <Eacute> <dead_acute> <U>	: "Ű" U0170 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<dead_circumflex> <Eacute> <dead_acute> <Y>	: "Y̋" # LIGATURE: U0059 U030B
<dead_circumflex> <Eacute> <dead_acute> <O>	: "Ő" U0150 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<dead_circumflex> <Eacute> <dead_acute> <Eacute>	: "‴" U2034 # TRIPLE PRIME
<dead_circumflex> <Eacute> <dead_acute> <U202F>	: "˝" U02DD # DOUBLE ACUTE ACCENT
<dead_circumflex> <Eacute> <dead_acute> <dead_acute>	: "‴" U2034 # TRIPLE PRIME
<dead_circumflex> <Eacute> <dead_acute> <nobreakspace>	: "̋" U030B # COMBINING DOUBLE ACUTE ACCENT
<dead_circumflex> <Eacute> <dead_abovering>	: "ǻ" U01FB # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
<dead_circumflex> <Eacute> <dead_diaeresis> <i>	: "ḯ" U1E2F # LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
<dead_circumflex> <Eacute> <dead_diaeresis> <u>	: "ǘ" U01D8 # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
<dead_circumflex> <Eacute> <dead_diaeresis> <I>	: "Ḯ" U1E2E # LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
<dead_circumflex> <Eacute> <dead_diaeresis> <U>	: "Ǘ" U01D7 # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
<dead_circumflex> <Eacute> <dead_diaeresis> <mu>	: "ΰ" U03B0 # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
<dead_circumflex> <Eacute> <dead_tilde> <u>	: "ṹ" U1E79 # LATIN SMALL LETTER U WITH TILDE AND ACUTE
<dead_circumflex> <Eacute> <dead_tilde> <o>	: "ṍ" U1E4D # LATIN SMALL LETTER O WITH TILDE AND ACUTE
<dead_circumflex> <Eacute> <dead_tilde> <U>	: "Ṹ" U1E78 # LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
<dead_circumflex> <Eacute> <dead_tilde> <O>	: "Ṍ" U1E4C # LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
<dead_circumflex> <Eacute> <dead_horn> <u>	: "ứ" U1EE9 # LATIN SMALL LETTER U WITH HORN AND ACUTE
<dead_circumflex> <Eacute> <dead_horn> <o>	: "ớ" U1EDB # LATIN SMALL LETTER O WITH HORN AND ACUTE
<dead_circumflex> <Eacute> <dead_horn> <U>	: "Ứ" U1EE8 # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
<dead_circumflex> <Eacute> <dead_horn> <O>	: "Ớ" U1EDA # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
<dead_circumflex> <Eacute> <dead_macron> <e>	: "ḗ" U1E17 # LATIN SMALL LETTER E WITH MACRON AND ACUTE
<dead_circumflex> <Eacute> <dead_macron> <o>	: "ṓ" U1E53 # LATIN SMALL LETTER O WITH MACRON AND ACUTE
<dead_circumflex> <Eacute> <dead_macron> <eacute>	: "ḗ" U1E17 # LATIN SMALL LETTER E WITH MACRON AND ACUTE
<dead_circumflex> <Eacute> <dead_macron> <E>	: "Ḗ" U1E16 # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
<dead_circumflex> <Eacute> <dead_macron> <O>	: "Ṓ" U1E52 # LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
<dead_circumflex> <Eacute> <dead_macron> <Eacute>	: "Ḗ" U1E16 # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
<dead_circumflex> <Eacute> <mu>   	: "ύ" U03CD # GREEK SMALL LETTER UPSILON WITH TONOS
<dead_circumflex> <Eacute> <dead_cedilla> <a>	: "ą́" # LIGATURE: U0105 U0301
<dead_circumflex> <Eacute> <dead_cedilla> <i>	: "į́" # LIGATURE: U012F U0301
<dead_circumflex> <Eacute> <dead_cedilla> <e>	: "ę́" # LIGATURE: U0119 U0301
<dead_circumflex> <Eacute> <dead_cedilla> <u>	: "ų́" # LIGATURE: U0173 U0301
<dead_circumflex> <Eacute> <dead_cedilla> <o>	: "ǫ́" # LIGATURE: U01EB U0301
<dead_circumflex> <Eacute> <dead_cedilla> <c>	: "ḉ" U1E09 # LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
<dead_circumflex> <Eacute> <dead_cedilla> <A>	: "Ą́" # LIGATURE: U0104 U0301
<dead_circumflex> <Eacute> <dead_cedilla> <I>	: "Į́" # LIGATURE: U012E U0301
<dead_circumflex> <Eacute> <dead_cedilla> <E>	: "Ę́" # LIGATURE: U0118 U0301
<dead_circumflex> <Eacute> <dead_cedilla> <U>	: "Ų́" # LIGATURE: U0172 U0301
<dead_circumflex> <Eacute> <dead_cedilla> <O>	: "Ǫ́" # LIGATURE: U01EA U0301
<dead_circumflex> <Eacute> <dead_cedilla> <C>	: "Ḉ" U1E08 # LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
<dead_circumflex> <Eacute> <dead_breve>	: "ắ" U1EAF # LATIN SMALL LETTER A WITH BREVE AND ACUTE
<dead_circumflex> <Eacute> <nobreakspace>	: "́" U0301 # COMBINING ACUTE ACCENT
<dead_circumflex> <Eacute> <AE>   	: "Ǽ" U01FC # LATIN CAPITAL LETTER AE WITH ACUTE
<dead_circumflex> <Eacute> <Ugrave>	: "Û" U00DB # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<dead_circumflex> <Eacute> <U2325>	: "Ọ́" # LIGATURE: U00D3 U0323
<dead_circumflex> <Eacute> <OE>   	: "Ǿ" U01FE # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
<dead_circumflex> <Eacute> <U2E2E>	: "Ǻ" U01FA # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
<dead_circumflex> <Eacute> <diamond>	: "Ắ" U1EAE # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
<dead_circumflex> <F>             	: "%" U0025 # PERCENT SIGN
<dead_circumflex> <B> <a>         	: "ã" U00E3 # LATIN SMALL LETTER A WITH TILDE
<dead_circumflex> <B> <i>         	: "ĩ" U0129 # LATIN SMALL LETTER I WITH TILDE
<dead_circumflex> <B> <e>         	: "ẽ" U1EBD # LATIN SMALL LETTER E WITH TILDE
<dead_circumflex> <B> <u>         	: "ũ" U0169 # LATIN SMALL LETTER U WITH TILDE
<dead_circumflex> <B> <y>         	: "ỹ" U1EF9 # LATIN SMALL LETTER Y WITH TILDE
<dead_circumflex> <B> <egrave>    	: "ǝ̃" # LIGATURE: U01DD U0303
<dead_circumflex> <B> <period>    	: "⩪" U2A6A # TILDE OPERATOR WITH DOT ABOVE
<dead_circumflex> <B> <agrave>    	: "ɑ̃" # LIGATURE: U0251 U0303
<dead_circumflex> <B> <j>         	: "ɔ̃" # LIGATURE: U0254 U0303
<dead_circumflex> <B> <o>         	: "õ" U00F5 # LATIN SMALL LETTER O WITH TILDE
<dead_circumflex> <B> <eacute>    	: "ɛ̃" # LIGATURE: U025B U0303
<dead_circumflex> <B> <b>         	: "~~" # LIGATURE: U007E U007E
<dead_circumflex> <B> <guillemotleft>	: "≾" U227E # PRECEDES OR EQUIVALENT TO
<dead_circumflex> <B> <guillemotright>	: "≿" U227F # SUCCEEDS OR EQUIVALENT TO
<dead_circumflex> <B> <minus>     	: "≂" U2242 # MINUS TILDE
<dead_circumflex> <B> <plus>      	: "⨦" U2A26 # PLUS SIGN WITH TILDE BELOW
<dead_circumflex> <B> <slash>     	: "~/" # LIGATURE: U007E U002F
<dead_circumflex> <B> <equal>     	: "≈" U2248 # ALMOST EQUAL TO
<dead_circumflex> <B> <l>         	: "ɫ" U026B # LATIN SMALL LETTER L WITH MIDDLE TILDE
<dead_circumflex> <B> <dead_circumflex> <a>	: "ẫ" U1EAB # LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
<dead_circumflex> <B> <dead_circumflex> <e>	: "ễ" U1EC5 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
<dead_circumflex> <B> <dead_circumflex> <o>	: "ỗ" U1ED7 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
<dead_circumflex> <B> <dead_circumflex> <A>	: "Ẫ" U1EAA # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
<dead_circumflex> <B> <dead_circumflex> <E>	: "Ễ" U1EC4 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
<dead_circumflex> <B> <dead_circumflex> <O>	: "Ỗ" U1ED6 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
<dead_circumflex> <B> <n>         	: "ñ" U00F1 # LATIN SMALL LETTER N WITH TILDE
<dead_circumflex> <B> <v>         	: "ṽ" U1E7D # LATIN SMALL LETTER V WITH TILDE
<dead_circumflex> <B> <space>     	: "~" U007E # TILDE
<dead_circumflex> <B> <A>         	: "Ã" U00C3 # LATIN CAPITAL LETTER A WITH TILDE
<dead_circumflex> <B> <I>         	: "Ĩ" U0128 # LATIN CAPITAL LETTER I WITH TILDE
<dead_circumflex> <B> <E>         	: "Ẽ" U1EBC # LATIN CAPITAL LETTER E WITH TILDE
<dead_circumflex> <B> <U>         	: "Ũ" U0168 # LATIN CAPITAL LETTER U WITH TILDE
<dead_circumflex> <B> <Y>         	: "Ỹ" U1EF8 # LATIN CAPITAL LETTER Y WITH TILDE
<dead_circumflex> <B> <Egrave>    	: "Ǝ̃" # LIGATURE: U018E U0303
<dead_circumflex> <B> <colon>     	: "∻" U223B # HOMOTHETIC
<dead_circumflex> <B> <O>         	: "Õ" U00D5 # LATIN CAPITAL LETTER O WITH TILDE
<dead_circumflex> <B> <Eacute>    	: "Ɛ̃" # LIGATURE: U0190 U0303
<dead_circumflex> <B> <B>         	: "~~" # LIGATURE: U007E U007E
<dead_circumflex> <B> <8>         	: "≅" U2245 # APPROXIMATELY EQUAL TO
<dead_circumflex> <B> <L>         	: "Ɫ" U2C62 # LATIN CAPITAL LETTER L WITH MIDDLE TILDE
<dead_circumflex> <B> <N>         	: "Ñ" U00D1 # LATIN CAPITAL LETTER N WITH TILDE
<dead_circumflex> <B> <V>         	: "Ṽ" U1E7C # LATIN CAPITAL LETTER V WITH TILDE
<dead_circumflex> <B> <U202F>     	: "~" U007E # TILDE
<dead_circumflex> <B> <ae>        	: "ɑ̃" # LIGATURE: U0251 U0303
<dead_circumflex> <B> <downarrow> 	: "ɨ̃" # LIGATURE: U0268 U0303
<dead_circumflex> <B> <uparrow>   	: "œ̃" # LIGATURE: U0153 U0303
<dead_circumflex> <B> <ugrave>    	: "ʊ̃" # LIGATURE: U028A U0303
<dead_circumflex> <B> <less>      	: "≲" U2272 # LESS-THAN OR EQUIVALENT TO
<dead_circumflex> <B> <greater>   	: "≳" U2273 # GREATER-THAN OR EQUIVALENT TO
<dead_circumflex> <B> <oe>        	: "ɔ̃" # LIGATURE: U0254 U0303
<dead_circumflex> <B> <dead_acute> <u>	: "ṹ" U1E79 # LATIN SMALL LETTER U WITH TILDE AND ACUTE
<dead_circumflex> <B> <dead_acute> <o>	: "ṍ" U1E4D # LATIN SMALL LETTER O WITH TILDE AND ACUTE
<dead_circumflex> <B> <dead_acute> <U>	: "Ṹ" U1E78 # LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
<dead_circumflex> <B> <dead_acute> <O>	: "Ṍ" U1E4C # LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
<dead_circumflex> <B> <notequal>  	: "≃" U2243 # ASYMPTOTICALLY EQUAL TO
<dead_circumflex> <B> <dead_diaeresis>	: "ṏ" U1E4F # LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
<dead_circumflex> <B> <dead_tilde> <a>	: "a̰" # LIGATURE: U0061 U0330
<dead_circumflex> <B> <dead_tilde> <i>	: "ḭ" U1E2D # LATIN SMALL LETTER I WITH TILDE BELOW
<dead_circumflex> <B> <dead_tilde> <e>	: "ḛ" U1E1B # LATIN SMALL LETTER E WITH TILDE BELOW
<dead_circumflex> <B> <dead_tilde> <u>	: "ṵ" U1E75 # LATIN SMALL LETTER U WITH TILDE BELOW
<dead_circumflex> <B> <dead_tilde> <p>	: "ᵱ" U1D71 # LATIN SMALL LETTER P WITH MIDDLE TILDE
<dead_circumflex> <B> <dead_tilde> <o>	: "o̰" # LIGATURE: U006F U0330
<dead_circumflex> <B> <dead_tilde> <f>	: "ᵮ" U1D6E # LATIN SMALL LETTER F WITH MIDDLE TILDE
<dead_circumflex> <B> <dead_tilde> <b>	: "ᵬ" U1D6C # LATIN SMALL LETTER B WITH MIDDLE TILDE
<dead_circumflex> <B> <dead_tilde> <z>	: "ᵶ" U1D76 # LATIN SMALL LETTER Z WITH MIDDLE TILDE
<dead_circumflex> <B> <dead_tilde> <d>	: "ᵭ" U1D6D # LATIN SMALL LETTER D WITH MIDDLE TILDE
<dead_circumflex> <B> <dead_tilde> <l>	: "ɫ" U026B # LATIN SMALL LETTER L WITH MIDDLE TILDE
<dead_circumflex> <B> <dead_tilde> <r>	: "ᵲ" U1D72 # LATIN SMALL LETTER R WITH MIDDLE TILDE
<dead_circumflex> <B> <dead_tilde> <t>	: "ᵵ" U1D75 # LATIN SMALL LETTER T WITH MIDDLE TILDE
<dead_circumflex> <B> <dead_tilde> <s>	: "ᵴ" U1D74 # LATIN SMALL LETTER S WITH MIDDLE TILDE
<dead_circumflex> <B> <dead_tilde> <n>	: "ᵰ" U1D70 # LATIN SMALL LETTER N WITH MIDDLE TILDE
<dead_circumflex> <B> <dead_tilde> <m>	: "ᵯ" U1D6F # LATIN SMALL LETTER M WITH MIDDLE TILDE
<dead_circumflex> <B> <dead_tilde> <space>	: "∼" U223C # TILDE OPERATOR
<dead_circumflex> <B> <dead_tilde> <A>	: "A̰" # LIGATURE: U0041 U0330
<dead_circumflex> <B> <dead_tilde> <I>	: "Ḭ" U1E2C # LATIN CAPITAL LETTER I WITH TILDE BELOW
<dead_circumflex> <B> <dead_tilde> <E>	: "Ḛ" U1E1A # LATIN CAPITAL LETTER E WITH TILDE BELOW
<dead_circumflex> <B> <dead_tilde> <U>	: "Ṵ" U1E74 # LATIN CAPITAL LETTER U WITH TILDE BELOW
<dead_circumflex> <B> <dead_tilde> <O>	: "O̰" # LIGATURE: U004F U0330
<dead_circumflex> <B> <dead_tilde> <L>	: "Ɫ" U2C62 # LATIN CAPITAL LETTER L WITH MIDDLE TILDE
<dead_circumflex> <B> <dead_tilde> <U202F>	: "̴" U0334 # COMBINING TILDE OVERLAY
<dead_circumflex> <B> <dead_tilde> <Lcaron>	: "ᵳ" U1D73 # LATIN SMALL LETTER R WITH FISHHOOK AND MIDDLE TILDE
<dead_circumflex> <B> <dead_tilde> <dead_tilde>	: "~~" # LIGATURE: U007E U007E
<dead_circumflex> <B> <dead_tilde> <nobreakspace>	: "̰" U0330 # COMBINING TILDE BELOW
<dead_circumflex> <B> <dead_tilde> <U27A1>	: "~~" # LIGATURE: U007E U007E
<dead_circumflex> <B> <dead_horn> <u>	: "ữ" U1EEF # LATIN SMALL LETTER U WITH HORN AND TILDE
<dead_circumflex> <B> <dead_horn> <o>	: "ỡ" U1EE1 # LATIN SMALL LETTER O WITH HORN AND TILDE
<dead_circumflex> <B> <dead_horn> <U>	: "Ữ" U1EEE # LATIN CAPITAL LETTER U WITH HORN AND TILDE
<dead_circumflex> <B> <dead_horn> <O>	: "Ỡ" U1EE0 # LATIN CAPITAL LETTER O WITH HORN AND TILDE
<dead_circumflex> <B> <dead_macron>	: "ȭ" U022D # LATIN SMALL LETTER O WITH TILDE AND MACRON
<dead_circumflex> <B> <dead_breve>	: "ẵ" U1EB5 # LATIN SMALL LETTER A WITH BREVE AND TILDE
<dead_circumflex> <B> <nobreakspace>	: "̃" U0303 # COMBINING TILDE
<dead_circumflex> <B> <oslash> <equal>	: "≉" U2249 # NOT ALMOST EQUAL TO
<dead_circumflex> <B> <oslash> <space>	: "≁" U2241 # NOT TILDE
<dead_circumflex> <B> <oslash> <8>	: "≆" U2246 # APPROXIMATELY BUT NOT ACTUALLY EQUAL TO
<dead_circumflex> <B> <oslash> <less>	: "≴" U2274 # NEITHER LESS-THAN NOR EQUIVALENT TO
<dead_circumflex> <B> <oslash> <greater>	: "≵" U2275 # NEITHER GREATER-THAN NOR EQUIVALENT TO
<dead_circumflex> <B> <oslash> <notequal>	: "≄" U2244 # NOT ASYMPTOTICALLY EQUAL TO
<dead_circumflex> <B> <oslash> <U2248>	: "≇" U2247 # NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
<dead_circumflex> <B> <U2A7D>     	: "≴" U2274 # NEITHER LESS-THAN NOR EQUIVALENT TO
<dead_circumflex> <B> <U2A7E>     	: "≵" U2275 # NEITHER GREATER-THAN NOR EQUIVALENT TO
<dead_circumflex> <B> <U2248>     	: "≋" U224B # TRIPLE TILDE
<dead_circumflex> <B> <exclamdown>	: "Ṏ" U1E4E # LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
<dead_circumflex> <B> <heart>     	: "Ȭ" U022C # LATIN CAPITAL LETTER O WITH TILDE AND MACRON
<dead_circumflex> <B> <diamond>   	: "Ẵ" U1EB4 # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
<dead_circumflex> <1>             	: "¹" U00B9 # SUPERSCRIPT ONE
<dead_circumflex> <2>             	: "²" U00B2 # SUPERSCRIPT TWO
<dead_circumflex> <3>             	: "³" U00B3 # SUPERSCRIPT THREE
<dead_circumflex> <4>             	: "⁻" U207B # SUPERSCRIPT MINUS
<dead_circumflex> <6>             	: "⁶" U2076 # SUPERSCRIPT SIX
<dead_circumflex> <5>             	: "⁺" U207A # SUPERSCRIPT PLUS SIGN
<dead_circumflex> <percent>       	: "%" U0025 # PERCENT SIGN
<dead_circumflex> <9>             	: "⁽" U207D # SUPERSCRIPT LEFT PARENTHESIS
<dead_circumflex> <7>             	: "⁷" U2077 # SUPERSCRIPT SEVEN
<dead_circumflex> <underscore>    	: "_" U005F # LOW LINE
<dead_circumflex> <8>             	: "⁼" U207C # SUPERSCRIPT EQUALS SIGN
<dead_circumflex> <0>             	: "⁾" U207E # SUPERSCRIPT RIGHT PARENTHESIS
<dead_circumflex> <Z>             	: "Ẑ" U1E90 # LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
<dead_circumflex> <question>      	: "¿" U00BF # INVERTED QUESTION MARK
<dead_circumflex> <D>             	: "{" U007B # LEFT CURLY BRACKET
<dead_circumflex> <X>             	: "×" U00D7 # MULTIPLICATION SIGN
<dead_circumflex> <L>             	: "}" U007D # RIGHT CURLY BRACKET
<dead_circumflex> <Q>             	: "]" U005D # RIGHT SQUARE BRACKET
<dead_circumflex> <R>             	: "\\" # LIGATURE: U005C
<dead_circumflex> <T>             	: "&" U0026 # AMPERSAND
<dead_circumflex> <exclam>        	: "¡" U00A1 # INVERTED EXCLAMATION MARK
<dead_circumflex> <S>             	: "Ŝ" U015C # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
<dead_circumflex> <N>             	: "Ñ" U00D1 # LATIN CAPITAL LETTER N WITH TILDE
<dead_circumflex> <M>             	: "Ç" U00C7 # LATIN CAPITAL LETTER C WITH CEDILLA
<dead_circumflex> <V> <a>         	: "ǎ" U01CE # LATIN SMALL LETTER A WITH CARON
<dead_circumflex> <V> <i>         	: "ǐ" U01D0 # LATIN SMALL LETTER I WITH CARON
<dead_circumflex> <V> <e>         	: "ě" U011B # LATIN SMALL LETTER E WITH CARON
<dead_circumflex> <V> <u>         	: "ǔ" U01D4 # LATIN SMALL LETTER U WITH CARON
<dead_circumflex> <V> <w>         	: "ů" U016F # LATIN SMALL LETTER U WITH RING ABOVE
<dead_circumflex> <V> <j>         	: "ǰ" U01F0 # LATIN SMALL LETTER J WITH CARON
<dead_circumflex> <V> <o>         	: "ǒ" U01D2 # LATIN SMALL LETTER O WITH CARON
<dead_circumflex> <V> <equal>     	: "≚" U225A # EQUIANGULAR TO
<dead_circumflex> <V> <z>         	: "ž" U017E # LATIN SMALL LETTER Z WITH CARON
<dead_circumflex> <V> <d>         	: "ď" U010F # LATIN SMALL LETTER D WITH CARON
<dead_circumflex> <V> <l>         	: "ľ" U013E # LATIN SMALL LETTER L WITH CARON
<dead_circumflex> <V> <r>         	: "ř" U0159 # LATIN SMALL LETTER R WITH CARON
<dead_circumflex> <V> <t>         	: "ť" U0165 # LATIN SMALL LETTER T WITH CARON
<dead_circumflex> <V> <s>         	: "š" U0161 # LATIN SMALL LETTER S WITH CARON
<dead_circumflex> <V> <n>         	: "ň" U0148 # LATIN SMALL LETTER N WITH CARON
<dead_circumflex> <V> <v>         	: "ǚ" U01DA # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
<dead_circumflex> <V> <g>         	: "ǧ" U01E7 # LATIN SMALL LETTER G WITH CARON
<dead_circumflex> <V> <c>         	: "č" U010D # LATIN SMALL LETTER C WITH CARON
<dead_circumflex> <V> <h>         	: "ȟ" U021F # LATIN SMALL LETTER H WITH CARON
<dead_circumflex> <V> <space>     	: "̌" U030C # COMBINING CARON
<dead_circumflex> <V> <k>         	: "ǩ" U01E9 # LATIN SMALL LETTER K WITH CARON
<dead_circumflex> <V> <A>         	: "Ǎ" U01CD # LATIN CAPITAL LETTER A WITH CARON
<dead_circumflex> <V> <I>         	: "Ǐ" U01CF # LATIN CAPITAL LETTER I WITH CARON
<dead_circumflex> <V> <E>         	: "Ě" U011A # LATIN CAPITAL LETTER E WITH CARON
<dead_circumflex> <V> <U>         	: "Ǔ" U01D3 # LATIN CAPITAL LETTER U WITH CARON
<dead_circumflex> <V> <W>         	: "Ů" U016E # LATIN CAPITAL LETTER U WITH RING ABOVE
<dead_circumflex> <V> <J>         	: "J̌" # LIGATURE: U004A U030C
<dead_circumflex> <V> <O>         	: "Ǒ" U01D1 # LATIN CAPITAL LETTER O WITH CARON
<dead_circumflex> <V> <Z>         	: "Ž" U017D # LATIN CAPITAL LETTER Z WITH CARON
<dead_circumflex> <V> <D>         	: "Ď" U010E # LATIN CAPITAL LETTER D WITH CARON
<dead_circumflex> <V> <L>         	: "Ľ" U013D # LATIN CAPITAL LETTER L WITH CARON
<dead_circumflex> <V> <R>         	: "Ř" U0158 # LATIN CAPITAL LETTER R WITH CARON
<dead_circumflex> <V> <T>         	: "Ť" U0164 # LATIN CAPITAL LETTER T WITH CARON
<dead_circumflex> <V> <S>         	: "Š" U0160 # LATIN CAPITAL LETTER S WITH CARON
<dead_circumflex> <V> <N>         	: "Ň" U0147 # LATIN CAPITAL LETTER N WITH CARON
<dead_circumflex> <V> <V>         	: "Ǚ" U01D9 # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
<dead_circumflex> <V> <G>         	: "Ǧ" U01E6 # LATIN CAPITAL LETTER G WITH CARON
<dead_circumflex> <V> <C>         	: "Č" U010C # LATIN CAPITAL LETTER C WITH CARON
<dead_circumflex> <V> <H>         	: "Ȟ" U021E # LATIN CAPITAL LETTER H WITH CARON
<dead_circumflex> <V> <U202F>     	: "ˇ" U02C7 # CARON
<dead_circumflex> <V> <K>         	: "Ǩ" U01E8 # LATIN CAPITAL LETTER K WITH CARON
<dead_circumflex> <G>             	: "Ĝ" U011C # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
<dead_circumflex> <C>             	: "Ĉ" U0108 # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
<dead_circumflex> <H>             	: "Ĥ" U0124 # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
<dead_circumflex> <U202F>         	: "^" U005E # CIRCUMFLEX ACCENT
<dead_circumflex> <K>             	: "!=" # LIGATURE: U0021 U003D
<dead_circumflex> <dead_abovedot> <a>	: "ậ" U1EAD # LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
<dead_circumflex> <dead_abovedot> <e>	: "ệ" U1EC7 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
<dead_circumflex> <dead_abovedot> <o>	: "ộ" U1ED9 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
<dead_circumflex> <dead_abovedot> <A>	: "Ậ" U1EAC # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
<dead_circumflex> <dead_abovedot> <E>	: "Ệ" U1EC6 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
<dead_circumflex> <dead_abovedot> <O>	: "Ộ" U1ED8 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
<dead_circumflex> <dead_grave> <a>	: "ầ" U1EA7 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
<dead_circumflex> <dead_grave> <e>	: "ề" U1EC1 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
<dead_circumflex> <dead_grave> <egrave>	: "ề" U1EC1 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
<dead_circumflex> <dead_grave> <o>	: "ồ" U1ED3 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
<dead_circumflex> <dead_grave> <A>	: "Ầ" U1EA6 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
<dead_circumflex> <dead_grave> <E>	: "Ề" U1EC0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
<dead_circumflex> <dead_grave> <Egrave>	: "Ề" U1EC0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
<dead_circumflex> <dead_grave> <O>	: "Ồ" U1ED2 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
<dead_circumflex> <less>          	: "ầ" U1EA7 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
<dead_circumflex> <dead_acute> <a>	: "ấ" U1EA5 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
<dead_circumflex> <dead_acute> <e>	: "ế" U1EBF # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
<dead_circumflex> <dead_acute> <o>	: "ố" U1ED1 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
<dead_circumflex> <dead_acute> <eacute>	: "ế" U1EBF # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
<dead_circumflex> <dead_acute> <A>	: "Ấ" U1EA4 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
<dead_circumflex> <dead_acute> <E>	: "Ế" U1EBE # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
<dead_circumflex> <dead_acute> <O>	: "Ố" U1ED0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
<dead_circumflex> <dead_acute> <Eacute>	: "Ế" U1EBE # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
<dead_circumflex> <backslash>     	: "^\" # LIGATURE: U005E U005C
<dead_circumflex> <dead_diaeresis>	: "̤" U0324 # COMBINING DIAERESIS BELOW
<dead_circumflex> <nobreakspace>  	: "̂" U0302 # COMBINING CIRCUMFLEX ACCENT