NT : 9566--1.69%
NS : 4894--0.86%
TR : 4815--0.85%
ST : 4534--0.8%
SS : 4174--0.74%
ND : 3315--0.58%
NC : 3237--0.57%
SP : 2861--0.5%
SD : 2738--0.48%
PR : 2642--0.47%
PL : 2560--0.45%
RS : 2491--0.44%
CH : 2448--0.43%
LL : 2366--0.42%
SC : 2241--0.39%
TD : 2203--0.39%
SL : 1950--0.34%
TS : 1914--0.34%
RT : 1881--0.33%
CT : 1807--0.32%
NN : 1779--0.31%
RL : 1613--0.28%
TL : 1611--0.28%
RD : 1596--0.28%
TT : 1410--0.25%
TP : 1361--0.24%
MM : 1283--0.23%
RC : 1239--0.22%
TC : 1204--0.21%
RM : 1166--0.21%
SQ : 1132--0.2%
SM : 1076--0.19%