// Generated by kalamine on 2024-12-17
//
// This XKB symbols file should be copied to:
//     /usr/share/X11/xkb/symbols/custom
// or
//     $XKB_CONFIG_ROOT/symbols/custom
//
// File          : ergopti.xkb_symbols
// Project page  : https://ergopti.fr
// Author        : Adrien MOYAUX
// Version       : 2.1.0
// License       : WTFPL - Do What The Fuck You Want Public License
//
// Disposition ergonomique optimisée pour le français, l’anglais et le code
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃          ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃ ⌫        ┃
// ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
// ┃        ┃ È æ │ Y í │ O   │ W   │ B   │ F   │ G ≈ │ H   │ C   │ X × │ Z ‰ │   £ ┃       ┃
// ┃ ↹      ┃   ` │   @ │   œ │   ù │   « │   » │   ~ │   # │   ç │   * │   % │*¨   ┃       ┃
// ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
// ┃         ┃ A   │ I   │ E   │ U   │ : · │ V   │ S   │ N ñ │ T   │ R   │ Q € │ ! ¡ ┃      ┃
// ┃ ⇬       ┃   < │   > │   { │   } │ . : │   | │   ( │   ) │   [ │   ] │   ’ │*^ ! ┃      ┃
// ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
// ┃      ┃ Ê   │ É   │ À á │ J   │ ; ’ │ K   │ M   │ D § │ L ≠ │ P ± │ ? ¿ ┃               ┃
// ┃ ⇧    ┃   ^ │   / │   \ │   " │ , ; │   … │   & │   $ │   = │   + │ ' ? ┃ ⇧             ┃
// ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
// ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
// ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                              ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

partial alphanumeric_keys modifier_keys
xkb_symbols "Standard" {
    name[group1]= "Disposition ergonomique optimisée pour le français, l’anglais et le code";
    key.type[group1] = "FOUR_LEVEL";

    // Digits
    key <AE01> {[ 1               , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 1
    key <AE02> {[ 2               , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 2
    key <AE03> {[ 3               , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 3
    key <AE04> {[ 4               , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 4
    key <AE05> {[ 5               , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 5
    key <AE06> {[ 6               , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 6
    key <AE07> {[ 7               , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 7
    key <AE08> {[ 8               , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 8
    key <AE09> {[ 9               , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 9
    key <AE10> {[ 0               , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 0

    // Letters, first row
    key <AD01> {[ egrave          , Egrave          , grave           , ae              ]}; // è È ` æ
    key <AD02> {[ y               , Y               , at              , iacute          ]}; // y Y @ í
    key <AD03> {[ o               , O               , oe              , OE              ]}; // o O œ Œ
    key <AD04> {[ w               , W               , ugrave          , Ugrave          ]}; // w W ù Ù
    key <AD05> {[ b               , B               , guillemotleft   , VoidSymbol      ]}; // b B «
    key <AD06> {[ f               , F               , guillemotright  , VoidSymbol      ]}; // f F »
    key <AD07> {[ g               , G               , asciitilde      , U2248           ]}; // g G ~ ≈
    key <AD08> {[ h               , H               , numbersign      , VoidSymbol      ]}; // h H #
    key <AD09> {[ c               , C               , ccedilla        , Ccedilla        ]}; // c C ç Ç
    key <AD10> {[ x               , X               , asterisk        , multiply        ]}; // x X * ×

    // Letters, second row
    key <AC01> {[ a               , A               , less            , lessthanequal   ]}; // a A < ≤
    key <AC02> {[ i               , I               , greater         , greaterthanequal]}; // i I > ≥
    key <AC03> {[ e               , E               , braceleft       , VoidSymbol      ]}; // e E {
    key <AC04> {[ u               , U               , braceright      , VoidSymbol      ]}; // u U }
    key <AC05> {[ period          , colon           , colon           , periodcentered  ]}; // . : : ·
    key <AC06> {[ v               , V               , bar             , brokenbar       ]}; // v V | ¦
    key <AC07> {[ s               , S               , parenleft       , VoidSymbol      ]}; // s S (
    key <AC08> {[ n               , N               , parenright      , ntilde          ]}; // n N ) ñ
    key <AC09> {[ t               , T               , bracketleft     , VoidSymbol      ]}; // t T [
    key <AC10> {[ r               , R               , bracketright    , VoidSymbol      ]}; // r R ]

    // Letters, third row
    key <AB01> {[ eacute          , Eacute          , slash           , VoidSymbol      ]}; // é É /
    key <AB02> {[ agrave          , Agrave          , backslash       , aacute          ]}; // à À \ á
    key <AB03> {[ j               , J               , quotedbl        , VoidSymbol      ]}; // j J "
    key <AB04> {[ comma           , semicolon       , semicolon       , U2019           ]}; // , ; ; ’
    key <AB05> {[ k               , K               , ellipsis        , VoidSymbol      ]}; // k K …
    key <AB06> {[ m               , M               , ampersand       , VoidSymbol      ]}; // m M &
    key <AB07> {[ d               , D               , dollar          , section         ]}; // d D $ §
    key <AB08> {[ l               , L               , equal           , notequal        ]}; // l L = ≠
    key <AB09> {[ p               , P               , plus            , plusminus       ]}; // p P + ±
    key <AB10> {[ apostrophe      , question        , question        , questiondown    ]}; // ' ? ? ¿

    // Pinky keys
    key <AE11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AE12> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ z               , Z               , percent         , U2030           ]}; // z Z % ‰
    key <AD12> {[ dead_diaeresis  , U202F           , nobreakspace    , sterling        ]}; // ¨     £
    key <AC11> {[ q               , Q               , U2019           , EuroSign        ]}; // q Q ’ €
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <BKSL> {[ dead_circumflex , exclam          , exclam          , exclamdown      ]}; // ^ ! ! ¡
    key <LSGT> {[ ecircumflex     , Ecircumflex     , asciicircum     , VoidSymbol      ]}; // ê Ê ^

    // Space bar
    key <SPCE> {[ space           , minus           , underscore      , space           ]}; //   - _

    include "level3(ralt_switch)"
};
// vim: ft=xkb:fdm=indent:ts=4:nowrap
