Nombre de caractères analysés du texte : 567630
ES : 16989--2.99%
RE : 14138--2.49%
EN : 13018--2.29%
LE : 11558--2.04%
DE : 10851--1.91%
ON : 10112--1.78%
ER : 9843--1.73%
TE : 9680--1.71%
NT : 9566--1.69%
OU : 9251--1.63%
SE : 8333--1.47%
ET : 7398--1.3%
EL : 7108--1.25%
ME : 6899--1.22%
NE : 6737--1.19%
QU : 6236--1.1%
TI : 6231--1.1%
EC : 6189--1.09%
US : 6162--1.09%
CE : 6118--1.08%
EM : 6076--1.07%
AN : 5574--0.98%
UE : 5396--0.95%
UR : 5361--0.94%
VO : 5352--0.94%
LA : 5206--0.92%
AI : 5011--0.88%
NS : 4894--0.86%
TR : 4815--0.85%
ED : 4757--0.84%
IS : 4720--0.83%
IT : 4680--0.82%
IE : 4603--0.81%
IN : 4586--0.81%
ST : 4534--0.8%
EU : 4298--0.76%
EP : 4290--0.76%
RA : 4278--0.75%
SI : 4220--0.74%
SS : 4174--0.74%
CO : 4110--0.72%
SA : 4091--0.72%
UN : 3890--0.69%
EE : 3769--0.66%
IO : 3625--0.64%
TA : 3577--0.63%
VE : 3576--0.63%
AR : 3566--0.63%
SO : 3541--0.62%
IL : 3476--0.61%
EV : 3383--0.6%
PA : 3350--0.59%
ND : 3315--0.58%
PO : 3301--0.58%
IR : 3287--0.58%
NC : 3237--0.57%
AT : 3189--0.56%
AU : 3124--0.55%
LI : 3071--0.54%
PE : 3070--0.54%
UT : 2957--0.52%
EA : 2916--0.51%
AL : 2901--0.51%
SP : 2861--0.5%
OR : 2802--0.49%
EZ : 2754--0.49%
SD : 2738--0.48%
PR : 2642--0.47%
OI : 2564--0.45%
PL : 2560--0.45%
AS : 2537--0.45%
RI : 2501--0.44%
RS : 2491--0.44%
CH : 2448--0.43%
AP : 2409--0.42%
UI : 2401--0.42%
LL : 2366--0.42%
MA : 2334--0.41%
LU : 2304--0.41%
RO : 2298--0.4%
SC : 2241--0.39%
AC : 2227--0.39%
TD : 2203--0.39%
OM : 2151--0.38%
SU : 2140--0.38%
NI : 2020--0.36%
AV : 2016--0.36%
NA : 2006--0.35%
DA : 1959--0.35%
SL : 1950--0.34%
TS : 1914--0.34%
OT : 1893--0.33%
TO : 1890--0.33%
RT : 1881--0.33%
MP : 1842--0.32%
EF : 1831--0.32%
CT : 1807--0.32%
DI : 1786--0.31%
NN : 1779--0.31%
DU : 1741--0.31%
NO : 1739--0.31%
MO : 1660--0.29%
TU : 1659--0.29%
CI : 1641--0.29%
IV : 1620--0.29%
HE : 1617--0.28%
RL : 1613--0.28%
TL : 1611--0.28%
GE : 1598--0.28%
RD : 1596--0.28%
EQ : 1583--0.28%
VI : 1583--0.28%
FA : 1546--0.27%
IM : 1488--0.26%
CA : 1461--0.26%
OS : 1436--0.25%
LO : 1423--0.25%
TT : 1410--0.25%
EI : 1400--0.25%
EX : 1384--0.24%
TP : 1361--0.24%
IQ : 1298--0.23%
MM : 1283--0.23%
AM : 1268--0.22%
MI : 1256--0.22%
IC : 1252--0.22%
RC : 1239--0.22%
ID : 1235--0.22%
UV : 1217--0.21%
TC : 1204--0.21%
UL : 1196--0.21%
DO : 1166--0.21%
RM : 1166--0.21%
UX : 1134--0.2%
SQ : 1132--0.2%
FI : 1128--0.2%
AG : 1086--0.19%
SM : 1076--0.19%
FO : 1034--0.18%
HA : 1019--0.18%
FE : 1018--0.18%
AD : 1016--0.18%
BL : 1007--0.18%
FF : 1007--0.18%
RR : 982--0.17%
EG : 952--0.17%
NP : 939--0.17%
SV : 925--0.16%
PP : 917--0.16%
NF : 911--0.16%
VA : 906--0.16%
UC : 898--0.16%
IF : 888--0.16%
SR : 868--0.15%
NV : 863--0.15%
AB : 801--0.14%
HO : 786--0.14%
IA : 782--0.14%
DR : 780--0.14%
RU : 755--0.13%
UD : 720--0.13%
RV : 711--0.13%
UA : 706--0.12%
GA : 699--0.12%
UP : 698--0.12%
NG : 696--0.12%
VR : 689--0.12%
CR : 679--0.12%
JE : 674--0.12%
XE : 670--0.12%
SN : 669--0.12%
OC : 665--0.12%
II : 653--0.12%
EB : 642--0.11%
OL : 630--0.11%
TQ : 613--0.11%
NL : 597--0.11%
BI : 594--0.1%
SF : 593--0.1%
EO : 588--0.1%
OP : 588--0.1%
CU : 585--0.1%
BE : 575--0.1%
PI : 574--0.1%
NU : 562--0.1%
UM : 559--0.1%
TV : 557--0.1%
GR : 547--0.1%
CL : 545--0.1%
LS : 542--0.1%
IG : 536--0.09%
BO : 534--0.09%
RP : 531--0.09%
AF : 507--0.09%
RN : 493--0.09%
GI : 483--0.09%
OB : 464--0.08%
MB : 459--0.08%
ZV : 454--0.08%
YS : 442--0.08%
IP : 441--0.08%
PH : 441--0.08%
EJ : 438--0.08%
JO : 432--0.08%
YE : 431--0.08%
NM : 427--0.08%
XP : 423--0.07%
RQ : 420--0.07%
SY : 411--0.07%
IB : 406--0.07%
TH : 399--0.07%
HI : 396--0.07%
GN : 391--0.07%
NR : 389--0.07%
BR : 372--0.07%
RG : 369--0.07%
OD : 366--0.06%
PT : 366--0.06%
CC : 361--0.06%
PU : 359--0.06%
ZP : 356--0.06%
PS : 350--0.06%
FL : 344--0.06%
TN : 344--0.06%
MU : 337--0.06%
ZL : 334--0.06%
YA : 333--0.06%
XC : 327--0.06%
ZD : 325--0.06%
BA : 321--0.06%
AQ : 316--0.06%
GU : 316--0.06%
TM : 314--0.06%
JA : 308--0.05%
OG : 302--0.05%
AE : 300--0.05%
UJ : 299--0.05%
OY : 296--0.05%
FR : 283--0.05%
ZA : 277--0.05%
UB : 276--0.05%
AA : 264--0.05%
LT : 260--0.05%
SB : 260--0.05%
EH : 258--0.05%
XI : 256--0.05%
NQ : 253--0.04%
LY : 245--0.04%
UO : 241--0.04%
AY : 231--0.04%
LP : 230--0.04%
LQ : 230--0.04%
RY : 230--0.04%
SG : 221--0.04%
TF : 219--0.04%
UU : 219--0.04%
SH : 212--0.04%
ZE : 208--0.04%
RF : 198--0.03%
XA : 196--0.03%
BU : 195--0.03%
NH : 193--0.03%
UG : 190--0.03%
XT : 190--0.03%
UF : 182--0.03%
HN : 181--0.03%
RB : 179--0.03%
LD : 178--0.03%
TB : 170--0.03%
SJ : 162--0.03%
LN : 161--0.03%
JU : 156--0.03%
GO : 155--0.03%
FU : 153--0.03%
LV : 153--0.03%
ZC : 150--0.03%
LF : 146--0.03%
LH : 146--0.03%
BJ : 145--0.03%
ZU : 140--0.02%
IX : 139--0.02%
CD : 135--0.02%
NB : 132--0.02%
OF : 132--0.02%
LC : 130--0.02%
XD : 129--0.02%
YP : 120--0.02%
GM : 116--0.02%
XS : 114--0.02%
YC : 113--0.02%
BS : 112--0.02%
DS : 111--0.02%
GL : 109--0.02%
AJ : 107--0.02%
IU : 107--0.02%
FS : 106--0.02%
CS : 105--0.02%
LM : 104--0.02%
HU : 102--0.02%
HR : 100--0.02%
NJ : 99--0.02%
NY : 98--0.02%
XX : 97--0.02%
CP : 94--0.02%
TJ : 88--0.02%
ZT : 88--0.02%
ZS : 85--0.01%
TG : 83--0.01%
OV : 81--0.01%
ZQ : 81--0.01%
DM : 80--0.01%
TY : 80--0.01%
VU : 80--0.01%
HY : 79--0.01%
XL : 78--0.01%
KE : 77--0.01%
CK : 76--0.01%
DL : 73--0.01%
UQ : 73--0.01%
XQ : 72--0.01%
PD : 71--0.01%
YN : 71--0.01%
DV : 70--0.01%
OQ : 69--0.01%
KI : 68--0.01%
YM : 68--0.01%
CQ : 67--0.01%
OE : 67--0.01%
OA : 65--0.01%
AH : 64--0.01%
DD : 64--0.01%
PN : 63--0.01%
YT : 63--0.01%
BT : 62--0.01%
MS : 62--0.01%
ZR : 61--0.01%
XM : 60--0.01%
RJ : 59--0.01%
OX : 58--0.01%
ZI : 58--0.01%
CY : 57--0.01%
GG : 57--0.01%
ZO : 57--0.01%
DC : 55--0.01%
DH : 55--0.01%
LG : 54--0.01%
LR : 54--0.01%
AO : 53--0.01%
GT : 53--0.01%
MD : 53--0.01%
IJ : 52--0.01%
UH : 48--0.01%
YL : 48--0.01%
CV : 47--0.01%
EY : 47--0.01%
DP : 43--0.01%
WW : 43--0.01%
MN : 42--0.01%
WI : 42--0.01%
XO : 42--0.01%
XV : 42--0.01%
YB : 41--0.01%
ZM : 41--0.01%
PX : 40--0.01%
EW : 39--0.01%
IZ : 39--0.01%
OO : 39--0.01%
MC : 36--0.01%
XN : 36--0.01%
YO : 36--0.01%
ZF : 36--0.01%
AX : 33--0.01%
LB : 33--0.01%
OJ : 33--0.01%
ZJ : 33--0.01%
DY : 32--0.01%
FD : 32--0.01%
WA : 32--0.01%
XF : 32--0.01%
XR : 31--0.01%
FC : 29--0.01%
PC : 29--0.01%
NK : 28--0%
XH : 28--0%
AK : 27--0%
CM : 27--0%
EK : 27--0%
OH : 27--0%
RH : 27--0%
CN : 26--0%
XU : 26--0%
RK : 25--0%
ZN : 25--0%
DB : 24--0%
YR : 24--0%
KA : 23--0%
ML : 23--0%
UY : 23--0%
DN : 22--0%
DQ : 21--0%
HM : 21--0%
MY : 21--0%
XB : 21--0%
ZB : 21--0%
DT : 20--0%
PV : 20--0%
YV : 20--0%
AZ : 19--0%
IK : 19--0%
XG : 19--0%
GD : 18--0%
GS : 18--0%
YD : 18--0%
GH : 17--0%
HT : 17--0%
YJ : 17--0%
BV : 16--0%
FP : 16--0%
VL : 16--0%
BB : 15--0%
CF : 15--0%
DF : 15--0%
OK : 15--0%
PM : 15--0%
SK : 15--0%
SW : 15--0%
HL : 14--0%
KS : 14--0%
MR : 14--0%
HB : 13--0%
IY : 13--0%
OW : 13--0%
RW : 13--0%
XJ : 13--0%
YI : 13--0%
BD : 12--0%
DJ : 12--0%
FV : 12--0%
YQ : 12--0%
HS : 11--0%
TZ : 11--0%
WE : 11--0%
YG : 11--0%
ZG : 11--0%
AW : 10--0%
IH : 10--0%
KO : 10--0%
LJ : 10--0%
NW : 10--0%
SZ : 10--0%
ZY : 10--0%
FN : 9--0%
GP : 9--0%
MQ : 9--0%
MV : 9--0%
QC : 9--0%
TW : 9--0%
WB : 9--0%
DG : 8--0%
FM : 8--0%
GC : 8--0%
HP : 8--0%
KL : 8--0%
KT : 8--0%
NX : 8--0%
TK : 8--0%
VD : 8--0%
WS : 8--0%
XY : 8--0%
YF : 8--0%
DW : 7--0%
FQ : 7--0%
KG : 7--0%
KY : 7--0%
NZ : 7--0%
SX : 7--0%
KR : 6--0%
MH : 6--0%
MT : 6--0%
PF : 6--0%
BC : 5--0%
CB : 5--0%
CJ : 5--0%
DZ : 5--0%
HC : 5--0%
HD : 5--0%
HJ : 5--0%
JI : 5--0%
KC : 5--0%
KP : 5--0%
KU : 5--0%
MF : 5--0%
PY : 5--0%
QM : 5--0%
WH : 5--0%
WN : 5--0%
YU : 5--0%
BM : 4--0%
BN : 4--0%
GF : 4--0%
GK : 4--0%
GV : 4--0%
HH : 4--0%
HV : 4--0%
KD : 4--0%
LW : 4--0%
MW : 4--0%
PB : 4--0%
PQ : 4--0%
QP : 4--0%
TX : 4--0%
UZ : 4--0%
VC : 4--0%
WL : 4--0%
WO : 4--0%
BY : 3--0%
GB : 3--0%
GQ : 3--0%
HW : 3--0%
KN : 3--0%
LX : 3--0%
PG : 3--0%
QE : 3--0%
QO : 3--0%
UK : 3--0%
VF : 3--0%
VT : 3--0%
WP : 3--0%
WR : 3--0%
YH : 3--0%
YW : 3--0%
ZH : 3--0%
BF : 2--0%
BP : 2--0%
CG : 2--0%
CX : 2--0%
FB : 2--0%
FG : 2--0%
FH : 2--0%
FK : 2--0%
FY : 2--0%
HF : 2--0%
HG : 2--0%
HK : 2--0%
KM : 2--0%
KV : 2--0%
LK : 2--0%
MG : 2--0%
QB : 2--0%
QQ : 2--0%
RX : 2--0%
RZ : 2--0%
UW : 2--0%
VM : 2--0%
VV : 2--0%
WT : 2--0%
WV : 2--0%
WY : 2--0%
YK : 2--0%
ZZ : 2--0%
BH : 1--0%
BQ : 1--0%
BX : 1--0%
CW : 1--0%
FJ : 1--0%
FT : 1--0%
GJ : 1--0%
GY : 1--0%
HQ : 1--0%
IW : 1--0%
JC : 1--0%
JD : 1--0%
JK : 1--0%
JL : 1--0%
JS : 1--0%
JY : 1--0%
KB : 1--0%
KK : 1--0%
KQ : 1--0%
KZ : 1--0%
LZ : 1--0%
PJ : 1--0%
QA : 1--0%
QF : 1--0%
QI : 1--0%
QL : 1--0%
VG : 1--0%
VJ : 1--0%
VN : 1--0%
VP : 1--0%
VS : 1--0%
VZ : 1--0%
WD : 1--0%
WF : 1--0%
WK : 1--0%
WM : 1--0%
XW : 1--0%
XZ : 1--0%
ZW : 1--0%
BG : 0--0%
BK : 0--0%
BW : 0--0%
BZ : 0--0%
CZ : 0--0%
DK : 0--0%
DX : 0--0%
FW : 0--0%
FX : 0--0%
FZ : 0--0%
GW : 0--0%
GX : 0--0%
GZ : 0--0%
HX : 0--0%
HZ : 0--0%
JB : 0--0%
JF : 0--0%
JG : 0--0%
JH : 0--0%
JJ : 0--0%
JM : 0--0%
JN : 0--0%
JP : 0--0%
JQ : 0--0%
JR : 0--0%
JT : 0--0%
JV : 0--0%
JW : 0--0%
JX : 0--0%
JZ : 0--0%
KF : 0--0%
KH : 0--0%
KJ : 0--0%
KW : 0--0%
KX : 0--0%
MJ : 0--0%
MK : 0--0%
MX : 0--0%
MZ : 0--0%
OZ : 0--0%
PK : 0--0%
PW : 0--0%
PZ : 0--0%
QD : 0--0%
QG : 0--0%
QH : 0--0%
QJ : 0--0%
QK : 0--0%
QN : 0--0%
QR : 0--0%
QS : 0--0%
QT : 0--0%
QV : 0--0%
QW : 0--0%
QX : 0--0%
QY : 0--0%
QZ : 0--0%
VB : 0--0%
VH : 0--0%
VK : 0--0%
VQ : 0--0%
VW : 0--0%
VX : 0--0%
VY : 0--0%
WC : 0--0%
WG : 0--0%
WJ : 0--0%
WQ : 0--0%
WU : 0--0%
WX : 0--0%
WZ : 0--0%
XK : 0--0%
YX : 0--0%
YY : 0--0%
YZ : 0--0%
ZK : 0--0%
ZX : 0--0%
