<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-2510133" maxout="1" name="Ergopti_v2_2_0_plus_plus">
	<layouts>
		<layout first="0" last="0" mapSet="layout" modifiers="commonModifiers"/>
	</layouts>
	<modifierMap id="commonModifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyControl anyOption? anyShift? caps? command?"/>
			<modifier keys="anyControl? anyOption? anyShift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyOption caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyOption anyShift caps?"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="layout">
		<keyMap index="0">
			<key code="0" action="a"/>
			<key code="1" action="i"/>
			<key code="2" action="e"/>
			<key code="3" action="u"/>
			<key code="4" action="v"/>
			<key code="5" action="."/>
			<key code="6" action="é"/>
			<key code="7" action="à"/>
			<key code="8" action="j"/>
			<key code="9" action=","/>
			<key code="10" output="$"/>
			<key code="11" action="k"/>
			<key code="12" action="è"/>
			<key code="13" action="y"/>
			<key code="14" action="o"/>
			<key code="15" action="w"/>
			<key code="16" action="f"/>
			<key code="17" action="b"/>
			<key code="18" action="1"/>
			<key code="19" action="2"/>
			<key code="20" action="3"/>
			<key code="21" action="4"/>
			<key code="22" action="6"/>
			<key code="23" action="5"/>
			<key code="24" output="="/>
			<key code="25" action="9"/>
			<key code="26" action="7"/>
			<key code="27" output="%"/>
			<key code="28" action="8"/>
			<key code="29" action="0"/>
			<key code="30" action="¨"/>
			<key code="31" action="c"/>
			<key code="32" action="g"/>
			<key code="33" action="z"/>
			<key code="34" action="h"/>
			<key code="35" action="x"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="t"/>
			<key code="38" action="s"/>
			<key code="39" action="q"/>
			<key code="40" action="n"/>
			<key code="41" action="r"/>
			<key code="42" action="^"/>
			<key code="43" action="l"/>
			<key code="44" action="&#x0027;"/>
			<key code="45" action="m"/>
			<key code="46" action="d"/>
			<key code="47" action="p"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" action="ê"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="A"/>
			<key code="1" action="I"/>
			<key code="2" action="E"/>
			<key code="3" action="U"/>
			<key code="4" action="V"/>
			<key code="5" action="."/>
			<key code="6" action="É"/>
			<key code="7" action="À"/>
			<key code="8" action="J"/>
			<key code="9" action=","/>
			<key code="10" output="$"/>
			<key code="11" action="K"/>
			<key code="12" action="È"/>
			<key code="13" action="Y"/>
			<key code="14" action="O"/>
			<key code="15" action="W"/>
			<key code="16" action="F"/>
			<key code="17" action="B"/>
			<key code="18" action="1"/>
			<key code="19" action="2"/>
			<key code="20" action="3"/>
			<key code="21" action="4"/>
			<key code="22" action="6"/>
			<key code="23" action="5"/>
			<key code="24" output="="/>
			<key code="25" action="9"/>
			<key code="26" action="7"/>
			<key code="27" output="%"/>
			<key code="28" action="8"/>
			<key code="29" action="0"/>
			<key code="30" action="¨"/>
			<key code="31" action="C"/>
			<key code="32" action="G"/>
			<key code="33" action="Z"/>
			<key code="34" action="H"/>
			<key code="35" action="X"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="T"/>
			<key code="38" action="S"/>
			<key code="39" action="Q"/>
			<key code="40" action="N"/>
			<key code="41" action="R"/>
			<key code="42" action="^"/>
			<key code="43" action="L"/>
			<key code="44" action="&#x0027;"/>
			<key code="45" action="M"/>
			<key code="46" action="D"/>
			<key code="47" action="P"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" action="Ê"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" action="A"/>
			<key code="1" action="I"/>
			<key code="2" action="E"/>
			<key code="3" action="U"/>
			<key code="4" action="V"/>
			<key code="5" action=" :"/>
			<key code="6" action="É"/>
			<key code="7" action="À"/>
			<key code="8" action="J"/>
			<key code="9" action=" ;"/>
			<key code="10" output=" €"/>
			<key code="11" action="K"/>
			<key code="12" action="È"/>
			<key code="13" action="Y"/>
			<key code="14" action="O"/>
			<key code="15" action="W"/>
			<key code="16" action="F"/>
			<key code="17" action="B"/>
			<key code="18" action="1"/>
			<key code="19" action="2"/>
			<key code="20" action="3"/>
			<key code="21" action="4"/>
			<key code="22" action="6"/>
			<key code="23" action="5"/>
			<key code="24" output="º"/>
			<key code="25" action="9"/>
			<key code="26" action="7"/>
			<key code="27" output=" %"/>
			<key code="28" action="8"/>
			<key code="29" action="0"/>
			<key code="30" action="-"/>
			<key code="31" action="C"/>
			<key code="32" action="G"/>
			<key code="33" action="Z"/>
			<key code="34" action="H"/>
			<key code="35" action="X"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="T"/>
			<key code="38" action="S"/>
			<key code="39" action="Q"/>
			<key code="40" action="N"/>
			<key code="41" action="R"/>
			<key code="42" output=" !"/>
			<key code="43" action="L"/>
			<key code="44" action=" ?"/>
			<key code="45" action="M"/>
			<key code="46" action="D"/>
			<key code="47" action="P"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="-"/>
			<key code="50" action="Ê"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" action="a"/>
			<key code="1" action="i"/>
			<key code="2" action="e"/>
			<key code="3" action="u"/>
			<key code="4" action="v"/>
			<key code="5" action=" :"/>
			<key code="6" action="é"/>
			<key code="7" action="à"/>
			<key code="8" action="j"/>
			<key code="9" action=" ;"/>
			<key code="10" output=" €"/>
			<key code="11" action="k"/>
			<key code="12" action="è"/>
			<key code="13" action="y"/>
			<key code="14" action="o"/>
			<key code="15" action="w"/>
			<key code="16" action="f"/>
			<key code="17" action="b"/>
			<key code="18" action="1"/>
			<key code="19" action="2"/>
			<key code="20" action="3"/>
			<key code="21" action="4"/>
			<key code="22" action="6"/>
			<key code="23" action="5"/>
			<key code="24" output="º"/>
			<key code="25" action="9"/>
			<key code="26" action="7"/>
			<key code="27" output=" %"/>
			<key code="28" action="8"/>
			<key code="29" action="0"/>
			<key code="30" action="-"/>
			<key code="31" action="c"/>
			<key code="32" action="g"/>
			<key code="33" action="z"/>
			<key code="34" action="h"/>
			<key code="35" action="x"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="t"/>
			<key code="38" action="s"/>
			<key code="39" action="q"/>
			<key code="40" action="n"/>
			<key code="41" action="r"/>
			<key code="42" output=" !"/>
			<key code="43" action="l"/>
			<key code="44" action=" ?"/>
			<key code="45" action="m"/>
			<key code="46" action="d"/>
			<key code="47" action="p"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="-"/>
			<key code="50" action="ê"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="a"/>
			<key code="1" output="i"/>
			<key code="2" output="e"/>
			<key code="3" output="u"/>
			<key code="4" output="v"/>
			<key code="5" output="."/>
			<key code="6" output="c"/>
			<key code="7" output="v"/>
			<key code="8" output="j"/>
			<key code="9" output=","/>
			<key code="10" output="$"/>
			<key code="11" output="k"/>
			<key code="12" output="z"/>
			<key code="13" output="y"/>
			<key code="14" output="o"/>
			<key code="15" output="w"/>
			<key code="16" output="f"/>
			<key code="17" output="b"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="+"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="¨"/>
			<key code="31" output="c"/>
			<key code="32" output="g"/>
			<key code="33" output="z"/>
			<key code="34" output="h"/>
			<key code="35" output="x"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="t"/>
			<key code="38" output="s"/>
			<key code="39" output="q"/>
			<key code="40" output="n"/>
			<key code="41" output="r"/>
			<key code="42" output="^"/>
			<key code="43" output="l"/>
			<key code="44" output="&#x0027;"/>
			<key code="45" output="m"/>
			<key code="46" output="d"/>
			<key code="47" output="p"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="x"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" action="&#x003C;"/>
			<key code="1" action="&#x003E;"/>
			<key code="2" output="{"/>
			<key code="3" output="}"/>
			<key code="4" output="|"/>
			<key code="5" action=":"/>
			<key code="6" action="/"/>
			<key code="7" action="\"/>
			<key code="8" action="&#x0022;"/>
			<key code="9" action=";"/>
			<key code="10" output="€"/>
			<key code="11" output="…"/>
			<key code="12" action="`"/>
			<key code="13" action="@"/>
			<key code="14" action="%"/>
			<key code="15" output="où"/>
			<key code="16" output=" »"/>
			<key code="17" output="« "/>
			<key code="18" output="¹"/>
			<key code="19" output="²"/>
			<key code="20" output="³"/>
			<key code="21" output="⁴"/>
			<key code="22" output="⁶"/>
			<key code="23" output="⁵"/>
			<key code="24" output="°"/>
			<key code="25" output="⁹"/>
			<key code="26" output="⁷"/>
			<key code="27" output="‰"/>
			<key code="28" output="⁸"/>
			<key code="29" output="⁰"/>
			<key code="30" action="_"/>
			<key code="31" action="!"/>
			<key code="32" output="~"/>
			<key code="33" output="%"/>
			<key code="34" action="#"/>
			<key code="35" output="*"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="["/>
			<key code="38" action="("/>
			<key code="39" action="’"/>
			<key code="40" action=")"/>
			<key code="41" action="]"/>
			<key code="42" action="!"/>
			<key code="43" action="="/>
			<key code="44" action="?"/>
			<key code="45" action="&#x0026;"/>
			<key code="46" action="$"/>
			<key code="47" action="+"/>
			<key code="49" action="_"/>
			<key code="50" output="^"/>
			<key code="51" output="&#x0008;"/>
			<key code="71" output="&#x001B;"/>
			<key code="76" output="&#x000D;"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="≤"/>
			<key code="1" output="≥"/>
			<key code="2" action="ᵉ"/>
			<key code="3" action="µ"/>
			<key code="4" output="¦"/>
			<key code="5" output="·"/>
			<key code="6" output="÷"/>
			<key code="7" action="ᵢ"/>
			<key code="8" action="j"/>
			<key code="9" output="…"/>
			<key code="10" action="¤"/>
			<key code="11" action="+"/>
			<key code="12" output="„"/>
			<key code="13" output="€"/>
			<key code="14" output=" %"/>
			<key code="15" output="Où"/>
			<key code="16" output="”"/>
			<key code="17" output="“"/>
			<key code="18" output="₁"/>
			<key code="19" output="₂"/>
			<key code="20" output="₃"/>
			<key code="21" output="₄"/>
			<key code="22" output="₆"/>
			<key code="23" output="₅"/>
			<key code="24" output="ª"/>
			<key code="25" output="₉"/>
			<key code="26" output="₇"/>
			<key code="27" output="‱"/>
			<key code="28" output="₈"/>
			<key code="29" output="₀"/>
			<key code="30" output="★"/>
			<key code="31" output=" !"/>
			<key code="32" output="≈"/>
			<key code="33" output="‰"/>
			<key code="34" output="%"/>
			<key code="35" output="×"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="¨"/>
			<key code="38" output="—"/>
			<key code="39" action="¤"/>
			<key code="40" output="–"/>
			<key code="41" action="ℝ"/>
			<key code="42" output="¡"/>
			<key code="43" output="≠"/>
			<key code="44" output="¿"/>
			<key code="45" output="−"/>
			<key code="46" output="§"/>
			<key code="47" output="±"/>
			<key code="49" output=" - "/>
			<key code="50" action="^"/>
			<key code="51" output="&#x0008;"/>
			<key code="71" output="&#x001B;"/>
			<key code="76" output="&#x000D;"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="a">
			<when state="none" output="a"/>
			<when state="s1_circumflex" output="â"/>
			<when state="s2_currency" output="؋"/>
			<when state="s3_diaeresis" output="ä"/>
			<when state="s4_greek" output="α"/>
			<when state="s5_superscript" output="ᵃ"/>
			<when state="s6_subscript" output="ₐ"/>
			<when state="s14_comma" output="ja"/>
			<when state="s15_semicolon" output="Ja"/>
			<when state="s16_nnbsp_semicolon" output="Ja"/>
			<when state="s17_nbsp_colon" output="Ja"/>
			<when state="s40_q" output="qua"/>
			<when state="s41_Q" output="Qua"/>
			<when state="s48_à" output="aire"/>
			<when state="s49_À" output="Aire"/>
			<when state="s56_ê" output="â"/>
			<when state="s57_Ê" output="Â"/>
		</action>
		<action id="à">
			<when state="none" next="s48_à"/>
			<when state="s1_circumflex" output="æ"/>
			<when state="s5_superscript" output="ᵡ"/>
			<when state="s14_comma" output="j"/>
			<when state="s15_semicolon" output="J"/>
			<when state="s16_nnbsp_semicolon" output="J"/>
			<when state="s17_nbsp_colon" output="J"/>
			<when state="s40_q" output="quà"/>
			<when state="s41_Q" output="Quà"/>
			<when state="s54_é" output="ié"/>
			<when state="s55_É" output="Ié"/>
		</action>
		<action id="b">
			<when state="none" output="b"/>
			<when state="s1_circumflex" output="º"/>
			<when state="s2_currency" output="₿"/>
			<when state="s4_greek" output="β"/>
			<when state="s5_superscript" output="ᵇ"/>
			<when state="s6_subscript" output="ᵦ"/>
		</action>
		<action id="c">
			<when state="none" next="s22_c"/>
			<when state="s1_circumflex" output="ç"/>
			<when state="s2_currency" output="¢"/>
			<when state="s3_diaeresis" output="©"/>
			<when state="s4_greek" output="ψ"/>
			<when state="s5_superscript" output="ᶜ"/>
			<when state="s14_comma" output="ç"/>
			<when state="s15_semicolon" output="Ç"/>
			<when state="s16_nnbsp_semicolon" output="Ç"/>
			<when state="s17_nbsp_colon" output="Ç"/>
			<when state="s28_h" output="wh"/>
			<when state="s29_H" output="Wh"/>
			<when state="s48_à" output="ction"/>
			<when state="s49_À" output="Ction"/>
		</action>
		<action id="ç">
			<when state="none" next="s50_ç"/>
			<when state="s9_hashtag" output=" := "/>
		</action>
		<action id="d">
			<when state="none" next="s24_d"/>
			<when state="s1_circumflex" output="★"/>
			<when state="s2_currency" output="₫"/>
			<when state="s4_greek" output="δ"/>
			<when state="s5_superscript" output="ᵈ"/>
			<when state="s6_subscript" output="ᴅ"/>
			<when state="s14_comma" output="ds"/>
			<when state="s15_semicolon" output="Ds"/>
			<when state="s16_nnbsp_semicolon" output="Ds"/>
			<when state="s17_nbsp_colon" output="Ds"/>
			<when state="s48_à" output="would"/>
			<when state="s49_À" output="Would"/>
		</action>
		<action id="e">
			<when state="none" next="s26_e"/>
			<when state="s1_circumflex" output="ê"/>
			<when state="s2_currency" output="€"/>
			<when state="s3_diaeresis" output="ë"/>
			<when state="s4_greek" output="ε"/>
			<when state="s5_superscript" output="ᵉ"/>
			<when state="s6_subscript" output="ₑ"/>
			<when state="s14_comma" output="je"/>
			<when state="s15_semicolon" output="Je"/>
			<when state="s16_nnbsp_semicolon" output="Je"/>
			<when state="s17_nbsp_colon" output="Je"/>
			<when state="s40_q" output="que"/>
			<when state="s41_Q" output="Que"/>
			<when state="s56_ê" output="œ"/>
			<when state="s57_Ê" output="Œ"/>
		</action>
		<action id="è">
			<when state="none" next="s52_è"/>
			<when state="s1_circumflex" output="ó"/>
			<when state="s5_superscript" output="ᵞ"/>
			<when state="s6_subscript" output="ᵧ"/>
			<when state="s14_comma" output="z"/>
			<when state="s15_semicolon" output="Z"/>
			<when state="s16_nnbsp_semicolon" output="Z"/>
			<when state="s17_nbsp_colon" output="Z"/>
			<when state="s40_q" output="què"/>
			<when state="s41_Q" output="Què"/>
			<when state="s46_y" output="â"/>
			<when state="s47_Y" output="Â"/>
		</action>
		<action id="é">
			<when state="none" next="s54_é"/>
			<when state="s1_circumflex" output="œ"/>
			<when state="s4_greek" output="η"/>
			<when state="s5_superscript" output="ᵟ"/>
			<when state="s14_comma" output="jé"/>
			<when state="s15_semicolon" output="Jé"/>
			<when state="s16_nnbsp_semicolon" output="Jé"/>
			<when state="s17_nbsp_colon" output="Jé"/>
			<when state="s26_e" output="ez"/>
			<when state="s27_E" output="Ez"/>
			<when state="s40_q" output="qué"/>
			<when state="s41_Q" output="Qué"/>
			<when state="s48_à" output="éi"/>
			<when state="s49_À" output="Éi"/>
			<when state="s56_ê" output="oe"/>
			<when state="s57_Ê" output="Oe"/>
		</action>
		<action id="ê">
			<when state="none" next="s56_ê"/>
			<when state="s1_circumflex" output="á"/>
			<when state="s4_greek" output="ϕ"/>
			<when state="s5_superscript" output="ᵠ"/>
			<when state="s6_subscript" output="ᵩ"/>
			<when state="s14_comma" output="ju"/>
			<when state="s15_semicolon" output="Ju"/>
			<when state="s16_nnbsp_semicolon" output="Ju"/>
			<when state="s17_nbsp_colon" output="Ju"/>
			<when state="s40_q" output="quê"/>
			<when state="s41_Q" output="Quê"/>
			<when state="s48_à" output="able"/>
			<when state="s49_À" output="Able"/>
			<when state="s54_é" output="eo"/>
			<when state="s55_É" output="Eo"/>
		</action>
		<action id="ᵉ">
			<when state="none" next="s5_superscript"/>
		</action>
		<action id="f">
			<when state="none" output="f"/>
			<when state="s1_circumflex" output="⚐"/>
			<when state="s2_currency" output="ƒ"/>
			<when state="s4_greek" output="φ"/>
			<when state="s5_superscript" output="ᶠ"/>
			<when state="s6_subscript" output="ꜰ"/>
			<when state="s14_comma" output="fl"/>
			<when state="s15_semicolon" output="Fl"/>
			<when state="s16_nnbsp_semicolon" output="Fl"/>
			<when state="s17_nbsp_colon" output="Fl"/>
			<when state="s48_à" output="iste"/>
			<when state="s49_À" output="Iste"/>
		</action>
		<action id="g">
			<when state="none" output="g"/>
			<when state="s1_circumflex" output="ĝ"/>
			<when state="s2_currency" output="₲"/>
			<when state="s4_greek" output="γ"/>
			<when state="s5_superscript" output="ᵍ"/>
			<when state="s6_subscript" output="ᵧ"/>
			<when state="s7_RR" output="ℊ"/>
			<when state="s14_comma" output="gl"/>
			<when state="s15_semicolon" output="Gl"/>
			<when state="s16_nnbsp_semicolon" output="Gl"/>
			<when state="s17_nbsp_colon" output="Gl"/>
			<when state="s48_à" output="ought"/>
			<when state="s49_À" output="Ought"/>
		</action>
		<action id="h">
			<when state="none" next="s28_h"/>
			<when state="s1_circumflex" output="ĥ"/>
			<when state="s2_currency" output="₴"/>
			<when state="s3_diaeresis" output="ḧ"/>
			<when state="s4_greek" output="η"/>
			<when state="s5_superscript" output="ʰ"/>
			<when state="s6_subscript" output="ₕ"/>
			<when state="s14_comma" output="ph"/>
			<when state="s15_semicolon" output="Ph"/>
			<when state="s16_nnbsp_semicolon" output="Ph"/>
			<when state="s17_nbsp_colon" output="Ph"/>
			<when state="s48_à" output="ight"/>
			<when state="s49_À" output="Ight"/>
		</action>
		<action id="i">
			<when state="none" output="i"/>
			<when state="s1_circumflex" output="î"/>
			<when state="s2_currency" output="﷼"/>
			<when state="s3_diaeresis" output="ï"/>
			<when state="s4_greek" output="ι"/>
			<when state="s5_superscript" output="ⁱ"/>
			<when state="s6_subscript" output="ᵢ"/>
			<when state="s14_comma" output="ji"/>
			<when state="s15_semicolon" output="Ji"/>
			<when state="s16_nnbsp_semicolon" output="Ji"/>
			<when state="s17_nbsp_colon" output="Ji"/>
			<when state="s40_q" output="qui"/>
			<when state="s41_Q" output="Qui"/>
			<when state="s48_à" output="ying"/>
			<when state="s49_À" output="Ying"/>
			<when state="s56_ê" output="î"/>
			<when state="s57_Ê" output="Î"/>
		</action>
		<action id="ᵢ">
			<when state="none" next="s6_subscript"/>
		</action>
		<action id="j">
			<when state="none" next="s30_j"/>
			<when state="s1_circumflex" output="j"/>
			<when state="s4_greek" output="ξ"/>
			<when state="s5_superscript" output="ʲ"/>
			<when state="s6_subscript" output="ⱼ"/>
		</action>
		<action id="k">
			<when state="none" output="k"/>
			<when state="s1_circumflex" output="☺"/>
			<when state="s2_currency" output="₭"/>
			<when state="s4_greek" output="κ"/>
			<when state="s5_superscript" output="ᵏ"/>
			<when state="s6_subscript" output="ₖ"/>
			<when state="s48_à" output="ique"/>
			<when state="s49_À" output="Ique"/>
		</action>
		<action id="l">
			<when state="none" next="s32_l"/>
			<when state="s1_circumflex" output="†"/>
			<when state="s2_currency" output="₺"/>
			<when state="s4_greek" output="λ"/>
			<when state="s5_superscript" output="ˡ"/>
			<when state="s6_subscript" output="ₗ"/>
			<when state="s7_RR" output="ℓ"/>
			<when state="s14_comma" output="cl"/>
			<when state="s15_semicolon" output="Cl"/>
			<when state="s16_nnbsp_semicolon" output="Cl"/>
			<when state="s17_nbsp_colon" output="Cl"/>
			<when state="s48_à" output="elle"/>
			<when state="s49_À" output="Elle"/>
		</action>
		<action id="m">
			<when state="none" next="s34_m"/>
			<when state="s1_circumflex" output="✅"/>
			<when state="s2_currency" output="₥"/>
			<when state="s4_greek" output="μ"/>
			<when state="s5_superscript" output="ᵐ"/>
			<when state="s6_subscript" output="ₘ"/>
			<when state="s14_comma" output="ms"/>
			<when state="s15_semicolon" output="Ms"/>
			<when state="s16_nnbsp_semicolon" output="Ms"/>
			<when state="s17_nbsp_colon" output="Ms"/>
			<when state="s48_à" output="isme"/>
			<when state="s49_À" output="Isme"/>
		</action>
		<action id="n">
			<when state="none" next="s36_n"/>
			<when state="s1_circumflex" output="ñ"/>
			<when state="s2_currency" output="₦"/>
			<when state="s3_diaeresis" output=" "/>
			<when state="s4_greek" output="ν"/>
			<when state="s5_superscript" output="ⁿ"/>
			<when state="s6_subscript" output="ₙ"/>
			<when state="s14_comma" output="nl"/>
			<when state="s15_semicolon" output="Nl"/>
			<when state="s16_nnbsp_semicolon" output="Nl"/>
			<when state="s17_nbsp_colon" output="Nl"/>
			<when state="s48_à" output="ation"/>
			<when state="s49_À" output="Ation"/>
		</action>
		<action id="o">
			<when state="none" output="o"/>
			<when state="s1_circumflex" output="ô"/>
			<when state="s2_currency" output="௹"/>
			<when state="s3_diaeresis" output="ö"/>
			<when state="s4_greek" output="ο"/>
			<when state="s5_superscript" output="ᵒ"/>
			<when state="s6_subscript" output="ₒ"/>
			<when state="s14_comma" output="jo"/>
			<when state="s15_semicolon" output="Jo"/>
			<when state="s16_nnbsp_semicolon" output="Jo"/>
			<when state="s17_nbsp_colon" output="Jo"/>
			<when state="s40_q" output="quo"/>
			<when state="s41_Q" output="Quo"/>
			<when state="s56_ê" output="ô"/>
			<when state="s57_Ê" output="Ô"/>
		</action>
		<action id="p">
			<when state="none" next="s38_p"/>
			<when state="s1_circumflex" output="¶"/>
			<when state="s2_currency" output="₱"/>
			<when state="s4_greek" output="π"/>
			<when state="s5_superscript" output="ᵖ"/>
			<when state="s6_subscript" output="ₚ"/>
			<when state="s14_comma" output="xp"/>
			<when state="s15_semicolon" output="Xp"/>
			<when state="s16_nnbsp_semicolon" output="Xp"/>
			<when state="s17_nbsp_colon" output="Xp"/>
			<when state="s48_à" output="ence"/>
			<when state="s49_À" output="Ence"/>
		</action>
		<action id="q">
			<when state="none" next="s40_q"/>
			<when state="s1_circumflex" output="☒"/>
			<when state="s4_greek" output="χ"/>
			<when state="s14_comma" output="qu’"/>
			<when state="s15_semicolon" output="Qu’"/>
			<when state="s16_nnbsp_semicolon" output="Qu’"/>
			<when state="s17_nbsp_colon" output="Qu’"/>
			<when state="s48_à" output="ique"/>
			<when state="s49_À" output="Ique"/>
		</action>
		<action id="r">
			<when state="none" output="r"/>
			<when state="s1_circumflex" output="/"/>
			<when state="s2_currency" output="₽"/>
			<when state="s3_diaeresis" output="®"/>
			<when state="s4_greek" output="ρ"/>
			<when state="s5_superscript" output="ʳ"/>
			<when state="s6_subscript" output="ᵣ"/>
			<when state="s14_comma" output="rq"/>
			<when state="s15_semicolon" output="Rq"/>
			<when state="s16_nnbsp_semicolon" output="Rq"/>
			<when state="s17_nbsp_colon" output="Rq"/>
			<when state="s48_à" output="erre"/>
			<when state="s49_À" output="Erre"/>
		</action>
		<action id="s">
			<when state="none" next="s42_s"/>
			<when state="s1_circumflex" output="ß"/>
			<when state="s2_currency" output="₪"/>
			<when state="s3_diaeresis" output=" "/>
			<when state="s4_greek" output="σ"/>
			<when state="s5_superscript" output="ˢ"/>
			<when state="s6_subscript" output="ₛ"/>
			<when state="s14_comma" output="q"/>
			<when state="s15_semicolon" output="Q"/>
			<when state="s16_nnbsp_semicolon" output="Q"/>
			<when state="s17_nbsp_colon" output="Q"/>
			<when state="s48_à" output="ement"/>
			<when state="s49_À" output="Ement"/>
		</action>
		<action id="t">
			<when state="none" next="s44_t"/>
			<when state="s1_circumflex" output="!"/>
			<when state="s2_currency" output="₸"/>
			<when state="s3_diaeresis" output="™"/>
			<when state="s4_greek" output="τ"/>
			<when state="s5_superscript" output="ᵗ"/>
			<when state="s6_subscript" output="ₜ"/>
			<when state="s14_comma" output="pt"/>
			<when state="s15_semicolon" output="Pt"/>
			<when state="s16_nnbsp_semicolon" output="Pt"/>
			<when state="s17_nbsp_colon" output="Pt"/>
			<when state="s48_à" output="ettre"/>
			<when state="s49_À" output="Ettre"/>
		</action>
		<action id="u">
			<when state="none" output="u"/>
			<when state="s1_circumflex" output="û"/>
			<when state="s2_currency" output="元"/>
			<when state="s3_diaeresis" output="ü"/>
			<when state="s4_greek" output="θ"/>
			<when state="s5_superscript" output="ᵘ"/>
			<when state="s6_subscript" output="ᵤ"/>
			<when state="s14_comma" output="ju"/>
			<when state="s15_semicolon" output="Ju"/>
			<when state="s16_nnbsp_semicolon" output="Ju"/>
			<when state="s17_nbsp_colon" output="Ju"/>
			<when state="s56_ê" output="û"/>
			<when state="s57_Ê" output="Û"/>
		</action>
		<action id="v">
			<when state="none" output="v"/>
			<when state="s1_circumflex" output="✓"/>
			<when state="s4_greek" output="ν"/>
			<when state="s5_superscript" output="ᵛ"/>
			<when state="s6_subscript" output="ᵥ"/>
			<when state="s14_comma" output="dv"/>
			<when state="s15_semicolon" output="Dv"/>
			<when state="s16_nnbsp_semicolon" output="Dv"/>
			<when state="s17_nbsp_colon" output="Dv"/>
			<when state="s48_à" output="ment"/>
			<when state="s49_À" output="Ment"/>
		</action>
		<action id="w">
			<when state="none" output="w"/>
			<when state="s1_circumflex" output="ù"/>
			<when state="s2_currency" output="₩"/>
			<when state="s3_diaeresis" output="ẅ"/>
			<when state="s4_greek" output="ω"/>
			<when state="s5_superscript" output="ʷ"/>
		</action>
		<action id="x">
			<when state="none" output="x"/>
			<when state="s1_circumflex" output="✕"/>
			<when state="s3_diaeresis" output="ẍ"/>
			<when state="s5_superscript" output="ˣ"/>
			<when state="s6_subscript" output="ₓ"/>
			<when state="s14_comma" output="où"/>
			<when state="s15_semicolon" output="Où"/>
			<when state="s16_nnbsp_semicolon" output="Où"/>
			<when state="s17_nbsp_colon" output="Où"/>
			<when state="s22_c" output="ck"/>
			<when state="s23_C" output="Ck"/>
			<when state="s42_s" output="sk"/>
			<when state="s43_S" output="Sk"/>
			<when state="s48_à" output="ieux"/>
			<when state="s49_À" output="Ieux"/>
		</action>
		<action id="y">
			<when state="none" next="s46_y"/>
			<when state="s1_circumflex" output="ŷ"/>
			<when state="s2_currency" output="¥"/>
			<when state="s3_diaeresis" output="ÿ"/>
			<when state="s4_greek" output="υ"/>
			<when state="s5_superscript" output="ʸ"/>
			<when state="s6_subscript" output="ᵧ"/>
			<when state="s14_comma" output="k"/>
			<when state="s15_semicolon" output="K"/>
			<when state="s16_nnbsp_semicolon" output="K"/>
			<when state="s17_nbsp_colon" output="K"/>
			<when state="s52_è" output="aî"/>
			<when state="s53_È" output="Aî"/>
			<when state="s56_ê" output="ŷ"/>
			<when state="s57_Ê" output="Ŷ"/>
		</action>
		<action id="z">
			<when state="none" output="z"/>
			<when state="s1_circumflex" output="ẑ"/>
			<when state="s4_greek" output="ζ"/>
			<when state="s5_superscript" output="ᶻ"/>
			<when state="s14_comma" output="bj"/>
			<when state="s15_semicolon" output="Bj"/>
			<when state="s16_nnbsp_semicolon" output="Bj"/>
			<when state="s17_nbsp_colon" output="Bj"/>
			<when state="s48_à" output="ez-vous"/>
			<when state="s49_À" output="Ez-Vous"/>
		</action>
		<action id="œ">
			<when state="none" output="œ"/>
			<when state="s5_superscript" output="ꟹ"/>
			<when state="s6_subscript" output="ɶ"/>
		</action>
		<action id="µ">
			<when state="none" next="s4_greek"/>
		</action>
		<action id="A">
			<when state="none" output="A"/>
			<when state="s1_circumflex" output="Â"/>
			<when state="s2_currency" output="₳"/>
			<when state="s3_diaeresis" output="Ä"/>
			<when state="s4_greek" output="Α"/>
			<when state="s5_superscript" output="ᴬ"/>
			<when state="s6_subscript" output="ᴀ"/>
			<when state="s14_comma" output="Ja"/>
			<when state="s15_semicolon" output="JA"/>
			<when state="s16_nnbsp_semicolon" output="JA"/>
			<when state="s17_nbsp_colon" output="JA"/>
			<when state="s40_q" output="Qua"/>
			<when state="s41_Q" output="QUA"/>
			<when state="s48_à" output="Aire"/>
			<when state="s49_À" output="AIRE"/>
			<when state="s56_ê" output="Â"/>
			<when state="s57_Ê" output="Â"/>
		</action>
		<action id="À">
			<when state="none" next="s49_À"/>
			<when state="s1_circumflex" output="Æ"/>
			<when state="s14_comma" output="J"/>
			<when state="s15_semicolon" output="J"/>
			<when state="s16_nnbsp_semicolon" output="J"/>
			<when state="s17_nbsp_colon" output="J"/>
			<when state="s40_q" output="Quà"/>
			<when state="s41_Q" output="QUÀ"/>
			<when state="s54_é" output="Ié"/>
			<when state="s55_É" output="IÉ"/>
		</action>
		<action id="B">
			<when state="none" output="B"/>
			<when state="s1_circumflex" output="°"/>
			<when state="s2_currency" output="฿"/>
			<when state="s4_greek" output="Β"/>
			<when state="s5_superscript" output="ᴮ"/>
			<when state="s6_subscript" output="ʙ"/>
			<when state="s7_RR" output="ℬ"/>
		</action>
		<action id="C">
			<when state="none" next="s23_C"/>
			<when state="s1_circumflex" output="Ç"/>
			<when state="s2_currency" output="₵"/>
			<when state="s3_diaeresis" output="©"/>
			<when state="s4_greek" output="Ψ"/>
			<when state="s5_superscript" output="ꟲ"/>
			<when state="s6_subscript" output="ᴄ"/>
			<when state="s7_RR" output="ℂ"/>
			<when state="s14_comma" output="Ç"/>
			<when state="s15_semicolon" output="Ç"/>
			<when state="s16_nnbsp_semicolon" output="Ç"/>
			<when state="s17_nbsp_colon" output="Ç"/>
			<when state="s28_h" output="Wh"/>
			<when state="s29_H" output="WH"/>
			<when state="s48_à" output="Ction"/>
			<when state="s49_À" output="CTION"/>
		</action>
		<action id="Ç">
			<when state="none" next="s51_Ç"/>
			<when state="s9_hashtag" output=" := "/>
		</action>
		<action id="D">
			<when state="none" next="s25_D"/>
			<when state="s1_circumflex" output="☆"/>
			<when state="s2_currency" output="₯"/>
			<when state="s4_greek" output="Δ"/>
			<when state="s5_superscript" output="ᴰ"/>
			<when state="s6_subscript" output="ᴅ"/>
			<when state="s14_comma" output="Ds"/>
			<when state="s15_semicolon" output="DS"/>
			<when state="s16_nnbsp_semicolon" output="DS"/>
			<when state="s17_nbsp_colon" output="DS"/>
			<when state="s48_à" output="Would"/>
			<when state="s49_À" output="WOULD"/>
		</action>
		<action id="E">
			<when state="none" next="s27_E"/>
			<when state="s1_circumflex" output="Ê"/>
			<when state="s2_currency" output="₠"/>
			<when state="s3_diaeresis" output="Ë"/>
			<when state="s4_greek" output="Ε"/>
			<when state="s5_superscript" output="ᴱ"/>
			<when state="s6_subscript" output="ᴇ"/>
			<when state="s7_RR" output="⅀"/>
			<when state="s14_comma" output="Je"/>
			<when state="s15_semicolon" output="JE"/>
			<when state="s16_nnbsp_semicolon" output="JE"/>
			<when state="s17_nbsp_colon" output="JE"/>
			<when state="s40_q" output="Que"/>
			<when state="s41_Q" output="QUE"/>
			<when state="s56_ê" output="Œ"/>
			<when state="s57_Ê" output="Œ"/>
		</action>
		<action id="È">
			<when state="none" next="s53_È"/>
			<when state="s1_circumflex" output="Ó"/>
			<when state="s14_comma" output="Z"/>
			<when state="s15_semicolon" output="Z"/>
			<when state="s16_nnbsp_semicolon" output="Z"/>
			<when state="s17_nbsp_colon" output="Z"/>
			<when state="s40_q" output="Què"/>
			<when state="s41_Q" output="QUÈ"/>
			<when state="s46_y" output="Â"/>
			<when state="s47_Y" output="Â"/>
		</action>
		<action id="É">
			<when state="none" next="s55_É"/>
			<when state="s1_circumflex" output="Œ"/>
			<when state="s4_greek" output="Η"/>
			<when state="s14_comma" output="Jé"/>
			<when state="s15_semicolon" output="JÉ"/>
			<when state="s16_nnbsp_semicolon" output="JÉ"/>
			<when state="s17_nbsp_colon" output="JÉ"/>
			<when state="s26_e" output="Ez"/>
			<when state="s27_E" output="EZ"/>
			<when state="s40_q" output="Qué"/>
			<when state="s41_Q" output="QUÉ"/>
			<when state="s48_à" output="Éi"/>
			<when state="s49_À" output="ÉI"/>
			<when state="s56_ê" output="Oe"/>
			<when state="s57_Ê" output="OE"/>
		</action>
		<action id="Ê">
			<when state="none" next="s57_Ê"/>
			<when state="s1_circumflex" output="Á"/>
			<when state="s14_comma" output="Ju"/>
			<when state="s15_semicolon" output="JU"/>
			<when state="s16_nnbsp_semicolon" output="JU"/>
			<when state="s17_nbsp_colon" output="JU"/>
			<when state="s40_q" output="Quê"/>
			<when state="s41_Q" output="QUÊ"/>
			<when state="s48_à" output="Able"/>
			<when state="s49_À" output="ABLE"/>
			<when state="s54_é" output="Eo"/>
			<when state="s55_É" output="EO"/>
		</action>
		<action id="F">
			<when state="none" output="F"/>
			<when state="s1_circumflex" output="⚑"/>
			<when state="s2_currency" output="₣"/>
			<when state="s4_greek" output="Φ"/>
			<when state="s5_superscript" output="ꟳ"/>
			<when state="s6_subscript" output="ꜰ"/>
			<when state="s7_RR" output="ℱ"/>
			<when state="s14_comma" output="Fl"/>
			<when state="s15_semicolon" output="FL"/>
			<when state="s16_nnbsp_semicolon" output="FL"/>
			<when state="s17_nbsp_colon" output="FL"/>
			<when state="s48_à" output="Iste"/>
			<when state="s49_À" output="ISTE"/>
		</action>
		<action id="G">
			<when state="none" output="G"/>
			<when state="s1_circumflex" output="Ĝ"/>
			<when state="s2_currency" output="₲"/>
			<when state="s4_greek" output="Γ"/>
			<when state="s5_superscript" output="ᴳ"/>
			<when state="s6_subscript" output="ɢ"/>
			<when state="s7_RR" output="ℊ"/>
			<when state="s14_comma" output="Gl"/>
			<when state="s15_semicolon" output="GL"/>
			<when state="s16_nnbsp_semicolon" output="GL"/>
			<when state="s17_nbsp_colon" output="GL"/>
			<when state="s48_à" output="Ought"/>
			<when state="s49_À" output="OUGHT"/>
		</action>
		<action id="H">
			<when state="none" next="s29_H"/>
			<when state="s1_circumflex" output="Ĥ"/>
			<when state="s2_currency" output="₴"/>
			<when state="s3_diaeresis" output="Ḧ"/>
			<when state="s4_greek" output="Η"/>
			<when state="s5_superscript" output="ᴴ"/>
			<when state="s6_subscript" output="ʜ"/>
			<when state="s7_RR" output="ℋ"/>
			<when state="s14_comma" output="Ph"/>
			<when state="s15_semicolon" output="PH"/>
			<when state="s16_nnbsp_semicolon" output="PH"/>
			<when state="s17_nbsp_colon" output="PH"/>
			<when state="s48_à" output="Ight"/>
			<when state="s49_À" output="IGHT"/>
		</action>
		<action id="I">
			<when state="none" output="I"/>
			<when state="s1_circumflex" output="Î"/>
			<when state="s2_currency" output="៛"/>
			<when state="s3_diaeresis" output="Ï"/>
			<when state="s4_greek" output="Ι"/>
			<when state="s5_superscript" output="ᴵ"/>
			<when state="s6_subscript" output="ɪ"/>
			<when state="s14_comma" output="Ji"/>
			<when state="s15_semicolon" output="JI"/>
			<when state="s16_nnbsp_semicolon" output="JI"/>
			<when state="s17_nbsp_colon" output="JI"/>
			<when state="s40_q" output="Qui"/>
			<when state="s41_Q" output="QUI"/>
			<when state="s48_à" output="Ying"/>
			<when state="s49_À" output="YING"/>
			<when state="s56_ê" output="Î"/>
			<when state="s57_Ê" output="Î"/>
		</action>
		<action id="J">
			<when state="none" next="s31_J"/>
			<when state="s1_circumflex" output="J"/>
			<when state="s4_greek" output="Ξ"/>
			<when state="s5_superscript" output="ᴶ"/>
			<when state="s6_subscript" output="ᴊ"/>
			<when state="s7_RR" output="ℐ"/>
		</action>
		<action id="K">
			<when state="none" output="K"/>
			<when state="s1_circumflex" output="☻"/>
			<when state="s2_currency" output="₭"/>
			<when state="s4_greek" output="Κ"/>
			<when state="s5_superscript" output="ᴷ"/>
			<when state="s6_subscript" output="ᴋ"/>
			<when state="s48_à" output="Ique"/>
			<when state="s49_À" output="IQUE"/>
		</action>
		<action id="L">
			<when state="none" next="s33_L"/>
			<when state="s1_circumflex" output="‡"/>
			<when state="s2_currency" output="₤"/>
			<when state="s4_greek" output="Λ"/>
			<when state="s5_superscript" output="ᴸ"/>
			<when state="s6_subscript" output="ʟ"/>
			<when state="s7_RR" output="ℒ"/>
			<when state="s14_comma" output="Cl"/>
			<when state="s15_semicolon" output="CL"/>
			<when state="s16_nnbsp_semicolon" output="CL"/>
			<when state="s17_nbsp_colon" output="CL"/>
			<when state="s48_à" output="Elle"/>
			<when state="s49_À" output="ELLE"/>
		</action>
		<action id="M">
			<when state="none" next="s35_M"/>
			<when state="s1_circumflex" output="☑"/>
			<when state="s2_currency" output="ℳ"/>
			<when state="s4_greek" output="Μ"/>
			<when state="s5_superscript" output="ᴹ"/>
			<when state="s6_subscript" output="ᴍ"/>
			<when state="s7_RR" output="ℳ"/>
			<when state="s14_comma" output="Ms"/>
			<when state="s15_semicolon" output="MS"/>
			<when state="s16_nnbsp_semicolon" output="MS"/>
			<when state="s17_nbsp_colon" output="MS"/>
			<when state="s48_à" output="Isme"/>
			<when state="s49_À" output="ISME"/>
		</action>
		<action id="N">
			<when state="none" next="s37_N"/>
			<when state="s1_circumflex" output="Ñ"/>
			<when state="s2_currency" output="₦"/>
			<when state="s3_diaeresis" output=" "/>
			<when state="s4_greek" output="Ν"/>
			<when state="s5_superscript" output="ᴺ"/>
			<when state="s6_subscript" output="ɴ"/>
			<when state="s7_RR" output="ℕ"/>
			<when state="s14_comma" output="Nl"/>
			<when state="s15_semicolon" output="NL"/>
			<when state="s16_nnbsp_semicolon" output="NL"/>
			<when state="s17_nbsp_colon" output="NL"/>
			<when state="s48_à" output="Ation"/>
			<when state="s49_À" output="ATION"/>
		</action>
		<action id="O">
			<when state="none" output="O"/>
			<when state="s1_circumflex" output="Ô"/>
			<when state="s2_currency" output="૱"/>
			<when state="s3_diaeresis" output="Ö"/>
			<when state="s4_greek" output="Ο"/>
			<when state="s5_superscript" output="ᴼ"/>
			<when state="s6_subscript" output="ᴏ"/>
			<when state="s14_comma" output="Jo"/>
			<when state="s15_semicolon" output="JO"/>
			<when state="s16_nnbsp_semicolon" output="JO"/>
			<when state="s17_nbsp_colon" output="JO"/>
			<when state="s40_q" output="Quo"/>
			<when state="s41_Q" output="QUO"/>
			<when state="s56_ê" output="Ô"/>
			<when state="s57_Ê" output="Ô"/>
		</action>
		<action id="P">
			<when state="none" next="s39_P"/>
			<when state="s1_circumflex" output="⁂"/>
			<when state="s2_currency" output="₧"/>
			<when state="s4_greek" output="Π"/>
			<when state="s5_superscript" output="ᴾ"/>
			<when state="s7_RR" output="ℙ"/>
			<when state="s14_comma" output="Xp"/>
			<when state="s15_semicolon" output="XP"/>
			<when state="s16_nnbsp_semicolon" output="XP"/>
			<when state="s17_nbsp_colon" output="XP"/>
			<when state="s48_à" output="Ence"/>
			<when state="s49_À" output="ENCE"/>
		</action>
		<action id="Q">
			<when state="none" next="s41_Q"/>
			<when state="s1_circumflex" output="☐"/>
			<when state="s4_greek" output="Χ"/>
			<when state="s5_superscript" output="ꟴ"/>
			<when state="s6_subscript" output="ꞯ"/>
			<when state="s7_RR" output="ℚ"/>
			<when state="s14_comma" output="Qu’"/>
			<when state="s15_semicolon" output="QU’"/>
			<when state="s16_nnbsp_semicolon" output="QU’"/>
			<when state="s17_nbsp_colon" output="QU’"/>
			<when state="s48_à" output="Ique"/>
			<when state="s49_À" output="IQUE"/>
		</action>
		<action id="R">
			<when state="none" output="R"/>
			<when state="s1_circumflex" output="\"/>
			<when state="s2_currency" output="₹"/>
			<when state="s3_diaeresis" output="®"/>
			<when state="s4_greek" output="Ρ"/>
			<when state="s5_superscript" output="ᴿ"/>
			<when state="s6_subscript" output="ʀ"/>
			<when state="s7_RR" output="ℝ"/>
			<when state="s14_comma" output="Rq"/>
			<when state="s15_semicolon" output="RQ"/>
			<when state="s16_nnbsp_semicolon" output="RQ"/>
			<when state="s17_nbsp_colon" output="RQ"/>
			<when state="s48_à" output="Erre"/>
			<when state="s49_À" output="ERRE"/>
		</action>
		<action id="ℝ">
			<when state="none" next="s7_RR"/>
		</action>
		<action id="S">
			<when state="none" next="s43_S"/>
			<when state="s1_circumflex" output="ẞ"/>
			<when state="s2_currency" output="₷"/>
			<when state="s3_diaeresis" output=" "/>
			<when state="s4_greek" output="Σ"/>
			<when state="s6_subscript" output="ꜱ"/>
			<when state="s7_RR" output="⅀"/>
			<when state="s14_comma" output="Q"/>
			<when state="s15_semicolon" output="Q"/>
			<when state="s16_nnbsp_semicolon" output="Q"/>
			<when state="s17_nbsp_colon" output="Q"/>
			<when state="s48_à" output="Ement"/>
			<when state="s49_À" output="EMENT"/>
		</action>
		<action id="T">
			<when state="none" next="s45_T"/>
			<when state="s1_circumflex" output="¡"/>
			<when state="s2_currency" output="₮"/>
			<when state="s3_diaeresis" output="™"/>
			<when state="s4_greek" output="Τ"/>
			<when state="s5_superscript" output="ᵀ"/>
			<when state="s6_subscript" output="ᴛ"/>
			<when state="s7_RR" output="ℭ"/>
			<when state="s14_comma" output="Pt"/>
			<when state="s15_semicolon" output="PT"/>
			<when state="s16_nnbsp_semicolon" output="PT"/>
			<when state="s17_nbsp_colon" output="PT"/>
			<when state="s48_à" output="Ettre"/>
			<when state="s49_À" output="ETTRE"/>
		</action>
		<action id="U">
			<when state="none" output="U"/>
			<when state="s1_circumflex" output="Û"/>
			<when state="s2_currency" output="圓"/>
			<when state="s3_diaeresis" output="Ü"/>
			<when state="s4_greek" output="Θ"/>
			<when state="s5_superscript" output="ᵁ"/>
			<when state="s6_subscript" output="ᴜ"/>
			<when state="s7_RR" output="ℿ"/>
			<when state="s14_comma" output="Ju"/>
			<when state="s15_semicolon" output="JU"/>
			<when state="s16_nnbsp_semicolon" output="JU"/>
			<when state="s17_nbsp_colon" output="JU"/>
			<when state="s56_ê" output="Û"/>
			<when state="s57_Ê" output="Û"/>
		</action>
		<action id="V">
			<when state="none" output="V"/>
			<when state="s1_circumflex" output="✔"/>
			<when state="s4_greek" output="Ν"/>
			<when state="s5_superscript" output="ⱽ"/>
			<when state="s6_subscript" output="ᴠ"/>
			<when state="s14_comma" output="Dv"/>
			<when state="s15_semicolon" output="DV"/>
			<when state="s16_nnbsp_semicolon" output="DV"/>
			<when state="s17_nbsp_colon" output="DV"/>
			<when state="s48_à" output="Ment"/>
			<when state="s49_À" output="MENT"/>
		</action>
		<action id="W">
			<when state="none" output="W"/>
			<when state="s1_circumflex" output="Ù"/>
			<when state="s2_currency" output="₩"/>
			<when state="s3_diaeresis" output="Ẅ"/>
			<when state="s4_greek" output="Ω"/>
			<when state="s5_superscript" output="ᵂ"/>
			<when state="s6_subscript" output="ᴡ"/>
		</action>
		<action id="X">
			<when state="none" output="X"/>
			<when state="s1_circumflex" output="✖"/>
			<when state="s3_diaeresis" output="Ẍ"/>
			<when state="s5_superscript" output="ˣ"/>
			<when state="s6_subscript" output="ᵪ"/>
			<when state="s7_RR" output="ℛ"/>
			<when state="s14_comma" output="Où"/>
			<when state="s15_semicolon" output="OÙ"/>
			<when state="s16_nnbsp_semicolon" output="OÙ"/>
			<when state="s17_nbsp_colon" output="OÙ"/>
			<when state="s22_c" output="Ck"/>
			<when state="s23_C" output="CK"/>
			<when state="s42_s" output="Sk"/>
			<when state="s43_S" output="SK"/>
			<when state="s48_à" output="Ieux"/>
			<when state="s49_À" output="IEUX"/>
		</action>
		<action id="Y">
			<when state="none" next="s47_Y"/>
			<when state="s1_circumflex" output="Ŷ"/>
			<when state="s2_currency" output="円"/>
			<when state="s3_diaeresis" output="Ÿ"/>
			<when state="s4_greek" output="Υ"/>
			<when state="s6_subscript" output="ʏ"/>
			<when state="s14_comma" output="K"/>
			<when state="s15_semicolon" output="K"/>
			<when state="s16_nnbsp_semicolon" output="K"/>
			<when state="s17_nbsp_colon" output="K"/>
			<when state="s52_è" output="Aî"/>
			<when state="s53_È" output="AÎ"/>
			<when state="s56_ê" output="Ŷ"/>
			<when state="s57_Ê" output="Ŷ"/>
		</action>
		<action id="Z">
			<when state="none" output="Z"/>
			<when state="s1_circumflex" output="Ẑ"/>
			<when state="s4_greek" output="Ζ"/>
			<when state="s6_subscript" output="ᴢ"/>
			<when state="s7_RR" output="ℨ"/>
			<when state="s14_comma" output="Bj"/>
			<when state="s15_semicolon" output="BJ"/>
			<when state="s16_nnbsp_semicolon" output="BJ"/>
			<when state="s17_nbsp_colon" output="BJ"/>
			<when state="s48_à" output="Ez-Vous"/>
			<when state="s49_À" output="EZ-VOUS"/>
		</action>
		<action id="Œ">
			<when state="none" output="Œ"/>
			<when state="s6_subscript" output="ɶ"/>
		</action>
		<action id=" ">
			<when state="none" output=" "/>
			<when state="s1_circumflex" output="^"/>
			<when state="s2_currency" output="¤"/>
			<when state="s3_diaeresis" output="¨"/>
			<when state="s4_greek" output="µ"/>
			<when state="s5_superscript" output="ᵉ"/>
			<when state="s6_subscript" output="ᵢ"/>
			<when state="s7_RR" output="ℝ"/>
		</action>
		<action id="¨">
			<when state="none" next="s3_diaeresis"/>
			<when state="s3_diaeresis" output="¨"/>
		</action>
		<action id=" :">
			<when state="none" next="s17_nbsp_colon"/>
		</action>
		<action id=" ;">
			<when state="none" next="s16_nnbsp_semicolon"/>
		</action>
		<action id=" ?">
			<when state="none" output=" ?"/>
			<when state="s14_comma" output="J’"/>
			<when state="s15_semicolon" output="J’"/>
			<when state="s16_nnbsp_semicolon" output="J’"/>
			<when state="s17_nbsp_colon" output="J’"/>
			<when state="s22_c" output="C’"/>
			<when state="s23_C" output="C’"/>
			<when state="s24_d" output="D’"/>
			<when state="s25_D" output="D’"/>
			<when state="s30_j" output="J’"/>
			<when state="s31_J" output="J’"/>
			<when state="s32_l" output="L’"/>
			<when state="s33_L" output="L’"/>
			<when state="s34_m" output="M’"/>
			<when state="s35_M" output="M’"/>
			<when state="s36_n" output="N’"/>
			<when state="s37_N" output="N’"/>
			<when state="s38_p" output="Ct"/>
			<when state="s39_P" output="CT"/>
			<when state="s40_q" output="Qu’"/>
			<when state="s41_Q" output="QU’"/>
			<when state="s42_s" output="S’"/>
			<when state="s43_S" output="S’"/>
			<when state="s44_t" output="T’"/>
			<when state="s45_T" output="T’"/>
			<when state="s48_à" output="Ance"/>
			<when state="s49_À" output="ANCE"/>
		</action>
		<action id="!">
			<when state="none" next="s8_exclamation"/>
			<when state="s9_hashtag" output=" := "/>
		</action>
		<action id="#">
			<when state="none" next="s9_hashtag"/>
			<when state="s8_exclamation" output=" != "/>
			<when state="s50_ç" output=" != "/>
			<when state="s51_Ç" output=" != "/>
		</action>
		<action id="$">
			<when state="none" next="s10_dollar"/>
			<when state="s2_currency" output="£"/>
			<when state="s18_equal" output=" &#x003C;= "/>
		</action>
		<action id="%">
			<when state="none" output="%"/>
		</action>
		<action id="&#x0022;">
			<when state="none" next="s11_quote"/>
			<when state="s21_backslash" output="/*"/>
		</action>
		<action id="&#x0026;">
			<when state="none" output="&#x0026;"/>
			<when state="s2_currency" output="৳"/>
		</action>
		<action id="&#x0027;">
			<when state="none" output="&#x0027;"/>
			<when state="s1_circumflex" output="⚠"/>
			<when state="s2_currency" output="£"/>
			<when state="s4_greek" output="ς"/>
			<when state="s7_RR" output="ℜ"/>
			<when state="s14_comma" output="j’"/>
			<when state="s15_semicolon" output="J’"/>
			<when state="s16_nnbsp_semicolon" output="J’"/>
			<when state="s17_nbsp_colon" output="J’"/>
			<when state="s22_c" output="c’"/>
			<when state="s23_C" output="C’"/>
			<when state="s24_d" output="d’"/>
			<when state="s25_D" output="D’"/>
			<when state="s30_j" output="j’"/>
			<when state="s31_J" output="J’"/>
			<when state="s32_l" output="l’"/>
			<when state="s33_L" output="L’"/>
			<when state="s34_m" output="m’"/>
			<when state="s35_M" output="M’"/>
			<when state="s36_n" output="n’"/>
			<when state="s37_N" output="N’"/>
			<when state="s38_p" output="ct"/>
			<when state="s39_P" output="Ct"/>
			<when state="s40_q" output="qu’"/>
			<when state="s41_Q" output="Qu’"/>
			<when state="s42_s" output="s’"/>
			<when state="s43_S" output="S’"/>
			<when state="s44_t" output="t’"/>
			<when state="s45_T" output="T’"/>
			<when state="s48_à" output="ance"/>
			<when state="s49_À" output="Ance"/>
		</action>
		<action id="&#x003C;">
			<when state="none" next="s12_left_chevron"/>
			<when state="s7_RR" output="⟪"/>
		</action>
		<action id="&#x003E;">
			<when state="none" output="&#x003E;"/>
			<when state="s7_RR" output="⟫"/>
		</action>
		<action id="(">
			<when state="none" output="("/>
			<when state="s5_superscript" output="⁽"/>
			<when state="s6_subscript" output="₍"/>
			<when state="s7_RR" output="⟦"/>
			<when state="s9_hashtag" output="&#x0022;)"/>
		</action>
		<action id=")">
			<when state="none" output=")"/>
			<when state="s5_superscript" output="⁾"/>
			<when state="s6_subscript" output="₎"/>
			<when state="s7_RR" output="⟧"/>
			<when state="s20_left_bracket" output=" = &#x0022;"/>
		</action>
		<action id="+">
			<when state="none" next="s13_plus"/>
			<when state="s5_superscript" output="⁺"/>
			<when state="s6_subscript" output="₊"/>
			<when state="s18_equal" output=" ➜ "/>
			<when state="s19_interrogation" output=" &#x003C;- "/>
		</action>
		<action id=",">
			<when state="none" next="s14_comma"/>
			<when state="s1_circumflex" output="➜"/>
			<when state="s5_superscript" output="ᶿ"/>
			<when state="s56_ê" output="u,"/>
			<when state="s57_Ê" output="U,"/>
		</action>
		<action id="-">
			<when state="none" output="-"/>
			<when state="s2_currency" output="£"/>
			<when state="s4_greek" output="Μ"/>
			<when state="s5_superscript" output="⁻"/>
			<when state="s6_subscript" output="₋"/>
		</action>
		<action id=".">
			<when state="none" output="."/>
			<when state="s1_circumflex" output="•"/>
			<when state="s5_superscript" output="ᵝ"/>
			<when state="s56_ê" output="u."/>
			<when state="s57_Ê" output="U."/>
		</action>
		<action id="/">
			<when state="none" output="/"/>
			<when state="s1_circumflex" output="⁄"/>
			<when state="s5_superscript" output="̸"/>
			<when state="s6_subscript" output="̸"/>
		</action>
		<action id="0">
			<when state="none" output="0"/>
			<when state="s5_superscript" output="⁰"/>
			<when state="s6_subscript" output="₀"/>
		</action>
		<action id="1">
			<when state="none" output="1"/>
			<when state="s1_circumflex" output="➀"/>
			<when state="s3_diaeresis" output="➊"/>
			<when state="s5_superscript" output="¹"/>
			<when state="s6_subscript" output="₁"/>
		</action>
		<action id="2">
			<when state="none" output="2"/>
			<when state="s1_circumflex" output="➁"/>
			<when state="s3_diaeresis" output="➋"/>
			<when state="s5_superscript" output="²"/>
			<when state="s6_subscript" output="₂"/>
		</action>
		<action id="3">
			<when state="none" output="3"/>
			<when state="s1_circumflex" output="➂"/>
			<when state="s3_diaeresis" output="➌"/>
			<when state="s5_superscript" output="³"/>
			<when state="s6_subscript" output="₃"/>
		</action>
		<action id="4">
			<when state="none" output="4"/>
			<when state="s1_circumflex" output="➃"/>
			<when state="s3_diaeresis" output="➍"/>
			<when state="s5_superscript" output="⁴"/>
			<when state="s6_subscript" output="₄"/>
		</action>
		<action id="5">
			<when state="none" output="5"/>
			<when state="s1_circumflex" output="➄"/>
			<when state="s3_diaeresis" output="➎"/>
			<when state="s5_superscript" output="⁵"/>
			<when state="s6_subscript" output="₅"/>
		</action>
		<action id="6">
			<when state="none" output="6"/>
			<when state="s1_circumflex" output="➅"/>
			<when state="s3_diaeresis" output="➏"/>
			<when state="s5_superscript" output="⁶"/>
			<when state="s6_subscript" output="₆"/>
		</action>
		<action id="7">
			<when state="none" output="7"/>
			<when state="s1_circumflex" output="➆"/>
			<when state="s3_diaeresis" output="➐"/>
			<when state="s5_superscript" output="⁷"/>
			<when state="s6_subscript" output="₇"/>
		</action>
		<action id="8">
			<when state="none" output="8"/>
			<when state="s1_circumflex" output="➇"/>
			<when state="s3_diaeresis" output="➑"/>
			<when state="s5_superscript" output="⁸"/>
			<when state="s6_subscript" output="₈"/>
		</action>
		<action id="9">
			<when state="none" output="9"/>
			<when state="s1_circumflex" output="➈"/>
			<when state="s3_diaeresis" output="➒"/>
			<when state="s5_superscript" output="⁹"/>
			<when state="s6_subscript" output="₉"/>
		</action>
		<action id=":">
			<when state="none" output=":"/>
			<when state="s1_circumflex" output="▶"/>
		</action>
		<action id=";">
			<when state="none" next="s15_semicolon"/>
			<when state="s1_circumflex" output="↪"/>
		</action>
		<action id="=">
			<when state="none" next="s18_equal"/>
			<when state="s5_superscript" output="⁼"/>
			<when state="s6_subscript" output="₌"/>
			<when state="s10_dollar" output=" =&#x003E; "/>
		</action>
		<action id="?">
			<when state="none" next="s19_interrogation"/>
			<when state="s13_plus" output=" -&#x003E; "/>
			<when state="s14_comma" output="J’"/>
			<when state="s15_semicolon" output="J’"/>
			<when state="s16_nnbsp_semicolon" output="J’"/>
			<when state="s17_nbsp_colon" output="J’"/>
			<when state="s22_c" output="C’"/>
			<when state="s23_C" output="C’"/>
			<when state="s24_d" output="D’"/>
			<when state="s25_D" output="D’"/>
			<when state="s30_j" output="J’"/>
			<when state="s31_J" output="J’"/>
			<when state="s32_l" output="L’"/>
			<when state="s33_L" output="L’"/>
			<when state="s34_m" output="M’"/>
			<when state="s35_M" output="M’"/>
			<when state="s36_n" output="N’"/>
			<when state="s37_N" output="N’"/>
			<when state="s38_p" output="Ct"/>
			<when state="s39_P" output="CT"/>
			<when state="s40_q" output="Qu’"/>
			<when state="s41_Q" output="QU’"/>
			<when state="s42_s" output="S’"/>
			<when state="s43_S" output="S’"/>
			<when state="s44_t" output="T’"/>
			<when state="s45_T" output="T’"/>
			<when state="s48_à" output="Ance"/>
			<when state="s49_À" output="ANCE"/>
		</action>
		<action id="@">
			<when state="none" output="@"/>
			<when state="s12_left_chevron" output="&#x003C;/"/>
		</action>
		<action id="[">
			<when state="none" next="s20_left_bracket"/>
			<when state="s5_superscript" output="˹"/>
			<when state="s6_subscript" output="˻"/>
			<when state="s7_RR" output="⟦"/>
			<when state="s9_hashtag" output="&#x0022;]"/>
		</action>
		<action id="\">
			<when state="none" next="s21_backslash"/>
			<when state="s11_quote" output="*/"/>
		</action>
		<action id="]">
			<when state="none" output="]"/>
			<when state="s5_superscript" output="˺"/>
			<when state="s6_subscript" output="˼"/>
			<when state="s7_RR" output="⟧"/>
			<when state="s9_hashtag" output="&#x0022;]"/>
		</action>
		<action id="^">
			<when state="none" next="s1_circumflex"/>
			<when state="s1_circumflex" output="^"/>
		</action>
		<action id="_">
			<when state="none" output="_"/>
			<when state="s2_currency" output="€"/>
			<when state="s4_greek" output="Ω"/>
		</action>
		<action id="`">
			<when state="none" output="`"/>
			<when state="s2_currency" output="₰"/>
		</action>
		<action id="¤">
			<when state="none" next="s2_currency"/>
		</action>
		<action id="’">
			<when state="none" output="’"/>
			<when state="s40_q" output="qu’"/>
			<when state="s41_Q" output="Qu’"/>
			<when state="s48_à" output="ance"/>
			<when state="s49_À" output="Ance"/>
		</action>
	</actions>
	<terminators>
		<when state="s1_circumflex" output="^"/>
		<when state="s2_currency" output="¤"/>
		<when state="s3_diaeresis" output="¨"/>
		<when state="s4_greek" output="µ"/>
		<when state="s5_superscript" output="ᵉ"/>
		<when state="s6_subscript" output="ᵢ"/>
		<when state="s7_RR" output="ℝ"/>
		<when state="s8_exclamation" output="!"/>
		<when state="s9_hashtag" output="#"/>
		<when state="s10_dollar" output="$"/>
		<when state="s11_quote" output="&#x0022;"/>
		<when state="s12_left_chevron" output="&#x003C;"/>
		<when state="s13_plus" output="+"/>
		<when state="s14_comma" output=","/>
		<when state="s15_semicolon" output=";"/>
		<when state="s16_nnbsp_semicolon" output=" ;"/>
		<when state="s17_nbsp_colon" output=" :"/>
		<when state="s18_equal" output="="/>
		<when state="s19_interrogation" output="?"/>
		<when state="s20_left_bracket" output="["/>
		<when state="s21_backslash" output="\"/>
		<when state="s22_c" output="c"/>
		<when state="s23_C" output="C"/>
		<when state="s24_d" output="d"/>
		<when state="s25_D" output="D"/>
		<when state="s26_e" output="e"/>
		<when state="s27_E" output="E"/>
		<when state="s28_h" output="h"/>
		<when state="s29_H" output="H"/>
		<when state="s30_j" output="j"/>
		<when state="s31_J" output="J"/>
		<when state="s32_l" output="l"/>
		<when state="s33_L" output="L"/>
		<when state="s34_m" output="m"/>
		<when state="s35_M" output="M"/>
		<when state="s36_n" output="n"/>
		<when state="s37_N" output="N"/>
		<when state="s38_p" output="p"/>
		<when state="s39_P" output="P"/>
		<when state="s40_q" output="q"/>
		<when state="s41_Q" output="Q"/>
		<when state="s42_s" output="s"/>
		<when state="s43_S" output="S"/>
		<when state="s44_t" output="t"/>
		<when state="s45_T" output="T"/>
		<when state="s46_y" output="y"/>
		<when state="s47_Y" output="Y"/>
		<when state="s48_à" output="à"/>
		<when state="s49_À" output="À"/>
		<when state="s50_ç" output="ç"/>
		<when state="s51_Ç" output="Ç"/>
		<when state="s52_è" output="è"/>
		<when state="s53_È" output="È"/>
		<when state="s54_é" output="é"/>
		<when state="s55_É" output="É"/>
		<when state="s56_ê" output="ê"/>
		<when state="s57_Ê" output="Ê"/>
	</terminators>
</keyboard>