xkb_keymap        {

xkb_keycodes      { include "evdev+aliases(azerty)" };

xkb_types         { 
    include "complete"

    type "SEVEN_LEVEL_KEY" {
        modifiers = Shift + Lock + LevelThree + Control + Alt + Mod4;

        // ==============================
        // ======= Level mappings =======
        // ==============================

        map[None]                               = Level1;

        // Level 2: CapsLock only
        map[Lock]                               = Level2;

        // Level 3: Shift only
        map[Shift]                              = Level3;

        // Level 4: CapsLock + Shift
        map[Lock + Shift]                       = Level4;

        // Level 5: Other modifiers (Control, Alt, Super)
        map[Alt]                                = Level5;
        map[Control]                            = Level5;
        map[Mod4]                               = Level5;
        map[Control + Alt]                      = Level5;
        map[Control + Mod4]                     = Level5;
        map[Alt + Mod4]                         = Level5;
        map[Control + Alt + Mod4]               = Level5;
        map[Shift + Alt]                        = Level5;
        map[Shift + Control]                    = Level5;
        map[Shift + Mod4]                       = Level5;
        map[Shift + Control + Alt]              = Level5;
        map[Shift + Control + Mod4]             = Level5;
        map[Shift + Alt + Mod4]                 = Level5;
        map[Shift + Control + Alt + Mod4]       = Level5;

        // Level 6: AltGr (LevelThree)
        map[LevelThree]                         = Level6;
        map[Lock + LevelThree]                  = Level6;

        // Level 7: Shift + AltGr
        map[Shift + LevelThree]                 = Level7;
        map[Lock + Shift + LevelThree]          = Level7;

        // =====================================
        // ======= Modifier preservation =======
        // =====================================

        // Keep these modifiers active in the final key event
        preserve[Alt]                           = Alt;
        preserve[Control]                       = Control;
        preserve[Mod4]                          = Mod4;
        preserve[Control + Alt]                 = Control + Alt;
        preserve[Control + Mod4]                = Control + Mod4;
        preserve[Alt + Mod4]                    = Alt + Mod4;
        preserve[Control + Alt + Mod4]          = Control + Alt + Mod4;
        preserve[Shift + Alt]                   = Shift + Alt;
        preserve[Shift + Control]               = Shift + Control;
        preserve[Shift + Mod4]                  = Shift + Mod4;
        preserve[Shift + Control + Alt]         = Shift + Control + Alt;
        preserve[Shift + Control + Mod4]        = Shift + Control + Mod4;
        preserve[Shift + Alt + Mod4]            = Shift + Alt + Mod4;
        preserve[Shift + Control + Alt + Mod4]  = Shift + Control + Alt + Mod4;

        // ===========================
        // ======= Level names =======
        // ===========================
        
        level_name[Level1]                      = "Base";
        level_name[Level2]                      = "CapsLock";
        level_name[Level3]                      = "Shift";
        level_name[Level4]                      = "CapsLock + Shift";
        level_name[Level5]                      = "Other modifiers: Control, Alt, Super";
        level_name[Level6]                      = "AltGr";
        level_name[Level7]                      = "Shift + AltGr";
    };

};

xkb_compatibility { include "complete" };

partial alphanumeric_keys
xkb_symbols "ergopti_iso_18" {

	name[Group1]= "France - Ergopti";

	include "latin"

        // Space bar
        key <SPCE> { [] };

        // Digits
        key <TLDE> { [] };
        key <AE01> { [] };
        key <AE02> { [] };
        key <AE03> { [] };
        key <AE04> { [] };
        key <AE05> { [] };
        key <AE06> { [] };
        key <AE07> { [] };
        key <AE08> { [] };
        key <AE09> { [] };
        key <AE10> { [] };
        key <AE11> { [] };
        key <AE12> { [] };

        // Letters — Row 1/3
        key <AD01> { [] };
        key <AD02> { [] };
        key <AD03> { [] };
        key <AD04> { [] };
        key <AD05> { [] };
        key <AD06> { [] };
        key <AD07> { [] };
        key <AD08> { [] };
        key <AD09> { [] };
        key <AD10> { [] };
        key <AD11> { [] };
        key <AD12> { [] };

        // Letters — Row 2/3
        key <AC01> { [] };
        key <AC02> { [] };
        key <AC03> { [] };
        key <AC04> { [] };
        key <AC05> { [] };
        key <AC06> { [] };
        key <AC07> { [] };
        key <AC08> { [] };
        key <AC09> { [] };
        key <AC10> { [] };
        key <AC11> { [] };
        key <BKSL> { [] };

        // Letters — Row 3/3
        key <LSGT> { [] };
        key <AB01> { [] };
        key <AB02> { [] };
        key <AB03> { [] };
        key <AB04> { [] };
        key <AB05> { [] };
        key <AB06> { [] };
        key <AB07> { [] };
        key <AB08> { [] };
        key <AB09> { [] };
        key <AB10> { [] };

	include "level3(ralt_switch)"
};

xkb_geometry { include "latin" };

};

