.cards {
	--bg-black: rgba(0, 0, 0, 0.75);
	--bg-white: rgba(255, 255, 255, 0.9);
	--icon-color-white1: #172ed76a;
	--icon-color-white2: #5ccbff;
	display: grid;
	gap: 1rem;
	margin: 0 auto;
	max-width: min(1000px, 95vw);
}

.card {
	border-radius: 7px;
	display: block;
	line-height: 1.3em;
	padding: 1rem;
}

.cards .card:nth-child(even) {
	background-color: var(--bg-black);
	color: white;
}
.cards .card:nth-child(odd) {
	background-color: var(--bg-white);
	color: black;
}

/* Adapt icons color to the background of the card */
.cards .card:nth-child(odd) i .path1,
.cards .card:nth-child(odd) i .path1::before {
	background-color: var(--icon-color-white1) !important;
}
.cards .card:nth-child(odd) i .path2::before {
	background-color: var(--icon-color-white2) !important;
	background-image: none;
}

/* Screen larger than 500px ➜ 2 column */
@media (min-width: 500px) and (max-width: 900px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	/* Color order changes if only 2 columns */
	.cards .card:nth-child(1),
	.cards .card:nth-child(4),
	.cards .card:nth-child(5) {
		background-color: var(--bg-white);
		color: black;
	}
	.cards .card:nth-child(2),
	.cards .card:nth-child(3),
	.cards .card:nth-child(6) {
		background-color: var(--bg-black);
		color: white;
	}

	.cards .card:nth-child(1) i .path1,
	.cards .card:nth-child(1) i .path1::before {
		background-color: var(--icon-color-white1) !important;
	}
	.cards .card:nth-child(1) i .path2::before {
		background-color: var(--icon-color-white2) !important;
		background-image: none;
	}

	.cards .card:nth-child(4) i .path1,
	.cards .card:nth-child(4) i .path1::before {
		background-color: var(--icon-color-white1) !important;
	}
	.cards .card:nth-child(4) i .path2::before {
		background-color: var(--icon-color-white2) !important;
		background-image: none;
	}

	.cards .card:nth-child(5) i .path1,
	.cards .card:nth-child(5) i .path1::before {
		background-color: var(--icon-color-white1) !important;
	}
	.cards .card:nth-child(5) i .path2::before {
		background-color: var(--icon-color-white2) !important;
		background-image: none;
	}
}

/* Screen larger than 900px ➜ 3 columns */
@media (min-width: 900px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
}
