{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Veleka-Regular;\f1\fnil\fcharset0 LinLibertineOB;\f2\fnil\fcharset0 LinLibertineO;
\f3\fnil\fcharset0 LinLibertineOZ;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 STIXGeneral-Regular;
\f6\fswiss\fcharset0 Helvetica;\f7\fnil\fcharset0 AppleSymbols;\f8\froman\fcharset0 TimesNewRomanPSMT;
\f9\fnil\fcharset0 Geneva;\f10\fnil\fcharset0 EBGaramond-Regular;\f11\fnil\fcharset128 HiraMinProN-W3;
\f12\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red51\green70\blue113;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c26033\c34925\c52017;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh19960\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15263703}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\pardirnatural\qc\partightenfactor0

\f1\b\fs60 \cf0 \kerning1\expnd-2\expndtw-9
Les touches morte\kerning1\expnd0\expndtw0 s
\f2\b0\fs44 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0
\cf0 Les touches mortes donnent acc\'e8s \'e0 des centaines de caract\'e8res suppl\'e9mentaires. Elles sont de deux types\'a0: les 
\f3\b diacritiques
\f2\b0  et les 
\f3\b tables de symboles
\f2\b0 .\
Elles sont accessibles par la touche [Option] (
\f4 \uc0\u8997 
\f2 ) sur Mac et [AltGr] sur PC. Nous notons cette touche \'ab\uc0\u8239 Alt\u8239 \'bb.\
Ainsi Alt\uc0\u8209 s signifie presser simultan\'e9ment les touches [Option] et [S] sur Mac, [AltGr] et [S] sur PC. Par simplification, nous notons Alt\u8209 st pour presser [Alt] et [S], rel\'e2cher [S], presser [T], rel\'e2cher [T], et rel\'e2cher [Alt]. Vous pouvez aussi presser \u8722  dans cet ordre \u8722  [Alt], [S], [T], puis tout rel\'e2cher simultan\'e9ment.\
La touche [^] (circonflexe) est la seule touche morte qui ne n\'e9cessite pas l\'92appui sur la touche [Alt].\
Les touches mortes attendent la pression d\'92une touche compl\'e9mentaire pour produire un caract\'e8re, comme [^][o] donne \'ab\uc0\u8239 \'f4\u8239 \'bb. Nous notons ces combinaisons entre chevrons \'8b\u8239 \u8239 \'9b. Exemples\'a0: \'8b\u8239 ^o\u8239 \'9b donne \'ab\u8239 \'f4\u8239 \'bb, et \'8b\u8239 Alt\u8209 y o\u8239 \'9b donne \'ab\u8239 \u7885 \u8239 \'bb, et \'8b\u8239 Alt\u8209 s s\u8239 \'9b donne \'ab\u8239 \u8721 \u8239 \'bb.\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl168\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0
\cf0 Les touches mortes peuvent aussi \'eatre suivies de la touche [Espace].\
S\'92il s\'92agit d\'92une touche morte de symbole, cela produit un symbole par d\'e9faut qui est visible sous la forme du curseur sur Mac. Ainsi Alt\uc0\u8209 s [Espace] donne \'ab\u8239 \u8734 \u8239 \'bb.\
S\'92il s\'92agit d\'92une touche morte de diacritique, celui\uc0\u8209 ci est combin\'e9e avec le caract\'e8re pr\'e9c\'e9dent\'a0: \'8b\u8239 p Alt\u8209 i [Espace]\u8239 \'9b donne \'ab\u8239 \u112 \u776 \u8239 \'bb alors que \'8b\u8239 Alt\u8209 i p\u8239 \'9b donne \'ab\u8239 \'a8p\u8239 \'bb car \'ab\u8239 p\u8239 \'bb n\'92est pas normalement un caract\'e8re diacrit\'e9 d\'92un tr\'e9ma.\
La plupart des touches mortes fonctionnent de cette fa\'e7on. Celles qui produisent un symbole quand elles sont suivies d\'92une espace sont\'a0d\'92une part les tables de symboles\'a0:\
\uc0\u8194 \'95\u8194 Science\'a0: Alt\u8209 s [Espace] \u8594  \u8734 \
\uc0\u8194 \'95\u8194 Latin \'e9tendu et caract\'e8res phon\'e9tiques\'a0: Alt\u8209 r [Espace] \u8594  Espace cadratin\
\uc0\u8194 \'95\u8194 Grec\'a0: Alt\u8209 g [Espace] \u8594  \'b5\
\uc0\u8194 \'95\u8194 Monnaies\'a0: Alt\u8209 $ [Espace] \u8594  \'a4\
\uc0\u8194 \'95\u8194 Exposant\'a0: Alt\u8209 e [Espace] \u8594  \u7497  (suivi d\'92une espace ins\'e9cable sur Mac).\
\uc0\u8194 \'95\u8194 Indice\'a0: Alt\u8209 ee [Espace] \u8594  \u8320 \
Et d\'92autre part ces diacritiques qui sont aussi des op\'e9rateurs\'a0: \
\uc0\u8194 \'95\u8194 ^ [Espace] \u8594  ^\
\uc0\u8194 \'95\u8194 Alt\u8209 k [Espace] \u8594  /\
\uc0\u8194 \'95\u8194 Alt\u8209 n [Espace] \u8594  ~ (tilde)\
\uc0\u8194 \'95\u8194 Alt\u8209 nn [Espace] \u8594  \u8764  (op\'e9rateur tilde)\
De plus\'a0:\
\uc0\u8194 \'95\u8194 Alt\u8209 Espace force un diacritique \'e0 s\'92appliquer au caract\'e8re pr\'e9c\'e9dent.\
\uc0\u8194 \'95\u8194 Maj\u8209 Espace force un diacritique \'e0 s\'92afficher seul.\
Appliqu\'e9s \'e0 des touches mortes de symboles, Alt\uc0\u8209 Espace, Maj\u8209 Espace, et Maj-Alt-Espace produisent des symboles diff\'e9rents. Ceux\u8209 ci sont indiqu\'e9s dans les tableaux ci\u8209 apr\'e8s.\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl168\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0
\cf0 Les touches mortes de symboles sont celles qui donnent acc\'e8s au plus grand nombre de caract\'e8res.\
La touche morte 
\f3\b Science
\f2\b0  en Alt\uc0\u8209 s est l\'92amie des scientifiques, ing\'e9nieurs, et \'e9tudiants. Elle donne acc\'e8s \'e0 160 symboles, 50 fl\'e8ches, et 8 alphabets (1 seul, partiellement, sur PC).\
La touche morte 
\f3\b Latin
\f2\b0  en Alt\uc0\u8209 r est l\'92amie des linguistes et des polyglottes. Elle donne acc\'e8s \'e0 170 caract\'e8res de l\'92alphabet latin \'e9tendu et de 
\f3\b l\'92alphabet phon\'e9tique international
\f2\b0 , dont 36 en exposants, et 20 diacritiques. Elle est compl\'e9t\'e9e par les touches mortes Exposant, Indice, et Crosse pour plus de 100 caract\'e8res suppl\'e9mentaires.\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl168\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0
\cf0 Touches mortes combin\'e9es et imbriqu\'e9es\'a0:\
Les touches mortes combin\'e9es sont celles qui existent ind\'e9pendamment ou en combinaison. Par cons\'e9quent leur appel est commutatif. Ainsi Scientifique barr\'e9 est accessible par Alt\uc0\u8209 sk et Alt\u8209 ks.\
Les touches mortes imbriqu\'e9es ne sont accessibles qu\'92une fois une touche morte activ\'e9e. Leur appel n\'92est donc pas commutatif. Ainsi Fl\'e8che n\'92est accessible que depuis Science par Alt\uc0\u8209 st.\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl168\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0
\cf0 Les touches mortes sont marqu\'e9es par un fond vert.\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl168\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0
\cf0 En raison de limitations techniques incontournables, certains caract\'e8res ne sont pas disponibles sous Windows.\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Science\'a0: Alt\uc0\u8209 s
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 01a-Science\u8239 \'9b\
Touches mortes imbriqu\'e9es\'a0:\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f5 \cf0 \uc0\u55349 \u56476 
\f2  : sous Windows, uniquement\'a0: 
\f5 \uc0\u8492  \u8495  \u8496  \u8497  \u8458  \u8459  \u8464  \u8466  \u8499  \u8500  \u8475 \
\uc0\u55349 \u56585 
\f2  : sous Windows, uniquement\'a0: 
\f5 \uc0\u8493 
\f6  
\f5 \uc0\u8460  \u8465  \u8476  \u8488 
\f2  
\fs36 (C H I R Z)
\f5\fs44 \
\uc0\u55349 \u56406  
\f2 : sous Windows, uniquement\'a0: 
\f5 \uc0\u8462 
\f2 \
\uc0\u8469 : sous Windows, uniquement\'a0: \u8450  \u8461  \u8469  \u8473  \u8474  \u8477  \u8484  \u10214  \u10215  
\f7 \uc0\u10218 
\f2  
\f7 \uc0\u10219 
\f2  
\f5 \uc0\u8510 
\f2  (Alt\uc0\u8209 sng) 
\f5 \uc0\u8511  
\f2 (Alt\uc0\u8209 snp) 
\f5 \uc0\u8512  
\f2 (Alt\uc0\u8209 sns)\

\f5 \uc0\u55349 \u56530 , \u55349 \u56689 , \u55349 \u56326 , \u55349 \u56432  : macOS seulement.\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f2 \cf0 \uc0\u8195 Alt\u8209 t\'a0: \u8594  - Fl\'e8ches\
\uc0\u8195 Alt\u8209 a\'a0: 
\f5 \uc0\u55349 \u56476 
\f2  - Scripte\'a0: lettres\
\uc0\u8195 Alt\u8209 c\'a0: 
\f5 \uc0\u55349 \u56530 
\f2  - Calligraphie\'a0: lettres\
\uc0\u8195 Alt\u8209 f\'a0: 
\f5 \uc0\u55349 \u56585 
\f2  - Gothique\'a0: lettres\
\uc0\u8195 Maj\u8209 f\'a0: 
\f5 \uc0\u55349 \u56689 
\f2  - Gothique gras\'a0: lettres\
\uc0\u8195 Alt\u8209 g\'a0: 
\f5 \uc0\u55349 \u56326 
\f2  - Gras\'a0: lettres et chiffres + nabla gras \'8b\uc0\u8239 Alt\u8209 sgd\u8239 \'9b \u8594  
\f5 \uc0\u55349 \u57025 
\f2 \
\uc0\u8195 Alt\u8209 i\'a0: 
\f5 \uc0\u55349 \u56406 
\f2  - Italique\'a0: lettres + nabla italique \'8b\uc0\u8239 Alt\u8209 sid\u8239 \'9b \u8594  
\f5 \uc0\u55349 \u57083 
\f2 \
\uc0\u8195 Maj\u8209 i\'a0: 
\f5 \uc0\u55349 \u56432 
\f2  - Italique gras\'a0: lettres + nabla italique gras \'8b\uc0\u8239 Alt\u8209 s Maj\u8209 i Alt\u8209 d\u8239 \'9b \u8594  
\f5 \uc0\u55349 \u57141 
\f2 \
\uc0\u8195 Alt\u8209 n\'a0: \u8469  - Double trait\'a0: lettres (capitales par d\'e9faut), chiffres,  \u10214  \u10215  
\f7 \uc0\u10218 
\f2  
\f7 \uc0\u10219 
\f2  
\f5 \uc0\u8510 
\f2  (Alt\uc0\u8209 sng) 
\f5 \uc0\u8511  
\f2 (Alt\uc0\u8209 snp) 
\f5 \uc0\u8512  
\f2 (Alt\uc0\u8209 sns)\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 k\'a0: \u8734 \u824  - Science barr\'e9\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Science barr\'e9\'a0: Alt\uc0\u8209 sk / Alt\u8209 ks
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 01b-Science-barr\'e9\u8239 \'9b\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Fl\'e8ches\'a0: Alt\uc0\u8209 st
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 01c-Fl\'e8ches\u8239 \'9b\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Latin \'e9tendu & Phon\'e9tique\'a0: Alt\uc0\u8209 r
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 02a-Latin\u8239 \'9b\
Touches mortes imbriqu\'e9es\'a0:\
\uc0\u8195 Alt\u8209 \'e8\'a0: 
\f8 \uc0\u392 
\f2  - Crosse\
\uc0\u8195 Alt\u8209 t\'a0:\cf2  
\f0\fs40 \up6 \uc0\u9676 \u801 \u734 
\f2\fs44 \cf0 \up0 - Hame\'e7on et voyelles rhotiques \uc0\u602  et \u605 \
\uc0\u8195 Alt-Espace\u8239 : \u9251  - Espaces typographiques\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 e\'a0: \u7499 \u739 \u7510  - Latin exposants\
\uc0\u8195 Alt\u8209 k\'a0: \u321  - Latin barr\'e9\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Latin barr\'e9\'a0: Alt\uc0\u8209 rk / Alt\u8209 kr
\f2\b0 \
Contient des lettres ray\'e9es ou barr\'e9es\
\uc0\u8195 \'8b\u8239 Image\'a0: 02b-Latin-barr\'e9\u8239 \'9b\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Latin Exposants\'a0: Alt\uc0\u8209 re / Alt\u8209 er
\f2\b0 \
Contient certaines lettres latines, grecques, phon\'e9tiques, et les chiffres romains.\
\uc0\u8195 \'8b\u8239 Image\'a0: 02c-Latin-Exposants\u8239 \'9b\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Crosse\'a0: Alt\uc0\u8209 r\'e8
\f2\b0 \
Contient les lettres avec une crosse = crochet en haut.\
\uc0\u8195 \'8b\u8239 Image\'a0: 02d-Crosse\u8239 \'9b\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Hame\'e7on\'a0: Alt\uc0\u8209 rt
\f2\b0 \
Contient les lettres avec un hame\'e7on = crochet en bas.\
Contient les voyelles rhotiques \uc0\u602  et \u605 .\
\uc0\u8195 \'8b\u8239 Image\'a0: 02e-Hame\'e7on\u8239 \'9b\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Espaces typographiques\'a0: Alt\uc0\u8209 r-espace
\f2\b0 \
Contient des espaces de taille fixe, le join de mots, et le tiret qui a la largeur d\'92un chiffre.\
\uc0\u8195 \'8b\u8239 Image\'a0: 02f-Espaces\u8239 \'9b\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Exposants\'a0: Alt\uc0\u8209 e
\f2\b0 \
Les chiffres en exposant sont en acc\'e8s direct. Aussi accessibles avec ^ + chiffres.\
En \'8b\uc0\u8239 ^*\u8239 \'9b se trouve une barre de fraction sans chasse permettant de saisir des fractions avec des exposants et des indices\'a0: \'b3\u8260 \u8327  \'8b\u8239 ^3 ^* Alt\u8209 i 7\u8239 \'9b\
\uc0\u8195 \'8b\u8239 Image\'a0: 03-Exposants\u8239 \'9b\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Indices\'a0: Alt\uc0\u8209 ee
\f2\b0 \
Les chiffres en indices sont en acc\'e8s direct (aussi apr\'e8s Alt\uc0\u8209 i).\
En \'8b\uc0\u8239 ^*\u8239 \'9b se trouve une barre de fraction sans chasse permettant de saisir des fractions avec des exposants et des indices\'a0: \'b3\u8260 \u8327  \'8b\u8239 ^3 ^* Alt\u8209 i 7\u8239 \'9b\
\uc0\u8195 \'8b\u8239 Image\'a0: 04-Indices\u8239 \'9b\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Grec\'a0: Alt\uc0\u8209 g
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 05-Grec\u8239 \'9b\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 \'e9\'a0: 
\f8 \uc0\u9676 \u769 
\f2  - Aigu\'a0: \uc0\u940  \u941  \u943  \u972  \u973  \u942  \u974  + capitales\
\uc0\u8195 Alt\u8209 i\'a0: 
\f8 \uc0\u9676 \u776 
\f2  - Tr\'e9ma\'a0: \uc0\u970  \u971  + capitales\
\uc0\u8195 Alt\u8209 i\'e9\'a0: Tr\'e9ma aigu\'a0: \u912  \u944  (pas de capitales)\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Monnaies\'a0: Alt\uc0\u8209 $
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 06-Monnaies\u8239 \'9b\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Aigu\'a0: Alt\uc0\u8209 \'e9
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 07-Aigu\u8239 \'9b\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 \'e9\'a0: 
\f8 \uc0\u9676 \u779 
\f2  - Double aigu\'a0: \uc0\u337  \u336  \u369  \u368 \
\uc0\u8195 ^\'a0: 
\f8 \uc0\u9676 \u770 
\f2  - Circonflexe\'a0: \uc0\u7845  \u7844  \u7871  \u7870  \u7889  \u7888 \
\uc0\u8195 Alt\u8209 k\'a0: 
\f8 \uc0\u9676 \u824 
\f2  - Barr\'e9\'a0: \uc0\u511  \u510 \
\uc0\u8195 Alt\u8209 h\'a0: 
\f8 \uc0\u9676 \u774 
\f2  - Br\'e8ve\'a0: \uc0\u7855  \u7854 \
\uc0\u8195 Maj\u8209 Alt\u8209 i\'a0: 
\f8 \uc0\u9676 \u795 
\f2  - Corne\'a0: \uc0\u7899  \u7898  \u7913  \u7912 \
\uc0\u8195 Alt\u8209 g\'a0: 
\f8 \'b5
\f2  - Grec\'a0: \uc0\u940  \u941  \u943  \u972  \u973  \u942  \u974  + capitales\
\uc0\u8195 Alt\u8209 gi\'a0: Grec tr\'e9ma\'a0: \u912  \u944  (pas de capitales)\
\uc0\u8195 Alt\u8209 m\'a0: 
\f8 \uc0\u9676 \u772 
\f2  - Macron\'a0: \uc0\u7703  \u7702  \u7763  \u7762 \
\uc0\u8195 Alt\u8209 c\'a0: 
\f8 \uc0\u9676 \u807 
\f2  - Ogonek aigu\'a0: \uc0\u261 \u769  \u281 \u769  \u303 \u769  \u491 \u769  \u371 \u769  + capitales + \u7689  \u7688 \
\uc0\u8195 Alt\u8209 y\'a0: 
\f8 \uc0\u9676 \u803 
\f2  - Point\'a0: \'e9\uc0\u803  \'f3\u803  \'d3\u803  \u7781  \u7780 \
\uc0\u8195 Alt\u8209 q\'a0: 
\f8 \uc0\u9676 \u778 
\f2  - Rond\'a0: \uc0\u507  \u506 \
\uc0\u8195 Alt\u8209 n\'a0: 
\f8 \uc0\u9676 \u771 
\f2  - Tilde\'a0: \uc0\u7757  \u7756  \u7801  \u7800 \
\uc0\u8195 Alt\u8209 i\'a0: 
\f8 \uc0\u9676 \u776 
\f2  - Tr\'e9ma\'a0: \uc0\u7727  \u7726  \u472  \u471 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Barr\'e9\'a0: Alt\uc0\u8209 k
\f2\b0 \
Cette touche morte produit des lettres barr\'e9es (mais pas ray\'e9es\uc0\u8239 ; voir Ray\'e9) et des fractions avec des chiffres au d\'e9nominateur avec la rang\'e9e de chiffres en acc\'e8s direct (macOS seulement).\
En \'8b\uc0\u8239 Alt-k Espace\u8239 \'9b produit une barre de fraction sans chasse (comme avec \'8b\u8239 ^*\u8239 \'9b).\
\uc0\u8195 \'8b\u8239 Image\'a0: 08-Barr\'e9\u8239 \'9b\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 r\'a0: Latin\'a0: Voir Latin barr\'e9\
\uc0\u8195 Alt\u8209 s\'a0: Science\'a0: Voir Science barr\'e9\
\uc0\u8195 Alt\u8209 \'e9\'a0: 
\f8 \uc0\u9676 \u769 
\f2  - Aigu\'a0: \uc0\u511  \u510 \
\uc0\u8195 Alt\u8209 z\'a0: 
\f8 \uc0\u9676 \u822 
\f2  - Ray\'e9\'a0: 
\f9 \uc0\u42821 
\f2  
\f9 \uc0\u42820 
\f2 \
\uc0\u8195 Alt\u8209 n\'a0: 
\f8 \uc0\u9676 \u771 
\f2  - Tilde\'a0: \uc0\u8769  \u8777  
\f7 \uc0\u8820 
\f2  
\f7 \uc0\u8821 
\f2 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Br\'e8ve\'a0: Alt\uc0\u8209 h
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 09-Br\'e8ve\u8239 \'9b\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 h\'a0: 
\f8 \uc0\u9676 \u785 
\f2  - Br\'e8ve invers\'e9e\'a0: 
\f7 \uc0\u8792 
\f2  \uc0\u515  \u519  \u523  \u527  \u535  \u531  \u7723  + capitales\
\uc0\u8195 Alt\u8209 \'e9\'a0: 
\f8 \uc0\u9676 \u769 
\f2  - Aigu\'a0: \uc0\u7855  \u7854 \
\uc0\u8195 Alt\u8209 c\'a0: 
\f8 \uc0\u9676 \u807 
\f2  - C\'e9dille br\'e8ve\'a0: \uc0\u7709  \u7708 \
\uc0\u8195 Maj\u8209 Alt\u8209 e\'a0: 
\f8 \uc0\u9676 \u777 
\f2  - Crochet\'a0: \uc0\u7859  \u7858 \
\uc0\u8195 Alt\u8209 \'e8\'a0: 
\f8 \uc0\u9676 \u768 
\f2  - Grave\'a0: \uc0\u7857  \u7856 \
\uc0\u8195 Alt\u8209 y\'a0: 
\f8 \uc0\u9676 \u803 
\f2  - Point\'a0: \uc0\u7863  \u7862 \
\uc0\u8195 Alt\u8209 n\'a0: 
\f8 \uc0\u9676 \u771 
\f2  - Tilde\'a0: \uc0\u7861  \u7860 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Caron\'a0: Alt\uc0\u8209 v
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 10-Caron\u8239 \'9b\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 v\'a0: 
\f8 \uc0\u9676 \u813 
\f2  - Circonflexe souscrit\'a0: Voir Circonflexe souscrit\
\uc0\u8195 Alt\u8209 y\'a0: 
\f8 \uc0\u9676 \u803 
\f2  - Point\'a0: \uc0\u7783  \u7782 \
\uc0\u8195 Alt\u8209 i\'a0: 
\f8 \uc0\u9676 \u776 
\f2  - Tr\'e9ma\'a0: \uc0\u474  \u473 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Cercle\'a0: Alt\uc0\u8209 qq
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 23-Cercle\u8239 \'9b\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 q\'a0: 
\f8 \uc0\u9676 \u778 
\f2  - Rond\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Circonflexe\'a0: ^
\f2\b0 \
En plus des lettres surmont\'e9es d\'92un accent circonflexe, cette touche produit divers symboles utiles en programmation qui sont ainsi plus accessibles, le point m\'e9dian, les chiffres en exposants en acc\'e8s direct, et quelques autres symboles.\
En \'8b\uc0\u8239 ^*\u8239 \'9b se trouve une barre de fraction sans chasse permettant de saisir des fractions avec des exposants et des indices\'a0: \'b3\u8260 \u8327  \'8b\u8239 ^3 ^* Alt\u8209 i 7\u8239 \'9b\
\uc0\u8195 \'8b\u8239 Image\'a0: 11-Circonflexe\u8239 \'9b\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 \'e9\'a0: 
\f8 \uc0\u9676 \u769 
\f2  - Aigu\'a0: \uc0\u7845  \u7844  \u7871  \u7870  \u7889  \u7888 \
\uc0\u8195 Maj\u8209 Alt\u8209 e\'a0: 
\f8 \uc0\u9676 \u777 
\f2  - Crochet\'a0: \uc0\u7849  \u7848  \u7875  \u7874  \u7893  \u7892 \
\uc0\u8195 Alt\u8209 \'e8\'a0: 
\f8 \uc0\u9676 \u768 
\f2  - Grave\'a0: \uc0\u7847  \u7846  \u7873  \u7872  \u7891  \u7890 \
\uc0\u8195 Alt\u8209 y\'a0: 
\f8 \uc0\u9676 \u803 
\f2  - Point\'a0: \uc0\u7853  \u7852  \u7879  \u7878  \u7897  \u7896 \
\uc0\u8195 Alt\u8209 n\'a0: 
\f8 \uc0\u9676 \u771 
\f2  - Tilde\'a0: \uc0\u7851  \u7850  \u7877  \u7876  \u7895  \u7894 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Circonflexe souscrit\'a0: Alt\uc0\u8209 vv
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 12-Circonflexe souscrit\u8239 \'9b\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Corne\'a0: Maj\uc0\u8209 Alt\u8209 i
\f2\b0 \
Lettres suppl\'e9mentaires pour l\'92alphabet vietnamien.\
\uc0\u8195 \'8b\u8239 Image\'a0: 13-Corne\u8239 \'9b\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 \'e9\'a0: 
\f8 \uc0\u9676 \u769 
\f2  - Aigu\'a0: \uc0\u7899  \u7898  \u7913  \u7912 \
\uc0\u8195 Maj\u8209 Alt\u8209 e\'a0: 
\f8 \uc0\u9676 \u777 
\f2  - Crochet\'a0: \uc0\u7903  \u7902  \u7917  \u7916 \
\uc0\u8195 Alt\u8209 \'e8\'a0: 
\f8 \uc0\u9676 \u768 
\f2  - Grave\'a0: \uc0\u7901  \u7900  \u7915  \u7914 \
\uc0\u8195 Alt\u8209 y\'a0: 
\f8 \uc0\u9676 \u803 
\f2  - Point\'a0: \uc0\u7907  \u7906  \u7921  \u7920 \
\uc0\u8195 Alt\u8209 n\'a0: 
\f8 \uc0\u9676 \u771 
\f2  - Tilde\'a0: \uc0\u7905  \u7904  \u7919  \u7918 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Crochet en chef\'a0: Maj\uc0\u8209 Alt\u8209 e
\f2\b0 \
Lettres suppl\'e9mentaires pour l\'92alphabet vietnamien.\
\uc0\u8195 \'8b\u8239 Image\'a0: 14-Crochet\u8239 \'9b\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 ^\'a0: 
\f8 \uc0\u9676 \u770 
\f2  - Circonflexe\'a0: \uc0\u7849  \u7848  \u7875  \u7874  \u7893  \u7892 \
\uc0\u8195 Alt\u8209 h\'a0: 
\f8 \uc0\u9676 \u774 
\f2  - Br\'e8ve\'a0: \uc0\u7859  \u7858 \
\uc0\u8195 Maj\u8209 Alt\u8209 i\'a0: 
\f8 \uc0\u9676 \u795 
\f2  - Corne\'a0: \uc0\u7903  \u7902  \u7917  \u7916 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Grave\'a0: Alt\uc0\u8209 \'e8
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 15-Grave\u8239 \'9b\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 \'e8\'a0: 
\f8 \uc0\u9676 \u783 
\f2  - Double grave\'a0: \uc0\u513  \u517  \u521  \u525  \u533  \u529  + capitales\
\uc0\u8195 ^\'a0: 
\f8 \uc0\u9676 \u770 
\f2  - Circonflexe\'a0: \uc0\u7847  \u7846  \u7873  \u7872  \u7891  \u7890 \
\uc0\u8195 Alt\u8209 h\'a0: 
\f8 \uc0\u9676 \u774 
\f2  - Br\'e8ve\'a0: \uc0\u7857  \u7856 \
\uc0\u8195 Maj\u8209 Alt\u8209 i\'a0: 
\f8 \uc0\u9676 \u795 
\f2  - Corne\'a0: \uc0\u7901  \u7900  \u7915  \u7914 \
\uc0\u8195 Alt\u8209 m\'a0: 
\f8 \uc0\u9676 \u772 
\f2  - Macron\'a0: \uc0\u7857  \u7856 \
\uc0\u8195 Alt\u8209 y\'a0: 
\f8 \uc0\u9676 \u803 
\f2  - Point\'a0: \'e8\uc0\u803  \'f2\u803  \'d2\u803 \
\uc0\u8195 Alt\u8209 i\'a0: 
\f8 \uc0\u9676 \u776 
\f2  - Tr\'e9ma\'a0: \uc0\u476  \u475 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Macron\'a0: Alt\uc0\u8209 m
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 16a-Macron\u8239 \'9b\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 m\'a0: 
\f8 \uc0\u9676 \u817 
\f2  - Macron souscrit\'a0: Voir Macron souscrit\
\uc0\u8195 Alt\u8209 \'e9\'a0: 
\f8 \uc0\u9676 \u769 
\f2  - Aigu\'a0: \uc0\u7703  \u7702  \u7763  \u7762 \
\uc0\u8195 Alt\u8209 \'e8\'a0: 
\f8 \uc0\u9676 \u768 
\f2  - Grave\'a0: \uc0\u7857  \u7856 \
\uc0\u8195 Alt\u8209 c\'a0: 
\f8 \uc0\u9676 \u807 
\f2  - Ogonek macron\'a0: \uc0\u493  \u492 \
\uc0\u8195 Alt\u8209 y\'a0: 
\f8 \uc0\u9676 \u803 
\f2  - Point\'a0: \uc0\u481  \u480  \u561  \u560  \u7737  \u7736  \u7773  \u7772 \
\uc0\u8195 Alt\u8209 n\'a0: 
\f8 \uc0\u9676 \u771 
\f2  - Tilde\'a0: \uc0\u557  \u556 \
\uc0\u8195 Alt\u8209 i\'a0: 
\f8 \uc0\u9676 \u776 
\f2  - Tr\'e9ma\'a0: \uc0\u479  \u478  \u555  \u554  \u470  \u469 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Macron souscrit\'a0: Alt\uc0\u8209 mm
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 16b-Macron souscrit\u8239 \'9b\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Point souscrit\'a0: Alt\uc0\u8209 y
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 18a-Point-souscrit\u8239 \'9b\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 y\'a0: 
\f8 \uc0\u9676 \u775 
\f2  - Point suscrit \
\uc0\u8195 ^\'a0: 
\f8 \uc0\u9676 \u770 
\f2  - Circonflexe\'a0: \uc0\u7853  \u7852  \u7879  \u7878  \u7897  \u7896 \
\uc0\u8195 Alt\u8209 \'e9\'a0: 
\f8 \uc0\u9676 \u769 
\f2  - Aigu\'a0: \'e9\uc0\u803  \'f3\u803  \'d3\u803  \u7781  \u7780 \
\uc0\u8195 Alt\u8209 h\'a0: 
\f8 \uc0\u9676 \u774 
\f2  - Br\'e8ve\'a0: \uc0\u7863  \u7862 \
\uc0\u8195 Alt\u8209 v\'a0: 
\f8 \uc0\u9676 \u780 
\f2  - Caron\'a0: \uc0\u7783  \u7782 \
\uc0\u8195 Maj\u8209 Alt\u8209 i\'a0: 
\f8 \uc0\u9676 \u795 
\f2  - Corne\'a0: \uc0\u7907  \u7906  \u7921  \u7920 \
\uc0\u8195 Alt\u8209 \'e8\'a0: 
\f8 \uc0\u9676 \u768 
\f2  - Grave\'a0: \'e8\uc0\u803  \'f2\u803  \'d2\u803 \
\uc0\u8195 Alt\u8209 m\'a0: 
\f8 \uc0\u9676 \u772 
\f2  - Macron\'a0: \uc0\u481  \u480  \u561  \u560  \u7737  \u7736  \u7773  \u7772 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Point suscrit\'a0: Alt\uc0\u8209 yy
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 18b-Point-suscrit\u8239 \'9b\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 y\'a0: \u7785  - Double point\'a0: \u7785  \u7784 \
\uc0\u8195 Alt\u8209 \'e9\'a0: 
\f8 \uc0\u9676 \u769 
\f2  - Aigu\'a0: \uc0\u7781  \u7780 \
\uc0\u8195 Alt\u8209 v\'a0: 
\f8 \uc0\u9676 \u780 
\f2  - Caron\'a0: \uc0\u7783  \u7782 \
\uc0\u8195 Alt\u8209 m\'a0: 
\f8 \uc0\u9676 \u772 
\f2  - Macron\'a0: \uc0\u481  \u480  \u561  \u560 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Ray\'e9\'a0: Alt\uc0\u8209 z
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 19-Ray\'e9\u8239 \'9b\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 k\'a0: 
\f8 \uc0\u9676 \u824 
\f2  - Barr\'e9\'a0: 
\f9 \uc0\u42821 
\f2  
\f9 \uc0\u42820 
\f2 \
\uc0\u8195 Alt\u8209 r\'a0: \u321  - Latin barr\'e9\
\uc0\u8195 Alt\u8209 z\'a0: 
\f8 \uc0\u9676 \u822 
\f2  - Ray\'e9\'a0: \uc0\u11361  \u11360  
\f10 \uc0\u42833 
\f2  
\f9 \uc0\u42832 
\f2 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Rond\'a0: Alt\uc0\u8209 q
\f2\b0 \
Alt\uc0\u8209 q Alt\u8209 Espace produit un diacritique rond souscrit\'a0: 
\f8 \uc0\u9676 \u805 
\f2 \
\uc0\u8195 \'8b\u8239 Image\'a0: 20-Rond\u8239 \'9b\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 q\'a0: 
\f8\fs36 \cf3 \up4 \uc0\u9676 
\f11 \uc0\u8413 
\f2\fs44 \cf0 \up0  - Cercle\
\uc0\u8195 Alt\u8209 \'e9\'a0: 
\f8 \uc0\u9676 \u769 
\f2  - Aigu\'a0: \uc0\u507  \u506 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Tilde\'a0: Alt\uc0\u8209 n
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 21a-Tilde\u8239 \'9b\
\uc0\u593 \u771 , \u603 \u771 , \u596 \u771 , \u339 \u771 , et ~/ ne fonctionnent que sur Mac.\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 nn\'a0: 
\f8 \uc0\u9676 \u820 
\f2  - Tilde inscrit\
\uc0\u8195 ^\'a0: 
\f8 \uc0\u9676 \u770 
\f2  - Circonflexe\'a0: \uc0\u7851  \u7850  \u7877  \u7876  \u7895  \u7894 \
\uc0\u8195 Alt\u8209 \'e9\'a0: 
\f8 \uc0\u9676 \u769 
\f2  - Aigu\'a0: \uc0\u7757  \u7756  \u7801  \u7800 \
\uc0\u8195 Alt\u8209 h\'a0: 
\f8 \uc0\u9676 \u774 
\f2  - Br\'e8ve\'a0: \uc0\u7861  \u7860 \
\uc0\u8195 Maj\u8209 Alt\u8209 i\'a0: 
\f8 \uc0\u9676 \u795 
\f2  - Corne\'a0: \uc0\u7905  \u7904  \u7919  \u7918 \
\uc0\u8195 Alt\u8209 m\'a0: 
\f8 \uc0\u9676 \u772 
\f2  - Macron\'a0: \uc0\u557  \u556 \
\uc0\u8195 Alt\u8209 i\'a0: 
\f8 \uc0\u9676 \u776 
\f2  - Tr\'e9ma\'a0: \uc0\u7759  \u7758  \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Tilde inscrit\'a0: Alt\uc0\u8209 nn
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 21b-Tilde inscrit\u8239 \'9b\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Tr\'e9ma\'a0: Alt\uc0\u8209 i
\f2\b0 \
\uc0\u8195 \'8b\u8239 Image\'a0: 22-Tr\'e9ma\u8239 \'9b\
Apr\'e8s Alt\uc0\u8209 i, la rang\'e9e de chiffres produit des chiffres en indices (sans Maj).\
\uc0\u567 \u776  \u74 \u776  ne fonctionne que sur Mac.\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 i\'a0: 
\f8 \uc0\u9676 \u804 
\f2  - Tr\'e9ma\'a0: \uc0\u7795  \u7794 \
\uc0\u8195 Alt\u8209 \'e9\'a0: 
\f8 \uc0\u9676 \u769 
\f2  - Aigu\'a0: \uc0\u7727  \u7726  \u472  \u471 \
\uc0\u8195 Alt\u8209 v\'a0: 
\f8 \uc0\u9676 \u780 
\f2  - Caron\'a0: \uc0\u474  \u473 \
\uc0\u8195 Alt\u8209 \'e8\'a0: 
\f8 \uc0\u9676 \u768 
\f2  - Grave\'a0: \uc0\u476  \u475 \
\uc0\u8195 Alt\u8209 g\'a0: 
\f8 \'b5
\f2  - Grec\'a0: \uc0\u970  \u938  \u971  \u939 \
\uc0\u8195 Alt\u8209 gi\'a0: Grec tr\'e9ma\'a0: \u912  \u944  (pas de capitales)\
\uc0\u8195 Alt\u8209 m\'a0: 
\f8 \uc0\u9676 \u772 
\f2  - Macron\'a0: \uc0\u479  \u478  \u555  \u554  \u470  \u469 \
\uc0\u8195 Alt\u8209 n\'a0: 
\f8 \uc0\u9676 \u771 
\f2  - Tilde\'a0: \uc0\u7759  \u7758 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f2 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Virgule\'a0: Alt\uc0\u8209 c
\f2\b0 \
Cette touche morte produit une 
\f3\b virgule
\f2\b0  avec les consonnes et un 
\f3\b ogonek
\f2\b0  avec les voyelles.\
Elle produit aussi une 
\f3\b c\'e9dille
\f2\b0  avec les lettres C et H, et les symboles des pi\'e8ces d\'92\'c9checs avec les chiffres.\
En Alt, elle produit une 
\f3\b c\'e9dille
\f2\b0  avec les lettres E, \'c8, T, et S\uc0\u8239 ; et \u493  avec la lettre O.\
Alt-cc donne \'c7 (utile avec les claviers sans touche \'c7).\
\uc0\u8195 \'8b\u8239 Image\'a0: 17-Virgule\u8239 \'9b\
Touches mortes combin\'e9es\'a0:\
\uc0\u8195 Alt\u8209 \'e9\'a0: 
\f8 \uc0\u9676 \u769 
\f2  - Ogonek aigu\'a0: \uc0\u261 \u769  \u281 \u769  \u303 \u769  \u491 \u769  \u371 \u769  + capitales + \u7689  \u7688 \
\uc0\u8195 Alt\u8209 h\'a0: 
\f8 \uc0\u9676 \u774 
\f2  - C\'e9dille br\'e8ve\'a0: \uc0\u7709  \u7708 \
\uc0\u8195 Alt\u8209 m\'a0: 
\f8 \uc0\u9676 \u772 
\f2  - Ogonek macron\'a0: \uc0\u493  \u492 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f3\b \cf0 Mais o\'f9 est pass\'e9 le s\'a0long\uc0\u8239 ?
\f2\b0 \
\pard\tx1000\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li198\fi7\pardirnatural\partightenfactor0

\f6\fs40 \cf0 \uc0\u383 
\f2\fs44 	s long	Alt-r \'e7\

\f6\fs40 \uc0\u7835 
\f2\fs44 	s long point\'e9	Alt-y \'e7\

\f12\fs40 \uc0\u7836 
\f2\fs44 	s long barr\'e9	Alt-k \'e7\

\f12\fs40 \uc0\u7837 
\f2\fs44 	s long ray\'e9	Alt-z \'e7\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tqc\tx1693\tqdec\tx3397\tqr\tx4823\tx4946\tx6236\tx6803\li198\fi7\slleading20\sa120\pardirnatural\partightenfactor0

\f2 \cf0 \
\
\
\
\
\
}